launch_status failed=2 1741687840000000000
launch_status broken=1 1741687840000000000
launch_status passed=2 1741687840000000000
launch_status skipped=0 1741687840000000000
launch_status unknown=0 1741687840000000000
launch_time duration=1396236 1741687840000000000
launch_time min_duration=201903 1741687840000000000
launch_time max_duration=284642 1741687840000000000
launch_time sum_duration=1233181 1741687840000000000
launch_problems product_defects=2 1741687840000000000
launch_problems test_defects=1 1741687840000000000
launch_retries retries=4 1741687840000000000
launch_retries run=5 1741687840000000000
