launch_status failed=3 1741701841000000000
launch_status broken=1 1741701841000000000
launch_status passed=1 1741701841000000000
launch_status skipped=0 1741701841000000000
launch_status unknown=0 1741701841000000000
launch_time duration=2250907 1741701841000000000
launch_time min_duration=178990 1741701841000000000
launch_time max_duration=304983 1741701841000000000
launch_time sum_duration=1179560 1741701841000000000
launch_problems product_defects=3 1741701841000000000
launch_problems test_defects=1 1741701841000000000
launch_retries retries=4 1741701841000000000
launch_retries run=5 1741701841000000000
