launch_status failed=2 1741682739000000000
launch_status broken=2 1741682739000000000
launch_status passed=1 1741682739000000000
launch_status skipped=0 1741682739000000000
launch_status unknown=0 1741682739000000000
launch_time duration=2657581 1741682739000000000
launch_time min_duration=179616 1741682739000000000
launch_time max_duration=387201 1741682739000000000
launch_time sum_duration=1401473 1741682739000000000
launch_problems product_defects=2 1741682739000000000
launch_problems test_defects=2 1741682739000000000
launch_retries retries=4 1741682739000000000
launch_retries run=5 1741682739000000000
