launch_status failed=2 1741670343000000000
launch_status broken=2 1741670343000000000
launch_status passed=1 1741670343000000000
launch_status skipped=0 1741670343000000000
launch_status unknown=0 1741670343000000000
launch_time duration=2414999 1741670343000000000
launch_time min_duration=157500 1741670343000000000
launch_time max_duration=365991 1741670343000000000
launch_time sum_duration=1256558 1741670343000000000
launch_problems product_defects=2 1741670343000000000
launch_problems test_defects=2 1741670343000000000
launch_retries retries=4 1741670343000000000
launch_retries run=5 1741670343000000000
