launch_status failed=2 1741685317000000000
launch_status broken=1 1741685317000000000
launch_status passed=2 1741685317000000000
launch_status skipped=0 1741685317000000000
launch_status unknown=0 1741685317000000000
launch_time duration=2409756 1741685317000000000
launch_time min_duration=190377 1741685317000000000
launch_time max_duration=354122 1741685317000000000
launch_time sum_duration=1344771 1741685317000000000
launch_problems product_defects=2 1741685317000000000
launch_problems test_defects=1 1741685317000000000
launch_retries retries=3 1741685317000000000
launch_retries run=5 1741685317000000000
