launch_status failed=3 1741706837000000000
launch_status broken=1 1741706837000000000
launch_status passed=1 1741706837000000000
launch_status skipped=0 1741706837000000000
launch_status unknown=0 1741706837000000000
launch_time duration=2390758 1741706837000000000
launch_time min_duration=176169 1741706837000000000
launch_time max_duration=320576 1741706837000000000
launch_time sum_duration=1297608 1741706837000000000
launch_problems product_defects=3 1741706837000000000
launch_problems test_defects=1 1741706837000000000
launch_retries retries=4 1741706837000000000
launch_retries run=5 1741706837000000000
