launch_status failed=2 1741698568000000000
launch_status broken=3 1741698568000000000
launch_status passed=1 1741698568000000000
launch_status skipped=0 1741698568000000000
launch_status unknown=0 1741698568000000000
launch_time duration=2672934 1741698568000000000
launch_time min_duration=0 1741698568000000000
launch_time max_duration=370599 1741698568000000000
launch_time sum_duration=1317204 1741698568000000000
launch_problems product_defects=2 1741698568000000000
launch_problems test_defects=3 1741698568000000000
launch_retries retries=4 1741698568000000000
launch_retries run=6 1741698568000000000
