launch_status failed=1 1741262422000000000
launch_status broken=5 1741262422000000000
launch_status passed=0 1741262422000000000
launch_status skipped=0 1741262422000000000
launch_status unknown=0 1741262422000000000
launch_time duration=902507 1741262422000000000
launch_time min_duration=0 1741262422000000000
launch_time max_duration=281672 1741262422000000000
launch_time sum_duration=902449 1741262422000000000
launch_problems product_defects=1 1741262422000000000
launch_problems test_defects=5 1741262422000000000
launch_retries retries=5 1741262422000000000
launch_retries run=6 1741262422000000000
