launch_status failed=2 1741712088000000000
launch_status broken=3 1741712088000000000
launch_status passed=0 1741712088000000000
launch_status skipped=0 1741712088000000000
launch_status unknown=0 1741712088000000000
launch_time duration=1100906 1741712088000000000
launch_time min_duration=169530 1741712088000000000
launch_time max_duration=290181 1741712088000000000
launch_time sum_duration=1100876 1741712088000000000
launch_problems product_defects=2 1741712088000000000
launch_problems test_defects=3 1741712088000000000
launch_retries retries=5 1741712088000000000
launch_retries run=5 1741712088000000000
