launch_status failed=2 1741679894000000000
launch_status broken=2 1741679894000000000
launch_status passed=1 1741679894000000000
launch_status skipped=0 1741679894000000000
launch_status unknown=0 1741679894000000000
launch_time duration=2332116 1741679894000000000
launch_time min_duration=196421 1741679894000000000
launch_time max_duration=331735 1741679894000000000
launch_time sum_duration=1247240 1741679894000000000
launch_problems product_defects=2 1741679894000000000
launch_problems test_defects=2 1741679894000000000
launch_retries retries=4 1741679894000000000
launch_retries run=5 1741679894000000000
