launch_status failed=2 1741692792000000000
launch_status broken=2 1741692792000000000
launch_status passed=1 1741692792000000000
launch_status skipped=0 1741692792000000000
launch_status unknown=0 1741692792000000000
launch_time duration=1167566 1741692792000000000
launch_time min_duration=43535 1741692792000000000
launch_time max_duration=371251 1741692792000000000
launch_time sum_duration=1000901 1741692792000000000
launch_problems product_defects=2 1741692792000000000
launch_problems test_defects=2 1741692792000000000
launch_retries retries=4 1741692792000000000
launch_retries run=5 1741692792000000000
