launch_status failed=2 1741704288000000000
launch_status broken=2 1741704288000000000
launch_status passed=1 1741704288000000000
launch_status skipped=0 1741704288000000000
launch_status unknown=0 1741704288000000000
launch_time duration=2279305 1741704288000000000
launch_time min_duration=204883 1741704288000000000
launch_time max_duration=248834 1741704288000000000
launch_time sum_duration=1150301 1741704288000000000
launch_problems product_defects=2 1741704288000000000
launch_problems test_defects=2 1741704288000000000
launch_retries retries=4 1741704288000000000
launch_retries run=5 1741704288000000000
