launch_status failed=3 1741709313000000000
launch_status broken=0 1741709313000000000
launch_status passed=2 1741709313000000000
launch_status skipped=0 1741709313000000000
launch_status unknown=0 1741709313000000000
launch_time duration=2325446 1741709313000000000
launch_time min_duration=210476 1741709313000000000
launch_time max_duration=288291 1741709313000000000
launch_time sum_duration=1320480 1741709313000000000
launch_problems product_defects=3 1741709313000000000
launch_retries retries=4 1741709313000000000
launch_retries run=5 1741709313000000000
