launch_status failed=2 1741677381000000000
launch_status broken=2 1741677381000000000
launch_status passed=1 1741677381000000000
launch_status skipped=0 1741677381000000000
launch_status unknown=0 1741677381000000000
launch_time duration=1209956 1741677381000000000
launch_time min_duration=200404 1741677381000000000
launch_time max_duration=280291 1741677381000000000
launch_time sum_duration=1209925 1741677381000000000
launch_problems product_defects=2 1741677381000000000
launch_problems test_defects=2 1741677381000000000
launch_retries retries=5 1741677381000000000
launch_retries run=5 1741677381000000000
