launch_status failed=1 1741674577000000000
launch_status broken=3 1741674577000000000
launch_status passed=1 1741674577000000000
launch_status skipped=0 1741674577000000000
launch_status unknown=0 1741674577000000000
launch_time duration=2663995 1741674577000000000
launch_time min_duration=185999 1741674577000000000
launch_time max_duration=389895 1741674577000000000
launch_time sum_duration=1300030 1741674577000000000
launch_problems product_defects=1 1741674577000000000
launch_problems test_defects=3 1741674577000000000
launch_retries retries=4 1741674577000000000
launch_retries run=5 1741674577000000000
