launch_status failed=1 1763047497000000000
launch_status broken=0 1763047497000000000
launch_status passed=7 1763047497000000000
launch_status skipped=0 1763047497000000000
launch_status unknown=0 1763047497000000000
launch_time duration=272880 1763047497000000000
launch_time min_duration=0 1763047497000000000
launch_time max_duration=39807 1763047497000000000
launch_time sum_duration=240636 1763047497000000000
launch_problems product_defects=1 1763047497000000000
launch_retries retries=0 1763047497000000000
launch_retries run=8 1763047497000000000
