launch_status failed=0 1761038678000000000
launch_status broken=1 1761038678000000000
launch_status passed=13 1761038678000000000
launch_status skipped=1 1761038678000000000
launch_status unknown=0 1761038678000000000
launch_time duration=429723 1761038678000000000
launch_time min_duration=0 1761038678000000000
launch_time max_duration=88818 1761038678000000000
launch_time sum_duration=520036 1761038678000000000
launch_problems test_defects=1 1761038678000000000
launch_retries retries=1 1761038678000000000
launch_retries run=15 1761038678000000000
