launch_status failed=1 1762517173000000000
launch_status broken=0 1762517173000000000
launch_status passed=9 1762517173000000000
launch_status skipped=0 1762517173000000000
launch_status unknown=0 1762517173000000000
launch_time duration=328553 1762517173000000000
launch_time min_duration=0 1762517173000000000
launch_time max_duration=34332 1762517173000000000
launch_time sum_duration=298929 1762517173000000000
launch_problems product_defects=1 1762517173000000000
launch_retries retries=0 1762517173000000000
launch_retries run=10 1762517173000000000
