launch_status failed=0 1755761439000000000
launch_status broken=5 1755761439000000000
launch_status passed=0 1755761439000000000
launch_status skipped=0 1755761439000000000
launch_status unknown=0 1755761439000000000
launch_time duration=45017 1755761439000000000
launch_time min_duration=5251 1755761439000000000
launch_time max_duration=10117 1755761439000000000
launch_time sum_duration=45002 1755761439000000000
launch_problems test_defects=5 1755761439000000000
launch_retries retries=5 1755761439000000000
launch_retries run=5 1755761439000000000
