launch_status failed=4 1755778586000000000
launch_status broken=1 1755778586000000000
launch_status passed=1 1755778586000000000
launch_status skipped=0 1755778586000000000
launch_status unknown=0 1755778586000000000
launch_time duration=487423 1755778586000000000
launch_time min_duration=0 1755778586000000000
launch_time max_duration=159177 1755778586000000000
launch_time sum_duration=487383 1755778586000000000
launch_problems product_defects=4 1755778586000000000
launch_problems test_defects=1 1755778586000000000
launch_retries retries=4 1755778586000000000
launch_retries run=6 1755778586000000000
