launch_status failed=3 1755762477000000000
launch_status broken=0 1755762477000000000
launch_status passed=2 1755762477000000000
launch_status skipped=0 1755762477000000000
launch_status unknown=0 1755762477000000000
launch_time duration=144965 1755762477000000000
launch_time min_duration=34345 1755762477000000000
launch_time max_duration=59026 1755762477000000000
launch_time sum_duration=242491 1755762477000000000
launch_problems product_defects=3 1755762477000000000
launch_retries retries=0 1755762477000000000
launch_retries run=5 1755762477000000000
