launch_status failed=5 1762773053000000000
launch_status broken=0 1762773053000000000
launch_status passed=12 1762773053000000000
launch_status skipped=0 1762773053000000000
launch_status unknown=0 1762773053000000000
launch_time duration=648890 1762773053000000000
launch_time min_duration=0 1762773053000000000
launch_time max_duration=78087 1762773053000000000
launch_time sum_duration=587399 1762773053000000000
launch_problems product_defects=5 1762773053000000000
launch_retries retries=0 1762773053000000000
launch_retries run=17 1762773053000000000
