launch_status failed=1 1761130253000000000
launch_status broken=0 1761130253000000000
launch_status passed=11 1761130253000000000
launch_status skipped=0 1761130253000000000
launch_status unknown=0 1761130253000000000
launch_time duration=457703 1761130253000000000
launch_time min_duration=27494 1761130253000000000
launch_time max_duration=48964 1761130253000000000
launch_time sum_duration=407603 1761130253000000000
launch_problems product_defects=1 1761130253000000000
launch_retries retries=1 1761130253000000000
launch_retries run=12 1761130253000000000
