launch_status failed=2 1755777314000000000
launch_status broken=0 1755777314000000000
launch_status passed=2 1755777314000000000
launch_status skipped=0 1755777314000000000
launch_status unknown=0 1755777314000000000
launch_time duration=153671 1755777314000000000
launch_time min_duration=0 1755777314000000000
launch_time max_duration=125973 1755777314000000000
launch_time sum_duration=232061 1755777314000000000
launch_problems product_defects=2 1755777314000000000
launch_retries retries=0 1755777314000000000
launch_retries run=4 1755777314000000000
