launch_status failed=3 1763032164000000000
launch_status broken=0 1763032164000000000
launch_status passed=12 1763032164000000000
launch_status skipped=0 1763032164000000000
launch_status unknown=0 1763032164000000000
launch_time duration=499467 1763032164000000000
launch_time min_duration=0 1763032164000000000
launch_time max_duration=79823 1763032164000000000
launch_time sum_duration=428805 1763032164000000000
launch_problems product_defects=3 1763032164000000000
launch_retries retries=0 1763032164000000000
launch_retries run=15 1763032164000000000
