launch_status failed=1 1766067270000000000
launch_status broken=0 1766067270000000000
launch_status passed=0 1766067270000000000
launch_status skipped=0 1766067270000000000
launch_status unknown=0 1766067270000000000
launch_time duration=93675 1766067270000000000
launch_time min_duration=93675 1766067270000000000
launch_time max_duration=93675 1766067270000000000
launch_time sum_duration=93675 1766067270000000000
launch_problems product_defects=1 1766067270000000000
launch_retries retries=0 1766067270000000000
launch_retries run=1 1766067270000000000
