launch_status failed=4 1762600192000000000
launch_status broken=0 1762600192000000000
launch_status passed=11 1762600192000000000
launch_status skipped=0 1762600192000000000
launch_status unknown=0 1762600192000000000
launch_time duration=514850 1762600192000000000
launch_time min_duration=0 1762600192000000000
launch_time max_duration=83080 1762600192000000000
launch_time sum_duration=449011 1762600192000000000
launch_problems product_defects=4 1762600192000000000
launch_retries retries=0 1762600192000000000
launch_retries run=15 1762600192000000000
