launch_status failed=4 1764087401000000000
launch_status broken=0 1764087401000000000
launch_status passed=13 1764087401000000000
launch_status skipped=0 1764087401000000000
launch_status unknown=0 1764087401000000000
launch_time duration=896037 1764087401000000000
launch_time min_duration=33214 1764087401000000000
launch_time max_duration=104141 1764087401000000000
launch_time sum_duration=895929 1764087401000000000
launch_problems product_defects=4 1764087401000000000
launch_retries retries=4 1764087401000000000
launch_retries run=17 1764087401000000000
