launch_status failed=5 1755760602000000000
launch_status broken=0 1755760602000000000
launch_status passed=1 1755760602000000000
launch_status skipped=0 1755760602000000000
launch_status unknown=0 1755760602000000000
launch_time duration=431414 1755760602000000000
launch_time min_duration=33542 1755760602000000000
launch_time max_duration=59590 1755760602000000000
launch_time sum_duration=267118 1755760602000000000
launch_problems product_defects=5 1755760602000000000
launch_retries retries=5 1755760602000000000
launch_retries run=6 1755760602000000000
