launch_status failed=4 1755698113000000000
launch_status broken=0 1755698113000000000
launch_status passed=2 1755698113000000000
launch_status skipped=0 1755698113000000000
launch_status unknown=0 1755698113000000000
launch_time duration=173207 1755698113000000000
launch_time min_duration=33707 1755698113000000000
launch_time max_duration=61138 1755698113000000000
launch_time sum_duration=273276 1755698113000000000
launch_problems product_defects=4 1755698113000000000
launch_retries retries=0 1755698113000000000
launch_retries run=6 1755698113000000000
