launch_status failed=5 1762945868000000000
launch_status broken=0 1762945868000000000
launch_status passed=12 1762945868000000000
launch_status skipped=0 1762945868000000000
launch_status unknown=0 1762945868000000000
launch_time duration=678948 1762945868000000000
launch_time min_duration=0 1762945868000000000
launch_time max_duration=76985 1762945868000000000
launch_time sum_duration=614058 1762945868000000000
launch_problems product_defects=5 1762945868000000000
launch_retries retries=0 1762945868000000000
launch_retries run=17 1762945868000000000
