launch_status failed=8 1762859120000000000
launch_status broken=0 1762859120000000000
launch_status passed=18 1762859120000000000
launch_status skipped=1 1762859120000000000
launch_status unknown=0 1762859120000000000
launch_time duration=658579 1762859120000000000
launch_time min_duration=0 1762859120000000000
launch_time max_duration=134423 1762859120000000000
launch_time sum_duration=1045600 1762859120000000000
launch_problems product_defects=8 1762859120000000000
launch_retries retries=6 1762859120000000000
launch_retries run=27 1762859120000000000
