launch_status failed=1 1762353078000000000
launch_status broken=1 1762353078000000000
launch_status passed=15 1762353078000000000
launch_status skipped=1 1762353078000000000
launch_status unknown=0 1762353078000000000
launch_time duration=881022 1762353078000000000
launch_time min_duration=0 1762353078000000000
launch_time max_duration=84707 1762353078000000000
launch_time sum_duration=633399 1762353078000000000
launch_problems product_defects=1 1762353078000000000
launch_problems test_defects=1 1762353078000000000
launch_retries retries=14 1762353078000000000
launch_retries run=18 1762353078000000000
