launch_status failed=0 1761588157000000000
launch_status broken=1 1761588157000000000
launch_status passed=15 1761588157000000000
launch_status skipped=1 1761588157000000000
launch_status unknown=0 1761588157000000000
launch_time duration=430386 1761588157000000000
launch_time min_duration=0 1761588157000000000
launch_time max_duration=117632 1761588157000000000
launch_time sum_duration=688255 1761588157000000000
launch_problems test_defects=1 1761588157000000000
launch_retries retries=1 1761588157000000000
launch_retries run=17 1761588157000000000
