launch_status failed=0 1760971331000000000
launch_status broken=2 1760971331000000000
launch_status passed=14 1760971331000000000
launch_status skipped=1 1760971331000000000
launch_status unknown=0 1760971331000000000
launch_time duration=429057 1760971331000000000
launch_time min_duration=0 1760971331000000000
launch_time max_duration=107517 1760971331000000000
launch_time sum_duration=618175 1760971331000000000
launch_problems test_defects=2 1760971331000000000
launch_retries retries=2 1760971331000000000
launch_retries run=17 1760971331000000000
