launch_status failed=2 1758610779000000000
launch_status broken=0 1758610779000000000
launch_status passed=5 1758610779000000000
launch_status skipped=1 1758610779000000000
launch_status unknown=0 1758610779000000000
launch_time duration=348534 1758610779000000000
launch_time min_duration=0 1758610779000000000
launch_time max_duration=75358 1758610779000000000
launch_time sum_duration=292636 1758610779000000000
launch_problems product_defects=2 1758610779000000000
launch_retries retries=8 1758610779000000000
launch_retries run=8 1758610779000000000
