launch_status failed=1 1755071164000000000
launch_status broken=0 1755071164000000000
launch_status passed=5 1755071164000000000
launch_status skipped=1 1755071164000000000
launch_status unknown=0 1755071164000000000
launch_time duration=268074 1755071164000000000
launch_time min_duration=0 1755071164000000000
launch_time max_duration=50621 1755071164000000000
launch_time sum_duration=219918 1755071164000000000
launch_problems product_defects=1 1755071164000000000
launch_retries retries=1 1755071164000000000
launch_retries run=7 1755071164000000000
