launch_status failed=0 1754920962000000000
launch_status broken=1 1754920962000000000
launch_status passed=5 1754920962000000000
launch_status skipped=1 1754920962000000000
launch_status unknown=0 1754920962000000000
launch_time duration=227021 1754920962000000000
launch_time min_duration=0 1754920962000000000
launch_time max_duration=47960 1754920962000000000
launch_time sum_duration=183748 1754920962000000000
launch_problems test_defects=1 1754920962000000000
launch_retries retries=2 1754920962000000000
launch_retries run=7 1754920962000000000
