launch_status failed=1 1757691314000000000
launch_status broken=0 1757691314000000000
launch_status passed=6 1757691314000000000
launch_status skipped=1 1757691314000000000
launch_status unknown=0 1757691314000000000
launch_time duration=375424 1757691314000000000
launch_time min_duration=0 1757691314000000000
launch_time max_duration=95924 1757691314000000000
launch_time sum_duration=347171 1757691314000000000
launch_problems product_defects=1 1757691314000000000
launch_retries retries=8 1757691314000000000
launch_retries run=8 1757691314000000000
