launch_status failed=1 1758041452000000000
launch_status broken=0 1758041452000000000
launch_status passed=5 1758041452000000000
launch_status skipped=1 1758041452000000000
launch_status unknown=0 1758041452000000000
launch_time duration=437720 1758041452000000000
launch_time min_duration=0 1758041452000000000
launch_time max_duration=99047 1758041452000000000
launch_time sum_duration=345780 1758041452000000000
launch_problems product_defects=1 1758041452000000000
launch_retries retries=1 1758041452000000000
launch_retries run=7 1758041452000000000
