launch_status failed=0 1766345015000000000
launch_status broken=2 1766345015000000000
launch_status passed=3 1766345015000000000
launch_status skipped=0 1766345015000000000
launch_status unknown=0 1766345015000000000
launch_time duration=622826 1766345015000000000
launch_time min_duration=116096 1766345015000000000
launch_time max_duration=212622 1766345015000000000
launch_time sum_duration=902608 1766345015000000000
launch_problems test_defects=2 1766345015000000000
launch_retries retries=2 1766345015000000000
launch_retries run=5 1766345015000000000
