launch_status failed=3 1763729371000000000
launch_status broken=0 1763729371000000000
launch_status passed=4 1763729371000000000
launch_status skipped=1 1763729371000000000
launch_status unknown=0 1763729371000000000
launch_time duration=489511 1763729371000000000
launch_time min_duration=0 1763729371000000000
launch_time max_duration=125730 1763729371000000000
launch_time sum_duration=458645 1763729371000000000
launch_problems product_defects=3 1763729371000000000
launch_retries retries=8 1763729371000000000
launch_retries run=8 1763729371000000000
