launch_status failed=0 1765875068000000000
launch_status broken=3 1765875068000000000
launch_status passed=2 1765875068000000000
launch_status skipped=1 1765875068000000000
launch_status unknown=0 1765875068000000000
launch_time duration=477380 1765875068000000000
launch_time min_duration=0 1765875068000000000
launch_time max_duration=168470 1765875068000000000
launch_time sum_duration=583723 1765875068000000000
launch_problems test_defects=3 1765875068000000000
launch_retries retries=2 1765875068000000000
launch_retries run=6 1765875068000000000
