launch_status failed=3 1774890335000000000
launch_status broken=0 1774890335000000000
launch_status passed=6 1774890335000000000
launch_status skipped=0 1774890335000000000
launch_status unknown=0 1774890335000000000
launch_time duration=1298541 1774890335000000000
launch_time min_duration=44243 1774890335000000000
launch_time max_duration=176578 1774890335000000000
launch_time sum_duration=824189 1774890335000000000
launch_problems product_defects=3 1774890335000000000
launch_retries retries=3 1774890335000000000
launch_retries run=9 1774890335000000000
