launch_status failed=0 1765268580000000000
launch_status broken=1 1765268580000000000
launch_status passed=6 1765268580000000000
launch_status skipped=1 1765268580000000000
launch_status unknown=0 1765268580000000000
launch_time duration=556253 1765268580000000000
launch_time min_duration=0 1765268580000000000
launch_time max_duration=178189 1765268580000000000
launch_time sum_duration=865655 1765268580000000000
launch_problems test_defects=1 1765268580000000000
launch_retries retries=2 1765268580000000000
launch_retries run=8 1765268580000000000
