launch_status failed=4 1755194832000000000
launch_status broken=1 1755194832000000000
launch_status passed=2 1755194832000000000
launch_status skipped=1 1755194832000000000
launch_status unknown=0 1755194832000000000
launch_time duration=410540 1755194832000000000
launch_time min_duration=0 1755194832000000000
launch_time max_duration=121444 1755194832000000000
launch_time sum_duration=382494 1755194832000000000
launch_problems product_defects=4 1755194832000000000
launch_problems test_defects=1 1755194832000000000
launch_retries retries=8 1755194832000000000
launch_retries run=8 1755194832000000000
