launch_status failed=2 1774785980000000000
launch_status broken=0 1774785980000000000
launch_status passed=7 1774785980000000000
launch_status skipped=0 1774785980000000000
launch_status unknown=0 1774785980000000000
launch_time duration=1334507 1774785980000000000
launch_time min_duration=42077 1774785980000000000
launch_time max_duration=167938 1774785980000000000
launch_time sum_duration=849305 1774785980000000000
launch_problems product_defects=2 1774785980000000000
launch_retries retries=3 1774785980000000000
launch_retries run=9 1774785980000000000
