launch_status failed=3 1755180492000000000
launch_status broken=0 1755180492000000000
launch_status passed=4 1755180492000000000
launch_status skipped=1 1755180492000000000
launch_status unknown=0 1755180492000000000
launch_time duration=454966 1755180492000000000
launch_time min_duration=0 1755180492000000000
launch_time max_duration=127249 1755180492000000000
launch_time sum_duration=420850 1755180492000000000
launch_problems product_defects=3 1755180492000000000
launch_retries retries=8 1755180492000000000
launch_retries run=8 1755180492000000000
