launch_status failed=1 1774665024000000000
launch_status broken=0 1774665024000000000
launch_status passed=8 1774665024000000000
launch_status skipped=0 1774665024000000000
launch_status unknown=0 1774665024000000000
launch_time duration=981327 1774665024000000000
launch_time min_duration=38353 1774665024000000000
launch_time max_duration=164588 1774665024000000000
launch_time sum_duration=760731 1774665024000000000
launch_problems product_defects=1 1774665024000000000
launch_retries retries=1 1774665024000000000
launch_retries run=9 1774665024000000000
