launch_status failed=0 1766645615000000000
launch_status broken=2 1766645615000000000
launch_status passed=3 1766645615000000000
launch_status skipped=0 1766645615000000000
launch_status unknown=0 1766645615000000000
launch_time duration=617549 1766645615000000000
launch_time min_duration=115782 1766645615000000000
launch_time max_duration=247255 1766645615000000000
launch_time sum_duration=1020235 1766645615000000000
launch_problems test_defects=2 1766645615000000000
launch_retries retries=1 1766645615000000000
launch_retries run=5 1766645615000000000
