launch_status failed=2 1757664706000000000
launch_status broken=0 1757664706000000000
launch_status passed=5 1757664706000000000
launch_status skipped=1 1757664706000000000
launch_status unknown=0 1757664706000000000
launch_time duration=459569 1757664706000000000
launch_time min_duration=0 1757664706000000000
launch_time max_duration=104518 1757664706000000000
launch_time sum_duration=431687 1757664706000000000
launch_problems product_defects=2 1757664706000000000
launch_retries retries=8 1757664706000000000
launch_retries run=8 1757664706000000000
