launch_status failed=1 1769679064000000000
launch_status broken=0 1769679064000000000
launch_status passed=7 1769679064000000000
launch_status skipped=2 1769679064000000000
launch_status unknown=0 1769679064000000000
launch_time duration=1067831 1769679064000000000
launch_time min_duration=0 1769679064000000000
launch_time max_duration=158010 1769679064000000000
launch_time sum_duration=946628 1769679064000000000
launch_problems product_defects=1 1769679064000000000
launch_retries retries=1 1769679064000000000
launch_retries run=10 1769679064000000000
