launch_status failed=1 1766587786000000000
launch_status broken=1 1766587786000000000
launch_status passed=2 1766587786000000000
launch_status skipped=0 1766587786000000000
launch_status unknown=0 1766587786000000000
launch_time duration=485050 1766587786000000000
launch_time min_duration=121172 1766587786000000000
launch_time max_duration=247104 1766587786000000000
launch_time sum_duration=823452 1766587786000000000
launch_problems product_defects=1 1766587786000000000
launch_problems test_defects=1 1766587786000000000
launch_retries retries=0 1766587786000000000
launch_retries run=4 1766587786000000000
