launch_status failed=6 1758639747000000000
launch_status broken=0 1758639747000000000
launch_status passed=5 1758639747000000000
launch_status skipped=1 1758639747000000000
launch_status unknown=0 1758639747000000000
launch_time duration=522418 1758639747000000000
launch_time min_duration=0 1758639747000000000
launch_time max_duration=108473 1758639747000000000
launch_time sum_duration=711381 1758639747000000000
launch_problems product_defects=6 1758639747000000000
launch_retries retries=4 1758639747000000000
launch_retries run=12 1758639747000000000
