launch_status failed=2 1774676007000000000
launch_status broken=0 1774676007000000000
launch_status passed=7 1774676007000000000
launch_status skipped=0 1774676007000000000
launch_status unknown=0 1774676007000000000
launch_time duration=1165992 1774676007000000000
launch_time min_duration=43711 1774676007000000000
launch_time max_duration=168389 1774676007000000000
launch_time sum_duration=802018 1774676007000000000
launch_problems product_defects=2 1774676007000000000
launch_retries retries=2 1774676007000000000
launch_retries run=9 1774676007000000000
