launch_status failed=5 1755093986000000000
launch_status broken=0 1755093986000000000
launch_status passed=2 1755093986000000000
launch_status skipped=1 1755093986000000000
launch_status unknown=0 1755093986000000000
launch_time duration=331178 1755093986000000000
launch_time min_duration=0 1755093986000000000
launch_time max_duration=98817 1755093986000000000
launch_time sum_duration=333330 1755093986000000000
launch_problems product_defects=5 1755093986000000000
launch_retries retries=19 1755093986000000000
launch_retries run=8 1755093986000000000
