launch_status failed=5 1770710667000000000
launch_status broken=0 1770710667000000000
launch_status passed=3 1770710667000000000
launch_status skipped=2 1770710667000000000
launch_status unknown=0 1770710667000000000
launch_time duration=1275746 1770710667000000000
launch_time min_duration=0 1770710667000000000
launch_time max_duration=116112 1770710667000000000
launch_time sum_duration=684704 1770710667000000000
launch_problems product_defects=5 1770710667000000000
launch_retries retries=5 1770710667000000000
launch_retries run=10 1770710667000000000
