launch_status failed=1 1765269671000000000
launch_status broken=2 1765269671000000000
launch_status passed=5 1765269671000000000
launch_status skipped=1 1765269671000000000
launch_status unknown=0 1765269671000000000
launch_time duration=826035 1765269671000000000
launch_time min_duration=0 1765269671000000000
launch_time max_duration=162519 1765269671000000000
launch_time sum_duration=825996 1765269671000000000
launch_problems product_defects=1 1765269671000000000
launch_problems test_defects=2 1765269671000000000
launch_retries retries=5 1765269671000000000
launch_retries run=9 1765269671000000000
