launch_status failed=1 1757633630000000000
launch_status broken=2 1757633630000000000
launch_status passed=4 1757633630000000000
launch_status skipped=1 1757633630000000000
launch_status unknown=0 1757633630000000000
launch_time duration=310770 1757633630000000000
launch_time min_duration=0 1757633630000000000
launch_time max_duration=78070 1757633630000000000
launch_time sum_duration=310707 1757633630000000000
launch_problems product_defects=1 1757633630000000000
launch_problems test_defects=2 1757633630000000000
launch_retries retries=4 1757633630000000000
launch_retries run=8 1757633630000000000
