launch_status failed=4 1763455452000000000
launch_status broken=0 1763455452000000000
launch_status passed=3 1763455452000000000
launch_status skipped=1 1763455452000000000
launch_status unknown=0 1763455452000000000
launch_time duration=424944 1763455452000000000
launch_time min_duration=0 1763455452000000000
launch_time max_duration=92307 1763455452000000000
launch_time sum_duration=392460 1763455452000000000
launch_problems product_defects=4 1763455452000000000
launch_retries retries=8 1763455452000000000
launch_retries run=8 1763455452000000000
