launch_status failed=0 1765500541000000000
launch_status broken=1 1765500541000000000
launch_status passed=3 1765500541000000000
launch_status skipped=0 1765500541000000000
launch_status unknown=0 1765500541000000000
launch_time duration=357138 1765500541000000000
launch_time min_duration=108663 1765500541000000000
launch_time max_duration=179207 1765500541000000000
launch_time sum_duration=627562 1765500541000000000
launch_problems test_defects=1 1765500541000000000
launch_retries retries=0 1765500541000000000
launch_retries run=4 1765500541000000000
