launch_status failed=1 1767605610000000000
launch_status broken=0 1767605610000000000
launch_status passed=7 1767605610000000000
launch_status skipped=2 1767605610000000000
launch_status unknown=0 1767605610000000000
launch_time duration=1216851 1767605610000000000
launch_time min_duration=0 1767605610000000000
launch_time max_duration=192189 1767605610000000000
launch_time sum_duration=1007479 1767605610000000000
launch_problems product_defects=1 1767605610000000000
launch_retries retries=2 1767605610000000000
launch_retries run=10 1767605610000000000
