launch_status failed=1 1774591354000000000
launch_status broken=0 1774591354000000000
launch_status passed=8 1774591354000000000
launch_status skipped=0 1774591354000000000
launch_status unknown=0 1774591354000000000
launch_time duration=1116602 1774591354000000000
launch_time min_duration=39209 1774591354000000000
launch_time max_duration=163535 1774591354000000000
launch_time sum_duration=762969 1774591354000000000
launch_problems product_defects=1 1774591354000000000
launch_retries retries=2 1774591354000000000
launch_retries run=9 1774591354000000000
