launch_status failed=1 1761302508000000000
launch_status broken=0 1761302508000000000
launch_status passed=5 1761302508000000000
launch_status skipped=1 1761302508000000000
launch_status unknown=0 1761302508000000000
launch_time duration=489277 1761302508000000000
launch_time min_duration=0 1761302508000000000
launch_time max_duration=89494 1761302508000000000
launch_time sum_duration=374051 1761302508000000000
launch_problems product_defects=1 1761302508000000000
launch_retries retries=1 1761302508000000000
launch_retries run=7 1761302508000000000
