launch_status failed=2 1755196039000000000
launch_status broken=0 1755196039000000000
launch_status passed=5 1755196039000000000
launch_status skipped=1 1755196039000000000
launch_status unknown=0 1755196039000000000
launch_time duration=448909 1755196039000000000
launch_time min_duration=0 1755196039000000000
launch_time max_duration=138933 1755196039000000000
launch_time sum_duration=419139 1755196039000000000
launch_problems product_defects=2 1755196039000000000
launch_retries retries=8 1755196039000000000
launch_retries run=8 1755196039000000000
