launch_status failed=0 1766011510000000000
launch_status broken=1 1766011510000000000
launch_status passed=1 1766011510000000000
launch_status skipped=0 1766011510000000000
launch_status unknown=0 1766011510000000000
launch_time duration=176935 1766011510000000000
launch_time min_duration=100610 1766011510000000000
launch_time max_duration=176935 1766011510000000000
launch_time sum_duration=277545 1766011510000000000
launch_problems test_defects=1 1766011510000000000
launch_retries retries=0 1766011510000000000
launch_retries run=2 1766011510000000000
