launch_status failed=2 1774731867000000000
launch_status broken=0 1774731867000000000
launch_status passed=7 1774731867000000000
launch_status skipped=0 1774731867000000000
launch_status unknown=0 1774731867000000000
launch_time duration=1228530 1774731867000000000
launch_time min_duration=38842 1774731867000000000
launch_time max_duration=164578 1774731867000000000
launch_time sum_duration=791247 1774731867000000000
launch_problems product_defects=2 1774731867000000000
launch_retries retries=3 1774731867000000000
launch_retries run=9 1774731867000000000
