launch_status failed=2 1759439199000000000
launch_status broken=0 1759439199000000000
launch_status passed=5 1759439199000000000
launch_status skipped=1 1759439199000000000
launch_status unknown=0 1759439199000000000
launch_time duration=409417 1759439199000000000
launch_time min_duration=0 1759439199000000000
launch_time max_duration=114594 1759439199000000000
launch_time sum_duration=373636 1759439199000000000
launch_problems product_defects=2 1759439199000000000
launch_retries retries=14 1759439199000000000
launch_retries run=8 1759439199000000000
