launch_status failed=3 1761439748000000000
launch_status broken=0 1761439748000000000
launch_status passed=4 1761439748000000000
launch_status skipped=1 1761439748000000000
launch_status unknown=0 1761439748000000000
launch_time duration=477775 1761439748000000000
launch_time min_duration=0 1761439748000000000
launch_time max_duration=114568 1761439748000000000
launch_time sum_duration=450269 1761439748000000000
launch_problems product_defects=3 1761439748000000000
launch_retries retries=8 1761439748000000000
launch_retries run=8 1761439748000000000
