launch_status failed=0 1766586413000000000
launch_status broken=4 1766586413000000000
launch_status passed=3 1766586413000000000
launch_status skipped=0 1766586413000000000
launch_status unknown=0 1766586413000000000
launch_time duration=867738 1766586413000000000
launch_time min_duration=91284 1766586413000000000
launch_time max_duration=256575 1766586413000000000
launch_time sum_duration=1274581 1766586413000000000
launch_problems test_defects=4 1766586413000000000
launch_retries retries=1 1766586413000000000
launch_retries run=7 1766586413000000000
