launch_status failed=6 1765381359000000000
launch_status broken=0 1765381359000000000
launch_status passed=2 1765381359000000000
launch_status skipped=1 1765381359000000000
launch_status unknown=0 1765381359000000000
launch_time duration=689070 1765381359000000000
launch_time min_duration=0 1765381359000000000
launch_time max_duration=145789 1765381359000000000
launch_time sum_duration=853866 1765381359000000000
launch_problems product_defects=6 1765381359000000000
launch_retries retries=14 1765381359000000000
launch_retries run=9 1765381359000000000
