launch_status failed=0 1765572675000000000
launch_status broken=1 1765572675000000000
launch_status passed=4 1765572675000000000
launch_status skipped=0 1765572675000000000
launch_status unknown=0 1765572675000000000
launch_time duration=532404 1765572675000000000
launch_time min_duration=109106 1765572675000000000
launch_time max_duration=190265 1765572675000000000
launch_time sum_duration=807230 1765572675000000000
launch_problems test_defects=1 1765572675000000000
launch_retries retries=1 1765572675000000000
launch_retries run=5 1765572675000000000
