launch_status failed=2 1774852542000000000
launch_status broken=0 1774852542000000000
launch_status passed=7 1774852542000000000
launch_status skipped=0 1774852542000000000
launch_status unknown=0 1774852542000000000
launch_time duration=1294348 1774852542000000000
launch_time min_duration=42175 1774852542000000000
launch_time max_duration=169739 1774852542000000000
launch_time sum_duration=835732 1774852542000000000
launch_problems product_defects=2 1774852542000000000
launch_retries retries=3 1774852542000000000
launch_retries run=9 1774852542000000000
