launch_status failed=0 1765492925000000000
launch_status broken=3 1765492925000000000
launch_status passed=5 1765492925000000000
launch_status skipped=1 1765492925000000000
launch_status unknown=0 1765492925000000000
launch_time duration=1133252 1765492925000000000
launch_time min_duration=0 1765492925000000000
launch_time max_duration=205659 1765492925000000000
launch_time sum_duration=1227739 1765492925000000000
launch_problems test_defects=3 1765492925000000000
launch_retries retries=5 1765492925000000000
launch_retries run=9 1765492925000000000
