launch_status failed=0 1757489897000000000
launch_status broken=3 1757489897000000000
launch_status passed=4 1757489897000000000
launch_status skipped=1 1757489897000000000
launch_status unknown=0 1757489897000000000
launch_time duration=436552 1757489897000000000
launch_time min_duration=0 1757489897000000000
launch_time max_duration=126209 1757489897000000000
launch_time sum_duration=436517 1757489897000000000
launch_problems test_defects=3 1757489897000000000
launch_retries retries=6 1757489897000000000
launch_retries run=8 1757489897000000000
