launch_status failed=2 1774544606000000000
launch_status broken=0 1774544606000000000
launch_status passed=7 1774544606000000000
launch_status skipped=0 1774544606000000000
launch_status unknown=0 1774544606000000000
launch_time duration=1160331 1774544606000000000
launch_time min_duration=42312 1774544606000000000
launch_time max_duration=166933 1774544606000000000
launch_time sum_duration=824556 1774544606000000000
launch_problems product_defects=2 1774544606000000000
launch_retries retries=2 1774544606000000000
launch_retries run=9 1774544606000000000
