launch_status failed=0 1765510688000000000
launch_status broken=1 1765510688000000000
launch_status passed=7 1765510688000000000
launch_status skipped=1 1765510688000000000
launch_status unknown=0 1765510688000000000
launch_time duration=896147 1765510688000000000
launch_time min_duration=0 1765510688000000000
launch_time max_duration=241103 1765510688000000000
launch_time sum_duration=1353314 1765510688000000000
launch_problems test_defects=1 1765510688000000000
launch_retries retries=3 1765510688000000000
launch_retries run=9 1765510688000000000
