launch_status failed=2 1757668035000000000
launch_status broken=0 1757668035000000000
launch_status passed=5 1757668035000000000
launch_status skipped=1 1757668035000000000
launch_status unknown=0 1757668035000000000
launch_time duration=489250 1757668035000000000
launch_time min_duration=0 1757668035000000000
launch_time max_duration=132516 1757668035000000000
launch_time sum_duration=699729 1757668035000000000
launch_problems product_defects=2 1757668035000000000
launch_retries retries=7 1757668035000000000
launch_retries run=8 1757668035000000000
