launch_status failed=3 1757604863000000000
launch_status broken=0 1757604863000000000
launch_status passed=4 1757604863000000000
launch_status skipped=1 1757604863000000000
launch_status unknown=0 1757604863000000000
launch_time duration=470504 1757604863000000000
launch_time min_duration=0 1757604863000000000
launch_time max_duration=186838 1757604863000000000
launch_time sum_duration=577990 1757604863000000000
launch_problems product_defects=3 1757604863000000000
launch_retries retries=9 1757604863000000000
launch_retries run=8 1757604863000000000
