launch_status failed=0 1765475517000000000
launch_status broken=1 1765475517000000000
launch_status passed=4 1765475517000000000
launch_status skipped=0 1765475517000000000
launch_status unknown=0 1765475517000000000
launch_time duration=534746 1765475517000000000
launch_time min_duration=108953 1765475517000000000
launch_time max_duration=190245 1765475517000000000
launch_time sum_duration=805996 1765475517000000000
launch_problems test_defects=1 1765475517000000000
launch_retries retries=1 1765475517000000000
launch_retries run=5 1765475517000000000
