launch_status failed=0 1759410075000000000
launch_status broken=1 1759410075000000000
launch_status passed=2 1759410075000000000
launch_status skipped=1 1759410075000000000
launch_status unknown=0 1759410075000000000
launch_time duration=221262 1759410075000000000
launch_time min_duration=0 1759410075000000000
launch_time max_duration=60601 1759410075000000000
launch_time sum_duration=143362 1759410075000000000
launch_problems test_defects=1 1759410075000000000
launch_retries retries=1 1759410075000000000
launch_retries run=4 1759410075000000000
