launch_status failed=1 1774884679000000000
launch_status broken=1 1774884679000000000
launch_status passed=7 1774884679000000000
launch_status skipped=0 1774884679000000000
launch_status unknown=0 1774884679000000000
launch_time duration=1040749 1774884679000000000
launch_time min_duration=38861 1774884679000000000
launch_time max_duration=106526 1774884679000000000
launch_time sum_duration=696701 1774884679000000000
launch_problems product_defects=1 1774884679000000000
launch_problems test_defects=1 1774884679000000000
launch_retries retries=2 1774884679000000000
launch_retries run=9 1774884679000000000
