launch_status failed=4 1761449346000000000
launch_status broken=0 1761449346000000000
launch_status passed=3 1761449346000000000
launch_status skipped=1 1761449346000000000
launch_status unknown=0 1761449346000000000
launch_time duration=454390 1761449346000000000
launch_time min_duration=0 1761449346000000000
launch_time max_duration=103509 1761449346000000000
launch_time sum_duration=425811 1761449346000000000
launch_problems product_defects=4 1761449346000000000
launch_retries retries=8 1761449346000000000
launch_retries run=8 1761449346000000000
