launch_status failed=2 1774803790000000000
launch_status broken=0 1774803790000000000
launch_status passed=7 1774803790000000000
launch_status skipped=0 1774803790000000000
launch_status unknown=0 1774803790000000000
launch_time duration=1150087 1774803790000000000
launch_time min_duration=39238 1774803790000000000
launch_time max_duration=177477 1774803790000000000
launch_time sum_duration=811316 1774803790000000000
launch_problems product_defects=2 1774803790000000000
launch_retries retries=2 1774803790000000000
launch_retries run=9 1774803790000000000
