launch_status failed=0 1766620438000000000
launch_status broken=2 1766620438000000000
launch_status passed=3 1766620438000000000
launch_status skipped=0 1766620438000000000
launch_status unknown=0 1766620438000000000
launch_time duration=647636 1766620438000000000
launch_time min_duration=120558 1766620438000000000
launch_time max_duration=239584 1766620438000000000
launch_time sum_duration=1023732 1766620438000000000
launch_problems test_defects=2 1766620438000000000
launch_retries retries=1 1766620438000000000
launch_retries run=5 1766620438000000000
