launch_status failed=1 1765465689000000000
launch_status broken=0 1765465689000000000
launch_status passed=6 1765465689000000000
launch_status skipped=1 1765465689000000000
launch_status unknown=0 1765465689000000000
launch_time duration=1458308 1765465689000000000
launch_time min_duration=0 1765465689000000000
launch_time max_duration=236900 1765465689000000000
launch_time sum_duration=1236926 1765465689000000000
launch_problems product_defects=1 1765465689000000000
launch_retries retries=1 1765465689000000000
launch_retries run=8 1765465689000000000
