launch_status failed=1 1762912959000000000
launch_status broken=0 1762912959000000000
launch_status passed=5 1762912959000000000
launch_status skipped=1 1762912959000000000
launch_status unknown=0 1762912959000000000
launch_time duration=534723 1762912959000000000
launch_time min_duration=0 1762912959000000000
launch_time max_duration=113944 1762912959000000000
launch_time sum_duration=431028 1762912959000000000
launch_problems product_defects=1 1762912959000000000
launch_retries retries=1 1762912959000000000
launch_retries run=7 1762912959000000000
