launch_status failed=1 1774679438000000000
launch_status broken=0 1774679438000000000
launch_status passed=8 1774679438000000000
launch_status skipped=0 1774679438000000000
launch_status unknown=0 1774679438000000000
launch_time duration=996507 1774679438000000000
launch_time min_duration=46153 1774679438000000000
launch_time max_duration=162192 1774679438000000000
launch_time sum_duration=763940 1774679438000000000
launch_problems product_defects=1 1774679438000000000
launch_retries retries=1 1774679438000000000
launch_retries run=9 1774679438000000000
