launch_status failed=0 1766684809000000000
launch_status broken=2 1766684809000000000
launch_status passed=1 1766684809000000000
launch_status skipped=0 1766684809000000000
launch_status unknown=0 1766684809000000000
launch_time duration=349273 1766684809000000000
launch_time min_duration=106164 1766684809000000000
launch_time max_duration=187554 1766684809000000000
launch_time sum_duration=455433 1766684809000000000
launch_problems test_defects=2 1766684809000000000
launch_retries retries=0 1766684809000000000
launch_retries run=3 1766684809000000000
