launch_status failed=0 1766060135000000000
launch_status broken=1 1766060135000000000
launch_status passed=1 1766060135000000000
launch_status skipped=0 1766060135000000000
launch_status unknown=0 1766060135000000000
launch_time duration=179020 1766060135000000000
launch_time min_duration=102838 1766060135000000000
launch_time max_duration=179020 1766060135000000000
launch_time sum_duration=281858 1766060135000000000
launch_problems test_defects=1 1766060135000000000
launch_retries retries=0 1766060135000000000
launch_retries run=2 1766060135000000000
