launch_status failed=2 1759453590000000000
launch_status broken=0 1759453590000000000
launch_status passed=5 1759453590000000000
launch_status skipped=1 1759453590000000000
launch_status unknown=0 1759453590000000000
launch_time duration=392466 1759453590000000000
launch_time min_duration=0 1759453590000000000
launch_time max_duration=103977 1759453590000000000
launch_time sum_duration=361613 1759453590000000000
launch_problems product_defects=2 1759453590000000000
launch_retries retries=14 1759453590000000000
launch_retries run=8 1759453590000000000
