launch_status failed=1 1763085765000000000
launch_status broken=0 1763085765000000000
launch_status passed=5 1763085765000000000
launch_status skipped=1 1763085765000000000
launch_status unknown=0 1763085765000000000
launch_time duration=539701 1763085765000000000
launch_time min_duration=0 1763085765000000000
launch_time max_duration=113904 1763085765000000000
launch_time sum_duration=433855 1763085765000000000
launch_problems product_defects=1 1763085765000000000
launch_retries retries=1 1763085765000000000
launch_retries run=7 1763085765000000000
