launch_status failed=0 1757504179000000000
launch_status broken=5 1757504179000000000
launch_status passed=2 1757504179000000000
launch_status skipped=1 1757504179000000000
launch_status unknown=0 1757504179000000000
launch_time duration=453737 1757504179000000000
launch_time min_duration=0 1757504179000000000
launch_time max_duration=121925 1757504179000000000
launch_time sum_duration=453698 1757504179000000000
launch_problems test_defects=5 1757504179000000000
launch_retries retries=7 1757504179000000000
launch_retries run=8 1757504179000000000
