launch_status failed=1 1757724910000000000
launch_status broken=0 1757724910000000000
launch_status passed=4 1757724910000000000
launch_status skipped=1 1757724910000000000
launch_status unknown=0 1757724910000000000
launch_time duration=148911 1757724910000000000
launch_time min_duration=0 1757724910000000000
launch_time max_duration=71372 1757724910000000000
launch_time sum_duration=230744 1757724910000000000
launch_problems product_defects=1 1757724910000000000
launch_retries retries=0 1757724910000000000
launch_retries run=6 1757724910000000000
