launch_status failed=1 1757596427000000000
launch_status broken=0 1757596427000000000
launch_status passed=1 1757596427000000000
launch_status skipped=1 1757596427000000000
launch_status unknown=0 1757596427000000000
launch_time duration=78248 1757596427000000000
launch_time min_duration=0 1757596427000000000
launch_time max_duration=49215 1757596427000000000
launch_time sum_duration=49215 1757596427000000000
launch_problems product_defects=1 1757596427000000000
launch_retries retries=0 1757596427000000000
launch_retries run=3 1757596427000000000
