launch_status failed=1 1757717728000000000
launch_status broken=0 1757717728000000000
launch_status passed=4 1757717728000000000
launch_status skipped=1 1757717728000000000
launch_status unknown=0 1757717728000000000
launch_time duration=149268 1757717728000000000
launch_time min_duration=0 1757717728000000000
launch_time max_duration=71015 1757717728000000000
launch_time sum_duration=226918 1757717728000000000
launch_problems product_defects=1 1757717728000000000
launch_retries retries=0 1757717728000000000
launch_retries run=6 1757717728000000000
