launch_status failed=2 1757680281000000000
launch_status broken=0 1757680281000000000
launch_status passed=5 1757680281000000000
launch_status skipped=1 1757680281000000000
launch_status unknown=0 1757680281000000000
launch_time duration=489381 1757680281000000000
launch_time min_duration=0 1757680281000000000
launch_time max_duration=135523 1757680281000000000
launch_time sum_duration=699179 1757680281000000000
launch_problems product_defects=2 1757680281000000000
launch_retries retries=2 1757680281000000000
launch_retries run=8 1757680281000000000
