launch_status failed=1 1761049341000000000
launch_status broken=0 1761049341000000000
launch_status passed=5 1761049341000000000
launch_status skipped=1 1761049341000000000
launch_status unknown=0 1761049341000000000
launch_time duration=522990 1761049341000000000
launch_time min_duration=0 1761049341000000000
launch_time max_duration=92491 1761049341000000000
launch_time sum_duration=394238 1761049341000000000
launch_problems product_defects=1 1761049341000000000
launch_retries retries=1 1761049341000000000
launch_retries run=7 1761049341000000000
