launch_status failed=2 1774926220000000000
launch_status broken=0 1774926220000000000
launch_status passed=7 1774926220000000000
launch_status skipped=0 1774926220000000000
launch_status unknown=0 1774926220000000000
launch_time duration=1180826 1774926220000000000
launch_time min_duration=42822 1774926220000000000
launch_time max_duration=169384 1774926220000000000
launch_time sum_duration=830989 1774926220000000000
launch_problems product_defects=2 1774926220000000000
launch_retries retries=2 1774926220000000000
launch_retries run=9 1774926220000000000
