launch_status failed=3 1755184049000000000
launch_status broken=0 1755184049000000000
launch_status passed=4 1755184049000000000
launch_status skipped=1 1755184049000000000
launch_status unknown=0 1755184049000000000
launch_time duration=426069 1755184049000000000
launch_time min_duration=0 1755184049000000000
launch_time max_duration=121617 1755184049000000000
launch_time sum_duration=397229 1755184049000000000
launch_problems product_defects=3 1755184049000000000
launch_retries retries=8 1755184049000000000
launch_retries run=8 1755184049000000000
