launch_status failed=0 1755177151000000000
launch_status broken=2 1755177151000000000
launch_status passed=5 1755177151000000000
launch_status skipped=1 1755177151000000000
launch_status unknown=0 1755177151000000000
launch_time duration=167271 1755177151000000000
launch_time min_duration=0 1755177151000000000
launch_time max_duration=48827 1755177151000000000
launch_time sum_duration=167243 1755177151000000000
launch_problems test_defects=2 1755177151000000000
launch_retries retries=7 1755177151000000000
launch_retries run=8 1755177151000000000
