launch_status failed=4 1769720845000000000
launch_status broken=0 1769720845000000000
launch_status passed=4 1769720845000000000
launch_status skipped=2 1769720845000000000
launch_status unknown=0 1769720845000000000
launch_time duration=1453977 1769720845000000000
launch_time min_duration=0 1769720845000000000
launch_time max_duration=153069 1769720845000000000
launch_time sum_duration=901747 1769720845000000000
launch_problems product_defects=4 1769720845000000000
launch_retries retries=4 1769720845000000000
launch_retries run=10 1769720845000000000
