launch_status failed=1 1771691283000000000
launch_status broken=0 1771691283000000000
launch_status passed=7 1771691283000000000
launch_status skipped=2 1771691283000000000
launch_status unknown=0 1771691283000000000
launch_time duration=891535 1771691283000000000
launch_time min_duration=0 1771691283000000000
launch_time max_duration=167538 1771691283000000000
launch_time sum_duration=738531 1771691283000000000
launch_problems product_defects=1 1771691283000000000
launch_retries retries=1 1771691283000000000
launch_retries run=10 1771691283000000000
