launch_status failed=1 1765272692000000000
launch_status broken=0 1765272692000000000
launch_status passed=6 1765272692000000000
launch_status skipped=1 1765272692000000000
launch_status unknown=0 1765272692000000000
launch_time duration=1067581 1765272692000000000
launch_time min_duration=0 1765272692000000000
launch_time max_duration=180865 1765272692000000000
launch_time sum_duration=903951 1765272692000000000
launch_problems product_defects=1 1765272692000000000
launch_retries retries=1 1765272692000000000
launch_retries run=8 1765272692000000000
