launch_status failed=0 1766441658000000000
launch_status broken=1 1766441658000000000
launch_status passed=0 1766441658000000000
launch_status skipped=0 1766441658000000000
launch_status unknown=0 1766441658000000000
launch_time duration=156599 1766441658000000000
launch_time min_duration=156599 1766441658000000000
launch_time max_duration=156599 1766441658000000000
launch_time sum_duration=156599 1766441658000000000
launch_problems test_defects=1 1766441658000000000
launch_retries retries=0 1766441658000000000
launch_retries run=1 1766441658000000000
