launch_status failed=2 1762860457000000000
launch_status broken=0 1762860457000000000
launch_status passed=5 1762860457000000000
launch_status skipped=1 1762860457000000000
launch_status unknown=0 1762860457000000000
launch_time duration=443020 1762860457000000000
launch_time min_duration=0 1762860457000000000
launch_time max_duration=128130 1762860457000000000
launch_time sum_duration=404567 1762860457000000000
launch_problems product_defects=2 1762860457000000000
launch_retries retries=8 1762860457000000000
launch_retries run=8 1762860457000000000
