launch_status failed=1 1766584422000000000
launch_status broken=0 1766584422000000000
launch_status passed=3 1766584422000000000
launch_status skipped=0 1766584422000000000
launch_status unknown=0 1766584422000000000
launch_time duration=493295 1766584422000000000
launch_time min_duration=126126 1766584422000000000
launch_time max_duration=253705 1766584422000000000
launch_time sum_duration=841323 1766584422000000000
launch_problems product_defects=1 1766584422000000000
launch_retries retries=0 1766584422000000000
launch_retries run=4 1766584422000000000
