launch_status failed=2 1774810972000000000
launch_status broken=0 1774810972000000000
launch_status passed=7 1774810972000000000
launch_status skipped=0 1774810972000000000
launch_status unknown=0 1774810972000000000
launch_time duration=1129164 1774810972000000000
launch_time min_duration=40510 1774810972000000000
launch_time max_duration=161946 1774810972000000000
launch_time sum_duration=793127 1774810972000000000
launch_problems product_defects=2 1774810972000000000
launch_retries retries=2 1774810972000000000
launch_retries run=9 1774810972000000000
