launch_status failed=1 1774575067000000000
launch_status broken=0 1774575067000000000
launch_status passed=8 1774575067000000000
launch_status skipped=0 1774575067000000000
launch_status unknown=0 1774575067000000000
launch_time duration=1029317 1774575067000000000
launch_time min_duration=43291 1774575067000000000
launch_time max_duration=168614 1774575067000000000
launch_time sum_duration=805141 1774575067000000000
launch_problems product_defects=1 1774575067000000000
launch_retries retries=1 1774575067000000000
launch_retries run=9 1774575067000000000
