launch_status failed=0 1766654289000000000
launch_status broken=2 1766654289000000000
launch_status passed=1 1766654289000000000
launch_status skipped=0 1766654289000000000
launch_status unknown=0 1766654289000000000
launch_time duration=450537 1766654289000000000
launch_time min_duration=127169 1766654289000000000
launch_time max_duration=246335 1766654289000000000
launch_time sum_duration=577703 1766654289000000000
launch_problems test_defects=2 1766654289000000000
launch_retries retries=0 1766654289000000000
launch_retries run=3 1766654289000000000
