launch_status failed=0 1766660047000000000
launch_status broken=2 1766660047000000000
launch_status passed=3 1766660047000000000
launch_status skipped=0 1766660047000000000
launch_status unknown=0 1766660047000000000
launch_time duration=653625 1766660047000000000
launch_time min_duration=117926 1766660047000000000
launch_time max_duration=247071 1766660047000000000
launch_time sum_duration=1027917 1766660047000000000
launch_problems test_defects=2 1766660047000000000
launch_retries retries=1 1766660047000000000
launch_retries run=5 1766660047000000000
