launch_status failed=1 1757711531000000000
launch_status broken=1 1757711531000000000
launch_status passed=5 1757711531000000000
launch_status skipped=1 1757711531000000000
launch_status unknown=0 1757711531000000000
launch_time duration=476067 1757711531000000000
launch_time min_duration=0 1757711531000000000
launch_time max_duration=136928 1757711531000000000
launch_time sum_duration=476033 1757711531000000000
launch_problems product_defects=1 1757711531000000000
launch_problems test_defects=1 1757711531000000000
launch_retries retries=3 1757711531000000000
launch_retries run=8 1757711531000000000
