launch_status failed=1 1761390058000000000
launch_status broken=0 1761390058000000000
launch_status passed=13 1761390058000000000
launch_status skipped=1 1761390058000000000
launch_status unknown=0 1761390058000000000
launch_time duration=451456 1761390058000000000
launch_time min_duration=0 1761390058000000000
launch_time max_duration=121874 1761390058000000000
launch_time sum_duration=666919 1761390058000000000
launch_problems product_defects=1 1761390058000000000
launch_retries retries=0 1761390058000000000
launch_retries run=15 1761390058000000000
