launch_status failed=2 1762774939000000000
launch_status broken=0 1762774939000000000
launch_status passed=5 1762774939000000000
launch_status skipped=1 1762774939000000000
launch_status unknown=0 1762774939000000000
launch_time duration=543430 1762774939000000000
launch_time min_duration=0 1762774939000000000
launch_time max_duration=124937 1762774939000000000
launch_time sum_duration=397274 1762774939000000000
launch_problems product_defects=2 1762774939000000000
launch_retries retries=1 1762774939000000000
launch_retries run=8 1762774939000000000
