launch_status failed=0 1766569780000000000
launch_status broken=2 1766569780000000000
launch_status passed=2 1766569780000000000
launch_status skipped=0 1766569780000000000
launch_status unknown=0 1766569780000000000
launch_time duration=435066 1766569780000000000
launch_time min_duration=134191 1766569780000000000
launch_time max_duration=225523 1766569780000000000
launch_time sum_duration=794777 1766569780000000000
launch_problems test_defects=2 1766569780000000000
launch_retries retries=0 1766569780000000000
launch_retries run=4 1766569780000000000
