launch_status failed=1 1772454359000000000
launch_status broken=1 1772454359000000000
launch_status passed=4 1772454359000000000
launch_status skipped=2 1772454359000000000
launch_status unknown=0 1772454359000000000
launch_time duration=349724 1772454359000000000
launch_time min_duration=0 1772454359000000000
launch_time max_duration=153459 1772454359000000000
launch_time sum_duration=607961 1772454359000000000
launch_problems product_defects=1 1772454359000000000
launch_problems test_defects=1 1772454359000000000
launch_retries retries=1 1772454359000000000
launch_retries run=8 1772454359000000000
