launch_status failed=2 1759475188000000000
launch_status broken=0 1759475188000000000
launch_status passed=5 1759475188000000000
launch_status skipped=1 1759475188000000000
launch_status unknown=0 1759475188000000000
launch_time duration=397503 1759475188000000000
launch_time min_duration=0 1759475188000000000
launch_time max_duration=105009 1759475188000000000
launch_time sum_duration=364962 1759475188000000000
launch_problems product_defects=2 1759475188000000000
launch_retries retries=13 1759475188000000000
launch_retries run=8 1759475188000000000
