launch_status failed=1 1765888822000000000
launch_status broken=0 1765888822000000000
launch_status passed=7 1765888822000000000
launch_status skipped=1 1765888822000000000
launch_status unknown=0 1765888822000000000
launch_time duration=1630426 1765888822000000000
launch_time min_duration=0 1765888822000000000
launch_time max_duration=255734 1765888822000000000
launch_time sum_duration=1445364 1765888822000000000
launch_problems product_defects=1 1765888822000000000
launch_retries retries=1 1765888822000000000
launch_retries run=9 1765888822000000000
