launch_status failed=0 1765801868000000000
launch_status broken=1 1765801868000000000
launch_status passed=5 1765801868000000000
launch_status skipped=1 1765801868000000000
launch_status unknown=0 1765801868000000000
launch_time duration=479626 1765801868000000000
launch_time min_duration=0 1765801868000000000
launch_time max_duration=145295 1765801868000000000
launch_time sum_duration=669868 1765801868000000000
launch_problems test_defects=1 1765801868000000000
launch_retries retries=1 1765801868000000000
launch_retries run=7 1765801868000000000
