launch_status failed=1 1774740632000000000
launch_status broken=0 1774740632000000000
launch_status passed=8 1774740632000000000
launch_status skipped=0 1774740632000000000
launch_status unknown=0 1774740632000000000
launch_time duration=993576 1774740632000000000
launch_time min_duration=39902 1774740632000000000
launch_time max_duration=165250 1774740632000000000
launch_time sum_duration=772041 1774740632000000000
launch_problems product_defects=1 1774740632000000000
launch_retries retries=1 1774740632000000000
launch_retries run=9 1774740632000000000
