launch_status failed=2 1760901817000000000
launch_status broken=0 1760901817000000000
launch_status passed=5 1760901817000000000
launch_status skipped=1 1760901817000000000
launch_status unknown=0 1760901817000000000
launch_time duration=441944 1760901817000000000
launch_time min_duration=0 1760901817000000000
launch_time max_duration=112630 1760901817000000000
launch_time sum_duration=407150 1760901817000000000
launch_problems product_defects=2 1760901817000000000
launch_retries retries=8 1760901817000000000
launch_retries run=8 1760901817000000000
