launch_status failed=1 1774904598000000000
launch_status broken=0 1774904598000000000
launch_status passed=8 1774904598000000000
launch_status skipped=0 1774904598000000000
launch_status unknown=0 1774904598000000000
launch_time duration=1159537 1774904598000000000
launch_time min_duration=42324 1774904598000000000
launch_time max_duration=170694 1774904598000000000
launch_time sum_duration=826408 1774904598000000000
launch_problems product_defects=1 1774904598000000000
launch_retries retries=2 1774904598000000000
launch_retries run=9 1774904598000000000
