launch_status failed=1 1757646221000000000
launch_status broken=2 1757646221000000000
launch_status passed=4 1757646221000000000
launch_status skipped=1 1757646221000000000
launch_status unknown=0 1757646221000000000
launch_time duration=308379 1757646221000000000
launch_time min_duration=0 1757646221000000000
launch_time max_duration=76767 1757646221000000000
launch_time sum_duration=308325 1757646221000000000
launch_problems product_defects=1 1757646221000000000
launch_problems test_defects=2 1757646221000000000
launch_retries retries=6 1757646221000000000
launch_retries run=8 1757646221000000000
