launch_status failed=1 1762348831000000000
launch_status broken=0 1762348831000000000
launch_status passed=18 1762348831000000000
launch_status skipped=1 1762348831000000000
launch_status unknown=0 1762348831000000000
launch_time duration=416524 1762348831000000000
launch_time min_duration=0 1762348831000000000
launch_time max_duration=109420 1762348831000000000
launch_time sum_duration=798916 1762348831000000000
launch_problems product_defects=1 1762348831000000000
launch_retries retries=0 1762348831000000000
launch_retries run=20 1762348831000000000
