launch_status failed=1 1766521246000000000
launch_status broken=2 1766521246000000000
launch_status passed=2 1766521246000000000
launch_status skipped=0 1766521246000000000
launch_status unknown=0 1766521246000000000
launch_time duration=663852 1766521246000000000
launch_time min_duration=128791 1766521246000000000
launch_time max_duration=240421 1766521246000000000
launch_time sum_duration=1019221 1766521246000000000
launch_problems product_defects=1 1766521246000000000
launch_problems test_defects=2 1766521246000000000
launch_retries retries=0 1766521246000000000
launch_retries run=5 1766521246000000000
