launch_status failed=1 1775191319000000000
launch_status broken=0 1775191319000000000
launch_status passed=9 1775191319000000000
launch_status skipped=0 1775191319000000000
launch_status unknown=0 1775191319000000000
launch_time duration=798680 1775191319000000000
launch_time min_duration=0 1775191319000000000
launch_time max_duration=152894 1775191319000000000
launch_time sum_duration=798637 1775191319000000000
launch_problems product_defects=1 1775191319000000000
launch_retries retries=9 1775191319000000000
launch_retries run=10 1775191319000000000
