launch_status failed=2 1759462647000000000
launch_status broken=0 1759462647000000000
launch_status passed=5 1759462647000000000
launch_status skipped=1 1759462647000000000
launch_status unknown=0 1759462647000000000
launch_time duration=425429 1759462647000000000
launch_time min_duration=0 1759462647000000000
launch_time max_duration=111687 1759462647000000000
launch_time sum_duration=392718 1759462647000000000
launch_problems product_defects=2 1759462647000000000
launch_retries retries=13 1759462647000000000
launch_retries run=8 1759462647000000000
