launch_status failed=1 1762793299000000000
launch_status broken=0 1762793299000000000
launch_status passed=6 1762793299000000000
launch_status skipped=1 1762793299000000000
launch_status unknown=0 1762793299000000000
launch_time duration=466861 1762793299000000000
launch_time min_duration=0 1762793299000000000
launch_time max_duration=120621 1762793299000000000
launch_time sum_duration=429387 1762793299000000000
launch_problems product_defects=1 1762793299000000000
launch_retries retries=8 1762793299000000000
launch_retries run=8 1762793299000000000
