launch_status failed=1 1762722464000000000
launch_status broken=0 1762722464000000000
launch_status passed=6 1762722464000000000
launch_status skipped=1 1762722464000000000
launch_status unknown=0 1762722464000000000
launch_time duration=400450 1762722464000000000
launch_time min_duration=0 1762722464000000000
launch_time max_duration=116115 1762722464000000000
launch_time sum_duration=400420 1762722464000000000
launch_problems product_defects=1 1762722464000000000
launch_retries retries=7 1762722464000000000
launch_retries run=8 1762722464000000000
