launch_status failed=2 1761312032000000000
launch_status broken=2 1761312032000000000
launch_status passed=11 1761312032000000000
launch_status skipped=1 1761312032000000000
launch_status unknown=0 1761312032000000000
launch_time duration=426151 1761312032000000000
launch_time min_duration=0 1761312032000000000
launch_time max_duration=117102 1761312032000000000
launch_time sum_duration=826363 1761312032000000000
launch_problems product_defects=2 1761312032000000000
launch_problems test_defects=2 1761312032000000000
launch_retries retries=0 1761312032000000000
launch_retries run=16 1761312032000000000
