launch_status failed=2 1774814641000000000
launch_status broken=0 1774814641000000000
launch_status passed=7 1774814641000000000
launch_status skipped=0 1774814641000000000
launch_status unknown=0 1774814641000000000
launch_time duration=1193401 1774814641000000000
launch_time min_duration=41405 1774814641000000000
launch_time max_duration=183342 1774814641000000000
launch_time sum_duration=835868 1774814641000000000
launch_problems product_defects=2 1774814641000000000
launch_retries retries=2 1774814641000000000
launch_retries run=9 1774814641000000000
