launch_status failed=1 1774765815000000000
launch_status broken=0 1774765815000000000
launch_status passed=8 1774765815000000000
launch_status skipped=0 1774765815000000000
launch_status unknown=0 1774765815000000000
launch_time duration=977448 1774765815000000000
launch_time min_duration=39740 1774765815000000000
launch_time max_duration=163772 1774765815000000000
launch_time sum_duration=755790 1774765815000000000
launch_problems product_defects=1 1774765815000000000
launch_retries retries=1 1774765815000000000
launch_retries run=9 1774765815000000000
