launch_status failed=5 1755185164000000000
launch_status broken=0 1755185164000000000
launch_status passed=2 1755185164000000000
launch_status skipped=1 1755185164000000000
launch_status unknown=0 1755185164000000000
launch_time duration=377482 1755185164000000000
launch_time min_duration=0 1755185164000000000
launch_time max_duration=118786 1755185164000000000
launch_time sum_duration=348858 1755185164000000000
launch_problems product_defects=5 1755185164000000000
launch_retries retries=8 1755185164000000000
launch_retries run=8 1755185164000000000
