launch_status failed=1 1757733963000000000
launch_status broken=0 1757733963000000000
launch_status passed=5 1757733963000000000
launch_status skipped=1 1757733963000000000
launch_status unknown=0 1757733963000000000
launch_time duration=192515 1757733963000000000
launch_time min_duration=0 1757733963000000000
launch_time max_duration=76161 1757733963000000000
launch_time sum_duration=263386 1757733963000000000
launch_problems product_defects=1 1757733963000000000
launch_retries retries=0 1757733963000000000
launch_retries run=7 1757733963000000000
