launch_status failed=2 1774945951000000000
launch_status broken=0 1774945951000000000
launch_status passed=7 1774945951000000000
launch_status skipped=0 1774945951000000000
launch_status unknown=0 1774945951000000000
launch_time duration=1108209 1774945951000000000
launch_time min_duration=39951 1774945951000000000
launch_time max_duration=124461 1774945951000000000
launch_time sum_duration=756536 1774945951000000000
launch_problems product_defects=2 1774945951000000000
launch_retries retries=2 1774945951000000000
launch_retries run=9 1774945951000000000
