launch_status failed=1 1765529528000000000
launch_status broken=1 1765529528000000000
launch_status passed=3 1765529528000000000
launch_status skipped=0 1765529528000000000
launch_status unknown=0 1765529528000000000
launch_time duration=543182 1765529528000000000
launch_time min_duration=107304 1765529528000000000
launch_time max_duration=189861 1765529528000000000
launch_time sum_duration=804569 1765529528000000000
launch_problems product_defects=1 1765529528000000000
launch_problems test_defects=1 1765529528000000000
launch_retries retries=1 1765529528000000000
launch_retries run=5 1765529528000000000
