launch_status failed=2 1774874183000000000
launch_status broken=0 1774874183000000000
launch_status passed=7 1774874183000000000
launch_status skipped=0 1774874183000000000
launch_status unknown=0 1774874183000000000
launch_time duration=1331217 1774874183000000000
launch_time min_duration=42966 1774874183000000000
launch_time max_duration=190383 1774874183000000000
launch_time sum_duration=870155 1774874183000000000
launch_problems product_defects=2 1774874183000000000
launch_retries retries=3 1774874183000000000
launch_retries run=9 1774874183000000000
