launch_status failed=2 1774748023000000000
launch_status broken=0 1774748023000000000
launch_status passed=7 1774748023000000000
launch_status skipped=0 1774748023000000000
launch_status unknown=0 1774748023000000000
launch_time duration=1181113 1774748023000000000
launch_time min_duration=45845 1774748023000000000
launch_time max_duration=171533 1774748023000000000
launch_time sum_duration=839334 1774748023000000000
launch_problems product_defects=2 1774748023000000000
launch_retries retries=2 1774748023000000000
launch_retries run=9 1774748023000000000
