launch_status failed=0 1765898107000000000
launch_status broken=1 1765898107000000000
launch_status passed=1 1765898107000000000
launch_status skipped=0 1765898107000000000
launch_status unknown=0 1765898107000000000
launch_time duration=181559 1765898107000000000
launch_time min_duration=98148 1765898107000000000
launch_time max_duration=181559 1765898107000000000
launch_time sum_duration=279707 1765898107000000000
launch_problems test_defects=1 1765898107000000000
launch_retries retries=0 1765898107000000000
launch_retries run=2 1765898107000000000
