launch_status failed=3 1761434814000000000
launch_status broken=0 1761434814000000000
launch_status passed=4 1761434814000000000
launch_status skipped=1 1761434814000000000
launch_status unknown=0 1761434814000000000
launch_time duration=407039 1761434814000000000
launch_time min_duration=0 1761434814000000000
launch_time max_duration=97331 1761434814000000000
launch_time sum_duration=377927 1761434814000000000
launch_problems product_defects=3 1761434814000000000
launch_retries retries=8 1761434814000000000
launch_retries run=8 1761434814000000000
