launch_status failed=3 1755091904000000000
launch_status broken=2 1755091904000000000
launch_status passed=2 1755091904000000000
launch_status skipped=1 1755091904000000000
launch_status unknown=0 1755091904000000000
launch_time duration=282804 1755091904000000000
launch_time min_duration=0 1755091904000000000
launch_time max_duration=96123 1755091904000000000
launch_time sum_duration=282744 1755091904000000000
launch_problems product_defects=3 1755091904000000000
launch_problems test_defects=2 1755091904000000000
launch_retries retries=6 1755091904000000000
launch_retries run=8 1755091904000000000
