launch_status failed=0 1757718411000000000
launch_status broken=2 1757718411000000000
launch_status passed=5 1757718411000000000
launch_status skipped=1 1757718411000000000
launch_status unknown=0 1757718411000000000
launch_time duration=482401 1757718411000000000
launch_time min_duration=0 1757718411000000000
launch_time max_duration=158513 1757718411000000000
launch_time sum_duration=482365 1757718411000000000
launch_problems test_defects=2 1757718411000000000
launch_retries retries=6 1757718411000000000
launch_retries run=8 1757718411000000000
