launch_status failed=1 1774900825000000000
launch_status broken=0 1774900825000000000
launch_status passed=8 1774900825000000000
launch_status skipped=0 1774900825000000000
launch_status unknown=0 1774900825000000000
launch_time duration=987024 1774900825000000000
launch_time min_duration=40286 1774900825000000000
launch_time max_duration=166663 1774900825000000000
launch_time sum_duration=772089 1774900825000000000
launch_problems product_defects=1 1774900825000000000
launch_retries retries=1 1774900825000000000
launch_retries run=9 1774900825000000000
