launch_status failed=3 1774859760000000000
launch_status broken=0 1774859760000000000
launch_status passed=6 1774859760000000000
launch_status skipped=0 1774859760000000000
launch_status unknown=0 1774859760000000000
launch_time duration=1298550 1774859760000000000
launch_time min_duration=42504 1774859760000000000
launch_time max_duration=172387 1774859760000000000
launch_time sum_duration=842918 1774859760000000000
launch_problems product_defects=3 1774859760000000000
launch_retries retries=3 1774859760000000000
launch_retries run=9 1774859760000000000
