launch_status failed=0 1765577261000000000
launch_status broken=4 1765577261000000000
launch_status passed=1 1765577261000000000
launch_status skipped=1 1765577261000000000
launch_status unknown=0 1765577261000000000
launch_time duration=861818 1765577261000000000
launch_time min_duration=0 1765577261000000000
launch_time max_duration=177822 1765577261000000000
launch_time sum_duration=554259 1765577261000000000
launch_problems test_defects=4 1765577261000000000
launch_retries retries=4 1765577261000000000
launch_retries run=6 1765577261000000000
