launch_status failed=0 1766591585000000000
launch_status broken=2 1766591585000000000
launch_status passed=3 1766591585000000000
launch_status skipped=0 1766591585000000000
launch_status unknown=0 1766591585000000000
launch_time duration=589773 1766591585000000000
launch_time min_duration=120146 1766591585000000000
launch_time max_duration=248349 1766591585000000000
launch_time sum_duration=1037548 1766591585000000000
launch_problems test_defects=2 1766591585000000000
launch_retries retries=1 1766591585000000000
launch_retries run=5 1766591585000000000
