launch_status failed=2 1774796709000000000
launch_status broken=0 1774796709000000000
launch_status passed=7 1774796709000000000
launch_status skipped=0 1774796709000000000
launch_status unknown=0 1774796709000000000
launch_time duration=1263292 1774796709000000000
launch_time min_duration=39525 1774796709000000000
launch_time max_duration=170113 1774796709000000000
launch_time sum_duration=808574 1774796709000000000
launch_problems product_defects=2 1774796709000000000
launch_retries retries=3 1774796709000000000
launch_retries run=9 1774796709000000000
