launch_status failed=1 1772807763000000000
launch_status broken=0 1772807763000000000
launch_status passed=7 1772807763000000000
launch_status skipped=1 1772807763000000000
launch_status unknown=0 1772807763000000000
launch_time duration=606673 1772807763000000000
launch_time min_duration=0 1772807763000000000
launch_time max_duration=145524 1772807763000000000
launch_time sum_duration=683740 1772807763000000000
launch_problems product_defects=1 1772807763000000000
launch_retries retries=8 1772807763000000000
launch_retries run=9 1772807763000000000
