launch_status failed=1 1767420104000000000
launch_status broken=0 1767420104000000000
launch_status passed=7 1767420104000000000
launch_status skipped=2 1767420104000000000
launch_status unknown=0 1767420104000000000
launch_time duration=1110818 1767420104000000000
launch_time min_duration=0 1767420104000000000
launch_time max_duration=144675 1767420104000000000
launch_time sum_duration=922179 1767420104000000000
launch_problems product_defects=1 1767420104000000000
launch_retries retries=1 1767420104000000000
launch_retries run=10 1767420104000000000
