launch_status failed=0 1765995324000000000
launch_status broken=1 1765995324000000000
launch_status passed=1 1765995324000000000
launch_status skipped=0 1765995324000000000
launch_status unknown=0 1765995324000000000
launch_time duration=194176 1765995324000000000
launch_time min_duration=104463 1765995324000000000
launch_time max_duration=194176 1765995324000000000
launch_time sum_duration=298639 1765995324000000000
launch_problems test_defects=1 1765995324000000000
launch_retries retries=0 1765995324000000000
launch_retries run=2 1765995324000000000
