launch_status failed=2 1760728057000000000
launch_status broken=0 1760728057000000000
launch_status passed=5 1760728057000000000
launch_status skipped=1 1760728057000000000
launch_status unknown=0 1760728057000000000
launch_time duration=403661 1760728057000000000
launch_time min_duration=0 1760728057000000000
launch_time max_duration=111395 1760728057000000000
launch_time sum_duration=403620 1760728057000000000
launch_problems product_defects=2 1760728057000000000
launch_retries retries=7 1760728057000000000
launch_retries run=8 1760728057000000000
