launch_status failed=0 1758724267000000000
launch_status broken=2 1758724267000000000
launch_status passed=2 1758724267000000000
launch_status skipped=1 1758724267000000000
launch_status unknown=0 1758724267000000000
launch_time duration=273861 1758724267000000000
launch_time min_duration=0 1758724267000000000
launch_time max_duration=59198 1758724267000000000
launch_time sum_duration=199272 1758724267000000000
launch_problems test_defects=2 1758724267000000000
launch_retries retries=2 1758724267000000000
launch_retries run=5 1758724267000000000
