launch_status failed=1 1762809749000000000
launch_status broken=0 1762809749000000000
launch_status passed=5 1762809749000000000
launch_status skipped=1 1762809749000000000
launch_status unknown=0 1762809749000000000
launch_time duration=511873 1762809749000000000
launch_time min_duration=0 1762809749000000000
launch_time max_duration=118507 1762809749000000000
launch_time sum_duration=414725 1762809749000000000
launch_problems product_defects=1 1762809749000000000
launch_retries retries=1 1762809749000000000
launch_retries run=7 1762809749000000000
