launch_status failed=1 1768154555000000000
launch_status broken=0 1768154555000000000
launch_status passed=7 1768154555000000000
launch_status skipped=2 1768154555000000000
launch_status unknown=0 1768154555000000000
launch_time duration=1162201 1768154555000000000
launch_time min_duration=0 1768154555000000000
launch_time max_duration=142468 1768154555000000000
launch_time sum_duration=899664 1768154555000000000
launch_problems product_defects=1 1768154555000000000
launch_retries retries=2 1768154555000000000
launch_retries run=10 1768154555000000000
