launch_status failed=2 1774940628000000000
launch_status broken=0 1774940628000000000
launch_status passed=7 1774940628000000000
launch_status skipped=0 1774940628000000000
launch_status unknown=0 1774940628000000000
launch_time duration=1184340 1774940628000000000
launch_time min_duration=43814 1774940628000000000
launch_time max_duration=174257 1774940628000000000
launch_time sum_duration=840021 1774940628000000000
launch_problems product_defects=2 1774940628000000000
launch_retries retries=2 1774940628000000000
launch_retries run=9 1774940628000000000
