launch_status failed=4 1762599657000000000
launch_status broken=0 1762599657000000000
launch_status passed=12 1762599657000000000
launch_status skipped=1 1762599657000000000
launch_status unknown=0 1762599657000000000
launch_time duration=449886 1762599657000000000
launch_time min_duration=0 1762599657000000000
launch_time max_duration=117828 1762599657000000000
launch_time sum_duration=834534 1762599657000000000
launch_problems product_defects=4 1762599657000000000
launch_retries retries=0 1762599657000000000
launch_retries run=17 1762599657000000000
