launch_status failed=4 1755197236000000000
launch_status broken=0 1755197236000000000
launch_status passed=3 1755197236000000000
launch_status skipped=1 1755197236000000000
launch_status unknown=0 1755197236000000000
launch_time duration=403475 1755197236000000000
launch_time min_duration=0 1755197236000000000
launch_time max_duration=144487 1755197236000000000
launch_time sum_duration=373858 1755197236000000000
launch_problems product_defects=4 1755197236000000000
launch_retries retries=8 1755197236000000000
launch_retries run=8 1755197236000000000
