launch_status failed=0 1765584985000000000
launch_status broken=2 1765584985000000000
launch_status passed=1 1765584985000000000
launch_status skipped=0 1765584985000000000
launch_status unknown=0 1765584985000000000
launch_time duration=326715 1765584985000000000
launch_time min_duration=99936 1765584985000000000
launch_time max_duration=174617 1765584985000000000
launch_time sum_duration=426642 1765584985000000000
launch_problems test_defects=2 1765584985000000000
launch_retries retries=0 1765584985000000000
launch_retries run=3 1765584985000000000
