launch_status failed=0 1757617305000000000
launch_status broken=3 1757617305000000000
launch_status passed=4 1757617305000000000
launch_status skipped=1 1757617305000000000
launch_status unknown=0 1757617305000000000
launch_time duration=255957 1757617305000000000
launch_time min_duration=0 1757617305000000000
launch_time max_duration=65344 1757617305000000000
launch_time sum_duration=255923 1757617305000000000
launch_problems test_defects=3 1757617305000000000
launch_retries retries=7 1757617305000000000
launch_retries run=8 1757617305000000000
