launch_status failed=0 1765504446000000000
launch_status broken=3 1765504446000000000
launch_status passed=3 1765504446000000000
launch_status skipped=0 1765504446000000000
launch_status unknown=0 1765504446000000000
launch_time duration=654089 1765504446000000000
launch_time min_duration=106611 1765504446000000000
launch_time max_duration=183191 1765504446000000000
launch_time sum_duration=959440 1765504446000000000
launch_problems test_defects=3 1765504446000000000
launch_retries retries=1 1765504446000000000
launch_retries run=6 1765504446000000000
