launch_status failed=7 1762686554000000000
launch_status broken=0 1762686554000000000
launch_status passed=19 1762686554000000000
launch_status skipped=1 1762686554000000000
launch_status unknown=0 1762686554000000000
launch_time duration=775452 1762686554000000000
launch_time min_duration=0 1762686554000000000
launch_time max_duration=130506 1762686554000000000
launch_time sum_duration=1176384 1762686554000000000
launch_problems product_defects=7 1762686554000000000
launch_retries retries=14 1762686554000000000
launch_retries run=27 1762686554000000000
