launch_status failed=0 1766618317000000000
launch_status broken=2 1766618317000000000
launch_status passed=1 1766618317000000000
launch_status skipped=0 1766618317000000000
launch_status unknown=0 1766618317000000000
launch_time duration=432197 1766618317000000000
launch_time min_duration=123178 1766618317000000000
launch_time max_duration=223886 1766618317000000000
launch_time sum_duration=555371 1766618317000000000
launch_problems test_defects=2 1766618317000000000
launch_retries retries=0 1766618317000000000
launch_retries run=3 1766618317000000000
