launch_status failed=4 1761445696000000000
launch_status broken=0 1761445696000000000
launch_status passed=3 1761445696000000000
launch_status skipped=1 1761445696000000000
launch_status unknown=0 1761445696000000000
launch_time duration=451167 1761445696000000000
launch_time min_duration=0 1761445696000000000
launch_time max_duration=98644 1761445696000000000
launch_time sum_duration=422338 1761445696000000000
launch_problems product_defects=4 1761445696000000000
launch_retries retries=8 1761445696000000000
launch_retries run=8 1761445696000000000
