launch_status failed=3 1761432657000000000
launch_status broken=0 1761432657000000000
launch_status passed=4 1761432657000000000
launch_status skipped=1 1761432657000000000
launch_status unknown=0 1761432657000000000
launch_time duration=503655 1761432657000000000
launch_time min_duration=0 1761432657000000000
launch_time max_duration=121953 1761432657000000000
launch_time sum_duration=472774 1761432657000000000
launch_problems product_defects=3 1761432657000000000
launch_retries retries=8 1761432657000000000
launch_retries run=8 1761432657000000000
