launch_status failed=1 1762538931000000000
launch_status broken=0 1762538931000000000
launch_status passed=6 1762538931000000000
launch_status skipped=1 1762538931000000000
launch_status unknown=0 1762538931000000000
launch_time duration=459342 1762538931000000000
launch_time min_duration=0 1762538931000000000
launch_time max_duration=117754 1762538931000000000
launch_time sum_duration=426306 1762538931000000000
launch_problems product_defects=1 1762538931000000000
launch_retries retries=8 1762538931000000000
launch_retries run=8 1762538931000000000
