launch_status failed=0 1757603241000000000
launch_status broken=1 1757603241000000000
launch_status passed=6 1757603241000000000
launch_status skipped=1 1757603241000000000
launch_status unknown=0 1757603241000000000
launch_time duration=352070 1757603241000000000
launch_time min_duration=0 1757603241000000000
launch_time max_duration=93883 1757603241000000000
launch_time sum_duration=352044 1757603241000000000
launch_problems test_defects=1 1757603241000000000
launch_retries retries=4 1757603241000000000
launch_retries run=8 1757603241000000000
