launch_status failed=0 1757509234000000000
launch_status broken=1 1757509234000000000
launch_status passed=6 1757509234000000000
launch_status skipped=1 1757509234000000000
launch_status unknown=0 1757509234000000000
launch_time duration=443328 1757509234000000000
launch_time min_duration=0 1757509234000000000
launch_time max_duration=124841 1757509234000000000
launch_time sum_duration=560134 1757509234000000000
launch_problems test_defects=1 1757509234000000000
launch_retries retries=6 1757509234000000000
launch_retries run=8 1757509234000000000
