launch_status failed=4 1763544001000000000
launch_status broken=0 1763544001000000000
launch_status passed=3 1763544001000000000
launch_status skipped=1 1763544001000000000
launch_status unknown=0 1763544001000000000
launch_time duration=434956 1763544001000000000
launch_time min_duration=0 1763544001000000000
launch_time max_duration=98034 1763544001000000000
launch_time sum_duration=402090 1763544001000000000
launch_problems product_defects=4 1763544001000000000
launch_retries retries=8 1763544001000000000
launch_retries run=8 1763544001000000000
