launch_status failed=1 1757744743000000000
launch_status broken=0 1757744743000000000
launch_status passed=4 1757744743000000000
launch_status skipped=1 1757744743000000000
launch_status unknown=0 1757744743000000000
launch_time duration=160756 1757744743000000000
launch_time min_duration=0 1757744743000000000
launch_time max_duration=75498 1757744743000000000
launch_time sum_duration=229607 1757744743000000000
launch_problems product_defects=1 1757744743000000000
launch_retries retries=0 1757744743000000000
launch_retries run=6 1757744743000000000
