launch_status failed=2 1762800395000000000
launch_status broken=0 1762800395000000000
launch_status passed=5 1762800395000000000
launch_status skipped=1 1762800395000000000
launch_status unknown=0 1762800395000000000
launch_time duration=405423 1762800395000000000
launch_time min_duration=0 1762800395000000000
launch_time max_duration=127713 1762800395000000000
launch_time sum_duration=370560 1762800395000000000
launch_problems product_defects=2 1762800395000000000
launch_retries retries=8 1762800395000000000
launch_retries run=8 1762800395000000000
