launch_status failed=2 1774681357000000000
launch_status broken=0 1774681357000000000
launch_status passed=7 1774681357000000000
launch_status skipped=0 1774681357000000000
launch_status unknown=0 1774681357000000000
launch_time duration=1115919 1774681357000000000
launch_time min_duration=38860 1774681357000000000
launch_time max_duration=174779 1774681357000000000
launch_time sum_duration=792956 1774681357000000000
launch_problems product_defects=2 1774681357000000000
launch_retries retries=2 1774681357000000000
launch_retries run=9 1774681357000000000
