launch_status failed=1 1761300137000000000
launch_status broken=0 1761300137000000000
launch_status passed=5 1761300137000000000
launch_status skipped=1 1761300137000000000
launch_status unknown=0 1761300137000000000
launch_time duration=514836 1761300137000000000
launch_time min_duration=0 1761300137000000000
launch_time max_duration=93621 1761300137000000000
launch_time sum_duration=390027 1761300137000000000
launch_problems product_defects=1 1761300137000000000
launch_retries retries=1 1761300137000000000
launch_retries run=7 1761300137000000000
