launch_status failed=0 1766448118000000000
launch_status broken=8 1766448118000000000
launch_status passed=0 1766448118000000000
launch_status skipped=1 1766448118000000000
launch_status unknown=0 1766448118000000000
launch_time duration=627759 1766448118000000000
launch_time min_duration=0 1766448118000000000
launch_time max_duration=97750 1766448118000000000
launch_time sum_duration=562709 1766448118000000000
launch_problems test_defects=8 1766448118000000000
launch_retries retries=8 1766448118000000000
launch_retries run=9 1766448118000000000
