launch_status failed=0 1766616914000000000
launch_status broken=2 1766616914000000000
launch_status passed=3 1766616914000000000
launch_status skipped=0 1766616914000000000
launch_status unknown=0 1766616914000000000
launch_time duration=719183 1766616914000000000
launch_time min_duration=145770 1766616914000000000
launch_time max_duration=260746 1766616914000000000
launch_time sum_duration=1134450 1766616914000000000
launch_problems test_defects=2 1766616914000000000
launch_retries retries=1 1766616914000000000
launch_retries run=5 1766616914000000000
