launch_status failed=2 1774931633000000000
launch_status broken=0 1774931633000000000
launch_status passed=7 1774931633000000000
launch_status skipped=0 1774931633000000000
launch_status unknown=0 1774931633000000000
launch_time duration=1190896 1774931633000000000
launch_time min_duration=44491 1774931633000000000
launch_time max_duration=169460 1774931633000000000
launch_time sum_duration=838342 1774931633000000000
launch_problems product_defects=2 1774931633000000000
launch_retries retries=2 1774931633000000000
launch_retries run=9 1774931633000000000
