launch_status failed=0 1765522426000000000
launch_status broken=3 1765522426000000000
launch_status passed=3 1765522426000000000
launch_status skipped=0 1765522426000000000
launch_status unknown=0 1765522426000000000
launch_time duration=633084 1765522426000000000
launch_time min_duration=103687 1765522426000000000
launch_time max_duration=181963 1765522426000000000
launch_time sum_duration=966691 1765522426000000000
launch_problems test_defects=3 1765522426000000000
launch_retries retries=1 1765522426000000000
launch_retries run=6 1765522426000000000
