launch_status failed=0 1766562832000000000
launch_status broken=2 1766562832000000000
launch_status passed=3 1766562832000000000
launch_status skipped=0 1766562832000000000
launch_status unknown=0 1766562832000000000
launch_time duration=642874 1766562832000000000
launch_time min_duration=126827 1766562832000000000
launch_time max_duration=248281 1766562832000000000
launch_time sum_duration=1037824 1766562832000000000
launch_problems test_defects=2 1766562832000000000
launch_retries retries=2 1766562832000000000
launch_retries run=5 1766562832000000000
