launch_status failed=1 1766901797000000000
launch_status broken=0 1766901797000000000
launch_status passed=7 1766901797000000000
launch_status skipped=2 1766901797000000000
launch_status unknown=0 1766901797000000000
launch_time duration=1203076 1766901797000000000
launch_time min_duration=0 1766901797000000000
launch_time max_duration=180580 1766901797000000000
launch_time sum_duration=943296 1766901797000000000
launch_problems product_defects=1 1766901797000000000
launch_retries retries=2 1766901797000000000
launch_retries run=10 1766901797000000000
