launch_status failed=1 1765183127000000000
launch_status broken=0 1765183127000000000
launch_status passed=6 1765183127000000000
launch_status skipped=1 1765183127000000000
launch_status unknown=0 1765183127000000000
launch_time duration=721381 1765183127000000000
launch_time min_duration=0 1765183127000000000
launch_time max_duration=172697 1765183127000000000
launch_time sum_duration=721350 1765183127000000000
launch_problems product_defects=1 1765183127000000000
launch_retries retries=7 1765183127000000000
launch_retries run=8 1765183127000000000
