launch_status failed=0 1766054658000000000
launch_status broken=1 1766054658000000000
launch_status passed=0 1766054658000000000
launch_status skipped=0 1766054658000000000
launch_status unknown=0 1766054658000000000
launch_time duration=176327 1766054658000000000
launch_time min_duration=176327 1766054658000000000
launch_time max_duration=176327 1766054658000000000
launch_time sum_duration=176327 1766054658000000000
launch_problems test_defects=1 1766054658000000000
launch_retries retries=0 1766054658000000000
launch_retries run=1 1766054658000000000
