launch_status failed=1 1759784461000000000
launch_status broken=0 1759784461000000000
launch_status passed=5 1759784461000000000
launch_status skipped=1 1759784461000000000
launch_status unknown=0 1759784461000000000
launch_time duration=445659 1759784461000000000
launch_time min_duration=0 1759784461000000000
launch_time max_duration=102639 1759784461000000000
launch_time sum_duration=355658 1759784461000000000
launch_problems product_defects=1 1759784461000000000
launch_retries retries=1 1759784461000000000
launch_retries run=7 1759784461000000000
