launch_status failed=2 1774841569000000000
launch_status broken=0 1774841569000000000
launch_status passed=7 1774841569000000000
launch_status skipped=0 1774841569000000000
launch_status unknown=0 1774841569000000000
launch_time duration=1124773 1774841569000000000
launch_time min_duration=40780 1774841569000000000
launch_time max_duration=165214 1774841569000000000
launch_time sum_duration=789302 1774841569000000000
launch_problems product_defects=2 1774841569000000000
launch_retries retries=2 1774841569000000000
launch_retries run=9 1774841569000000000
