launch_status failed=1 1771676805000000000
launch_status broken=0 1771676805000000000
launch_status passed=7 1771676805000000000
launch_status skipped=2 1771676805000000000
launch_status unknown=0 1771676805000000000
launch_time duration=812680 1771676805000000000
launch_time min_duration=0 1771676805000000000
launch_time max_duration=146426 1771676805000000000
launch_time sum_duration=679733 1771676805000000000
launch_problems product_defects=1 1771676805000000000
launch_retries retries=1 1771676805000000000
launch_retries run=10 1771676805000000000
