launch_status failed=1 1774918836000000000
launch_status broken=0 1774918836000000000
launch_status passed=8 1774918836000000000
launch_status skipped=0 1774918836000000000
launch_status unknown=0 1774918836000000000
launch_time duration=997284 1774918836000000000
launch_time min_duration=39740 1774918836000000000
launch_time max_duration=164433 1774918836000000000
launch_time sum_duration=776551 1774918836000000000
launch_problems product_defects=1 1774918836000000000
launch_retries retries=1 1774918836000000000
launch_retries run=9 1774918836000000000
