launch_status failed=1 1758045060000000000
launch_status broken=0 1758045060000000000
launch_status passed=3 1758045060000000000
launch_status skipped=1 1758045060000000000
launch_status unknown=0 1758045060000000000
launch_time duration=154236 1758045060000000000
launch_time min_duration=0 1758045060000000000
launch_time max_duration=67257 1758045060000000000
launch_time sum_duration=232770 1758045060000000000
launch_problems product_defects=1 1758045060000000000
launch_retries retries=1 1758045060000000000
launch_retries run=5 1758045060000000000
