launch_status failed=0 1755698616000000000
launch_status broken=2 1755698616000000000
launch_status passed=5 1755698616000000000
launch_status skipped=1 1755698616000000000
launch_status unknown=0 1755698616000000000
launch_time duration=316735 1755698616000000000
launch_time min_duration=0 1755698616000000000
launch_time max_duration=94494 1755698616000000000
launch_time sum_duration=316701 1755698616000000000
launch_problems test_defects=2 1755698616000000000
launch_retries retries=6 1755698616000000000
launch_retries run=8 1755698616000000000
