launch_status failed=2 1774816421000000000
launch_status broken=0 1774816421000000000
launch_status passed=7 1774816421000000000
launch_status skipped=0 1774816421000000000
launch_status unknown=0 1774816421000000000
launch_time duration=1179229 1774816421000000000
launch_time min_duration=42950 1774816421000000000
launch_time max_duration=172407 1774816421000000000
launch_time sum_duration=830823 1774816421000000000
launch_problems product_defects=2 1774816421000000000
launch_retries retries=2 1774816421000000000
launch_retries run=9 1774816421000000000
