launch_status failed=1 1766720389000000000
launch_status broken=0 1766720389000000000
launch_status passed=7 1766720389000000000
launch_status skipped=2 1766720389000000000
launch_status unknown=0 1766720389000000000
launch_time duration=1593356 1766720389000000000
launch_time min_duration=0 1766720389000000000
launch_time max_duration=221034 1766720389000000000
launch_time sum_duration=1392003 1766720389000000000
launch_problems product_defects=1 1766720389000000000
launch_retries retries=1 1766720389000000000
launch_retries run=10 1766720389000000000
