launch_status failed=1 1765606525000000000
launch_status broken=0 1765606525000000000
launch_status passed=1 1765606525000000000
launch_status skipped=0 1765606525000000000
launch_status unknown=0 1765606525000000000
launch_time duration=186694 1765606525000000000
launch_time min_duration=111114 1765606525000000000
launch_time max_duration=186694 1765606525000000000
launch_time sum_duration=297808 1765606525000000000
launch_problems product_defects=1 1765606525000000000
launch_retries retries=0 1765606525000000000
launch_retries run=2 1765606525000000000
