launch_status failed=1 1766518130000000000
launch_status broken=4 1766518130000000000
launch_status passed=3 1766518130000000000
launch_status skipped=0 1766518130000000000
launch_status unknown=0 1766518130000000000
launch_time duration=961922 1766518130000000000
launch_time min_duration=79644 1766518130000000000
launch_time max_duration=311764 1766518130000000000
launch_time sum_duration=1475399 1766518130000000000
launch_problems product_defects=1 1766518130000000000
launch_problems test_defects=4 1766518130000000000
launch_retries retries=2 1766518130000000000
launch_retries run=8 1766518130000000000
