launch_status failed=2 1774713753000000000
launch_status broken=0 1774713753000000000
launch_status passed=7 1774713753000000000
launch_status skipped=0 1774713753000000000
launch_status unknown=0 1774713753000000000
launch_time duration=1115933 1774713753000000000
launch_time min_duration=42409 1774713753000000000
launch_time max_duration=166033 1774713753000000000
launch_time sum_duration=789401 1774713753000000000
launch_problems product_defects=2 1774713753000000000
launch_retries retries=2 1774713753000000000
launch_retries run=9 1774713753000000000
