launch_status failed=3 1769722611000000000
launch_status broken=0 1769722611000000000
launch_status passed=5 1769722611000000000
launch_status skipped=2 1769722611000000000
launch_status unknown=0 1769722611000000000
launch_time duration=1418264 1769722611000000000
launch_time min_duration=0 1769722611000000000
launch_time max_duration=158940 1769722611000000000
launch_time sum_duration=969576 1769722611000000000
launch_problems product_defects=3 1769722611000000000
launch_retries retries=3 1769722611000000000
launch_retries run=10 1769722611000000000
