launch_status failed=0 1766673980000000000
launch_status broken=2 1766673980000000000
launch_status passed=1 1766673980000000000
launch_status skipped=0 1766673980000000000
launch_status unknown=0 1766673980000000000
launch_time duration=342111 1766673980000000000
launch_time min_duration=100640 1766673980000000000
launch_time max_duration=179465 1766673980000000000
launch_time sum_duration=442747 1766673980000000000
launch_problems test_defects=2 1766673980000000000
launch_retries retries=0 1766673980000000000
launch_retries run=3 1766673980000000000
