launch_status failed=2 1767522593000000000
launch_status broken=0 1767522593000000000
launch_status passed=6 1767522593000000000
launch_status skipped=2 1767522593000000000
launch_status unknown=0 1767522593000000000
launch_time duration=998929 1767522593000000000
launch_time min_duration=0 1767522593000000000
launch_time max_duration=182923 1767522593000000000
launch_time sum_duration=852042 1767522593000000000
launch_problems product_defects=2 1767522593000000000
launch_retries retries=2 1767522593000000000
launch_retries run=10 1767522593000000000
