launch_status failed=0 1759330890000000000
launch_status broken=2 1759330890000000000
launch_status passed=2 1759330890000000000
launch_status skipped=1 1759330890000000000
launch_status unknown=0 1759330890000000000
launch_time duration=290954 1759330890000000000
launch_time min_duration=0 1759330890000000000
launch_time max_duration=70220 1759330890000000000
launch_time sum_duration=212708 1759330890000000000
launch_problems test_defects=2 1759330890000000000
launch_retries retries=2 1759330890000000000
launch_retries run=5 1759330890000000000
