launch_status failed=1 1757651712000000000
launch_status broken=0 1757651712000000000
launch_status passed=6 1757651712000000000
launch_status skipped=1 1757651712000000000
launch_status unknown=0 1757651712000000000
launch_time duration=373329 1757651712000000000
launch_time min_duration=0 1757651712000000000
launch_time max_duration=95718 1757651712000000000
launch_time sum_duration=344446 1757651712000000000
launch_problems product_defects=1 1757651712000000000
launch_retries retries=8 1757651712000000000
launch_retries run=8 1757651712000000000
