launch_status failed=0 1758045234000000000
launch_status broken=0 1758045234000000000
launch_status passed=2 1758045234000000000
launch_status skipped=1 1758045234000000000
launch_status unknown=0 1758045234000000000
launch_time duration=88747 1758045234000000000
launch_time min_duration=0 1758045234000000000
launch_time max_duration=63358 1758045234000000000
launch_time sum_duration=102898 1758045234000000000
launch_retries retries=0 1758045234000000000
launch_retries run=3 1758045234000000000
