launch_status failed=0 1765986222000000000
launch_status broken=1 1765986222000000000
launch_status passed=0 1765986222000000000
launch_status skipped=0 1765986222000000000
launch_status unknown=0 1765986222000000000
launch_time duration=173491 1765986222000000000
launch_time min_duration=173491 1765986222000000000
launch_time max_duration=173491 1765986222000000000
launch_time sum_duration=173491 1765986222000000000
launch_problems test_defects=1 1765986222000000000
launch_retries retries=0 1765986222000000000
launch_retries run=1 1765986222000000000
