launch_status failed=2 1774879359000000000
launch_status broken=0 1774879359000000000
launch_status passed=7 1774879359000000000
launch_status skipped=0 1774879359000000000
launch_status unknown=0 1774879359000000000
launch_time duration=1124171 1774879359000000000
launch_time min_duration=38682 1774879359000000000
launch_time max_duration=159562 1774879359000000000
launch_time sum_duration=803941 1774879359000000000
launch_problems product_defects=2 1774879359000000000
launch_retries retries=2 1774879359000000000
launch_retries run=9 1774879359000000000
