launch_status failed=2 1774922605000000000
launch_status broken=0 1774922605000000000
launch_status passed=7 1774922605000000000
launch_status skipped=0 1774922605000000000
launch_status unknown=0 1774922605000000000
launch_time duration=1163942 1774922605000000000
launch_time min_duration=42426 1774922605000000000
launch_time max_duration=175939 1774922605000000000
launch_time sum_duration=832106 1774922605000000000
launch_problems product_defects=2 1774922605000000000
launch_retries retries=2 1774922605000000000
launch_retries run=9 1774922605000000000
