launch_status failed=2 1774672374000000000
launch_status broken=0 1774672374000000000
launch_status passed=7 1774672374000000000
launch_status skipped=0 1774672374000000000
launch_status unknown=0 1774672374000000000
launch_time duration=1125363 1774672374000000000
launch_time min_duration=42709 1774672374000000000
launch_time max_duration=178447 1774672374000000000
launch_time sum_duration=796227 1774672374000000000
launch_problems product_defects=2 1774672374000000000
launch_retries retries=2 1774672374000000000
launch_retries run=9 1774672374000000000
