launch_status failed=2 1774650814000000000
launch_status broken=0 1774650814000000000
launch_status passed=7 1774650814000000000
launch_status skipped=0 1774650814000000000
launch_status unknown=0 1774650814000000000
launch_time duration=1175523 1774650814000000000
launch_time min_duration=43494 1774650814000000000
launch_time max_duration=170293 1774650814000000000
launch_time sum_duration=831610 1774650814000000000
launch_problems product_defects=2 1774650814000000000
launch_retries retries=2 1774650814000000000
launch_retries run=9 1774650814000000000
