launch_status failed=0 1765471151000000000
launch_status broken=1 1765471151000000000
launch_status passed=4 1765471151000000000
launch_status skipped=1 1765471151000000000
launch_status unknown=0 1765471151000000000
launch_time duration=449163 1765471151000000000
launch_time min_duration=0 1765471151000000000
launch_time max_duration=182030 1765471151000000000
launch_time sum_duration=799891 1765471151000000000
launch_problems test_defects=1 1765471151000000000
launch_retries retries=1 1765471151000000000
launch_retries run=6 1765471151000000000
