launch_status failed=1 1767735136000000000
launch_status broken=0 1767735136000000000
launch_status passed=7 1767735136000000000
launch_status skipped=2 1767735136000000000
launch_status unknown=0 1767735136000000000
launch_time duration=1142391 1767735136000000000
launch_time min_duration=0 1767735136000000000
launch_time max_duration=182991 1767735136000000000
launch_time sum_duration=966186 1767735136000000000
launch_problems product_defects=1 1767735136000000000
launch_retries retries=1 1767735136000000000
launch_retries run=10 1767735136000000000
