launch_status failed=0 1765485544000000000
launch_status broken=1 1765485544000000000
launch_status passed=7 1765485544000000000
launch_status skipped=1 1765485544000000000
launch_status unknown=0 1765485544000000000
launch_time duration=950922 1765485544000000000
launch_time min_duration=0 1765485544000000000
launch_time max_duration=225714 1765485544000000000
launch_time sum_duration=1340605 1765485544000000000
launch_problems test_defects=1 1765485544000000000
launch_retries retries=3 1765485544000000000
launch_retries run=9 1765485544000000000
