launch_status failed=1 1757697888000000000
launch_status broken=0 1757697888000000000
launch_status passed=3 1757697888000000000
launch_status skipped=1 1757697888000000000
launch_status unknown=0 1757697888000000000
launch_time duration=146931 1757697888000000000
launch_time min_duration=0 1757697888000000000
launch_time max_duration=72036 1757697888000000000
launch_time sum_duration=161422 1757697888000000000
launch_problems product_defects=1 1757697888000000000
launch_retries retries=0 1757697888000000000
launch_retries run=5 1757697888000000000
