launch_status failed=2 1763990909000000000
launch_status broken=0 1763990909000000000
launch_status passed=4 1763990909000000000
launch_status skipped=1 1763990909000000000
launch_status unknown=0 1763990909000000000
launch_time duration=496423 1763990909000000000
launch_time min_duration=0 1763990909000000000
launch_time max_duration=86463 1763990909000000000
launch_time sum_duration=339026 1763990909000000000
launch_problems product_defects=2 1763990909000000000
launch_retries retries=2 1763990909000000000
launch_retries run=7 1763990909000000000
