launch_status failed=1 1774546265000000000
launch_status broken=0 1774546265000000000
launch_status passed=8 1774546265000000000
launch_status skipped=0 1774546265000000000
launch_status unknown=0 1774546265000000000
launch_time duration=1024760 1774546265000000000
launch_time min_duration=42127 1774546265000000000
launch_time max_duration=166898 1774546265000000000
launch_time sum_duration=789724 1774546265000000000
launch_problems product_defects=1 1774546265000000000
launch_retries retries=1 1774546265000000000
launch_retries run=9 1774546265000000000
