launch_status failed=0 1758045521000000000
launch_status broken=5 1758045521000000000
launch_status passed=1 1758045521000000000
launch_status skipped=2 1758045521000000000
launch_status unknown=0 1758045521000000000
launch_time duration=163719 1758045521000000000
launch_time min_duration=0 1758045521000000000
launch_time max_duration=46780 1758045521000000000
launch_time sum_duration=163698 1758045521000000000
launch_problems test_defects=5 1758045521000000000
launch_retries retries=7 1758045521000000000
launch_retries run=8 1758045521000000000
