launch_status failed=1 1761253644000000000
launch_status broken=0 1761253644000000000
launch_status passed=6 1761253644000000000
launch_status skipped=1 1761253644000000000
launch_status unknown=0 1761253644000000000
launch_time duration=372187 1761253644000000000
launch_time min_duration=0 1761253644000000000
launch_time max_duration=104143 1761253644000000000
launch_time sum_duration=372159 1761253644000000000
launch_problems product_defects=1 1761253644000000000
launch_retries retries=7 1761253644000000000
launch_retries run=8 1761253644000000000
