launch_status failed=1 1761050528000000000
launch_status broken=0 1761050528000000000
launch_status passed=5 1761050528000000000
launch_status skipped=1 1761050528000000000
launch_status unknown=0 1761050528000000000
launch_time duration=508529 1761050528000000000
launch_time min_duration=0 1761050528000000000
launch_time max_duration=89887 1761050528000000000
launch_time sum_duration=378867 1761050528000000000
launch_problems product_defects=1 1761050528000000000
launch_retries retries=1 1761050528000000000
launch_retries run=7 1761050528000000000
