launch_status failed=1 1757672286000000000
launch_status broken=0 1757672286000000000
launch_status passed=4 1757672286000000000
launch_status skipped=1 1757672286000000000
launch_status unknown=0 1757672286000000000
launch_time duration=314325 1757672286000000000
launch_time min_duration=0 1757672286000000000
launch_time max_duration=136883 1757672286000000000
launch_time sum_duration=468949 1757672286000000000
launch_problems product_defects=1 1757672286000000000
launch_retries retries=0 1757672286000000000
launch_retries run=6 1757672286000000000
