launch_status failed=0 1759400467000000000
launch_status broken=1 1759400467000000000
launch_status passed=3 1759400467000000000
launch_status skipped=1 1759400467000000000
launch_status unknown=0 1759400467000000000
launch_time duration=323760 1759400467000000000
launch_time min_duration=0 1759400467000000000
launch_time max_duration=106802 1759400467000000000
launch_time sum_duration=247790 1759400467000000000
launch_problems test_defects=1 1759400467000000000
launch_retries retries=1 1759400467000000000
launch_retries run=5 1759400467000000000
