launch_status failed=1 1774603927000000000
launch_status broken=0 1774603927000000000
launch_status passed=8 1774603927000000000
launch_status skipped=0 1774603927000000000
launch_status unknown=0 1774603927000000000
launch_time duration=1087647 1774603927000000000
launch_time min_duration=38528 1774603927000000000
launch_time max_duration=160623 1774603927000000000
launch_time sum_duration=754420 1774603927000000000
launch_problems product_defects=1 1774603927000000000
launch_retries retries=2 1774603927000000000
launch_retries run=9 1774603927000000000
