launch_status failed=5 1761433655000000000
launch_status broken=0 1761433655000000000
launch_status passed=2 1761433655000000000
launch_status skipped=1 1761433655000000000
launch_status unknown=0 1761433655000000000
launch_time duration=439184 1761433655000000000
launch_time min_duration=0 1761433655000000000
launch_time max_duration=97641 1761433655000000000
launch_time sum_duration=409231 1761433655000000000
launch_problems product_defects=5 1761433655000000000
launch_retries retries=8 1761433655000000000
launch_retries run=8 1761433655000000000
