launch_status failed=3 1761444587000000000
launch_status broken=0 1761444587000000000
launch_status passed=4 1761444587000000000
launch_status skipped=1 1761444587000000000
launch_status unknown=0 1761444587000000000
launch_time duration=501212 1761444587000000000
launch_time min_duration=0 1761444587000000000
launch_time max_duration=118292 1761444587000000000
launch_time sum_duration=470562 1761444587000000000
launch_problems product_defects=3 1761444587000000000
launch_retries retries=8 1761444587000000000
launch_retries run=8 1761444587000000000
