launch_status failed=0 1766571746000000000
launch_status broken=3 1766571746000000000
launch_status passed=2 1766571746000000000
launch_status skipped=0 1766571746000000000
launch_status unknown=0 1766571746000000000
launch_time duration=672815 1766571746000000000
launch_time min_duration=129231 1766571746000000000
launch_time max_duration=240478 1766571746000000000
launch_time sum_duration=1029768 1766571746000000000
launch_problems test_defects=3 1766571746000000000
launch_retries retries=0 1766571746000000000
launch_retries run=5 1766571746000000000
