launch_status failed=1 1757522142000000000
launch_status broken=0 1757522142000000000
launch_status passed=6 1757522142000000000
launch_status skipped=1 1757522142000000000
launch_status unknown=0 1757522142000000000
launch_time duration=349235 1757522142000000000
launch_time min_duration=0 1757522142000000000
launch_time max_duration=94985 1757522142000000000
launch_time sum_duration=349205 1757522142000000000
launch_problems product_defects=1 1757522142000000000
launch_retries retries=7 1757522142000000000
launch_retries run=8 1757522142000000000
