launch_status failed=3 1764942054000000000
launch_status broken=0 1764942054000000000
launch_status passed=4 1764942054000000000
launch_status skipped=1 1764942054000000000
launch_status unknown=0 1764942054000000000
launch_time duration=833084 1764942054000000000
launch_time min_duration=0 1764942054000000000
launch_time max_duration=194000 1764942054000000000
launch_time sum_duration=800407 1764942054000000000
launch_problems product_defects=3 1764942054000000000
launch_retries retries=8 1764942054000000000
launch_retries run=8 1764942054000000000
