launch_status failed=1 1768478490000000000
launch_status broken=0 1768478490000000000
launch_status passed=7 1768478490000000000
launch_status skipped=2 1768478490000000000
launch_status unknown=0 1768478490000000000
launch_time duration=1100412 1768478490000000000
launch_time min_duration=0 1768478490000000000
launch_time max_duration=164079 1768478490000000000
launch_time sum_duration=924628 1768478490000000000
launch_problems product_defects=1 1768478490000000000
launch_retries retries=1 1768478490000000000
launch_retries run=10 1768478490000000000
