launch_status failed=0 1770647454000000000
launch_status broken=2 1770647454000000000
launch_status passed=2 1770647454000000000
launch_status skipped=0 1770647454000000000
launch_status unknown=0 1770647454000000000
launch_time duration=193820 1770647454000000000
launch_time min_duration=63601 1770647454000000000
launch_time max_duration=114146 1770647454000000000
launch_time sum_duration=331499 1770647454000000000
launch_problems test_defects=2 1770647454000000000
launch_retries retries=0 1770647454000000000
launch_retries run=4 1770647454000000000
