launch_status failed=0 1757626445000000000
launch_status broken=2 1757626445000000000
launch_status passed=5 1757626445000000000
launch_status skipped=1 1757626445000000000
launch_status unknown=0 1757626445000000000
launch_time duration=326889 1757626445000000000
launch_time min_duration=0 1757626445000000000
launch_time max_duration=95513 1757626445000000000
launch_time sum_duration=326854 1757626445000000000
launch_problems test_defects=2 1757626445000000000
launch_retries retries=6 1757626445000000000
launch_retries run=8 1757626445000000000
