launch_status failed=3 1769733398000000000
launch_status broken=0 1769733398000000000
launch_status passed=5 1769733398000000000
launch_status skipped=2 1769733398000000000
launch_status unknown=0 1769733398000000000
launch_time duration=1405548 1769733398000000000
launch_time min_duration=0 1769733398000000000
launch_time max_duration=156353 1769733398000000000
launch_time sum_duration=954471 1769733398000000000
launch_problems product_defects=3 1769733398000000000
launch_retries retries=3 1769733398000000000
launch_retries run=10 1769733398000000000
