launch_status failed=1 1765948120000000000
launch_status broken=0 1765948120000000000
launch_status passed=7 1765948120000000000
launch_status skipped=1 1765948120000000000
launch_status unknown=0 1765948120000000000
launch_time duration=1528155 1765948120000000000
launch_time min_duration=0 1765948120000000000
launch_time max_duration=216573 1765948120000000000
launch_time sum_duration=1353311 1765948120000000000
launch_problems product_defects=1 1765948120000000000
launch_retries retries=1 1765948120000000000
launch_retries run=9 1765948120000000000
