launch_status failed=2 1766575615000000000
launch_status broken=1 1766575615000000000
launch_status passed=2 1766575615000000000
launch_status skipped=0 1766575615000000000
launch_status unknown=0 1766575615000000000
launch_time duration=822230 1766575615000000000
launch_time min_duration=127397 1766575615000000000
launch_time max_duration=242996 1766575615000000000
launch_time sum_duration=1062903 1766575615000000000
launch_problems product_defects=2 1766575615000000000
launch_problems test_defects=1 1766575615000000000
launch_retries retries=3 1766575615000000000
launch_retries run=5 1766575615000000000
