launch_status failed=1 1774584143000000000
launch_status broken=0 1774584143000000000
launch_status passed=8 1774584143000000000
launch_status skipped=0 1774584143000000000
launch_status unknown=0 1774584143000000000
launch_time duration=1102523 1774584143000000000
launch_time min_duration=38712 1774584143000000000
launch_time max_duration=175131 1774584143000000000
launch_time sum_duration=775690 1774584143000000000
launch_problems product_defects=1 1774584143000000000
launch_retries retries=2 1774584143000000000
launch_retries run=9 1774584143000000000
