launch_status failed=1 1766631468000000000
launch_status broken=1 1766631468000000000
launch_status passed=3 1766631468000000000
launch_status skipped=0 1766631468000000000
launch_status unknown=0 1766631468000000000
launch_time duration=878146 1766631468000000000
launch_time min_duration=114946 1766631468000000000
launch_time max_duration=243412 1766631468000000000
launch_time sum_duration=1044612 1766631468000000000
launch_problems product_defects=1 1766631468000000000
launch_problems test_defects=1 1766631468000000000
launch_retries retries=3 1766631468000000000
launch_retries run=5 1766631468000000000
