launch_status failed=2 1774906495000000000
launch_status broken=0 1774906495000000000
launch_status passed=7 1774906495000000000
launch_status skipped=0 1774906495000000000
launch_status unknown=0 1774906495000000000
launch_time duration=1248831 1774906495000000000
launch_time min_duration=54435 1774906495000000000
launch_time max_duration=158111 1774906495000000000
launch_time sum_duration=821531 1774906495000000000
launch_problems product_defects=2 1774906495000000000
launch_retries retries=3 1774906495000000000
launch_retries run=9 1774906495000000000
