launch_status failed=0 1765521499000000000
launch_status broken=1 1765521499000000000
launch_status passed=7 1765521499000000000
launch_status skipped=1 1765521499000000000
launch_status unknown=0 1765521499000000000
launch_time duration=901447 1765521499000000000
launch_time min_duration=0 1765521499000000000
launch_time max_duration=241786 1765521499000000000
launch_time sum_duration=1348689 1765521499000000000
launch_problems test_defects=1 1765521499000000000
launch_retries retries=3 1765521499000000000
launch_retries run=9 1765521499000000000
