launch_status failed=2 1759266491000000000
launch_status broken=0 1759266491000000000
launch_status passed=5 1759266491000000000
launch_status skipped=1 1759266491000000000
launch_status unknown=0 1759266491000000000
launch_time duration=415369 1759266491000000000
launch_time min_duration=0 1759266491000000000
launch_time max_duration=131824 1759266491000000000
launch_time sum_duration=415332 1759266491000000000
launch_problems product_defects=2 1759266491000000000
launch_retries retries=7 1759266491000000000
launch_retries run=8 1759266491000000000
