launch_status failed=1 1774668728000000000
launch_status broken=0 1774668728000000000
launch_status passed=8 1774668728000000000
launch_status skipped=0 1774668728000000000
launch_status unknown=0 1774668728000000000
launch_time duration=1084820 1774668728000000000
launch_time min_duration=38796 1774668728000000000
launch_time max_duration=159769 1774668728000000000
launch_time sum_duration=762566 1774668728000000000
launch_problems product_defects=1 1774668728000000000
launch_retries retries=2 1774668728000000000
launch_retries run=9 1774668728000000000
