launch_status failed=2 1759473377000000000
launch_status broken=0 1759473377000000000
launch_status passed=5 1759473377000000000
launch_status skipped=1 1759473377000000000
launch_status unknown=0 1759473377000000000
launch_time duration=385028 1759473377000000000
launch_time min_duration=0 1759473377000000000
launch_time max_duration=99201 1759473377000000000
launch_time sum_duration=353516 1759473377000000000
launch_problems product_defects=2 1759473377000000000
launch_retries retries=14 1759473377000000000
launch_retries run=8 1759473377000000000
