launch_status failed=1 1757649343000000000
launch_status broken=0 1757649343000000000
launch_status passed=4 1757649343000000000
launch_status skipped=1 1757649343000000000
launch_status unknown=0 1757649343000000000
launch_time duration=161121 1757649343000000000
launch_time min_duration=0 1757649343000000000
launch_time max_duration=76307 1757649343000000000
launch_time sum_duration=230833 1757649343000000000
launch_problems product_defects=1 1757649343000000000
launch_retries retries=0 1757649343000000000
launch_retries run=6 1757649343000000000
