launch_status failed=1 1766643497000000000
launch_status broken=1 1766643497000000000
launch_status passed=1 1766643497000000000
launch_status skipped=0 1766643497000000000
launch_status unknown=0 1766643497000000000
launch_time duration=461202 1766643497000000000
launch_time min_duration=125661 1766643497000000000
launch_time max_duration=236700 1766643497000000000
launch_time sum_duration=586853 1766643497000000000
launch_problems product_defects=1 1766643497000000000
launch_problems test_defects=1 1766643497000000000
launch_retries retries=0 1766643497000000000
launch_retries run=3 1766643497000000000
