launch_status failed=1 1766632691000000000
launch_status broken=1 1766632691000000000
launch_status passed=1 1766632691000000000
launch_status skipped=0 1766632691000000000
launch_status unknown=0 1766632691000000000
launch_time duration=475068 1766632691000000000
launch_time min_duration=125634 1766632691000000000
launch_time max_duration=244717 1766632691000000000
launch_time sum_duration=600688 1766632691000000000
launch_problems product_defects=1 1766632691000000000
launch_problems test_defects=1 1766632691000000000
launch_retries retries=0 1766632691000000000
launch_retries run=3 1766632691000000000
