launch_status failed=0 1766677565000000000
launch_status broken=1 1766677565000000000
launch_status passed=1 1766677565000000000
launch_status skipped=0 1766677565000000000
launch_status unknown=0 1766677565000000000
launch_time duration=196088 1766677565000000000
launch_time min_duration=101823 1766677565000000000
launch_time max_duration=196088 1766677565000000000
launch_time sum_duration=297911 1766677565000000000
launch_problems test_defects=1 1766677565000000000
launch_retries retries=0 1766677565000000000
launch_retries run=2 1766677565000000000
