launch_status failed=1 1766580848000000000
launch_status broken=1 1766580848000000000
launch_status passed=3 1766580848000000000
launch_status skipped=0 1766580848000000000
launch_status unknown=0 1766580848000000000
launch_time duration=657505 1766580848000000000
launch_time min_duration=123021 1766580848000000000
launch_time max_duration=249627 1766580848000000000
launch_time sum_duration=1038091 1766580848000000000
launch_problems product_defects=1 1766580848000000000
launch_problems test_defects=1 1766580848000000000
launch_retries retries=2 1766580848000000000
launch_retries run=5 1766580848000000000
