launch_status failed=0 1766670396000000000
launch_status broken=2 1766670396000000000
launch_status passed=1 1766670396000000000
launch_status skipped=0 1766670396000000000
launch_status unknown=0 1766670396000000000
launch_time duration=362575 1766670396000000000
launch_time min_duration=103226 1766670396000000000
launch_time max_duration=203043 1766670396000000000
launch_time sum_duration=465798 1766670396000000000
launch_problems test_defects=2 1766670396000000000
launch_retries retries=0 1766670396000000000
launch_retries run=3 1766670396000000000
