launch_status failed=1 1771727306000000000
launch_status broken=0 1771727306000000000
launch_status passed=7 1771727306000000000
launch_status skipped=2 1771727306000000000
launch_status unknown=0 1771727306000000000
launch_time duration=911735 1771727306000000000
launch_time min_duration=0 1771727306000000000
launch_time max_duration=144232 1771727306000000000
launch_time sum_duration=670809 1771727306000000000
launch_problems product_defects=1 1771727306000000000
launch_retries retries=2 1771727306000000000
launch_retries run=10 1771727306000000000
