launch_status failed=2 1774724563000000000
launch_status broken=0 1774724563000000000
launch_status passed=7 1774724563000000000
launch_status skipped=0 1774724563000000000
launch_status unknown=0 1774724563000000000
launch_time duration=1113499 1774724563000000000
launch_time min_duration=39852 1774724563000000000
launch_time max_duration=162763 1774724563000000000
launch_time sum_duration=785793 1774724563000000000
launch_problems product_defects=2 1774724563000000000
launch_retries retries=2 1774724563000000000
launch_retries run=9 1774724563000000000
