launch_status failed=1 1758042099000000000
launch_status broken=0 1758042099000000000
launch_status passed=5 1758042099000000000
launch_status skipped=1 1758042099000000000
launch_status unknown=0 1758042099000000000
launch_time duration=479252 1758042099000000000
launch_time min_duration=0 1758042099000000000
launch_time max_duration=109508 1758042099000000000
launch_time sum_duration=381486 1758042099000000000
launch_problems product_defects=1 1758042099000000000
launch_retries retries=1 1758042099000000000
launch_retries run=7 1758042099000000000
