launch_status failed=1 1775136588000000000
launch_status broken=0 1775136588000000000
launch_status passed=8 1775136588000000000
launch_status skipped=0 1775136588000000000
launch_status unknown=0 1775136588000000000
launch_time duration=949647 1775136588000000000
launch_time min_duration=39078 1775136588000000000
launch_time max_duration=164463 1775136588000000000
launch_time sum_duration=782730 1775136588000000000
launch_problems product_defects=1 1775136588000000000
launch_retries retries=1 1775136588000000000
launch_retries run=9 1775136588000000000
