launch_status failed=1 1762795328000000000
launch_status broken=0 1762795328000000000
launch_status passed=5 1762795328000000000
launch_status skipped=1 1762795328000000000
launch_status unknown=0 1762795328000000000
launch_time duration=506835 1762795328000000000
launch_time min_duration=0 1762795328000000000
launch_time max_duration=107019 1762795328000000000
launch_time sum_duration=403967 1762795328000000000
launch_problems product_defects=1 1762795328000000000
launch_retries retries=1 1762795328000000000
launch_retries run=7 1762795328000000000
