launch_status failed=1 1765468855000000000
launch_status broken=0 1765468855000000000
launch_status passed=8 1765468855000000000
launch_status skipped=1 1765468855000000000
launch_status unknown=0 1765468855000000000
launch_time duration=1327090 1765468855000000000
launch_time min_duration=0 1765468855000000000
launch_time max_duration=241231 1765468855000000000
launch_time sum_duration=1352120 1765468855000000000
launch_problems product_defects=1 1765468855000000000
launch_retries retries=8 1765468855000000000
launch_retries run=10 1765468855000000000
