launch_status failed=2 1774809342000000000
launch_status broken=0 1774809342000000000
launch_status passed=7 1774809342000000000
launch_status skipped=0 1774809342000000000
launch_status unknown=0 1774809342000000000
launch_time duration=1301806 1774809342000000000
launch_time min_duration=42177 1774809342000000000
launch_time max_duration=169493 1774809342000000000
launch_time sum_duration=830608 1774809342000000000
launch_problems product_defects=2 1774809342000000000
launch_retries retries=3 1774809342000000000
launch_retries run=9 1774809342000000000
