launch_status failed=0 1766593037000000000
launch_status broken=2 1766593037000000000
launch_status passed=1 1766593037000000000
launch_status skipped=0 1766593037000000000
launch_status unknown=0 1766593037000000000
launch_time duration=435170 1766593037000000000
launch_time min_duration=120820 1766593037000000000
launch_time max_duration=224036 1766593037000000000
launch_time sum_duration=555987 1766593037000000000
launch_problems test_defects=2 1766593037000000000
launch_retries retries=0 1766593037000000000
launch_retries run=3 1766593037000000000
