launch_status failed=1 1757509951000000000
launch_status broken=2 1757509951000000000
launch_status passed=4 1757509951000000000
launch_status skipped=1 1757509951000000000
launch_status unknown=0 1757509951000000000
launch_time duration=575445 1757509951000000000
launch_time min_duration=0 1757509951000000000
launch_time max_duration=157959 1757509951000000000
launch_time sum_duration=575397 1757509951000000000
launch_problems product_defects=1 1757509951000000000
launch_problems test_defects=2 1757509951000000000
launch_retries retries=4 1757509951000000000
launch_retries run=8 1757509951000000000
