launch_status failed=1 1774902925000000000
launch_status broken=0 1774902925000000000
launch_status passed=8 1774902925000000000
launch_status skipped=0 1774902925000000000
launch_status unknown=0 1774902925000000000
launch_time duration=1273405 1774902925000000000
launch_time min_duration=43965 1774902925000000000
launch_time max_duration=165996 1774902925000000000
launch_time sum_duration=810760 1774902925000000000
launch_problems product_defects=1 1774902925000000000
launch_retries retries=3 1774902925000000000
launch_retries run=9 1774902925000000000
