launch_status failed=2 1774594985000000000
launch_status broken=0 1774594985000000000
launch_status passed=7 1774594985000000000
launch_status skipped=0 1774594985000000000
launch_status unknown=0 1774594985000000000
launch_time duration=1143015 1774594985000000000
launch_time min_duration=41479 1774594985000000000
launch_time max_duration=176112 1774594985000000000
launch_time sum_duration=794891 1774594985000000000
launch_problems product_defects=2 1774594985000000000
launch_retries retries=2 1774594985000000000
launch_retries run=9 1774594985000000000
