launch_status failed=1 1757643938000000000
launch_status broken=0 1757643938000000000
launch_status passed=4 1757643938000000000
launch_status skipped=1 1757643938000000000
launch_status unknown=0 1757643938000000000
launch_time duration=159940 1757643938000000000
launch_time min_duration=0 1757643938000000000
launch_time max_duration=75974 1757643938000000000
launch_time sum_duration=230678 1757643938000000000
launch_problems product_defects=1 1757643938000000000
launch_retries retries=0 1757643938000000000
launch_retries run=6 1757643938000000000
