launch_status failed=1 1770703119000000000
launch_status broken=0 1770703119000000000
launch_status passed=7 1770703119000000000
launch_status skipped=2 1770703119000000000
launch_status unknown=0 1770703119000000000
launch_time duration=927061 1770703119000000000
launch_time min_duration=0 1770703119000000000
launch_time max_duration=104382 1770703119000000000
launch_time sum_duration=598638 1770703119000000000
launch_problems product_defects=1 1770703119000000000
launch_retries retries=3 1770703119000000000
launch_retries run=10 1770703119000000000
