launch_status failed=2 1774789549000000000
launch_status broken=0 1774789549000000000
launch_status passed=7 1774789549000000000
launch_status skipped=0 1774789549000000000
launch_status unknown=0 1774789549000000000
launch_time duration=1304424 1774789549000000000
launch_time min_duration=44141 1774789549000000000
launch_time max_duration=174385 1774789549000000000
launch_time sum_duration=850682 1774789549000000000
launch_problems product_defects=2 1774789549000000000
launch_retries retries=3 1774789549000000000
launch_retries run=9 1774789549000000000
