launch_status failed=0 1766672089000000000
launch_status broken=1 1766672089000000000
launch_status passed=0 1766672089000000000
launch_status skipped=0 1766672089000000000
launch_status unknown=0 1766672089000000000
launch_time duration=172209 1766672089000000000
launch_time min_duration=172209 1766672089000000000
launch_time max_duration=172209 1766672089000000000
launch_time sum_duration=172209 1766672089000000000
launch_problems test_defects=1 1766672089000000000
launch_retries retries=0 1766672089000000000
launch_retries run=1 1766672089000000000
