launch_status failed=1 1774623683000000000
launch_status broken=0 1774623683000000000
launch_status passed=8 1774623683000000000
launch_status skipped=0 1774623683000000000
launch_status unknown=0 1774623683000000000
launch_time duration=1044833 1774623683000000000
launch_time min_duration=41723 1774623683000000000
launch_time max_duration=178422 1774623683000000000
launch_time sum_duration=809919 1774623683000000000
launch_problems product_defects=1 1774623683000000000
launch_retries retries=1 1774623683000000000
launch_retries run=9 1774623683000000000
