launch_status failed=1 1762781051000000000
launch_status broken=0 1762781051000000000
launch_status passed=5 1762781051000000000
launch_status skipped=1 1762781051000000000
launch_status unknown=0 1762781051000000000
launch_time duration=621354 1762781051000000000
launch_time min_duration=0 1762781051000000000
launch_time max_duration=118592 1762781051000000000
launch_time sum_duration=448546 1762781051000000000
launch_problems product_defects=1 1762781051000000000
launch_retries retries=2 1762781051000000000
launch_retries run=7 1762781051000000000
