launch_status failed=3 1762945226000000000
launch_status broken=0 1762945226000000000
launch_status passed=13 1762945226000000000
launch_status skipped=1 1762945226000000000
launch_status unknown=0 1762945226000000000
launch_time duration=422674 1762945226000000000
launch_time min_duration=0 1762945226000000000
launch_time max_duration=116416 1762945226000000000
launch_time sum_duration=786542 1762945226000000000
launch_problems product_defects=3 1762945226000000000
launch_retries retries=0 1762945226000000000
launch_retries run=17 1762945226000000000
