launch_status failed=2 1774620290000000000
launch_status broken=0 1774620290000000000
launch_status passed=7 1774620290000000000
launch_status skipped=0 1774620290000000000
launch_status unknown=0 1774620290000000000
launch_time duration=847961 1774620290000000000
launch_time min_duration=39130 1774620290000000000
launch_time max_duration=163125 1774620290000000000
launch_time sum_duration=792844 1774620290000000000
launch_problems product_defects=2 1774620290000000000
launch_retries retries=3 1774620290000000000
launch_retries run=9 1774620290000000000
