launch_status failed=1 1771936274000000000
launch_status broken=0 1771936274000000000
launch_status passed=7 1771936274000000000
launch_status skipped=2 1771936274000000000
launch_status unknown=0 1771936274000000000
launch_time duration=1083898 1771936274000000000
launch_time min_duration=0 1771936274000000000
launch_time max_duration=158441 1771936274000000000
launch_time sum_duration=710310 1771936274000000000
launch_problems product_defects=1 1771936274000000000
launch_retries retries=4 1771936274000000000
launch_retries run=10 1771936274000000000
