launch_status failed=1 1768447935000000000
launch_status broken=0 1768447935000000000
launch_status passed=7 1768447935000000000
launch_status skipped=2 1768447935000000000
launch_status unknown=0 1768447935000000000
launch_time duration=1140707 1768447935000000000
launch_time min_duration=0 1768447935000000000
launch_time max_duration=185051 1768447935000000000
launch_time sum_duration=952352 1768447935000000000
launch_problems product_defects=1 1768447935000000000
launch_retries retries=1 1768447935000000000
launch_retries run=10 1768447935000000000
