launch_status failed=1 1758612989000000000
launch_status broken=0 1758612989000000000
launch_status passed=6 1758612989000000000
launch_status skipped=1 1758612989000000000
launch_status unknown=0 1758612989000000000
launch_time duration=408366 1758612989000000000
launch_time min_duration=0 1758612989000000000
launch_time max_duration=101224 1758612989000000000
launch_time sum_duration=365458 1758612989000000000
launch_problems product_defects=1 1758612989000000000
launch_retries retries=14 1758612989000000000
launch_retries run=8 1758612989000000000
