launch_status failed=1 1757677243000000000
launch_status broken=0 1757677243000000000
launch_status passed=6 1757677243000000000
launch_status skipped=1 1757677243000000000
launch_status unknown=0 1757677243000000000
launch_time duration=707219 1757677243000000000
launch_time min_duration=0 1757677243000000000
launch_time max_duration=151350 1757677243000000000
launch_time sum_duration=731015 1757677243000000000
launch_problems product_defects=1 1757677243000000000
launch_retries retries=13 1757677243000000000
launch_retries run=8 1757677243000000000
