launch_status failed=1 1757587841000000000
launch_status broken=0 1757587841000000000
launch_status passed=5 1757587841000000000
launch_status skipped=1 1757587841000000000
launch_status unknown=0 1757587841000000000
launch_time duration=801817 1757587841000000000
launch_time min_duration=0 1757587841000000000
launch_time max_duration=151466 1757587841000000000
launch_time sum_duration=796653 1757587841000000000
launch_problems product_defects=1 1757587841000000000
launch_retries retries=7 1757587841000000000
launch_retries run=7 1757587841000000000
