launch_status failed=1 1765516326000000000
launch_status broken=5 1765516326000000000
launch_status passed=0 1765516326000000000
launch_status skipped=1 1765516326000000000
launch_status unknown=0 1765516326000000000
launch_time duration=792149 1765516326000000000
launch_time min_duration=0 1765516326000000000
launch_time max_duration=182802 1765516326000000000
launch_time sum_duration=728110 1765516326000000000
launch_problems product_defects=1 1765516326000000000
launch_problems test_defects=5 1765516326000000000
launch_retries retries=6 1765516326000000000
launch_retries run=7 1765516326000000000
