launch_status failed=5 1758899345000000000
launch_status broken=0 1758899345000000000
launch_status passed=2 1758899345000000000
launch_status skipped=1 1758899345000000000
launch_status unknown=0 1758899345000000000
launch_time duration=417029 1758899345000000000
launch_time min_duration=0 1758899345000000000
launch_time max_duration=91947 1758899345000000000
launch_time sum_duration=387992 1758899345000000000
launch_problems product_defects=5 1758899345000000000
launch_retries retries=15 1758899345000000000
launch_retries run=8 1758899345000000000
