launch_status failed=1 1762955032000000000
launch_status broken=0 1762955032000000000
launch_status passed=5 1762955032000000000
launch_status skipped=1 1762955032000000000
launch_status unknown=0 1762955032000000000
launch_time duration=604737 1762955032000000000
launch_time min_duration=0 1762955032000000000
launch_time max_duration=115339 1762955032000000000
launch_time sum_duration=411650 1762955032000000000
launch_problems product_defects=1 1762955032000000000
launch_retries retries=2 1762955032000000000
launch_retries run=7 1762955032000000000
