launch_status failed=1 1766599077000000000
launch_status broken=1 1766599077000000000
launch_status passed=3 1766599077000000000
launch_status skipped=0 1766599077000000000
launch_status unknown=0 1766599077000000000
launch_time duration=879331 1766599077000000000
launch_time min_duration=121046 1766599077000000000
launch_time max_duration=246483 1766599077000000000
launch_time sum_duration=1053292 1766599077000000000
launch_problems product_defects=1 1766599077000000000
launch_problems test_defects=1 1766599077000000000
launch_retries retries=3 1766599077000000000
launch_retries run=5 1766599077000000000
