launch_status failed=1 1765378491000000000
launch_status broken=5 1765378491000000000
launch_status passed=1 1765378491000000000
launch_status skipped=1 1765378491000000000
launch_status unknown=0 1765378491000000000
launch_time duration=320457 1765378491000000000
launch_time min_duration=0 1765378491000000000
launch_time max_duration=91472 1765378491000000000
launch_time sum_duration=426734 1765378491000000000
launch_problems product_defects=1 1765378491000000000
launch_problems test_defects=5 1765378491000000000
launch_retries retries=12 1765378491000000000
launch_retries run=8 1765378491000000000
