launch_status failed=1 1766707710000000000
launch_status broken=0 1766707710000000000
launch_status passed=7 1766707710000000000
launch_status skipped=2 1766707710000000000
launch_status unknown=0 1766707710000000000
launch_time duration=1517182 1766707710000000000
launch_time min_duration=0 1766707710000000000
launch_time max_duration=214575 1766707710000000000
launch_time sum_duration=1326922 1766707710000000000
launch_problems product_defects=1 1766707710000000000
launch_retries retries=1 1766707710000000000
launch_retries run=10 1766707710000000000
