launch_status failed=3 1774937137000000000
launch_status broken=0 1774937137000000000
launch_status passed=6 1774937137000000000
launch_status skipped=0 1774937137000000000
launch_status unknown=0 1774937137000000000
launch_time duration=1292752 1774937137000000000
launch_time min_duration=44022 1774937137000000000
launch_time max_duration=175419 1774937137000000000
launch_time sum_duration=860635 1774937137000000000
launch_problems product_defects=3 1774937137000000000
launch_retries retries=3 1774937137000000000
launch_retries run=9 1774937137000000000
