launch_status failed=1 1757709175000000000
launch_status broken=2 1757709175000000000
launch_status passed=4 1757709175000000000
launch_status skipped=1 1757709175000000000
launch_status unknown=0 1757709175000000000
launch_time duration=279214 1757709175000000000
launch_time min_duration=0 1757709175000000000
launch_time max_duration=73662 1757709175000000000
launch_time sum_duration=279171 1757709175000000000
launch_problems product_defects=1 1757709175000000000
launch_problems test_defects=2 1757709175000000000
launch_retries retries=5 1757709175000000000
launch_retries run=8 1757709175000000000
