launch_status failed=2 1774542758000000000
launch_status broken=0 1774542758000000000
launch_status passed=7 1774542758000000000
launch_status skipped=0 1774542758000000000
launch_status unknown=0 1774542758000000000
launch_time duration=1115454 1774542758000000000
launch_time min_duration=38880 1774542758000000000
launch_time max_duration=161688 1774542758000000000
launch_time sum_duration=778195 1774542758000000000
launch_problems product_defects=2 1774542758000000000
launch_retries retries=2 1774542758000000000
launch_retries run=9 1774542758000000000
