launch_status failed=0 1765871384000000000
launch_status broken=1 1765871384000000000
launch_status passed=3 1765871384000000000
launch_status skipped=1 1765871384000000000
launch_status unknown=0 1765871384000000000
launch_time duration=389306 1765871384000000000
launch_time min_duration=0 1765871384000000000
launch_time max_duration=184620 1765871384000000000
launch_time sum_duration=620839 1765871384000000000
launch_problems test_defects=1 1765871384000000000
launch_retries retries=1 1765871384000000000
launch_retries run=5 1765871384000000000
