launch_status failed=1 1774758665000000000
launch_status broken=0 1774758665000000000
launch_status passed=8 1774758665000000000
launch_status skipped=0 1774758665000000000
launch_status unknown=0 1774758665000000000
launch_time duration=1026836 1774758665000000000
launch_time min_duration=45827 1774758665000000000
launch_time max_duration=168937 1774758665000000000
launch_time sum_duration=810540 1774758665000000000
launch_problems product_defects=1 1774758665000000000
launch_retries retries=1 1774758665000000000
launch_retries run=9 1774758665000000000
