launch_status failed=2 1759457266000000000
launch_status broken=0 1759457266000000000
launch_status passed=5 1759457266000000000
launch_status skipped=1 1759457266000000000
launch_status unknown=0 1759457266000000000
launch_time duration=444987 1759457266000000000
launch_time min_duration=0 1759457266000000000
launch_time max_duration=117247 1759457266000000000
launch_time sum_duration=397104 1759457266000000000
launch_problems product_defects=2 1759457266000000000
launch_retries retries=13 1759457266000000000
launch_retries run=8 1759457266000000000
