launch_status failed=1 1760647598000000000
launch_status broken=0 1760647598000000000
launch_status passed=6 1760647598000000000
launch_status skipped=1 1760647598000000000
launch_status unknown=0 1760647598000000000
launch_time duration=370166 1760647598000000000
launch_time min_duration=0 1760647598000000000
launch_time max_duration=103225 1760647598000000000
launch_time sum_duration=370135 1760647598000000000
launch_problems product_defects=1 1760647598000000000
launch_retries retries=7 1760647598000000000
launch_retries run=8 1760647598000000000
