launch_status failed=0 1757594589000000000
launch_status broken=1 1757594589000000000
launch_status passed=1 1757594589000000000
launch_status skipped=1 1757594589000000000
launch_status unknown=0 1757594589000000000
launch_time duration=110628 1757594589000000000
launch_time min_duration=0 1757594589000000000
launch_time max_duration=110624 1757594589000000000
launch_time sum_duration=110624 1757594589000000000
launch_problems test_defects=1 1757594589000000000
launch_retries retries=0 1757594589000000000
launch_retries run=3 1757594589000000000
