launch_status failed=1 1765575727000000000
launch_status broken=1 1765575727000000000
launch_status passed=6 1765575727000000000
launch_status skipped=1 1765575727000000000
launch_status unknown=0 1765575727000000000
launch_time duration=1130778 1765575727000000000
launch_time min_duration=0 1765575727000000000
launch_time max_duration=252282 1765575727000000000
launch_time sum_duration=1384008 1765575727000000000
launch_problems product_defects=1 1765575727000000000
launch_problems test_defects=1 1765575727000000000
launch_retries retries=5 1765575727000000000
launch_retries run=9 1765575727000000000
