launch_status failed=1 1760728726000000000
launch_status broken=0 1760728726000000000
launch_status passed=5 1760728726000000000
launch_status skipped=1 1760728726000000000
launch_status unknown=0 1760728726000000000
launch_time duration=517549 1760728726000000000
launch_time min_duration=0 1760728726000000000
launch_time max_duration=129274 1760728726000000000
launch_time sum_duration=421176 1760728726000000000
launch_problems product_defects=1 1760728726000000000
launch_retries retries=1 1760728726000000000
launch_retries run=7 1760728726000000000
