launch_status failed=0 1765479237000000000
launch_status broken=3 1765479237000000000
launch_status passed=3 1765479237000000000
launch_status skipped=0 1765479237000000000
launch_status unknown=0 1765479237000000000
launch_time duration=643036 1765479237000000000
launch_time min_duration=108401 1765479237000000000
launch_time max_duration=190694 1765479237000000000
launch_time sum_duration=967077 1765479237000000000
launch_problems test_defects=3 1765479237000000000
launch_retries retries=1 1765479237000000000
launch_retries run=6 1765479237000000000
