launch_status failed=0 1765594101000000000
launch_status broken=1 1765594101000000000
launch_status passed=3 1765594101000000000
launch_status skipped=0 1765594101000000000
launch_status unknown=0 1765594101000000000
launch_time duration=341659 1765594101000000000
launch_time min_duration=108366 1765594101000000000
launch_time max_duration=174985 1765594101000000000
launch_time sum_duration=616979 1765594101000000000
launch_problems test_defects=1 1765594101000000000
launch_retries retries=0 1765594101000000000
launch_retries run=4 1765594101000000000
