launch_status failed=1 1774888278000000000
launch_status broken=0 1774888278000000000
launch_status passed=8 1774888278000000000
launch_status skipped=0 1774888278000000000
launch_status unknown=0 1774888278000000000
launch_time duration=1030725 1774888278000000000
launch_time min_duration=43283 1774888278000000000
launch_time max_duration=169312 1774888278000000000
launch_time sum_duration=804201 1774888278000000000
launch_problems product_defects=1 1774888278000000000
launch_retries retries=1 1774888278000000000
launch_retries run=9 1774888278000000000
