launch_status failed=0 1766740242000000000
launch_status broken=1 1766740242000000000
launch_status passed=7 1766740242000000000
launch_status skipped=2 1766740242000000000
launch_status unknown=0 1766740242000000000
launch_time duration=794381 1766740242000000000
launch_time min_duration=0 1766740242000000000
launch_time max_duration=195773 1766740242000000000
launch_time sum_duration=1085085 1766740242000000000
launch_problems test_defects=1 1766740242000000000
launch_retries retries=2 1766740242000000000
launch_retries run=10 1766740242000000000
