launch_status failed=5 1759822601000000000
launch_status broken=0 1759822601000000000
launch_status passed=2 1759822601000000000
launch_status skipped=1 1759822601000000000
launch_status unknown=0 1759822601000000000
launch_time duration=401324 1759822601000000000
launch_time min_duration=0 1759822601000000000
launch_time max_duration=92396 1759822601000000000
launch_time sum_duration=374761 1759822601000000000
launch_problems product_defects=5 1759822601000000000
launch_retries retries=8 1759822601000000000
launch_retries run=8 1759822601000000000
