launch_status failed=1 1766629110000000000
launch_status broken=1 1766629110000000000
launch_status passed=1 1766629110000000000
launch_status skipped=0 1766629110000000000
launch_status unknown=0 1766629110000000000
launch_time duration=466514 1766629110000000000
launch_time min_duration=124503 1766629110000000000
launch_time max_duration=238126 1766629110000000000
launch_time sum_duration=591010 1766629110000000000
launch_problems product_defects=1 1766629110000000000
launch_problems test_defects=1 1766629110000000000
launch_retries retries=0 1766629110000000000
launch_retries run=3 1766629110000000000
