launch_status failed=4 1763107728000000000
launch_status broken=0 1763107728000000000
launch_status passed=3 1763107728000000000
launch_status skipped=1 1763107728000000000
launch_status unknown=0 1763107728000000000
launch_time duration=478976 1763107728000000000
launch_time min_duration=0 1763107728000000000
launch_time max_duration=114991 1763107728000000000
launch_time sum_duration=445471 1763107728000000000
launch_problems product_defects=4 1763107728000000000
launch_retries retries=8 1763107728000000000
launch_retries run=8 1763107728000000000
