launch_status failed=0 1765609619000000000
launch_status broken=8 1765609619000000000
launch_status passed=0 1765609619000000000
launch_status skipped=1 1765609619000000000
launch_status unknown=0 1765609619000000000
launch_time duration=583251 1765609619000000000
launch_time min_duration=0 1765609619000000000
launch_time max_duration=90992 1765609619000000000
launch_time sum_duration=522240 1765609619000000000
launch_problems test_defects=8 1765609619000000000
launch_retries retries=8 1765609619000000000
launch_retries run=9 1765609619000000000
