launch_status failed=0 1766108735000000000
launch_status broken=1 1766108735000000000
launch_status passed=1 1766108735000000000
launch_status skipped=0 1766108735000000000
launch_status unknown=0 1766108735000000000
launch_time duration=189862 1766108735000000000
launch_time min_duration=105959 1766108735000000000
launch_time max_duration=189862 1766108735000000000
launch_time sum_duration=295821 1766108735000000000
launch_problems test_defects=1 1766108735000000000
launch_retries retries=0 1766108735000000000
launch_retries run=2 1766108735000000000
