launch_status failed=3 1765532621000000000
launch_status broken=1 1765532621000000000
launch_status passed=4 1765532621000000000
launch_status skipped=1 1765532621000000000
launch_status unknown=0 1765532621000000000
launch_time duration=1227065 1765532621000000000
launch_time min_duration=0 1765532621000000000
launch_time max_duration=188132 1765532621000000000
launch_time sum_duration=1173788 1765532621000000000
launch_problems product_defects=3 1765532621000000000
launch_problems test_defects=1 1765532621000000000
launch_retries retries=8 1765532621000000000
launch_retries run=9 1765532621000000000
