launch_status failed=0 1757596809000000000
launch_status broken=6 1757596809000000000
launch_status passed=1 1757596809000000000
launch_status skipped=1 1757596809000000000
launch_status unknown=0 1757596809000000000
launch_time duration=208473 1757596809000000000
launch_time min_duration=0 1757596809000000000
launch_time max_duration=46039 1757596809000000000
launch_time sum_duration=208434 1757596809000000000
launch_problems test_defects=6 1757596809000000000
launch_retries retries=7 1757596809000000000
launch_retries run=8 1757596809000000000
