launch_status failed=1 1774693831000000000
launch_status broken=0 1774693831000000000
launch_status passed=8 1774693831000000000
launch_status skipped=0 1774693831000000000
launch_status unknown=0 1774693831000000000
launch_time duration=995146 1774693831000000000
launch_time min_duration=40831 1774693831000000000
launch_time max_duration=173796 1774693831000000000
launch_time sum_duration=770811 1774693831000000000
launch_problems product_defects=1 1774693831000000000
launch_retries retries=1 1774693831000000000
launch_retries run=9 1774693831000000000
