launch_status failed=1 1774704768000000000
launch_status broken=0 1774704768000000000
launch_status passed=8 1774704768000000000
launch_status skipped=0 1774704768000000000
launch_status unknown=0 1774704768000000000
launch_time duration=1125946 1774704768000000000
launch_time min_duration=44955 1774704768000000000
launch_time max_duration=166548 1774704768000000000
launch_time sum_duration=797240 1774704768000000000
launch_problems product_defects=1 1774704768000000000
launch_retries retries=2 1774704768000000000
launch_retries run=9 1774704768000000000
