launch_status failed=0 1757750608000000000
launch_status broken=2 1757750608000000000
launch_status passed=5 1757750608000000000
launch_status skipped=1 1757750608000000000
launch_status unknown=0 1757750608000000000
launch_time duration=305793 1757750608000000000
launch_time min_duration=0 1757750608000000000
launch_time max_duration=91389 1757750608000000000
launch_time sum_duration=305763 1757750608000000000
launch_problems test_defects=2 1757750608000000000
launch_retries retries=6 1757750608000000000
launch_retries run=8 1757750608000000000
