launch_status failed=0 1765973789000000000
launch_status broken=2 1765973789000000000
launch_status passed=1 1765973789000000000
launch_status skipped=0 1765973789000000000
launch_status unknown=0 1765973789000000000
launch_time duration=344830 1765973789000000000
launch_time min_duration=107852 1765973789000000000
launch_time max_duration=191181 1765973789000000000
launch_time sum_duration=452678 1765973789000000000
launch_problems test_defects=2 1765973789000000000
launch_retries retries=0 1765973789000000000
launch_retries run=3 1765973789000000000
