launch_status failed=2 1764943791000000000
launch_status broken=0 1764943791000000000
launch_status passed=5 1764943791000000000
launch_status skipped=1 1764943791000000000
launch_status unknown=0 1764943791000000000
launch_time duration=832505 1764943791000000000
launch_time min_duration=0 1764943791000000000
launch_time max_duration=210237 1764943791000000000
launch_time sum_duration=798796 1764943791000000000
launch_problems product_defects=2 1764943791000000000
launch_retries retries=8 1764943791000000000
launch_retries run=8 1764943791000000000
