launch_status failed=2 1759460797000000000
launch_status broken=0 1759460797000000000
launch_status passed=5 1759460797000000000
launch_status skipped=1 1759460797000000000
launch_status unknown=0 1759460797000000000
launch_time duration=403595 1759460797000000000
launch_time min_duration=0 1759460797000000000
launch_time max_duration=110538 1759460797000000000
launch_time sum_duration=370026 1759460797000000000
launch_problems product_defects=2 1759460797000000000
launch_retries retries=14 1759460797000000000
launch_retries run=8 1759460797000000000
