launch_status failed=2 1762766638000000000
launch_status broken=0 1762766638000000000
launch_status passed=5 1762766638000000000
launch_status skipped=1 1762766638000000000
launch_status unknown=0 1762766638000000000
launch_time duration=644777 1762766638000000000
launch_time min_duration=0 1762766638000000000
launch_time max_duration=134293 1762766638000000000
launch_time sum_duration=445864 1762766638000000000
launch_problems product_defects=2 1762766638000000000
launch_retries retries=2 1762766638000000000
launch_retries run=8 1762766638000000000
