launch_status failed=2 1758895610000000000
launch_status broken=0 1758895610000000000
launch_status passed=5 1758895610000000000
launch_status skipped=1 1758895610000000000
launch_status unknown=0 1758895610000000000
launch_time duration=421872 1758895610000000000
launch_time min_duration=0 1758895610000000000
launch_time max_duration=104844 1758895610000000000
launch_time sum_duration=390754 1758895610000000000
launch_problems product_defects=2 1758895610000000000
launch_retries retries=15 1758895610000000000
launch_retries run=8 1758895610000000000
