launch_status failed=1 1766635067000000000
launch_status broken=1 1766635067000000000
launch_status passed=3 1766635067000000000
launch_status skipped=0 1766635067000000000
launch_status unknown=0 1766635067000000000
launch_time duration=872231 1766635067000000000
launch_time min_duration=114882 1766635067000000000
launch_time max_duration=243098 1766635067000000000
launch_time sum_duration=1039524 1766635067000000000
launch_problems product_defects=1 1766635067000000000
launch_problems test_defects=1 1766635067000000000
launch_retries retries=3 1766635067000000000
launch_retries run=5 1766635067000000000
