launch_status failed=2 1774578779000000000
launch_status broken=0 1774578779000000000
launch_status passed=7 1774578779000000000
launch_status skipped=0 1774578779000000000
launch_status unknown=0 1774578779000000000
launch_time duration=1139810 1774578779000000000
launch_time min_duration=41394 1774578779000000000
launch_time max_duration=165878 1774578779000000000
launch_time sum_duration=803541 1774578779000000000
launch_problems product_defects=2 1774578779000000000
launch_retries retries=2 1774578779000000000
launch_retries run=9 1774578779000000000
