launch_status failed=2 1774638303000000000
launch_status broken=0 1774638303000000000
launch_status passed=7 1774638303000000000
launch_status skipped=0 1774638303000000000
launch_status unknown=0 1774638303000000000
launch_time duration=1259609 1774638303000000000
launch_time min_duration=38940 1774638303000000000
launch_time max_duration=167878 1774638303000000000
launch_time sum_duration=800025 1774638303000000000
launch_problems product_defects=2 1774638303000000000
launch_retries retries=3 1774638303000000000
launch_retries run=9 1774638303000000000
