launch_status failed=1 1774719069000000000
launch_status broken=0 1774719069000000000
launch_status passed=8 1774719069000000000
launch_status skipped=0 1774719069000000000
launch_status unknown=0 1774719069000000000
launch_time duration=1032833 1774719069000000000
launch_time min_duration=42399 1774719069000000000
launch_time max_duration=171588 1774719069000000000
launch_time sum_duration=806202 1774719069000000000
launch_problems product_defects=1 1774719069000000000
launch_retries retries=1 1774719069000000000
launch_retries run=9 1774719069000000000
