launch_status failed=1 1760970060000000000
launch_status broken=1 1760970060000000000
launch_status passed=6 1760970060000000000
launch_status skipped=1 1760970060000000000
launch_status unknown=0 1760970060000000000
launch_time duration=327320 1760970060000000000
launch_time min_duration=0 1760970060000000000
launch_time max_duration=114123 1760970060000000000
launch_time sum_duration=477121 1760970060000000000
launch_problems product_defects=1 1760970060000000000
launch_problems test_defects=1 1760970060000000000
launch_retries retries=1 1760970060000000000
launch_retries run=9 1760970060000000000
