launch_status failed=1 1755090164000000000
launch_status broken=0 1755090164000000000
launch_status passed=2 1755090164000000000
launch_status skipped=1 1755090164000000000
launch_status unknown=0 1755090164000000000
launch_time duration=119340 1755090164000000000
launch_time min_duration=0 1755090164000000000
launch_time max_duration=39356 1755090164000000000
launch_time sum_duration=73352 1755090164000000000
launch_problems product_defects=1 1755090164000000000
launch_retries retries=0 1755090164000000000
launch_retries run=4 1755090164000000000
