launch_status failed=0 1766560587000000000
launch_status broken=1 1766560587000000000
launch_status passed=1 1766560587000000000
launch_status skipped=0 1766560587000000000
launch_status unknown=0 1766560587000000000
launch_time duration=236248 1766560587000000000
launch_time min_duration=114205 1766560587000000000
launch_time max_duration=236248 1766560587000000000
launch_time sum_duration=350453 1766560587000000000
launch_problems test_defects=1 1766560587000000000
launch_retries retries=0 1766560587000000000
launch_retries run=2 1766560587000000000
