launch_status failed=0 1766559234000000000
launch_status broken=2 1766559234000000000
launch_status passed=3 1766559234000000000
launch_status skipped=0 1766559234000000000
launch_status unknown=0 1766559234000000000
launch_time duration=643941 1766559234000000000
launch_time min_duration=120922 1766559234000000000
launch_time max_duration=254912 1766559234000000000
launch_time sum_duration=1027706 1766559234000000000
launch_problems test_defects=2 1766559234000000000
launch_retries retries=2 1766559234000000000
launch_retries run=5 1766559234000000000
