launch_status failed=0 1758204020000000000
launch_status broken=1 1758204020000000000
launch_status passed=6 1758204020000000000
launch_status skipped=1 1758204020000000000
launch_status unknown=0 1758204020000000000
launch_time duration=434714 1758204020000000000
launch_time min_duration=0 1758204020000000000
launch_time max_duration=109314 1758204020000000000
launch_time sum_duration=431992 1758204020000000000
launch_problems test_defects=1 1758204020000000000
launch_retries retries=0 1758204020000000000
launch_retries run=8 1758204020000000000
