launch_status failed=1 1762777345000000000
launch_status broken=0 1762777345000000000
launch_status passed=5 1762777345000000000
launch_status skipped=1 1762777345000000000
launch_status unknown=0 1762777345000000000
launch_time duration=524948 1762777345000000000
launch_time min_duration=0 1762777345000000000
launch_time max_duration=121676 1762777345000000000
launch_time sum_duration=416843 1762777345000000000
launch_problems product_defects=1 1762777345000000000
launch_retries retries=1 1762777345000000000
launch_retries run=7 1762777345000000000
