launch_status failed=2 1758026186000000000
launch_status broken=0 1758026186000000000
launch_status passed=5 1758026186000000000
launch_status skipped=1 1758026186000000000
launch_status unknown=0 1758026186000000000
launch_time duration=373925 1758026186000000000
launch_time min_duration=0 1758026186000000000
launch_time max_duration=100637 1758026186000000000
launch_time sum_duration=373882 1758026186000000000
launch_problems product_defects=2 1758026186000000000
launch_retries retries=7 1758026186000000000
launch_retries run=8 1758026186000000000
