launch_status failed=1 1766200222000000000
launch_status broken=0 1766200222000000000
launch_status passed=7 1766200222000000000
launch_status skipped=1 1766200222000000000
launch_status unknown=0 1766200222000000000
launch_time duration=1631792 1766200222000000000
launch_time min_duration=0 1766200222000000000
launch_time max_duration=243611 1766200222000000000
launch_time sum_duration=1442450 1766200222000000000
launch_problems product_defects=1 1766200222000000000
launch_retries retries=1 1766200222000000000
launch_retries run=9 1766200222000000000
