launch_status failed=2 1757721905000000000
launch_status broken=0 1757721905000000000
launch_status passed=5 1757721905000000000
launch_status skipped=1 1757721905000000000
launch_status unknown=0 1757721905000000000
launch_time duration=352428 1757721905000000000
launch_time min_duration=0 1757721905000000000
launch_time max_duration=75461 1757721905000000000
launch_time sum_duration=322980 1757721905000000000
launch_problems product_defects=2 1757721905000000000
launch_retries retries=8 1757721905000000000
launch_retries run=8 1757721905000000000
