launch_status failed=3 1755094586000000000
launch_status broken=2 1755094586000000000
launch_status passed=2 1755094586000000000
launch_status skipped=1 1755094586000000000
launch_status unknown=0 1755094586000000000
launch_time duration=159395 1755094586000000000
launch_time min_duration=0 1755094586000000000
launch_time max_duration=61220 1755094586000000000
launch_time sum_duration=146806 1755094586000000000
launch_problems product_defects=3 1755094586000000000
launch_problems test_defects=2 1755094586000000000
launch_retries retries=8 1755094586000000000
launch_retries run=8 1755094586000000000
