launch_status failed=1 1774929807000000000
launch_status broken=0 1774929807000000000
launch_status passed=8 1774929807000000000
launch_status skipped=0 1774929807000000000
launch_status unknown=0 1774929807000000000
launch_time duration=1161717 1774929807000000000
launch_time min_duration=43942 1774929807000000000
launch_time max_duration=179991 1774929807000000000
launch_time sum_duration=815038 1774929807000000000
launch_problems product_defects=1 1774929807000000000
launch_retries retries=2 1774929807000000000
launch_retries run=9 1774929807000000000
