launch_status failed=0 1765523174000000000
launch_status broken=3 1765523174000000000
launch_status passed=2 1765523174000000000
launch_status skipped=1 1765523174000000000
launch_status unknown=0 1765523174000000000
launch_time duration=933425 1765523174000000000
launch_time min_duration=0 1765523174000000000
launch_time max_duration=242944 1765523174000000000
launch_time sum_duration=636089 1765523174000000000
launch_problems test_defects=3 1765523174000000000
launch_retries retries=3 1765523174000000000
launch_retries run=6 1765523174000000000
