launch_status failed=1 1767537168000000000
launch_status broken=0 1767537168000000000
launch_status passed=7 1767537168000000000
launch_status skipped=2 1767537168000000000
launch_status unknown=0 1767537168000000000
launch_time duration=1176051 1767537168000000000
launch_time min_duration=0 1767537168000000000
launch_time max_duration=187051 1767537168000000000
launch_time sum_duration=993159 1767537168000000000
launch_problems product_defects=1 1767537168000000000
launch_retries retries=1 1767537168000000000
launch_retries run=10 1767537168000000000
