launch_status failed=1 1762970533000000000
launch_status broken=0 1762970533000000000
launch_status passed=5 1762970533000000000
launch_status skipped=1 1762970533000000000
launch_status unknown=0 1762970533000000000
launch_time duration=513246 1762970533000000000
launch_time min_duration=0 1762970533000000000
launch_time max_duration=107621 1762970533000000000
launch_time sum_duration=415743 1762970533000000000
launch_problems product_defects=1 1762970533000000000
launch_retries retries=1 1762970533000000000
launch_retries run=7 1762970533000000000
