launch_status failed=1 1767591049000000000
launch_status broken=0 1767591049000000000
launch_status passed=7 1767591049000000000
launch_status skipped=2 1767591049000000000
launch_status unknown=0 1767591049000000000
launch_time duration=1058852 1767591049000000000
launch_time min_duration=0 1767591049000000000
launch_time max_duration=181976 1767591049000000000
launch_time sum_duration=941241 1767591049000000000
launch_problems product_defects=1 1767591049000000000
launch_retries retries=1 1767591049000000000
launch_retries run=10 1767591049000000000
