launch_status failed=1 1765469141000000000
launch_status broken=0 1765469141000000000
launch_status passed=3 1765469141000000000
launch_status skipped=1 1765469141000000000
launch_status unknown=0 1765469141000000000
launch_time duration=435105 1765469141000000000
launch_time min_duration=0 1765469141000000000
launch_time max_duration=211586 1765469141000000000
launch_time sum_duration=498969 1765469141000000000
launch_problems product_defects=1 1765469141000000000
launch_retries retries=0 1765469141000000000
launch_retries run=5 1765469141000000000
