launch_status failed=1 1774882821000000000
launch_status broken=0 1774882821000000000
launch_status passed=8 1774882821000000000
launch_status skipped=0 1774882821000000000
launch_status unknown=0 1774882821000000000
launch_time duration=981991 1774882821000000000
launch_time min_duration=40489 1774882821000000000
launch_time max_duration=160799 1774882821000000000
launch_time sum_duration=766112 1774882821000000000
launch_problems product_defects=1 1774882821000000000
launch_retries retries=1 1774882821000000000
launch_retries run=9 1774882821000000000
