launch_status failed=2 1762843608000000000
launch_status broken=0 1762843608000000000
launch_status passed=5 1762843608000000000
launch_status skipped=1 1762843608000000000
launch_status unknown=0 1762843608000000000
launch_time duration=427983 1762843608000000000
launch_time min_duration=0 1762843608000000000
launch_time max_duration=119607 1762843608000000000
launch_time sum_duration=391692 1762843608000000000
launch_problems product_defects=2 1762843608000000000
launch_retries retries=8 1762843608000000000
launch_retries run=8 1762843608000000000
