launch_status failed=0 1765500063000000000
launch_status broken=1 1765500063000000000
launch_status passed=7 1765500063000000000
launch_status skipped=1 1765500063000000000
launch_status unknown=0 1765500063000000000
launch_time duration=1071079 1765500063000000000
launch_time min_duration=0 1765500063000000000
launch_time max_duration=234555 1765500063000000000
launch_time sum_duration=1350925 1765500063000000000
launch_problems test_defects=1 1765500063000000000
launch_retries retries=5 1765500063000000000
launch_retries run=9 1765500063000000000
