launch_status failed=2 1774868840000000000
launch_status broken=0 1774868840000000000
launch_status passed=7 1774868840000000000
launch_status skipped=0 1774868840000000000
launch_status unknown=0 1774868840000000000
launch_time duration=1381940 1774868840000000000
launch_time min_duration=43258 1774868840000000000
launch_time max_duration=196180 1774868840000000000
launch_time sum_duration=905264 1774868840000000000
launch_problems product_defects=2 1774868840000000000
launch_retries retries=3 1774868840000000000
launch_retries run=9 1774868840000000000
