launch_status failed=1 1757674638000000000
launch_status broken=0 1757674638000000000
launch_status passed=4 1757674638000000000
launch_status skipped=1 1757674638000000000
launch_status unknown=0 1757674638000000000
launch_time duration=276834 1757674638000000000
launch_time min_duration=0 1757674638000000000
launch_time max_duration=155677 1757674638000000000
launch_time sum_duration=387798 1757674638000000000
launch_problems product_defects=1 1757674638000000000
launch_retries retries=0 1757674638000000000
launch_retries run=6 1757674638000000000
