launch_status failed=2 1774792967000000000
launch_status broken=0 1774792967000000000
launch_status passed=7 1774792967000000000
launch_status skipped=0 1774792967000000000
launch_status unknown=0 1774792967000000000
launch_time duration=1127743 1774792967000000000
launch_time min_duration=39807 1774792967000000000
launch_time max_duration=163131 1774792967000000000
launch_time sum_duration=796159 1774792967000000000
launch_problems product_defects=2 1774792967000000000
launch_retries retries=2 1774792967000000000
launch_retries run=9 1774792967000000000
