launch_status failed=1 1757730756000000000
launch_status broken=2 1757730756000000000
launch_status passed=4 1757730756000000000
launch_status skipped=1 1757730756000000000
launch_status unknown=0 1757730756000000000
launch_time duration=279875 1757730756000000000
launch_time min_duration=0 1757730756000000000
launch_time max_duration=74576 1757730756000000000
launch_time sum_duration=279834 1757730756000000000
launch_problems product_defects=1 1757730756000000000
launch_problems test_defects=2 1757730756000000000
launch_retries retries=6 1757730756000000000
launch_retries run=8 1757730756000000000
