launch_status failed=2 1771723633000000000
launch_status broken=0 1771723633000000000
launch_status passed=6 1771723633000000000
launch_status skipped=2 1771723633000000000
launch_status unknown=0 1771723633000000000
launch_time duration=841685 1771723633000000000
launch_time min_duration=0 1771723633000000000
launch_time max_duration=104983 1771723633000000000
launch_time sum_duration=594771 1771723633000000000
launch_problems product_defects=2 1771723633000000000
launch_retries retries=2 1771723633000000000
launch_retries run=10 1771723633000000000
