launch_status failed=2 1774866756000000000
launch_status broken=0 1774866756000000000
launch_status passed=7 1774866756000000000
launch_status skipped=0 1774866756000000000
launch_status unknown=0 1774866756000000000
launch_time duration=1115960 1774866756000000000
launch_time min_duration=40672 1774866756000000000
launch_time max_duration=164632 1774866756000000000
launch_time sum_duration=795762 1774866756000000000
launch_problems product_defects=2 1774866756000000000
launch_retries retries=2 1774866756000000000
launch_retries run=9 1774866756000000000
