launch_status failed=4 1770708820000000000
launch_status broken=0 1770708820000000000
launch_status passed=4 1770708820000000000
launch_status skipped=2 1770708820000000000
launch_status unknown=0 1770708820000000000
launch_time duration=1230040 1770708820000000000
launch_time min_duration=0 1770708820000000000
launch_time max_duration=162431 1770708820000000000
launch_time sum_duration=788490 1770708820000000000
launch_problems product_defects=4 1770708820000000000
launch_retries retries=4 1770708820000000000
launch_retries run=10 1770708820000000000
