launch_status failed=2 1774798358000000000
launch_status broken=0 1774798358000000000
launch_status passed=7 1774798358000000000
launch_status skipped=0 1774798358000000000
launch_status unknown=0 1774798358000000000
launch_time duration=1119134 1774798358000000000
launch_time min_duration=39487 1774798358000000000
launch_time max_duration=165049 1774798358000000000
launch_time sum_duration=785450 1774798358000000000
launch_problems product_defects=2 1774798358000000000
launch_retries retries=2 1774798358000000000
launch_retries run=9 1774798358000000000
