launch_status failed=1 1766624271000000000
launch_status broken=1 1766624271000000000
launch_status passed=3 1766624271000000000
launch_status skipped=0 1766624271000000000
launch_status unknown=0 1766624271000000000
launch_time duration=874851 1766624271000000000
launch_time min_duration=119615 1766624271000000000
launch_time max_duration=242334 1766624271000000000
launch_time sum_duration=1051243 1766624271000000000
launch_problems product_defects=1 1766624271000000000
launch_problems test_defects=1 1766624271000000000
launch_retries retries=3 1766624271000000000
launch_retries run=5 1766624271000000000
