launch_status failed=1 1761599281000000000
launch_status broken=0 1761599281000000000
launch_status passed=6 1761599281000000000
launch_status skipped=1 1761599281000000000
launch_status unknown=0 1761599281000000000
launch_time duration=408636 1761599281000000000
launch_time min_duration=0 1761599281000000000
launch_time max_duration=110288 1761599281000000000
launch_time sum_duration=408607 1761599281000000000
launch_problems product_defects=1 1761599281000000000
launch_retries retries=7 1761599281000000000
launch_retries run=8 1761599281000000000
