launch_status failed=1 1762549672000000000
launch_status broken=0 1762549672000000000
launch_status passed=6 1762549672000000000
launch_status skipped=1 1762549672000000000
launch_status unknown=0 1762549672000000000
launch_time duration=397120 1762549672000000000
launch_time min_duration=0 1762549672000000000
launch_time max_duration=110543 1762549672000000000
launch_time sum_duration=397091 1762549672000000000
launch_problems product_defects=1 1762549672000000000
launch_retries retries=7 1762549672000000000
launch_retries run=8 1762549672000000000
