launch_status failed=2 1774778644000000000
launch_status broken=0 1774778644000000000
launch_status passed=7 1774778644000000000
launch_status skipped=0 1774778644000000000
launch_status unknown=0 1774778644000000000
launch_time duration=1204481 1774778644000000000
launch_time min_duration=43186 1774778644000000000
launch_time max_duration=174772 1774778644000000000
launch_time sum_duration=854607 1774778644000000000
launch_problems product_defects=2 1774778644000000000
launch_retries retries=2 1774778644000000000
launch_retries run=9 1774778644000000000
