launch_status failed=2 1759468058000000000
launch_status broken=0 1759468058000000000
launch_status passed=5 1759468058000000000
launch_status skipped=1 1759468058000000000
launch_status unknown=0 1759468058000000000
launch_time duration=440957 1759468058000000000
launch_time min_duration=0 1759468058000000000
launch_time max_duration=122187 1759468058000000000
launch_time sum_duration=406538 1759468058000000000
launch_problems product_defects=2 1759468058000000000
launch_retries retries=14 1759468058000000000
launch_retries run=8 1759468058000000000
