launch_status failed=1 1774647099000000000
launch_status broken=0 1774647099000000000
launch_status passed=8 1774647099000000000
launch_status skipped=0 1774647099000000000
launch_status unknown=0 1774647099000000000
launch_time duration=1063033 1774647099000000000
launch_time min_duration=42359 1774647099000000000
launch_time max_duration=175296 1774647099000000000
launch_time sum_duration=841285 1774647099000000000
launch_problems product_defects=1 1774647099000000000
launch_retries retries=1 1774647099000000000
launch_retries run=9 1774647099000000000
