launch_status failed=2 1774780663000000000
launch_status broken=0 1774780663000000000
launch_status passed=7 1774780663000000000
launch_status skipped=0 1774780663000000000
launch_status unknown=0 1774780663000000000
launch_time duration=1409812 1774780663000000000
launch_time min_duration=42340 1774780663000000000
launch_time max_duration=164142 1774780663000000000
launch_time sum_duration=837721 1774780663000000000
launch_problems product_defects=2 1774780663000000000
launch_retries retries=4 1774780663000000000
launch_retries run=9 1774780663000000000
