launch_status failed=4 1755186430000000000
launch_status broken=0 1755186430000000000
launch_status passed=3 1755186430000000000
launch_status skipped=1 1755186430000000000
launch_status unknown=0 1755186430000000000
launch_time duration=403996 1755186430000000000
launch_time min_duration=0 1755186430000000000
launch_time max_duration=122156 1755186430000000000
launch_time sum_duration=375848 1755186430000000000
launch_problems product_defects=4 1755186430000000000
launch_retries retries=8 1755186430000000000
launch_retries run=8 1755186430000000000
