launch_status failed=3 1761430160000000000
launch_status broken=0 1761430160000000000
launch_status passed=4 1761430160000000000
launch_status skipped=1 1761430160000000000
launch_status unknown=0 1761430160000000000
launch_time duration=489837 1761430160000000000
launch_time min_duration=0 1761430160000000000
launch_time max_duration=120237 1761430160000000000
launch_time sum_duration=459273 1761430160000000000
launch_problems product_defects=3 1761430160000000000
launch_retries retries=8 1761430160000000000
launch_retries run=8 1761430160000000000
