launch_status failed=0 1766544860000000000
launch_status broken=2 1766544860000000000
launch_status passed=3 1766544860000000000
launch_status skipped=0 1766544860000000000
launch_status unknown=0 1766544860000000000
launch_time duration=664936 1766544860000000000
launch_time min_duration=124110 1766544860000000000
launch_time max_duration=258850 1766544860000000000
launch_time sum_duration=1035731 1766544860000000000
launch_problems test_defects=2 1766544860000000000
launch_retries retries=2 1766544860000000000
launch_retries run=5 1766544860000000000
