launch_status failed=1 1763066890000000000
launch_status broken=0 1763066890000000000
launch_status passed=6 1763066890000000000
launch_status skipped=1 1763066890000000000
launch_status unknown=0 1763066890000000000
launch_time duration=433464 1763066890000000000
launch_time min_duration=0 1763066890000000000
launch_time max_duration=106936 1763066890000000000
launch_time sum_duration=391234 1763066890000000000
launch_problems product_defects=1 1763066890000000000
launch_retries retries=8 1763066890000000000
launch_retries run=8 1763066890000000000
