launch_status failed=1 1774848786000000000
launch_status broken=0 1774848786000000000
launch_status passed=8 1774848786000000000
launch_status skipped=0 1774848786000000000
launch_status unknown=0 1774848786000000000
launch_time duration=1142383 1774848786000000000
launch_time min_duration=44262 1774848786000000000
launch_time max_duration=167792 1774848786000000000
launch_time sum_duration=807741 1774848786000000000
launch_problems product_defects=1 1774848786000000000
launch_retries retries=2 1774848786000000000
launch_retries run=9 1774848786000000000
