launch_status failed=1 1762877328000000000
launch_status broken=0 1762877328000000000
launch_status passed=6 1762877328000000000
launch_status skipped=1 1762877328000000000
launch_status unknown=0 1762877328000000000
launch_time duration=451425 1762877328000000000
launch_time min_duration=0 1762877328000000000
launch_time max_duration=113811 1762877328000000000
launch_time sum_duration=418887 1762877328000000000
launch_problems product_defects=1 1762877328000000000
launch_retries retries=14 1762877328000000000
launch_retries run=8 1762877328000000000
