launch_status failed=1 1765476512000000000
launch_status broken=3 1765476512000000000
launch_status passed=1 1765476512000000000
launch_status skipped=1 1765476512000000000
launch_status unknown=0 1765476512000000000
launch_time duration=904432 1765476512000000000
launch_time min_duration=0 1765476512000000000
launch_time max_duration=192996 1765476512000000000
launch_time sum_duration=581953 1765476512000000000
launch_problems product_defects=1 1765476512000000000
launch_problems test_defects=3 1765476512000000000
launch_retries retries=4 1765476512000000000
launch_retries run=6 1765476512000000000
