launch_status failed=0 1765582993000000000
launch_status broken=1 1765582993000000000
launch_status passed=7 1765582993000000000
launch_status skipped=1 1765582993000000000
launch_status unknown=0 1765582993000000000
launch_time duration=1201882 1765582993000000000
launch_time min_duration=0 1765582993000000000
launch_time max_duration=257275 1765582993000000000
launch_time sum_duration=1388435 1765582993000000000
launch_problems test_defects=1 1765582993000000000
launch_retries retries=7 1765582993000000000
launch_retries run=9 1765582993000000000
