launch_status failed=1 1762790888000000000
launch_status broken=0 1762790888000000000
launch_status passed=6 1762790888000000000
launch_status skipped=1 1762790888000000000
launch_status unknown=0 1762790888000000000
launch_time duration=431461 1762790888000000000
launch_time min_duration=0 1762790888000000000
launch_time max_duration=111954 1762790888000000000
launch_time sum_duration=391955 1762790888000000000
launch_problems product_defects=1 1762790888000000000
launch_retries retries=8 1762790888000000000
launch_retries run=8 1762790888000000000
