launch_status failed=1 1757633236000000000
launch_status broken=0 1757633236000000000
launch_status passed=6 1757633236000000000
launch_status skipped=1 1757633236000000000
launch_status unknown=0 1757633236000000000
launch_time duration=244866 1757633236000000000
launch_time min_duration=0 1757633236000000000
launch_time max_duration=95462 1757633236000000000
launch_time sum_duration=354269 1757633236000000000
launch_problems product_defects=1 1757633236000000000
launch_retries retries=3 1757633236000000000
launch_retries run=8 1757633236000000000
