launch_status failed=1 1758890269000000000
launch_status broken=0 1758890269000000000
launch_status passed=6 1758890269000000000
launch_status skipped=1 1758890269000000000
launch_status unknown=0 1758890269000000000
launch_time duration=436999 1758890269000000000
launch_time min_duration=0 1758890269000000000
launch_time max_duration=108269 1758890269000000000
launch_time sum_duration=403708 1758890269000000000
launch_problems product_defects=1 1758890269000000000
launch_retries retries=14 1758890269000000000
launch_retries run=8 1758890269000000000
