launch_status failed=2 1755094870000000000
launch_status broken=1 1755094870000000000
launch_status passed=4 1755094870000000000
launch_status skipped=1 1755094870000000000
launch_status unknown=0 1755094870000000000
launch_time duration=256621 1755094870000000000
launch_time min_duration=0 1755094870000000000
launch_time max_duration=87036 1755094870000000000
launch_time sum_duration=256576 1755094870000000000
launch_problems product_defects=2 1755094870000000000
launch_problems test_defects=1 1755094870000000000
launch_retries retries=3 1755094870000000000
launch_retries run=8 1755094870000000000
