launch_status failed=1 1756263946000000000
launch_status broken=0 1756263946000000000
launch_status passed=6 1756263946000000000
launch_status skipped=1 1756263946000000000
launch_status unknown=0 1756263946000000000
launch_time duration=347055 1756263946000000000
launch_time min_duration=0 1756263946000000000
launch_time max_duration=97412 1756263946000000000
launch_time sum_duration=347021 1756263946000000000
launch_problems product_defects=1 1756263946000000000
launch_retries retries=7 1756263946000000000
launch_retries run=8 1756263946000000000
