launch_status failed=7 1765357972000000000
launch_status broken=0 1765357972000000000
launch_status passed=1 1765357972000000000
launch_status skipped=1 1765357972000000000
launch_status unknown=0 1765357972000000000
launch_time duration=897913 1765357972000000000
launch_time min_duration=0 1765357972000000000
launch_time max_duration=141270 1765357972000000000
launch_time sum_duration=862569 1765357972000000000
launch_problems product_defects=7 1765357972000000000
launch_retries retries=9 1765357972000000000
launch_retries run=9 1765357972000000000
