launch_status failed=1 1765988111000000000
launch_status broken=0 1765988111000000000
launch_status passed=1 1765988111000000000
launch_status skipped=0 1765988111000000000
launch_status unknown=0 1765988111000000000
launch_time duration=183514 1765988111000000000
launch_time min_duration=108852 1765988111000000000
launch_time max_duration=183514 1765988111000000000
launch_time sum_duration=292366 1765988111000000000
launch_problems product_defects=1 1765988111000000000
launch_retries retries=0 1765988111000000000
launch_retries run=2 1765988111000000000
