launch_status failed=2 1774899275000000000
launch_status broken=0 1774899275000000000
launch_status passed=7 1774899275000000000
launch_status skipped=0 1774899275000000000
launch_status unknown=0 1774899275000000000
launch_time duration=1271401 1774899275000000000
launch_time min_duration=42298 1774899275000000000
launch_time max_duration=166662 1774899275000000000
launch_time sum_duration=833548 1774899275000000000
launch_problems product_defects=2 1774899275000000000
launch_retries retries=3 1774899275000000000
launch_retries run=9 1774899275000000000
