launch_status failed=1 1774573341000000000
launch_status broken=0 1774573341000000000
launch_status passed=8 1774573341000000000
launch_status skipped=0 1774573341000000000
launch_status unknown=0 1774573341000000000
launch_time duration=1094887 1774573341000000000
launch_time min_duration=40009 1774573341000000000
launch_time max_duration=161764 1774573341000000000
launch_time sum_duration=770824 1774573341000000000
launch_problems product_defects=1 1774573341000000000
launch_retries retries=2 1774573341000000000
launch_retries run=9 1774573341000000000
