launch_status failed=0 1757498444000000000
launch_status broken=7 1757498444000000000
launch_status passed=0 1757498444000000000
launch_status skipped=1 1757498444000000000
launch_status unknown=0 1757498444000000000
launch_time duration=256273 1757498444000000000
launch_time min_duration=0 1757498444000000000
launch_time max_duration=84543 1757498444000000000
launch_time sum_duration=256232 1757498444000000000
launch_problems test_defects=7 1757498444000000000
launch_retries retries=8 1757498444000000000
launch_retries run=8 1757498444000000000
