launch_status failed=0 1765984573000000000
launch_status broken=1 1765984573000000000
launch_status passed=1 1765984573000000000
launch_status skipped=0 1765984573000000000
launch_status unknown=0 1765984573000000000
launch_time duration=193017 1765984573000000000
launch_time min_duration=101866 1765984573000000000
launch_time max_duration=193017 1765984573000000000
launch_time sum_duration=294883 1765984573000000000
launch_problems test_defects=1 1765984573000000000
launch_retries retries=0 1765984573000000000
launch_retries run=2 1765984573000000000
