launch_status failed=0 1765886956000000000
launch_status broken=1 1765886956000000000
launch_status passed=1 1765886956000000000
launch_status skipped=1 1765886956000000000
launch_status unknown=0 1765886956000000000
launch_time duration=352801 1765886956000000000
launch_time min_duration=0 1765886956000000000
launch_time max_duration=179980 1765886956000000000
launch_time sum_duration=352779 1765886956000000000
launch_problems test_defects=1 1765886956000000000
launch_retries retries=1 1765886956000000000
launch_retries run=3 1765886956000000000
