launch_status failed=1 1774684878000000000
launch_status broken=0 1774684878000000000
launch_status passed=8 1774684878000000000
launch_status skipped=0 1774684878000000000
launch_status unknown=0 1774684878000000000
launch_time duration=1034286 1774684878000000000
launch_time min_duration=43202 1774684878000000000
launch_time max_duration=169678 1774684878000000000
launch_time sum_duration=803046 1774684878000000000
launch_problems product_defects=1 1774684878000000000
launch_retries retries=1 1774684878000000000
launch_retries run=9 1774684878000000000
