launch_status failed=0 1766524591000000000
launch_status broken=1 1766524591000000000
launch_status passed=1 1766524591000000000
launch_status skipped=0 1766524591000000000
launch_status unknown=0 1766524591000000000
launch_time duration=260795 1766524591000000000
launch_time min_duration=131757 1766524591000000000
launch_time max_duration=260795 1766524591000000000
launch_time sum_duration=392552 1766524591000000000
launch_problems test_defects=1 1766524591000000000
launch_retries retries=0 1766524591000000000
launch_retries run=2 1766524591000000000
