launch_status failed=0 1766691963000000000
launch_status broken=1 1766691963000000000
launch_status passed=1 1766691963000000000
launch_status skipped=0 1766691963000000000
launch_status unknown=0 1766691963000000000
launch_time duration=180122 1766691963000000000
launch_time min_duration=101831 1766691963000000000
launch_time max_duration=180122 1766691963000000000
launch_time sum_duration=281953 1766691963000000000
launch_problems test_defects=1 1766691963000000000
launch_retries retries=0 1766691963000000000
launch_retries run=2 1766691963000000000
