launch_status failed=3 1762772429000000000
launch_status broken=0 1762772429000000000
launch_status passed=13 1762772429000000000
launch_status skipped=1 1762772429000000000
launch_status unknown=0 1762772429000000000
launch_time duration=421639 1762772429000000000
launch_time min_duration=0 1762772429000000000
launch_time max_duration=113891 1762772429000000000
launch_time sum_duration=792021 1762772429000000000
launch_problems product_defects=3 1762772429000000000
launch_retries retries=0 1762772429000000000
launch_retries run=17 1762772429000000000
