launch_status failed=2 1774632864000000000
launch_status broken=0 1774632864000000000
launch_status passed=7 1774632864000000000
launch_status skipped=0 1774632864000000000
launch_status unknown=0 1774632864000000000
launch_time duration=1226766 1774632864000000000
launch_time min_duration=41219 1774632864000000000
launch_time max_duration=169513 1774632864000000000
launch_time sum_duration=786422 1774632864000000000
launch_problems product_defects=2 1774632864000000000
launch_retries retries=3 1774632864000000000
launch_retries run=9 1774632864000000000
