launch_status failed=0 1757591954000000000
launch_status broken=4 1757591954000000000
launch_status passed=2 1757591954000000000
launch_status skipped=1 1757591954000000000
launch_status unknown=0 1757591954000000000
launch_time duration=425642 1757591954000000000
launch_time min_duration=0 1757591954000000000
launch_time max_duration=148348 1757591954000000000
launch_time sum_duration=482252 1757591954000000000
launch_problems test_defects=4 1757591954000000000
launch_retries retries=2 1757591954000000000
launch_retries run=7 1757591954000000000
