launch_status failed=1 1766627867000000000
launch_status broken=1 1766627867000000000
launch_status passed=3 1766627867000000000
launch_status skipped=0 1766627867000000000
launch_status unknown=0 1766627867000000000
launch_time duration=873254 1766627867000000000
launch_time min_duration=119355 1766627867000000000
launch_time max_duration=243169 1766627867000000000
launch_time sum_duration=1056325 1766627867000000000
launch_problems product_defects=1 1766627867000000000
launch_problems test_defects=1 1766627867000000000
launch_retries retries=3 1766627867000000000
launch_retries run=5 1766627867000000000
