launch_status failed=1 1766636276000000000
launch_status broken=1 1766636276000000000
launch_status passed=1 1766636276000000000
launch_status skipped=0 1766636276000000000
launch_status unknown=0 1766636276000000000
launch_time duration=461898 1766636276000000000
launch_time min_duration=126162 1766636276000000000
launch_time max_duration=237774 1766636276000000000
launch_time sum_duration=588050 1766636276000000000
launch_problems product_defects=1 1766636276000000000
launch_problems test_defects=1 1766636276000000000
launch_retries retries=0 1766636276000000000
launch_retries run=3 1766636276000000000
