launch_status failed=1 1762924937000000000
launch_status broken=0 1762924937000000000
launch_status passed=5 1762924937000000000
launch_status skipped=1 1762924937000000000
launch_status unknown=0 1762924937000000000
launch_time duration=515435 1762924937000000000
launch_time min_duration=0 1762924937000000000
launch_time max_duration=111146 1762924937000000000
launch_time sum_duration=417638 1762924937000000000
launch_problems product_defects=1 1762924937000000000
launch_retries retries=1 1762924937000000000
launch_retries run=7 1762924937000000000
