launch_status failed=0 1766552041000000000
launch_status broken=2 1766552041000000000
launch_status passed=3 1766552041000000000
launch_status skipped=0 1766552041000000000
launch_status unknown=0 1766552041000000000
launch_time duration=643904 1766552041000000000
launch_time min_duration=127730 1766552041000000000
launch_time max_duration=252643 1766552041000000000
launch_time sum_duration=1025344 1766552041000000000
launch_problems test_defects=2 1766552041000000000
launch_retries retries=2 1766552041000000000
launch_retries run=5 1766552041000000000
