launch_status failed=3 1761440908000000000
launch_status broken=0 1761440908000000000
launch_status passed=4 1761440908000000000
launch_status skipped=1 1761440908000000000
launch_status unknown=0 1761440908000000000
launch_time duration=451808 1761440908000000000
launch_time min_duration=0 1761440908000000000
launch_time max_duration=121502 1761440908000000000
launch_time sum_duration=421845 1761440908000000000
launch_problems product_defects=3 1761440908000000000
launch_retries retries=8 1761440908000000000
launch_retries run=8 1761440908000000000
