launch_status failed=1 1761165715000000000
launch_status broken=0 1761165715000000000
launch_status passed=5 1761165715000000000
launch_status skipped=1 1761165715000000000
launch_status unknown=0 1761165715000000000
launch_time duration=489332 1761165715000000000
launch_time min_duration=0 1761165715000000000
launch_time max_duration=105042 1761165715000000000
launch_time sum_duration=395134 1761165715000000000
launch_problems product_defects=1 1761165715000000000
launch_retries retries=1 1761165715000000000
launch_retries run=7 1761165715000000000
