launch_status failed=2 1774915374000000000
launch_status broken=0 1774915374000000000
launch_status passed=7 1774915374000000000
launch_status skipped=0 1774915374000000000
launch_status unknown=0 1774915374000000000
launch_time duration=1130136 1774915374000000000
launch_time min_duration=38846 1774915374000000000
launch_time max_duration=159862 1774915374000000000
launch_time sum_duration=794417 1774915374000000000
launch_problems product_defects=2 1774915374000000000
launch_retries retries=2 1774915374000000000
launch_retries run=9 1774915374000000000
