launch_status failed=2 1766342870000000000
launch_status broken=1 1766342870000000000
launch_status passed=0 1766342870000000000
launch_status skipped=0 1766342870000000000
launch_status unknown=0 1766342870000000000
launch_time duration=396842 1766342870000000000
launch_time min_duration=142505 1766342870000000000
launch_time max_duration=225609 1766342870000000000
launch_time sum_duration=539339 1766342870000000000
launch_problems product_defects=2 1766342870000000000
launch_problems test_defects=1 1766342870000000000
launch_retries retries=0 1766342870000000000
launch_retries run=3 1766342870000000000
