launch_status failed=0 1766534101000000000
launch_status broken=2 1766534101000000000
launch_status passed=3 1766534101000000000
launch_status skipped=0 1766534101000000000
launch_status unknown=0 1766534101000000000
launch_time duration=706005 1766534101000000000
launch_time min_duration=124531 1766534101000000000
launch_time max_duration=251913 1766534101000000000
launch_time sum_duration=1033966 1766534101000000000
launch_problems test_defects=2 1766534101000000000
launch_retries retries=2 1766534101000000000
launch_retries run=5 1766534101000000000
