launch_status failed=2 1774670529000000000
launch_status broken=0 1774670529000000000
launch_status passed=7 1774670529000000000
launch_status skipped=0 1774670529000000000
launch_status unknown=0 1774670529000000000
launch_time duration=1090947 1774670529000000000
launch_time min_duration=39197 1774670529000000000
launch_time max_duration=162192 1774670529000000000
launch_time sum_duration=765273 1774670529000000000
launch_problems product_defects=2 1774670529000000000
launch_retries retries=2 1774670529000000000
launch_retries run=9 1774670529000000000
