launch_status failed=1 1768186981000000000
launch_status broken=0 1768186981000000000
launch_status passed=7 1768186981000000000
launch_status skipped=2 1768186981000000000
launch_status unknown=0 1768186981000000000
launch_time duration=1186439 1768186981000000000
launch_time min_duration=0 1768186981000000000
launch_time max_duration=187794 1768186981000000000
launch_time sum_duration=993701 1768186981000000000
launch_problems product_defects=1 1768186981000000000
launch_retries retries=1 1768186981000000000
launch_retries run=10 1768186981000000000
