launch_status failed=1 1768138335000000000
launch_status broken=0 1768138335000000000
launch_status passed=7 1768138335000000000
launch_status skipped=2 1768138335000000000
launch_status unknown=0 1768138335000000000
launch_time duration=1139828 1768138335000000000
launch_time min_duration=0 1768138335000000000
launch_time max_duration=145896 1768138335000000000
launch_time sum_duration=947434 1768138335000000000
launch_problems product_defects=1 1768138335000000000
launch_retries retries=1 1768138335000000000
launch_retries run=10 1768138335000000000
