launch_status failed=2 1774536948000000000
launch_status broken=0 1774536948000000000
launch_status passed=6 1774536948000000000
launch_status skipped=1 1774536948000000000
launch_status unknown=0 1774536948000000000
launch_time duration=518702 1774536948000000000
launch_time min_duration=0 1774536948000000000
launch_time max_duration=164390 1774536948000000000
launch_time sum_duration=769240 1774536948000000000
launch_problems product_defects=2 1774536948000000000
launch_retries retries=3 1774536948000000000
launch_retries run=9 1774536948000000000
