launch_status failed=1 1762867370000000000
launch_status broken=0 1762867370000000000
launch_status passed=5 1762867370000000000
launch_status skipped=1 1762867370000000000
launch_status unknown=0 1762867370000000000
launch_time duration=542330 1762867370000000000
launch_time min_duration=0 1762867370000000000
launch_time max_duration=118851 1762867370000000000
launch_time sum_duration=437657 1762867370000000000
launch_problems product_defects=1 1762867370000000000
launch_retries retries=1 1762867370000000000
launch_retries run=7 1762867370000000000
