launch_status failed=1 1759154400000000000
launch_status broken=0 1759154400000000000
launch_status passed=6 1759154400000000000
launch_status skipped=1 1759154400000000000
launch_status unknown=0 1759154400000000000
launch_time duration=378385 1759154400000000000
launch_time min_duration=0 1759154400000000000
launch_time max_duration=101330 1759154400000000000
launch_time sum_duration=376392 1759154400000000000
launch_problems product_defects=1 1759154400000000000
launch_retries retries=0 1759154400000000000
launch_retries run=8 1759154400000000000
