launch_status failed=1 1774639872000000000
launch_status broken=0 1774639872000000000
launch_status passed=8 1774639872000000000
launch_status skipped=0 1774639872000000000
launch_status unknown=0 1774639872000000000
launch_time duration=1033951 1774639872000000000
launch_time min_duration=44157 1774639872000000000
launch_time max_duration=178970 1774639872000000000
launch_time sum_duration=810522 1774639872000000000
launch_problems product_defects=1 1774639872000000000
launch_retries retries=1 1774639872000000000
launch_retries run=9 1774639872000000000
