launch_status failed=0 1757716307000000000
launch_status broken=3 1757716307000000000
launch_status passed=4 1757716307000000000
launch_status skipped=1 1757716307000000000
launch_status unknown=0 1757716307000000000
launch_time duration=255821 1757716307000000000
launch_time min_duration=0 1757716307000000000
launch_time max_duration=64894 1757716307000000000
launch_time sum_duration=255782 1757716307000000000
launch_problems test_defects=3 1757716307000000000
launch_retries retries=6 1757716307000000000
launch_retries run=8 1757716307000000000
