launch_status failed=4 1755098798000000000
launch_status broken=0 1755098798000000000
launch_status passed=3 1755098798000000000
launch_status skipped=1 1755098798000000000
launch_status unknown=0 1755098798000000000
launch_time duration=419381 1755098798000000000
launch_time min_duration=0 1755098798000000000
launch_time max_duration=125569 1755098798000000000
launch_time sum_duration=390147 1755098798000000000
launch_problems product_defects=4 1755098798000000000
launch_retries retries=8 1755098798000000000
launch_retries run=8 1755098798000000000
