launch_status failed=0 1765482850000000000
launch_status broken=3 1765482850000000000
launch_status passed=3 1765482850000000000
launch_status skipped=0 1765482850000000000
launch_status unknown=0 1765482850000000000
launch_time duration=656966 1765482850000000000
launch_time min_duration=112780 1765482850000000000
launch_time max_duration=183313 1765482850000000000
launch_time sum_duration=965784 1765482850000000000
launch_problems test_defects=3 1765482850000000000
launch_retries retries=1 1765482850000000000
launch_retries run=6 1765482850000000000
