launch_status failed=0 1766519429000000000
launch_status broken=1 1766519429000000000
launch_status passed=3 1766519429000000000
launch_status skipped=0 1766519429000000000
launch_status unknown=0 1766519429000000000
launch_time duration=545568 1766519429000000000
launch_time min_duration=116237 1766519429000000000
launch_time max_duration=309428 1766519429000000000
launch_time sum_duration=882328 1766519429000000000
launch_problems test_defects=1 1766519429000000000
launch_retries retries=0 1766519429000000000
launch_retries run=4 1766519429000000000
