launch_status failed=2 1774557225000000000
launch_status broken=0 1774557225000000000
launch_status passed=7 1774557225000000000
launch_status skipped=0 1774557225000000000
launch_status unknown=0 1774557225000000000
launch_time duration=1184448 1774557225000000000
launch_time min_duration=42185 1774557225000000000
launch_time max_duration=169412 1774557225000000000
launch_time sum_duration=830478 1774557225000000000
launch_problems product_defects=2 1774557225000000000
launch_retries retries=2 1774557225000000000
launch_retries run=9 1774557225000000000
