launch_status failed=3 1759451800000000000
launch_status broken=0 1759451800000000000
launch_status passed=4 1759451800000000000
launch_status skipped=1 1759451800000000000
launch_status unknown=0 1759451800000000000
launch_time duration=411797 1759451800000000000
launch_time min_duration=0 1759451800000000000
launch_time max_duration=102670 1759451800000000000
launch_time sum_duration=381233 1759451800000000000
launch_problems product_defects=3 1759451800000000000
launch_retries retries=14 1759451800000000000
launch_retries run=8 1759451800000000000
