launch_status failed=1 1766243420000000000
launch_status broken=0 1766243420000000000
launch_status passed=7 1766243420000000000
launch_status skipped=1 1766243420000000000
launch_status unknown=0 1766243420000000000
launch_time duration=1624669 1766243420000000000
launch_time min_duration=0 1766243420000000000
launch_time max_duration=215439 1766243420000000000
launch_time sum_duration=1374669 1766243420000000000
launch_problems product_defects=1 1766243420000000000
launch_retries retries=1 1766243420000000000
launch_retries run=9 1766243420000000000
