launch_status failed=2 1774616575000000000
launch_status broken=0 1774616575000000000
launch_status passed=7 1774616575000000000
launch_status skipped=0 1774616575000000000
launch_status unknown=0 1774616575000000000
launch_time duration=1138217 1774616575000000000
launch_time min_duration=40098 1774616575000000000
launch_time max_duration=170508 1774616575000000000
launch_time sum_duration=799327 1774616575000000000
launch_problems product_defects=2 1774616575000000000
launch_retries retries=2 1774616575000000000
launch_retries run=9 1774616575000000000
