launch_status failed=2 1767524376000000000
launch_status broken=0 1767524376000000000
launch_status passed=6 1767524376000000000
launch_status skipped=2 1767524376000000000
launch_status unknown=0 1767524376000000000
launch_time duration=984007 1767524376000000000
launch_time min_duration=0 1767524376000000000
launch_time max_duration=183487 1767524376000000000
launch_time sum_duration=838696 1767524376000000000
launch_problems product_defects=2 1767524376000000000
launch_retries retries=2 1767524376000000000
launch_retries run=10 1767524376000000000
