launch_status failed=1 1767994306000000000
launch_status broken=0 1767994306000000000
launch_status passed=7 1767994306000000000
launch_status skipped=2 1767994306000000000
launch_status unknown=0 1767994306000000000
launch_time duration=1112217 1767994306000000000
launch_time min_duration=0 1767994306000000000
launch_time max_duration=186255 1767994306000000000
launch_time sum_duration=1001939 1767994306000000000
launch_problems product_defects=1 1767994306000000000
launch_retries retries=1 1767994306000000000
launch_retries run=10 1767994306000000000
