launch_status failed=1 1757329830000000000
launch_status broken=0 1757329830000000000
launch_status passed=5 1757329830000000000
launch_status skipped=1 1757329830000000000
launch_status unknown=0 1757329830000000000
launch_time duration=308460 1757329830000000000
launch_time min_duration=0 1757329830000000000
launch_time max_duration=83327 1757329830000000000
launch_time sum_duration=279296 1757329830000000000
launch_problems product_defects=1 1757329830000000000
launch_retries retries=0 1757329830000000000
launch_retries run=7 1757329830000000000
