launch_status failed=2 1757703896000000000
launch_status broken=0 1757703896000000000
launch_status passed=5 1757703896000000000
launch_status skipped=1 1757703896000000000
launch_status unknown=0 1757703896000000000
launch_time duration=354208 1757703896000000000
launch_time min_duration=0 1757703896000000000
launch_time max_duration=73498 1757703896000000000
launch_time sum_duration=326765 1757703896000000000
launch_problems product_defects=2 1757703896000000000
launch_retries retries=8 1757703896000000000
launch_retries run=8 1757703896000000000
