launch_status failed=2 1765467486000000000
launch_status broken=1 1765467486000000000
launch_status passed=4 1765467486000000000
launch_status skipped=1 1765467486000000000
launch_status unknown=0 1765467486000000000
launch_time duration=849853 1765467486000000000
launch_time min_duration=0 1765467486000000000
launch_time max_duration=211349 1765467486000000000
launch_time sum_duration=1179323 1765467486000000000
launch_problems product_defects=2 1765467486000000000
launch_problems test_defects=1 1765467486000000000
launch_retries retries=3 1765467486000000000
launch_retries run=8 1765467486000000000
