launch_status failed=0 1757426931000000000
launch_status broken=2 1757426931000000000
launch_status passed=5 1757426931000000000
launch_status skipped=1 1757426931000000000
launch_status unknown=0 1757426931000000000
launch_time duration=339641 1757426931000000000
launch_time min_duration=0 1757426931000000000
launch_time max_duration=89734 1757426931000000000
launch_time sum_duration=339606 1757426931000000000
launch_problems test_defects=2 1757426931000000000
launch_retries retries=6 1757426931000000000
launch_retries run=8 1757426931000000000
