launch_status failed=0 1765579669000000000
launch_status broken=1 1765579669000000000
launch_status passed=3 1765579669000000000
launch_status skipped=0 1765579669000000000
launch_status unknown=0 1765579669000000000
launch_time duration=336837 1765579669000000000
launch_time min_duration=113016 1765579669000000000
launch_time max_duration=173805 1765579669000000000
launch_time sum_duration=614380 1765579669000000000
launch_problems test_defects=1 1765579669000000000
launch_retries retries=0 1765579669000000000
launch_retries run=4 1765579669000000000
