launch_status failed=0 1766611099000000000
launch_status broken=2 1766611099000000000
launch_status passed=1 1766611099000000000
launch_status skipped=0 1766611099000000000
launch_status unknown=0 1766611099000000000
launch_time duration=462541 1766611099000000000
launch_time min_duration=127622 1766611099000000000
launch_time max_duration=238609 1766611099000000000
launch_time sum_duration=590160 1766611099000000000
launch_problems test_defects=2 1766611099000000000
launch_retries retries=0 1766611099000000000
launch_retries run=3 1766611099000000000
