launch_status failed=2 1762850787000000000
launch_status broken=0 1762850787000000000
launch_status passed=5 1762850787000000000
launch_status skipped=1 1762850787000000000
launch_status unknown=0 1762850787000000000
launch_time duration=390946 1762850787000000000
launch_time min_duration=0 1762850787000000000
launch_time max_duration=118481 1762850787000000000
launch_time sum_duration=360356 1762850787000000000
launch_problems product_defects=2 1762850787000000000
launch_retries retries=8 1762850787000000000
launch_retries run=8 1762850787000000000
