launch_status failed=1 1766112303000000000
launch_status broken=0 1766112303000000000
launch_status passed=1 1766112303000000000
launch_status skipped=0 1766112303000000000
launch_status unknown=0 1766112303000000000
launch_time duration=185780 1766112303000000000
launch_time min_duration=100974 1766112303000000000
launch_time max_duration=185780 1766112303000000000
launch_time sum_duration=286754 1766112303000000000
launch_problems product_defects=1 1766112303000000000
launch_retries retries=0 1766112303000000000
launch_retries run=2 1766112303000000000
