launch_status failed=1 1774834360000000000
launch_status broken=0 1774834360000000000
launch_status passed=8 1774834360000000000
launch_status skipped=0 1774834360000000000
launch_status unknown=0 1774834360000000000
launch_time duration=1118578 1774834360000000000
launch_time min_duration=39734 1774834360000000000
launch_time max_duration=163518 1774834360000000000
launch_time sum_duration=775047 1774834360000000000
launch_problems product_defects=1 1774834360000000000
launch_retries retries=2 1774834360000000000
launch_retries run=9 1774834360000000000
