launch_status failed=3 1760508420000000000
launch_status broken=0 1760508420000000000
launch_status passed=4 1760508420000000000
launch_status skipped=1 1760508420000000000
launch_status unknown=0 1760508420000000000
launch_time duration=390879 1760508420000000000
launch_time min_duration=0 1760508420000000000
launch_time max_duration=102055 1760508420000000000
launch_time sum_duration=390830 1760508420000000000
launch_problems product_defects=3 1760508420000000000
launch_retries retries=7 1760508420000000000
launch_retries run=8 1760508420000000000
