launch_status failed=1 1767776529000000000
launch_status broken=0 1767776529000000000
launch_status passed=7 1767776529000000000
launch_status skipped=2 1767776529000000000
launch_status unknown=0 1767776529000000000
launch_time duration=1135943 1767776529000000000
launch_time min_duration=0 1767776529000000000
launch_time max_duration=190773 1767776529000000000
launch_time sum_duration=953501 1767776529000000000
launch_problems product_defects=1 1767776529000000000
launch_retries retries=1 1767776529000000000
launch_retries run=10 1767776529000000000
