launch_status failed=0 1768910402000000000
launch_status broken=1 1768910402000000000
launch_status passed=5 1768910402000000000
launch_status skipped=2 1768910402000000000
launch_status unknown=0 1768910402000000000
launch_time duration=449380 1768910402000000000
launch_time min_duration=0 1768910402000000000
launch_time max_duration=139415 1768910402000000000
launch_time sum_duration=694177 1768910402000000000
launch_problems test_defects=1 1768910402000000000
launch_retries retries=1 1768910402000000000
launch_retries run=8 1768910402000000000
