launch_status failed=1 1765573719000000000
launch_status broken=3 1765573719000000000
launch_status passed=1 1765573719000000000
launch_status skipped=1 1765573719000000000
launch_status unknown=0 1765573719000000000
launch_time duration=907820 1765573719000000000
launch_time min_duration=0 1765573719000000000
launch_time max_duration=189218 1765573719000000000
launch_time sum_duration=577422 1765573719000000000
launch_problems product_defects=1 1765573719000000000
launch_problems test_defects=3 1765573719000000000
launch_retries retries=4 1765573719000000000
launch_retries run=6 1765573719000000000
