launch_status failed=1 1774753217000000000
launch_status broken=0 1774753217000000000
launch_status passed=8 1774753217000000000
launch_status skipped=0 1774753217000000000
launch_status unknown=0 1774753217000000000
launch_time duration=978223 1774753217000000000
launch_time min_duration=41698 1774753217000000000
launch_time max_duration=159013 1774753217000000000
launch_time sum_duration=766158 1774753217000000000
launch_problems product_defects=1 1774753217000000000
launch_retries retries=1 1774753217000000000
launch_retries run=9 1774753217000000000
