launch_status failed=2 1765379384000000000
launch_status broken=5 1765379384000000000
launch_status passed=1 1765379384000000000
launch_status skipped=1 1765379384000000000
launch_status unknown=0 1765379384000000000
launch_time duration=806592 1765379384000000000
launch_time min_duration=0 1765379384000000000
launch_time max_duration=131520 1765379384000000000
launch_time sum_duration=806511 1765379384000000000
launch_problems product_defects=2 1765379384000000000
launch_problems test_defects=5 1765379384000000000
launch_retries retries=2 1765379384000000000
launch_retries run=9 1765379384000000000
