launch_status failed=1 1757699740000000000
launch_status broken=0 1757699740000000000
launch_status passed=4 1757699740000000000
launch_status skipped=1 1757699740000000000
launch_status unknown=0 1757699740000000000
launch_time duration=159618 1757699740000000000
launch_time min_duration=0 1757699740000000000
launch_time max_duration=75639 1757699740000000000
launch_time sum_duration=228495 1757699740000000000
launch_problems product_defects=1 1757699740000000000
launch_retries retries=0 1757699740000000000
launch_retries run=6 1757699740000000000
