launch_status failed=1 1770399120000000000
launch_status broken=0 1770399120000000000
launch_status passed=7 1770399120000000000
launch_status skipped=2 1770399120000000000
launch_status unknown=0 1770399120000000000
launch_time duration=1130225 1770399120000000000
launch_time min_duration=0 1770399120000000000
launch_time max_duration=189191 1770399120000000000
launch_time sum_duration=949195 1770399120000000000
launch_problems product_defects=1 1770399120000000000
launch_retries retries=1 1770399120000000000
launch_retries run=10 1770399120000000000
