launch_status failed=1 1774751592000000000
launch_status broken=0 1774751592000000000
launch_status passed=8 1774751592000000000
launch_status skipped=0 1774751592000000000
launch_status unknown=0 1774751592000000000
launch_time duration=1144666 1774751592000000000
launch_time min_duration=42831 1774751592000000000
launch_time max_duration=176718 1774751592000000000
launch_time sum_duration=811192 1774751592000000000
launch_problems product_defects=1 1774751592000000000
launch_retries retries=2 1774751592000000000
launch_retries run=9 1774751592000000000
