launch_status failed=1 1757608502000000000
launch_status broken=0 1757608502000000000
launch_status passed=6 1757608502000000000
launch_status skipped=1 1757608502000000000
launch_status unknown=0 1757608502000000000
launch_time duration=362173 1757608502000000000
launch_time min_duration=0 1757608502000000000
launch_time max_duration=87976 1757608502000000000
launch_time sum_duration=335194 1757608502000000000
launch_problems product_defects=1 1757608502000000000
launch_retries retries=8 1757608502000000000
launch_retries run=8 1757608502000000000
