launch_status failed=0 1765595501000000000
launch_status broken=6 1765595501000000000
launch_status passed=0 1765595501000000000
launch_status skipped=1 1765595501000000000
launch_status unknown=0 1765595501000000000
launch_time duration=776392 1765595501000000000
launch_time min_duration=0 1765595501000000000
launch_time max_duration=172347 1765595501000000000
launch_time sum_duration=713319 1765595501000000000
launch_problems test_defects=6 1765595501000000000
launch_retries retries=6 1765595501000000000
launch_retries run=7 1765595501000000000
