launch_status failed=2 1774755172000000000
launch_status broken=0 1774755172000000000
launch_status passed=7 1774755172000000000
launch_status skipped=0 1774755172000000000
launch_status unknown=0 1774755172000000000
launch_time duration=1134648 1774755172000000000
launch_time min_duration=44398 1774755172000000000
launch_time max_duration=126808 1774755172000000000
launch_time sum_duration=789028 1774755172000000000
launch_problems product_defects=2 1774755172000000000
launch_retries retries=2 1774755172000000000
launch_retries run=9 1774755172000000000
