launch_status failed=0 1766681186000000000
launch_status broken=2 1766681186000000000
launch_status passed=1 1766681186000000000
launch_status skipped=0 1766681186000000000
launch_status unknown=0 1766681186000000000
launch_time duration=339824 1766681186000000000
launch_time min_duration=100934 1766681186000000000
launch_time max_duration=181387 1766681186000000000
launch_time sum_duration=440753 1766681186000000000
launch_problems test_defects=2 1766681186000000000
launch_retries retries=0 1766681186000000000
launch_retries run=3 1766681186000000000
