launch_status failed=1 1761221277000000000
launch_status broken=0 1761221277000000000
launch_status passed=6 1761221277000000000
launch_status skipped=1 1761221277000000000
launch_status unknown=0 1761221277000000000
launch_time duration=481036 1761221277000000000
launch_time min_duration=0 1761221277000000000
launch_time max_duration=110315 1761221277000000000
launch_time sum_duration=430076 1761221277000000000
launch_problems product_defects=1 1761221277000000000
launch_retries retries=8 1761221277000000000
launch_retries run=8 1761221277000000000
