launch_status failed=0 1757678332000000000
launch_status broken=7 1757678332000000000
launch_status passed=0 1757678332000000000
launch_status skipped=1 1757678332000000000
launch_status unknown=0 1757678332000000000
launch_time duration=165581 1757678332000000000
launch_time min_duration=0 1757678332000000000
launch_time max_duration=34294 1757678332000000000
launch_time sum_duration=165533 1757678332000000000
launch_problems test_defects=7 1757678332000000000
launch_retries retries=8 1757678332000000000
launch_retries run=8 1757678332000000000
