launch_status failed=2 1762778482000000000
launch_status broken=0 1762778482000000000
launch_status passed=5 1762778482000000000
launch_status skipped=1 1762778482000000000
launch_status unknown=0 1762778482000000000
launch_time duration=489684 1762778482000000000
launch_time min_duration=0 1762778482000000000
launch_time max_duration=111722 1762778482000000000
launch_time sum_duration=358876 1762778482000000000
launch_problems product_defects=2 1762778482000000000
launch_retries retries=1 1762778482000000000
launch_retries run=8 1762778482000000000
