launch_status failed=1 1765586940000000000
launch_status broken=4 1765586940000000000
launch_status passed=3 1765586940000000000
launch_status skipped=1 1765586940000000000
launch_status unknown=0 1765586940000000000
launch_time duration=1547026 1765586940000000000
launch_time min_duration=0 1765586940000000000
launch_time max_duration=195777 1765586940000000000
launch_time sum_duration=1208746 1765586940000000000
launch_problems product_defects=1 1765586940000000000
launch_problems test_defects=4 1765586940000000000
launch_retries retries=11 1765586940000000000
launch_retries run=9 1765586940000000000
