launch_status failed=2 1774924424000000000
launch_status broken=0 1774924424000000000
launch_status passed=7 1774924424000000000
launch_status skipped=0 1774924424000000000
launch_status unknown=0 1774924424000000000
launch_time duration=1185075 1774924424000000000
launch_time min_duration=43426 1774924424000000000
launch_time max_duration=168076 1774924424000000000
launch_time sum_duration=830697 1774924424000000000
launch_problems product_defects=2 1774924424000000000
launch_retries retries=2 1774924424000000000
launch_retries run=9 1774924424000000000
