launch_status failed=5 1763111309000000000
launch_status broken=0 1763111309000000000
launch_status passed=2 1763111309000000000
launch_status skipped=1 1763111309000000000
launch_status unknown=0 1763111309000000000
launch_time duration=461293 1763111309000000000
launch_time min_duration=0 1763111309000000000
launch_time max_duration=99163 1763111309000000000
launch_time sum_duration=426976 1763111309000000000
launch_problems product_defects=5 1763111309000000000
launch_retries retries=8 1763111309000000000
launch_retries run=8 1763111309000000000
