launch_status failed=2 1757747196000000000
launch_status broken=0 1757747196000000000
launch_status passed=5 1757747196000000000
launch_status skipped=1 1757747196000000000
launch_status unknown=0 1757747196000000000
launch_time duration=349253 1757747196000000000
launch_time min_duration=0 1757747196000000000
launch_time max_duration=74544 1757747196000000000
launch_time sum_duration=321865 1757747196000000000
launch_problems product_defects=2 1757747196000000000
launch_retries retries=8 1757747196000000000
launch_retries run=8 1757747196000000000
