launch_status failed=2 1774764219000000000
launch_status broken=0 1774764219000000000
launch_status passed=7 1774764219000000000
launch_status skipped=0 1774764219000000000
launch_status unknown=0 1774764219000000000
launch_time duration=1174829 1774764219000000000
launch_time min_duration=44496 1774764219000000000
launch_time max_duration=171615 1774764219000000000
launch_time sum_duration=840006 1774764219000000000
launch_problems product_defects=2 1774764219000000000
launch_retries retries=2 1774764219000000000
launch_retries run=9 1774764219000000000
