launch_status failed=4 1761452928000000000
launch_status broken=0 1761452928000000000
launch_status passed=3 1761452928000000000
launch_status skipped=1 1761452928000000000
launch_status unknown=0 1761452928000000000
launch_time duration=480889 1761452928000000000
launch_time min_duration=0 1761452928000000000
launch_time max_duration=120694 1761452928000000000
launch_time sum_duration=451857 1761452928000000000
launch_problems product_defects=4 1761452928000000000
launch_retries retries=8 1761452928000000000
launch_retries run=8 1761452928000000000
