launch_status failed=2 1774648948000000000
launch_status broken=0 1774648948000000000
launch_status passed=7 1774648948000000000
launch_status skipped=0 1774648948000000000
launch_status unknown=0 1774648948000000000
launch_time duration=1111493 1774648948000000000
launch_time min_duration=39971 1774648948000000000
launch_time max_duration=171095 1774648948000000000
launch_time sum_duration=789206 1774648948000000000
launch_problems product_defects=2 1774648948000000000
launch_retries retries=2 1774648948000000000
launch_retries run=9 1774648948000000000
