launch_status failed=0 1765799850000000000
launch_status broken=1 1765799850000000000
launch_status passed=7 1765799850000000000
launch_status skipped=1 1765799850000000000
launch_status unknown=0 1765799850000000000
launch_time duration=857792 1765799850000000000
launch_time min_duration=0 1765799850000000000
launch_time max_duration=163976 1765799850000000000
launch_time sum_duration=895717 1765799850000000000
launch_problems test_defects=1 1765799850000000000
launch_retries retries=8 1765799850000000000
launch_retries run=9 1765799850000000000
