launch_status failed=3 1757403493000000000
launch_status broken=0 1757403493000000000
launch_status passed=4 1757403493000000000
launch_status skipped=1 1757403493000000000
launch_status unknown=0 1757403493000000000
launch_time duration=360631 1757403493000000000
launch_time min_duration=0 1757403493000000000
launch_time max_duration=72164 1757403493000000000
launch_time sum_duration=332889 1757403493000000000
launch_problems product_defects=3 1757403493000000000
launch_retries retries=8 1757403493000000000
launch_retries run=8 1757403493000000000
