launch_status failed=1 1766718508000000000
launch_status broken=0 1766718508000000000
launch_status passed=7 1766718508000000000
launch_status skipped=2 1766718508000000000
launch_status unknown=0 1766718508000000000
launch_time duration=1514385 1766718508000000000
launch_time min_duration=0 1766718508000000000
launch_time max_duration=213249 1766718508000000000
launch_time sum_duration=1326471 1766718508000000000
launch_problems product_defects=1 1766718508000000000
launch_retries retries=1 1766718508000000000
launch_retries run=10 1766718508000000000
