launch_status failed=1 1757723324000000000
launch_status broken=0 1757723324000000000
launch_status passed=6 1757723324000000000
launch_status skipped=1 1757723324000000000
launch_status unknown=0 1757723324000000000
launch_time duration=295756 1757723324000000000
launch_time min_duration=0 1757723324000000000
launch_time max_duration=93259 1757723324000000000
launch_time sum_duration=351820 1757723324000000000
launch_problems product_defects=1 1757723324000000000
launch_retries retries=5 1757723324000000000
launch_retries run=8 1757723324000000000
