launch_status failed=1 1758236899000000000
launch_status broken=0 1758236899000000000
launch_status passed=6 1758236899000000000
launch_status skipped=1 1758236899000000000
launch_status unknown=0 1758236899000000000
launch_time duration=411792 1758236899000000000
launch_time min_duration=0 1758236899000000000
launch_time max_duration=118406 1758236899000000000
launch_time sum_duration=411760 1758236899000000000
launch_problems product_defects=1 1758236899000000000
launch_retries retries=7 1758236899000000000
launch_retries run=8 1758236899000000000
