launch_status failed=2 1774746202000000000
launch_status broken=0 1774746202000000000
launch_status passed=7 1774746202000000000
launch_status skipped=0 1774746202000000000
launch_status unknown=0 1774746202000000000
launch_time duration=1157419 1774746202000000000
launch_time min_duration=45523 1774746202000000000
launch_time max_duration=168565 1774746202000000000
launch_time sum_duration=831857 1774746202000000000
launch_problems product_defects=2 1774746202000000000
launch_retries retries=2 1774746202000000000
launch_retries run=9 1774746202000000000
