launch_status failed=1 1771608399000000000
launch_status broken=0 1771608399000000000
launch_status passed=7 1771608399000000000
launch_status skipped=2 1771608399000000000
launch_status unknown=0 1771608399000000000
launch_time duration=810034 1771608399000000000
launch_time min_duration=0 1771608399000000000
launch_time max_duration=107383 1771608399000000000
launch_time sum_duration=610223 1771608399000000000
launch_problems product_defects=1 1771608399000000000
launch_retries retries=2 1771608399000000000
launch_retries run=10 1771608399000000000
