launch_status failed=1 1774886538000000000
launch_status broken=0 1774886538000000000
launch_status passed=8 1774886538000000000
launch_status skipped=0 1774886538000000000
launch_status unknown=0 1774886538000000000
launch_time duration=1097409 1774886538000000000
launch_time min_duration=40614 1774886538000000000
launch_time max_duration=165792 1774886538000000000
launch_time sum_duration=761055 1774886538000000000
launch_problems product_defects=1 1774886538000000000
launch_retries retries=2 1774886538000000000
launch_retries run=9 1774886538000000000
