launch_status failed=0 1757702638000000000
launch_status broken=2 1757702638000000000
launch_status passed=1 1757702638000000000
launch_status skipped=1 1757702638000000000
launch_status unknown=0 1757702638000000000
launch_time duration=87653 1757702638000000000
launch_time min_duration=0 1757702638000000000
launch_time max_duration=46853 1757702638000000000
launch_time sum_duration=87645 1757702638000000000
launch_problems test_defects=2 1757702638000000000
launch_retries retries=1 1757702638000000000
launch_retries run=4 1757702638000000000
