launch_status failed=1 1771752395000000000
launch_status broken=0 1771752395000000000
launch_status passed=7 1771752395000000000
launch_status skipped=2 1771752395000000000
launch_status unknown=0 1771752395000000000
launch_time duration=801528 1771752395000000000
launch_time min_duration=0 1771752395000000000
launch_time max_duration=136765 1771752395000000000
launch_time sum_duration=696299 1771752395000000000
launch_problems product_defects=1 1771752395000000000
launch_retries retries=1 1771752395000000000
launch_retries run=10 1771752395000000000
