launch_status failed=2 1774827174000000000
launch_status broken=0 1774827174000000000
launch_status passed=7 1774827174000000000
launch_status skipped=0 1774827174000000000
launch_status unknown=0 1774827174000000000
launch_time duration=1133725 1774827174000000000
launch_time min_duration=39912 1774827174000000000
launch_time max_duration=168213 1774827174000000000
launch_time sum_duration=804030 1774827174000000000
launch_problems product_defects=2 1774827174000000000
launch_retries retries=2 1774827174000000000
launch_retries run=9 1774827174000000000
