launch_status failed=1 1769621473000000000
launch_status broken=0 1769621473000000000
launch_status passed=7 1769621473000000000
launch_status skipped=2 1769621473000000000
launch_status unknown=0 1769621473000000000
launch_time duration=1080495 1769621473000000000
launch_time min_duration=0 1769621473000000000
launch_time max_duration=145446 1769621473000000000
launch_time sum_duration=901158 1769621473000000000
launch_problems product_defects=1 1769621473000000000
launch_retries retries=1 1769621473000000000
launch_retries run=10 1769621473000000000
