launch_status failed=1 1765876142000000000
launch_status broken=3 1765876142000000000
launch_status passed=1 1765876142000000000
launch_status skipped=1 1765876142000000000
launch_status unknown=0 1765876142000000000
launch_time duration=912819 1765876142000000000
launch_time min_duration=0 1765876142000000000
launch_time max_duration=181645 1765876142000000000
launch_time sum_duration=582302 1765876142000000000
launch_problems product_defects=1 1765876142000000000
launch_problems test_defects=3 1765876142000000000
launch_retries retries=4 1765876142000000000
launch_retries run=6 1765876142000000000
