launch_status failed=1 1764860937000000000
launch_status broken=0 1764860937000000000
launch_status passed=6 1764860937000000000
launch_status skipped=1 1764860937000000000
launch_status unknown=0 1764860937000000000
launch_time duration=720604 1764860937000000000
launch_time min_duration=0 1764860937000000000
launch_time max_duration=173768 1764860937000000000
launch_time sum_duration=720574 1764860937000000000
launch_problems product_defects=1 1764860937000000000
launch_retries retries=7 1764860937000000000
launch_retries run=8 1764860937000000000
