launch_status failed=2 1774843404000000000
launch_status broken=0 1774843404000000000
launch_status passed=7 1774843404000000000
launch_status skipped=0 1774843404000000000
launch_status unknown=0 1774843404000000000
launch_time duration=1160113 1774843404000000000
launch_time min_duration=42352 1774843404000000000
launch_time max_duration=167632 1774843404000000000
launch_time sum_duration=824094 1774843404000000000
launch_problems product_defects=2 1774843404000000000
launch_retries retries=2 1774843404000000000
launch_retries run=9 1774843404000000000
