launch_status failed=2 1774715691000000000
launch_status broken=0 1774715691000000000
launch_status passed=7 1774715691000000000
launch_status skipped=0 1774715691000000000
launch_status unknown=0 1774715691000000000
launch_time duration=1244167 1774715691000000000
launch_time min_duration=39097 1774715691000000000
launch_time max_duration=172751 1774715691000000000
launch_time sum_duration=810532 1774715691000000000
launch_problems product_defects=2 1774715691000000000
launch_retries retries=3 1774715691000000000
launch_retries run=9 1774715691000000000
