launch_status failed=0 1765511631000000000
launch_status broken=3 1765511631000000000
launch_status passed=3 1765511631000000000
launch_status skipped=0 1765511631000000000
launch_status unknown=0 1765511631000000000
launch_time duration=638417 1765511631000000000
launch_time min_duration=104597 1765511631000000000
launch_time max_duration=184460 1765511631000000000
launch_time sum_duration=964098 1765511631000000000
launch_problems test_defects=3 1765511631000000000
launch_retries retries=1 1765511631000000000
launch_retries run=6 1765511631000000000
