launch_status failed=1 1768305700000000000
launch_status broken=0 1768305700000000000
launch_status passed=7 1768305700000000000
launch_status skipped=2 1768305700000000000
launch_status unknown=0 1768305700000000000
launch_time duration=1107331 1768305700000000000
launch_time min_duration=0 1768305700000000000
launch_time max_duration=180115 1768305700000000000
launch_time sum_duration=928236 1768305700000000000
launch_problems product_defects=1 1768305700000000000
launch_retries retries=1 1768305700000000000
launch_retries run=10 1768305700000000000
