launch_status failed=5 1761438497000000000
launch_status broken=0 1761438497000000000
launch_status passed=2 1761438497000000000
launch_status skipped=1 1761438497000000000
launch_status unknown=0 1761438497000000000
launch_time duration=439361 1761438497000000000
launch_time min_duration=0 1761438497000000000
launch_time max_duration=97633 1761438497000000000
launch_time sum_duration=411720 1761438497000000000
launch_problems product_defects=5 1761438497000000000
launch_retries retries=8 1761438497000000000
launch_retries run=8 1761438497000000000
