launch_status failed=2 1759448192000000000
launch_status broken=0 1759448192000000000
launch_status passed=5 1759448192000000000
launch_status skipped=1 1759448192000000000
launch_status unknown=0 1759448192000000000
launch_time duration=388219 1759448192000000000
launch_time min_duration=0 1759448192000000000
launch_time max_duration=99469 1759448192000000000
launch_time sum_duration=355562 1759448192000000000
launch_problems product_defects=2 1759448192000000000
launch_retries retries=14 1759448192000000000
launch_retries run=8 1759448192000000000
