launch_status failed=1 1765473053000000000
launch_status broken=3 1765473053000000000
launch_status passed=0 1765473053000000000
launch_status skipped=1 1765473053000000000
launch_status unknown=0 1765473053000000000
launch_time duration=566714 1765473053000000000
launch_time min_duration=0 1765473053000000000
launch_time max_duration=182560 1765473053000000000
launch_time sum_duration=499331 1765473053000000000
launch_problems product_defects=1 1765473053000000000
launch_problems test_defects=3 1765473053000000000
launch_retries retries=3 1765473053000000000
launch_retries run=5 1765473053000000000
