launch_status failed=0 1765802415000000000
launch_status broken=3 1765802415000000000
launch_status passed=1 1765802415000000000
launch_status skipped=1 1765802415000000000
launch_status unknown=0 1765802415000000000
launch_time duration=537228 1765802415000000000
launch_time min_duration=0 1765802415000000000
launch_time max_duration=116891 1765802415000000000
launch_time sum_duration=311335 1765802415000000000
launch_problems test_defects=3 1765802415000000000
launch_retries retries=3 1765802415000000000
launch_retries run=5 1765802415000000000
