launch_status failed=1 1766239947000000000
launch_status broken=0 1766239947000000000
launch_status passed=7 1766239947000000000
launch_status skipped=1 1766239947000000000
launch_status unknown=0 1766239947000000000
launch_time duration=1756460 1766239947000000000
launch_time min_duration=0 1766239947000000000
launch_time max_duration=216793 1766239947000000000
launch_time sum_duration=1359960 1766239947000000000
launch_problems product_defects=1 1766239947000000000
launch_retries retries=2 1766239947000000000
launch_retries run=9 1766239947000000000
