launch_status failed=2 1774749868000000000
launch_status broken=0 1774749868000000000
launch_status passed=7 1774749868000000000
launch_status skipped=0 1774749868000000000
launch_status unknown=0 1774749868000000000
launch_time duration=1226624 1774749868000000000
launch_time min_duration=40847 1774749868000000000
launch_time max_duration=160480 1774749868000000000
launch_time sum_duration=793015 1774749868000000000
launch_problems product_defects=2 1774749868000000000
launch_retries retries=3 1774749868000000000
launch_retries run=9 1774749868000000000
