launch_status failed=0 1765514889000000000
launch_status broken=1 1765514889000000000
launch_status passed=3 1765514889000000000
launch_status skipped=0 1765514889000000000
launch_status unknown=0 1765514889000000000
launch_time duration=345795 1765514889000000000
launch_time min_duration=109779 1765514889000000000
launch_time max_duration=178382 1765514889000000000
launch_time sum_duration=621980 1765514889000000000
launch_problems test_defects=1 1765514889000000000
launch_retries retries=0 1765514889000000000
launch_retries run=4 1765514889000000000
