launch_status failed=1 1765980950000000000
launch_status broken=0 1765980950000000000
launch_status passed=1 1765980950000000000
launch_status skipped=0 1765980950000000000
launch_status unknown=0 1765980950000000000
launch_time duration=189496 1765980950000000000
launch_time min_duration=114796 1765980950000000000
launch_time max_duration=189496 1765980950000000000
launch_time sum_duration=304292 1765980950000000000
launch_problems product_defects=1 1765980950000000000
launch_retries retries=0 1765980950000000000
launch_retries run=2 1765980950000000000
