launch_status failed=3 1769753210000000000
launch_status broken=0 1769753210000000000
launch_status passed=5 1769753210000000000
launch_status skipped=2 1769753210000000000
launch_status unknown=0 1769753210000000000
launch_time duration=1417697 1769753210000000000
launch_time min_duration=0 1769753210000000000
launch_time max_duration=160090 1769753210000000000
launch_time sum_duration=967965 1769753210000000000
launch_problems product_defects=3 1769753210000000000
launch_retries retries=3 1769753210000000000
launch_retries run=10 1769753210000000000
