launch_status failed=1 1764756534000000000
launch_status broken=0 1764756534000000000
launch_status passed=6 1764756534000000000
launch_status skipped=1 1764756534000000000
launch_status unknown=0 1764756534000000000
launch_time duration=725739 1764756534000000000
launch_time min_duration=0 1764756534000000000
launch_time max_duration=173158 1764756534000000000
launch_time sum_duration=725706 1764756534000000000
launch_problems product_defects=1 1764756534000000000
launch_retries retries=7 1764756534000000000
launch_retries run=8 1764756534000000000
