launch_status failed=4 1764940200000000000
launch_status broken=0 1764940200000000000
launch_status passed=3 1764940200000000000
launch_status skipped=1 1764940200000000000
launch_status unknown=0 1764940200000000000
launch_time duration=780823 1764940200000000000
launch_time min_duration=0 1764940200000000000
launch_time max_duration=159146 1764940200000000000
launch_time sum_duration=737917 1764940200000000000
launch_problems product_defects=4 1764940200000000000
launch_retries retries=8 1764940200000000000
launch_retries run=8 1764940200000000000
