launch_status failed=1 1774551624000000000
launch_status broken=0 1774551624000000000
launch_status passed=8 1774551624000000000
launch_status skipped=0 1774551624000000000
launch_status unknown=0 1774551624000000000
launch_time duration=984467 1774551624000000000
launch_time min_duration=38940 1774551624000000000
launch_time max_duration=160814 1774551624000000000
launch_time sum_duration=760250 1774551624000000000
launch_problems product_defects=1 1774551624000000000
launch_retries retries=1 1774551624000000000
launch_retries run=9 1774551624000000000
