launch_status failed=1 1763083336000000000
launch_status broken=0 1763083336000000000
launch_status passed=5 1763083336000000000
launch_status skipped=1 1763083336000000000
launch_status unknown=0 1763083336000000000
launch_time duration=517163 1763083336000000000
launch_time min_duration=0 1763083336000000000
launch_time max_duration=112822 1763083336000000000
launch_time sum_duration=417699 1763083336000000000
launch_problems product_defects=1 1763083336000000000
launch_retries retries=1 1763083336000000000
launch_retries run=7 1763083336000000000
