launch_status failed=1 1766614726000000000
launch_status broken=1 1766614726000000000
launch_status passed=1 1766614726000000000
launch_status skipped=0 1766614726000000000
launch_status unknown=0 1766614726000000000
launch_time duration=467560 1766614726000000000
launch_time min_duration=126667 1766614726000000000
launch_time max_duration=244393 1766614726000000000
launch_time sum_duration=594214 1766614726000000000
launch_problems product_defects=1 1766614726000000000
launch_problems test_defects=1 1766614726000000000
launch_retries retries=0 1766614726000000000
launch_retries run=3 1766614726000000000
