launch_status failed=2 1774933346000000000
launch_status broken=0 1774933346000000000
launch_status passed=7 1774933346000000000
launch_status skipped=0 1774933346000000000
launch_status unknown=0 1774933346000000000
launch_time duration=1108100 1774933346000000000
launch_time min_duration=39474 1774933346000000000
launch_time max_duration=163008 1774933346000000000
launch_time sum_duration=781731 1774933346000000000
launch_problems product_defects=2 1774933346000000000
launch_retries retries=2 1774933346000000000
launch_retries run=9 1774933346000000000
