launch_status failed=0 1766704620000000000
launch_status broken=2 1766704620000000000
launch_status passed=1 1766704620000000000
launch_status skipped=0 1766704620000000000
launch_status unknown=0 1766704620000000000
launch_time duration=321160 1766704620000000000
launch_time min_duration=111589 1766704620000000000
launch_time max_duration=169437 1766704620000000000
launch_time sum_duration=432744 1766704620000000000
launch_problems test_defects=2 1766704620000000000
launch_retries retries=0 1766704620000000000
launch_retries run=3 1766704620000000000
