launch_status failed=2 1759471601000000000
launch_status broken=0 1759471601000000000
launch_status passed=5 1759471601000000000
launch_status skipped=1 1759471601000000000
launch_status unknown=0 1759471601000000000
launch_time duration=402609 1759471601000000000
launch_time min_duration=0 1759471601000000000
launch_time max_duration=100765 1759471601000000000
launch_time sum_duration=365283 1759471601000000000
launch_problems product_defects=2 1759471601000000000
launch_retries retries=14 1759471601000000000
launch_retries run=8 1759471601000000000
