launch_status failed=1 1774577104000000000
launch_status broken=0 1774577104000000000
launch_status passed=8 1774577104000000000
launch_status skipped=0 1774577104000000000
launch_status unknown=0 1774577104000000000
launch_time duration=1253514 1774577104000000000
launch_time min_duration=43478 1774577104000000000
launch_time max_duration=162354 1774577104000000000
launch_time sum_duration=807758 1774577104000000000
launch_problems product_defects=1 1774577104000000000
launch_retries retries=3 1774577104000000000
launch_retries run=9 1774577104000000000
