launch_status failed=1 1762856901000000000
launch_status broken=0 1762856901000000000
launch_status passed=6 1762856901000000000
launch_status skipped=1 1762856901000000000
launch_status unknown=0 1762856901000000000
launch_time duration=473163 1762856901000000000
launch_time min_duration=0 1762856901000000000
launch_time max_duration=117981 1762856901000000000
launch_time sum_duration=431919 1762856901000000000
launch_problems product_defects=1 1762856901000000000
launch_retries retries=8 1762856901000000000
launch_retries run=8 1762856901000000000
