launch_status failed=2 1760903193000000000
launch_status broken=0 1760903193000000000
launch_status passed=5 1760903193000000000
launch_status skipped=1 1760903193000000000
launch_status unknown=0 1760903193000000000
launch_time duration=401325 1760903193000000000
launch_time min_duration=0 1760903193000000000
launch_time max_duration=118940 1760903193000000000
launch_time sum_duration=371358 1760903193000000000
launch_problems product_defects=2 1760903193000000000
launch_retries retries=8 1760903193000000000
launch_retries run=8 1760903193000000000
