launch_status failed=0 1757640769000000000
launch_status broken=2 1757640769000000000
launch_status passed=5 1757640769000000000
launch_status skipped=1 1757640769000000000
launch_status unknown=0 1757640769000000000
launch_time duration=296913 1757640769000000000
launch_time min_duration=0 1757640769000000000
launch_time max_duration=88226 1757640769000000000
launch_time sum_duration=296881 1757640769000000000
launch_problems test_defects=2 1757640769000000000
launch_retries retries=6 1757640769000000000
launch_retries run=8 1757640769000000000
