launch_status failed=4 1755188828000000000
launch_status broken=0 1755188828000000000
launch_status passed=3 1755188828000000000
launch_status skipped=1 1755188828000000000
launch_status unknown=0 1755188828000000000
launch_time duration=421245 1755188828000000000
launch_time min_duration=0 1755188828000000000
launch_time max_duration=120094 1755188828000000000
launch_time sum_duration=390893 1755188828000000000
launch_problems product_defects=4 1755188828000000000
launch_retries retries=8 1755188828000000000
launch_retries run=8 1755188828000000000
