launch_status failed=1 1765527107000000000
launch_status broken=5 1765527107000000000
launch_status passed=0 1765527107000000000
launch_status skipped=1 1765527107000000000
launch_status unknown=0 1765527107000000000
launch_time duration=793819 1765527107000000000
launch_time min_duration=0 1765527107000000000
launch_time max_duration=183701 1765527107000000000
launch_time sum_duration=729878 1765527107000000000
launch_problems product_defects=1 1765527107000000000
launch_problems test_defects=5 1765527107000000000
launch_retries retries=6 1765527107000000000
launch_retries run=7 1765527107000000000
