launch_status failed=0 1757727173000000000
launch_status broken=2 1757727173000000000
launch_status passed=5 1757727173000000000
launch_status skipped=1 1757727173000000000
launch_status unknown=0 1757727173000000000
launch_time duration=301716 1757727173000000000
launch_time min_duration=0 1757727173000000000
launch_time max_duration=90761 1757727173000000000
launch_time sum_duration=301681 1757727173000000000
launch_problems test_defects=2 1757727173000000000
launch_retries retries=6 1757727173000000000
launch_retries run=8 1757727173000000000
