launch_status failed=0 1766566252000000000
launch_status broken=3 1766566252000000000
launch_status passed=2 1766566252000000000
launch_status skipped=0 1766566252000000000
launch_status unknown=0 1766566252000000000
launch_time duration=642088 1766566252000000000
launch_time min_duration=122103 1766566252000000000
launch_time max_duration=227247 1766566252000000000
launch_time sum_duration=991432 1766566252000000000
launch_problems test_defects=3 1766566252000000000
launch_retries retries=0 1766566252000000000
launch_retries run=5 1766566252000000000
