launch_status failed=0 1755785184000000000
launch_status broken=5 1755785184000000000
launch_status passed=1 1755785184000000000
launch_status skipped=2 1755785184000000000
launch_status unknown=0 1755785184000000000
launch_time duration=155742 1755785184000000000
launch_time min_duration=0 1755785184000000000
launch_time max_duration=43938 1755785184000000000
launch_time sum_duration=155723 1755785184000000000
launch_problems test_defects=5 1755785184000000000
launch_retries retries=7 1755785184000000000
launch_retries run=8 1755785184000000000
