launch_status failed=2 1774699495000000000
launch_status broken=0 1774699495000000000
launch_status passed=7 1774699495000000000
launch_status skipped=0 1774699495000000000
launch_status unknown=0 1774699495000000000
launch_time duration=1253490 1774699495000000000
launch_time min_duration=42512 1774699495000000000
launch_time max_duration=172074 1774699495000000000
launch_time sum_duration=809126 1774699495000000000
launch_problems product_defects=2 1774699495000000000
launch_retries retries=3 1774699495000000000
launch_retries run=9 1774699495000000000
