launch_status failed=3 1763730503000000000
launch_status broken=0 1763730503000000000
launch_status passed=4 1763730503000000000
launch_status skipped=1 1763730503000000000
launch_status unknown=0 1763730503000000000
launch_time duration=458399 1763730503000000000
launch_time min_duration=0 1763730503000000000
launch_time max_duration=97084 1763730503000000000
launch_time sum_duration=425367 1763730503000000000
launch_problems product_defects=3 1763730503000000000
launch_retries retries=8 1763730503000000000
launch_retries run=8 1763730503000000000
