launch_status failed=1 1774742427000000000
launch_status broken=0 1774742427000000000
launch_status passed=8 1774742427000000000
launch_status skipped=0 1774742427000000000
launch_status unknown=0 1774742427000000000
launch_time duration=983170 1774742427000000000
launch_time min_duration=39241 1774742427000000000
launch_time max_duration=158907 1774742427000000000
launch_time sum_duration=750775 1774742427000000000
launch_problems product_defects=1 1774742427000000000
launch_retries retries=1 1774742427000000000
launch_retries run=9 1774742427000000000
