launch_status failed=2 1774729990000000000
launch_status broken=0 1774729990000000000
launch_status passed=7 1774729990000000000
launch_status skipped=0 1774729990000000000
launch_status unknown=0 1774729990000000000
launch_time duration=1141156 1774729990000000000
launch_time min_duration=38835 1774729990000000000
launch_time max_duration=168016 1774729990000000000
launch_time sum_duration=807804 1774729990000000000
launch_problems product_defects=2 1774729990000000000
launch_retries retries=2 1774729990000000000
launch_retries run=9 1774729990000000000
