launch_status failed=1 1761295361000000000
launch_status broken=0 1761295361000000000
launch_status passed=5 1761295361000000000
launch_status skipped=1 1761295361000000000
launch_status unknown=0 1761295361000000000
launch_time duration=540080 1761295361000000000
launch_time min_duration=0 1761295361000000000
launch_time max_duration=87474 1761295361000000000
launch_time sum_duration=369678 1761295361000000000
launch_problems product_defects=1 1761295361000000000
launch_retries retries=2 1761295361000000000
launch_retries run=7 1761295361000000000
