launch_status failed=1 1765579285000000000
launch_status broken=1 1765579285000000000
launch_status passed=6 1765579285000000000
launch_status skipped=1 1765579285000000000
launch_status unknown=0 1765579285000000000
launch_time duration=1092551 1765579285000000000
launch_time min_duration=0 1765579285000000000
launch_time max_duration=204219 1765579285000000000
launch_time sum_duration=1279617 1765579285000000000
launch_problems product_defects=1 1765579285000000000
launch_problems test_defects=1 1765579285000000000
launch_retries retries=5 1765579285000000000
launch_retries run=9 1765579285000000000
