launch_status failed=1 1766613513000000000
launch_status broken=2 1766613513000000000
launch_status passed=3 1766613513000000000
launch_status skipped=0 1766613513000000000
launch_status unknown=0 1766613513000000000
launch_time duration=996106 1766613513000000000
launch_time min_duration=101305 1766613513000000000
launch_time max_duration=257740 1766613513000000000
launch_time sum_duration=1183488 1766613513000000000
launch_problems product_defects=1 1766613513000000000
launch_problems test_defects=2 1766613513000000000
launch_retries retries=3 1766613513000000000
launch_retries run=6 1766613513000000000
