launch_status failed=1 1765483592000000000
launch_status broken=2 1765483592000000000
launch_status passed=2 1765483592000000000
launch_status skipped=1 1765483592000000000
launch_status unknown=0 1765483592000000000
launch_time duration=944467 1765483592000000000
launch_time min_duration=0 1765483592000000000
launch_time max_duration=233529 1765483592000000000
launch_time sum_duration=637666 1765483592000000000
launch_problems product_defects=1 1765483592000000000
launch_problems test_defects=2 1765483592000000000
launch_retries retries=3 1765483592000000000
launch_retries run=6 1765483592000000000
