launch_status failed=2 1774942358000000000
launch_status broken=0 1774942358000000000
launch_status passed=7 1774942358000000000
launch_status skipped=0 1774942358000000000
launch_status unknown=0 1774942358000000000
launch_time duration=1111988 1774942358000000000
launch_time min_duration=42688 1774942358000000000
launch_time max_duration=179372 1774942358000000000
launch_time sum_duration=833884 1774942358000000000
launch_problems product_defects=2 1774942358000000000
launch_retries retries=2 1774942358000000000
launch_retries run=9 1774942358000000000
