launch_status failed=2 1774913601000000000
launch_status broken=0 1774913601000000000
launch_status passed=7 1774913601000000000
launch_status skipped=0 1774913601000000000
launch_status unknown=0 1774913601000000000
launch_time duration=1157472 1774913601000000000
launch_time min_duration=41406 1774913601000000000
launch_time max_duration=173376 1774913601000000000
launch_time sum_duration=823138 1774913601000000000
launch_problems product_defects=2 1774913601000000000
launch_retries retries=2 1774913601000000000
launch_retries run=9 1774913601000000000
