launch_status failed=3 1769751430000000000
launch_status broken=0 1769751430000000000
launch_status passed=5 1769751430000000000
launch_status skipped=2 1769751430000000000
launch_status unknown=0 1769751430000000000
launch_time duration=1439097 1769751430000000000
launch_time min_duration=0 1769751430000000000
launch_time max_duration=157543 1769751430000000000
launch_time sum_duration=972235 1769751430000000000
launch_problems product_defects=3 1769751430000000000
launch_retries retries=3 1769751430000000000
launch_retries run=10 1769751430000000000
