launch_status failed=0 1765489955000000000
launch_status broken=1 1765489955000000000
launch_status passed=2 1765489955000000000
launch_status skipped=0 1765489955000000000
launch_status unknown=0 1765489955000000000
launch_time duration=383496 1765489955000000000
launch_time min_duration=104704 1765489955000000000
launch_time max_duration=210882 1765489955000000000
launch_time sum_duration=488196 1765489955000000000
launch_problems test_defects=1 1765489955000000000
launch_retries retries=0 1765489955000000000
launch_retries run=3 1765489955000000000
