launch_status failed=2 1774643569000000000
launch_status broken=0 1774643569000000000
launch_status passed=7 1774643569000000000
launch_status skipped=0 1774643569000000000
launch_status unknown=0 1774643569000000000
launch_time duration=1131436 1774643569000000000
launch_time min_duration=40292 1774643569000000000
launch_time max_duration=165606 1774643569000000000
launch_time sum_duration=798246 1774643569000000000
launch_problems product_defects=2 1774643569000000000
launch_retries retries=2 1774643569000000000
launch_retries run=9 1774643569000000000
