launch_status failed=0 1766546206000000000
launch_status broken=1 1766546206000000000
launch_status passed=1 1766546206000000000
launch_status skipped=0 1766546206000000000
launch_status unknown=0 1766546206000000000
launch_time duration=231995 1766546206000000000
launch_time min_duration=120370 1766546206000000000
launch_time max_duration=231995 1766546206000000000
launch_time sum_duration=352365 1766546206000000000
launch_problems test_defects=1 1766546206000000000
launch_retries retries=0 1766546206000000000
launch_retries run=2 1766546206000000000
