launch_status failed=2 1765590847000000000
launch_status broken=3 1765590847000000000
launch_status passed=2 1765590847000000000
launch_status skipped=0 1765590847000000000
launch_status unknown=0 1765590847000000000
launch_time duration=652435 1765590847000000000
launch_time min_duration=105324 1765590847000000000
launch_time max_duration=179773 1765590847000000000
launch_time sum_duration=1137053 1765590847000000000
launch_problems product_defects=2 1765590847000000000
launch_problems test_defects=3 1765590847000000000
launch_retries retries=1 1765590847000000000
launch_retries run=7 1765590847000000000
