launch_status failed=3 1769729851000000000
launch_status broken=0 1769729851000000000
launch_status passed=5 1769729851000000000
launch_status skipped=2 1769729851000000000
launch_status unknown=0 1769729851000000000
launch_time duration=1455484 1769729851000000000
launch_time min_duration=0 1769729851000000000
launch_time max_duration=155507 1769729851000000000
launch_time sum_duration=983244 1769729851000000000
launch_problems product_defects=3 1769729851000000000
launch_retries retries=3 1769729851000000000
launch_retries run=10 1769729851000000000
