launch_status failed=0 1765486086000000000
launch_status broken=1 1765486086000000000
launch_status passed=2 1765486086000000000
launch_status skipped=0 1765486086000000000
launch_status unknown=0 1765486086000000000
launch_time duration=354653 1765486086000000000
launch_time min_duration=114661 1765486086000000000
launch_time max_duration=185048 1765486086000000000
launch_time sum_duration=469304 1765486086000000000
launch_problems test_defects=1 1765486086000000000
launch_retries retries=0 1765486086000000000
launch_retries run=3 1765486086000000000
