launch_status failed=0 1766492890000000000
launch_status broken=5 1766492890000000000
launch_status passed=3 1766492890000000000
launch_status skipped=1 1766492890000000000
launch_status unknown=0 1766492890000000000
launch_time duration=1503190 1766492890000000000
launch_time min_duration=0 1766492890000000000
launch_time max_duration=293880 1766492890000000000
launch_time sum_duration=1621687 1766492890000000000
launch_problems test_defects=5 1766492890000000000
launch_retries retries=7 1766492890000000000
launch_retries run=9 1766492890000000000
