launch_status failed=0 1759778230000000000
launch_status broken=1 1759778230000000000
launch_status passed=3 1759778230000000000
launch_status skipped=1 1759778230000000000
launch_status unknown=0 1759778230000000000
launch_time duration=298194 1759778230000000000
launch_time min_duration=0 1759778230000000000
launch_time max_duration=99941 1759778230000000000
launch_time sum_duration=225654 1759778230000000000
launch_problems test_defects=1 1759778230000000000
launch_retries retries=1 1759778230000000000
launch_retries run=5 1759778230000000000
