launch_status failed=1 1770030011000000000
launch_status broken=0 1770030011000000000
launch_status passed=7 1770030011000000000
launch_status skipped=2 1770030011000000000
launch_status unknown=0 1770030011000000000
launch_time duration=1015114 1770030011000000000
launch_time min_duration=0 1770030011000000000
launch_time max_duration=145230 1770030011000000000
launch_time sum_duration=884955 1770030011000000000
launch_problems product_defects=1 1770030011000000000
launch_retries retries=1 1770030011000000000
launch_retries run=10 1770030011000000000
