launch_status failed=0 1757947426000000000
launch_status broken=1 1757947426000000000
launch_status passed=1 1757947426000000000
launch_status skipped=1 1757947426000000000
launch_status unknown=0 1757947426000000000
launch_time duration=114676 1757947426000000000
launch_time min_duration=0 1757947426000000000
launch_time max_duration=114671 1757947426000000000
launch_time sum_duration=114671 1757947426000000000
launch_problems test_defects=1 1757947426000000000
launch_retries retries=0 1757947426000000000
launch_retries run=3 1757947426000000000
