launch_status failed=0 1757630012000000000
launch_status broken=2 1757630012000000000
launch_status passed=5 1757630012000000000
launch_status skipped=1 1757630012000000000
launch_status unknown=0 1757630012000000000
launch_time duration=314143 1757630012000000000
launch_time min_duration=0 1757630012000000000
launch_time max_duration=101212 1757630012000000000
launch_time sum_duration=314110 1757630012000000000
launch_problems test_defects=2 1757630012000000000
launch_retries retries=6 1757630012000000000
launch_retries run=8 1757630012000000000
