launch_status failed=1 1756099795000000000
launch_status broken=0 1756099795000000000
launch_status passed=4 1756099795000000000
launch_status skipped=2 1756099795000000000
launch_status unknown=0 1756099795000000000
launch_time duration=374883 1756099795000000000
launch_time min_duration=0 1756099795000000000
launch_time max_duration=93647 1756099795000000000
launch_time sum_duration=296330 1756099795000000000
launch_problems product_defects=1 1756099795000000000
launch_retries retries=1 1756099795000000000
launch_retries run=7 1756099795000000000
