launch_status failed=1 1771617463000000000
launch_status broken=0 1771617463000000000
launch_status passed=7 1771617463000000000
launch_status skipped=2 1771617463000000000
launch_status unknown=0 1771617463000000000
launch_time duration=867661 1771617463000000000
launch_time min_duration=0 1771617463000000000
launch_time max_duration=150235 1771617463000000000
launch_time sum_duration=702195 1771617463000000000
launch_problems product_defects=1 1771617463000000000
launch_retries retries=2 1771617463000000000
launch_retries run=10 1771617463000000000
