launch_status failed=1 1757677507000000000
launch_status broken=0 1757677507000000000
launch_status passed=4 1757677507000000000
launch_status skipped=1 1757677507000000000
launch_status unknown=0 1757677507000000000
launch_time duration=157683 1757677507000000000
launch_time min_duration=0 1757677507000000000
launch_time max_duration=75377 1757677507000000000
launch_time sum_duration=232891 1757677507000000000
launch_problems product_defects=1 1757677507000000000
launch_retries retries=0 1757677507000000000
launch_retries run=6 1757677507000000000
