launch_status failed=2 1774618410000000000
launch_status broken=0 1774618410000000000
launch_status passed=7 1774618410000000000
launch_status skipped=0 1774618410000000000
launch_status unknown=0 1774618410000000000
launch_time duration=1170257 1774618410000000000
launch_time min_duration=43062 1774618410000000000
launch_time max_duration=169755 1774618410000000000
launch_time sum_duration=832737 1774618410000000000
launch_problems product_defects=2 1774618410000000000
launch_retries retries=2 1774618410000000000
launch_retries run=9 1774618410000000000
