launch_status failed=0 1765507672000000000
launch_status broken=1 1765507672000000000
launch_status passed=3 1765507672000000000
launch_status skipped=0 1765507672000000000
launch_status unknown=0 1765507672000000000
launch_time duration=340549 1765507672000000000
launch_time min_duration=108039 1765507672000000000
launch_time max_duration=175874 1765507672000000000
launch_time sum_duration=613990 1765507672000000000
launch_problems test_defects=1 1765507672000000000
launch_retries retries=0 1765507672000000000
launch_retries run=4 1765507672000000000
