launch_status failed=0 1758877354000000000
launch_status broken=1 1758877354000000000
launch_status passed=5 1758877354000000000
launch_status skipped=1 1758877354000000000
launch_status unknown=0 1758877354000000000
launch_time duration=533383 1758877354000000000
launch_time min_duration=0 1758877354000000000
launch_time max_duration=106275 1758877354000000000
launch_time sum_duration=382886 1758877354000000000
launch_problems test_defects=1 1758877354000000000
launch_retries retries=9 1758877354000000000
launch_retries run=7 1758877354000000000
