launch_status failed=1 1755783109000000000
launch_status broken=0 1755783109000000000
launch_status passed=5 1755783109000000000
launch_status skipped=1 1755783109000000000
launch_status unknown=0 1755783109000000000
launch_time duration=490126 1755783109000000000
launch_time min_duration=0 1755783109000000000
launch_time max_duration=86053 1755783109000000000
launch_time sum_duration=327151 1755783109000000000
launch_problems product_defects=1 1755783109000000000
launch_retries retries=2 1755783109000000000
launch_retries run=7 1755783109000000000
