launch_status failed=2 1765878435000000000
launch_status broken=0 1765878435000000000
launch_status passed=1 1765878435000000000
launch_status skipped=0 1765878435000000000
launch_status unknown=0 1765878435000000000
launch_time duration=382792 1765878435000000000
launch_time min_duration=112718 1765878435000000000
launch_time max_duration=192388 1765878435000000000
launch_time sum_duration=495434 1765878435000000000
launch_problems product_defects=2 1765878435000000000
launch_retries retries=0 1765878435000000000
launch_retries run=3 1765878435000000000
