launch_status failed=3 1758632467000000000
launch_status broken=1 1758632467000000000
launch_status passed=3 1758632467000000000
launch_status skipped=1 1758632467000000000
launch_status unknown=0 1758632467000000000
launch_time duration=337406 1758632467000000000
launch_time min_duration=0 1758632467000000000
launch_time max_duration=134010 1758632467000000000
launch_time sum_duration=530438 1758632467000000000
launch_problems product_defects=3 1758632467000000000
launch_problems test_defects=1 1758632467000000000
launch_retries retries=1 1758632467000000000
launch_retries run=8 1758632467000000000
