launch_status failed=1 1757689756000000000
launch_status broken=0 1757689756000000000
launch_status passed=6 1757689756000000000
launch_status skipped=1 1757689756000000000
launch_status unknown=0 1757689756000000000
launch_time duration=372735 1757689756000000000
launch_time min_duration=0 1757689756000000000
launch_time max_duration=95423 1757689756000000000
launch_time sum_duration=343857 1757689756000000000
launch_problems product_defects=1 1757689756000000000
launch_retries retries=8 1757689756000000000
launch_retries run=8 1757689756000000000
