launch_status failed=2 1759455429000000000
launch_status broken=0 1759455429000000000
launch_status passed=5 1759455429000000000
launch_status skipped=1 1759455429000000000
launch_status unknown=0 1759455429000000000
launch_time duration=415240 1759455429000000000
launch_time min_duration=0 1759455429000000000
launch_time max_duration=104504 1759455429000000000
launch_time sum_duration=385693 1759455429000000000
launch_problems product_defects=2 1759455429000000000
launch_retries retries=13 1759455429000000000
launch_retries run=8 1759455429000000000
