launch_status failed=0 1766652888000000000
launch_status broken=2 1766652888000000000
launch_status passed=3 1766652888000000000
launch_status skipped=0 1766652888000000000
launch_status unknown=0 1766652888000000000
launch_time duration=689822 1766652888000000000
launch_time min_duration=120503 1766652888000000000
launch_time max_duration=249392 1766652888000000000
launch_time sum_duration=1062805 1766652888000000000
launch_problems test_defects=2 1766652888000000000
launch_retries retries=1 1766652888000000000
launch_retries run=5 1766652888000000000
