launch_status failed=1 1766650712000000000
launch_status broken=1 1766650712000000000
launch_status passed=1 1766650712000000000
launch_status skipped=0 1766650712000000000
launch_status unknown=0 1766650712000000000
launch_time duration=474789 1766650712000000000
launch_time min_duration=128716 1766650712000000000
launch_time max_duration=246958 1766650712000000000
launch_time sum_duration=603492 1766650712000000000
launch_problems product_defects=1 1766650712000000000
launch_problems test_defects=1 1766650712000000000
launch_retries retries=0 1766650712000000000
launch_retries run=3 1766650712000000000
