launch_status failed=1 1755097393000000000
launch_status broken=4 1755097393000000000
launch_status passed=2 1755097393000000000
launch_status skipped=1 1755097393000000000
launch_status unknown=0 1755097393000000000
launch_time duration=306232 1755097393000000000
launch_time min_duration=0 1755097393000000000
launch_time max_duration=148019 1755097393000000000
launch_time sum_duration=306181 1755097393000000000
launch_problems product_defects=1 1755097393000000000
launch_problems test_defects=4 1755097393000000000
launch_retries retries=6 1755097393000000000
launch_retries run=8 1755097393000000000
