launch_status failed=0 1765591871000000000
launch_status broken=5 1765591871000000000
launch_status passed=1 1765591871000000000
launch_status skipped=1 1765591871000000000
launch_status unknown=0 1765591871000000000
launch_time duration=1055818 1765591871000000000
launch_time min_duration=0 1765591871000000000
launch_time max_duration=192000 1765591871000000000
launch_time sum_duration=754939 1765591871000000000
launch_problems test_defects=5 1765591871000000000
launch_retries retries=3 1765591871000000000
launch_retries run=7 1765591871000000000
