launch_status failed=3 1774908340000000000
launch_status broken=0 1774908340000000000
launch_status passed=6 1774908340000000000
launch_status skipped=0 1774908340000000000
launch_status unknown=0 1774908340000000000
launch_time duration=1298630 1774908340000000000
launch_time min_duration=39929 1774908340000000000
launch_time max_duration=168322 1774908340000000000
launch_time sum_duration=851497 1774908340000000000
launch_problems product_defects=3 1774908340000000000
launch_retries retries=3 1774908340000000000
launch_retries run=9 1774908340000000000
