launch_status failed=0 1766557014000000000
launch_status broken=1 1766557014000000000
launch_status passed=1 1766557014000000000
launch_status skipped=0 1766557014000000000
launch_status unknown=0 1766557014000000000
launch_time duration=232562 1766557014000000000
launch_time min_duration=118361 1766557014000000000
launch_time max_duration=232562 1766557014000000000
launch_time sum_duration=350923 1766557014000000000
launch_problems test_defects=1 1766557014000000000
launch_retries retries=0 1766557014000000000
launch_retries run=2 1766557014000000000
