launch_status failed=2 1774839806000000000
launch_status broken=0 1774839806000000000
launch_status passed=7 1774839806000000000
launch_status skipped=0 1774839806000000000
launch_status unknown=0 1774839806000000000
launch_time duration=1166379 1774839806000000000
launch_time min_duration=43495 1774839806000000000
launch_time max_duration=166758 1774839806000000000
launch_time sum_duration=819517 1774839806000000000
launch_problems product_defects=2 1774839806000000000
launch_retries retries=2 1774839806000000000
launch_retries run=9 1774839806000000000
