launch_status failed=3 1761668872000000000
launch_status broken=0 1761668872000000000
launch_status passed=4 1761668872000000000
launch_status skipped=1 1761668872000000000
launch_status unknown=0 1761668872000000000
launch_time duration=433839 1761668872000000000
launch_time min_duration=0 1761668872000000000
launch_time max_duration=98167 1761668872000000000
launch_time sum_duration=403067 1761668872000000000
launch_problems product_defects=3 1761668872000000000
launch_retries retries=8 1761668872000000000
launch_retries run=8 1761668872000000000
