launch_status failed=1 1766578673000000000
launch_status broken=1 1766578673000000000
launch_status passed=1 1766578673000000000
launch_status skipped=0 1766578673000000000
launch_status unknown=0 1766578673000000000
launch_time duration=460398 1766578673000000000
launch_time min_duration=119307 1766578673000000000
launch_time max_duration=240468 1766578673000000000
launch_time sum_duration=579702 1766578673000000000
launch_problems product_defects=1 1766578673000000000
launch_problems test_defects=1 1766578673000000000
launch_retries retries=0 1766578673000000000
launch_retries run=3 1766578673000000000
