launch_status failed=1 1771759567000000000
launch_status broken=0 1771759567000000000
launch_status passed=7 1771759567000000000
launch_status skipped=2 1771759567000000000
launch_status unknown=0 1771759567000000000
launch_time duration=775628 1771759567000000000
launch_time min_duration=0 1771759567000000000
launch_time max_duration=104576 1771759567000000000
launch_time sum_duration=630394 1771759567000000000
launch_problems product_defects=1 1771759567000000000
launch_retries retries=1 1771759567000000000
launch_retries run=10 1771759567000000000
