launch_status failed=4 1761461303000000000
launch_status broken=0 1761461303000000000
launch_status passed=3 1761461303000000000
launch_status skipped=1 1761461303000000000
launch_status unknown=0 1761461303000000000
launch_time duration=457855 1761461303000000000
launch_time min_duration=0 1761461303000000000
launch_time max_duration=103785 1761461303000000000
launch_time sum_duration=427179 1761461303000000000
launch_problems product_defects=4 1761461303000000000
launch_retries retries=8 1761461303000000000
launch_retries run=8 1761461303000000000
