launch_status failed=5 1762516843000000000
launch_status broken=0 1762516843000000000
launch_status passed=9 1762516843000000000
launch_status skipped=1 1762516843000000000
launch_status unknown=0 1762516843000000000
launch_time duration=483720 1762516843000000000
launch_time min_duration=0 1762516843000000000
launch_time max_duration=125286 1762516843000000000
launch_time sum_duration=869413 1762516843000000000
launch_problems product_defects=5 1762516843000000000
launch_retries retries=0 1762516843000000000
launch_retries run=15 1762516843000000000
