launch_status failed=1 1770503617000000000
launch_status broken=0 1770503617000000000
launch_status passed=7 1770503617000000000
launch_status skipped=2 1770503617000000000
launch_status unknown=0 1770503617000000000
launch_time duration=1223335 1770503617000000000
launch_time min_duration=0 1770503617000000000
launch_time max_duration=180434 1770503617000000000
launch_time sum_duration=993849 1770503617000000000
launch_problems product_defects=1 1770503617000000000
launch_retries retries=2 1770503617000000000
launch_retries run=10 1770503617000000000
