launch_status failed=0 1757590143000000000
launch_status broken=1 1757590143000000000
launch_status passed=3 1757590143000000000
launch_status skipped=1 1757590143000000000
launch_status unknown=0 1757590143000000000
launch_time duration=275102 1757590143000000000
launch_time min_duration=0 1757590143000000000
launch_time max_duration=122088 1757590143000000000
launch_time sum_duration=404424 1757590143000000000
launch_problems test_defects=1 1757590143000000000
launch_retries retries=1 1757590143000000000
launch_retries run=5 1757590143000000000
