launch_status failed=1 1759318241000000000
launch_status broken=0 1759318241000000000
launch_status passed=6 1759318241000000000
launch_status skipped=1 1759318241000000000
launch_status unknown=0 1759318241000000000
launch_time duration=412615 1759318241000000000
launch_time min_duration=0 1759318241000000000
launch_time max_duration=121218 1759318241000000000
launch_time sum_duration=412558 1759318241000000000
launch_problems product_defects=1 1759318241000000000
launch_retries retries=5 1759318241000000000
launch_retries run=8 1759318241000000000
