launch_status failed=2 1774920829000000000
launch_status broken=0 1774920829000000000
launch_status passed=7 1774920829000000000
launch_status skipped=0 1774920829000000000
launch_status unknown=0 1774920829000000000
launch_time duration=1192350 1774920829000000000
launch_time min_duration=42519 1774920829000000000
launch_time max_duration=177672 1774920829000000000
launch_time sum_duration=843136 1774920829000000000
launch_problems product_defects=2 1774920829000000000
launch_retries retries=2 1774920829000000000
launch_retries run=9 1774920829000000000
