launch_status failed=1 1770444016000000000
launch_status broken=0 1770444016000000000
launch_status passed=7 1770444016000000000
launch_status skipped=2 1770444016000000000
launch_status unknown=0 1770444016000000000
launch_time duration=1025135 1770444016000000000
launch_time min_duration=0 1770444016000000000
launch_time max_duration=150896 1770444016000000000
launch_time sum_duration=911037 1770444016000000000
launch_problems product_defects=1 1770444016000000000
launch_retries retries=1 1770444016000000000
launch_retries run=10 1770444016000000000
