launch_status failed=2 1759480426000000000
launch_status broken=0 1759480426000000000
launch_status passed=5 1759480426000000000
launch_status skipped=1 1759480426000000000
launch_status unknown=0 1759480426000000000
launch_time duration=273911 1759480426000000000
launch_time min_duration=0 1759480426000000000
launch_time max_duration=105478 1759480426000000000
launch_time sum_duration=379065 1759480426000000000
launch_problems product_defects=2 1759480426000000000
launch_retries retries=6 1759480426000000000
launch_retries run=8 1759480426000000000
