launch_status failed=2 1774641794000000000
launch_status broken=0 1774641794000000000
launch_status passed=7 1774641794000000000
launch_status skipped=0 1774641794000000000
launch_status unknown=0 1774641794000000000
launch_time duration=1157804 1774641794000000000
launch_time min_duration=39837 1774641794000000000
launch_time max_duration=172334 1774641794000000000
launch_time sum_duration=814319 1774641794000000000
launch_problems product_defects=2 1774641794000000000
launch_retries retries=2 1774641794000000000
launch_retries run=9 1774641794000000000
