launch_status failed=0 1766668499000000000
launch_status broken=1 1766668499000000000
launch_status passed=1 1766668499000000000
launch_status skipped=0 1766668499000000000
launch_status unknown=0 1766668499000000000
launch_time duration=185224 1766668499000000000
launch_time min_duration=106007 1766668499000000000
launch_time max_duration=185224 1766668499000000000
launch_time sum_duration=291231 1766668499000000000
launch_problems test_defects=1 1766668499000000000
launch_retries retries=0 1766668499000000000
launch_retries run=2 1766668499000000000
