launch_status failed=1 1771651534000000000
launch_status broken=0 1771651534000000000
launch_status passed=7 1771651534000000000
launch_status skipped=2 1771651534000000000
launch_status unknown=0 1771651534000000000
launch_time duration=741516 1771651534000000000
launch_time min_duration=0 1771651534000000000
launch_time max_duration=136426 1771651534000000000
launch_time sum_duration=643132 1771651534000000000
launch_problems product_defects=1 1771651534000000000
launch_retries retries=1 1771651534000000000
launch_retries run=10 1771651534000000000
