launch_status failed=2 1774823643000000000
launch_status broken=0 1774823643000000000
launch_status passed=7 1774823643000000000
launch_status skipped=0 1774823643000000000
launch_status unknown=0 1774823643000000000
launch_time duration=1187793 1774823643000000000
launch_time min_duration=43962 1774823643000000000
launch_time max_duration=172898 1774823643000000000
launch_time sum_duration=844186 1774823643000000000
launch_problems product_defects=2 1774823643000000000
launch_retries retries=2 1774823643000000000
launch_retries run=9 1774823643000000000
