launch_status failed=0 1765608540000000000
launch_status broken=4 1765608540000000000
launch_status passed=4 1765608540000000000
launch_status skipped=1 1765608540000000000
launch_status unknown=0 1765608540000000000
launch_time duration=1547426 1765608540000000000
launch_time min_duration=0 1765608540000000000
launch_time max_duration=220798 1765608540000000000
launch_time sum_duration=1248079 1765608540000000000
launch_problems test_defects=4 1765608540000000000
launch_retries retries=11 1765608540000000000
launch_retries run=9 1765608540000000000
