launch_status failed=0 1765525682000000000
launch_status broken=1 1765525682000000000
launch_status passed=3 1765525682000000000
launch_status skipped=0 1765525682000000000
launch_status unknown=0 1765525682000000000
launch_time duration=338158 1765525682000000000
launch_time min_duration=104745 1765525682000000000
launch_time max_duration=172648 1765525682000000000
launch_time sum_duration=607634 1765525682000000000
launch_problems test_defects=1 1765525682000000000
launch_retries retries=0 1765525682000000000
launch_retries run=4 1765525682000000000
