launch_status failed=0 1765481928000000000
launch_status broken=1 1765481928000000000
launch_status passed=7 1765481928000000000
launch_status skipped=1 1765481928000000000
launch_status unknown=0 1765481928000000000
launch_time duration=938326 1765481928000000000
launch_time min_duration=0 1765481928000000000
launch_time max_duration=254781 1765481928000000000
launch_time sum_duration=1363967 1765481928000000000
launch_problems test_defects=1 1765481928000000000
launch_retries retries=3 1765481928000000000
launch_retries run=9 1765481928000000000
