launch_status failed=0 1765601351000000000
launch_status broken=1 1765601351000000000
launch_status passed=3 1765601351000000000
launch_status skipped=1 1765601351000000000
launch_status unknown=0 1765601351000000000
launch_time duration=360180 1765601351000000000
launch_time min_duration=0 1765601351000000000
launch_time max_duration=184898 1765601351000000000
launch_time sum_duration=622337 1765601351000000000
launch_problems test_defects=1 1765601351000000000
launch_retries retries=1 1765601351000000000
launch_retries run=5 1765601351000000000
