launch_status failed=1 1774600401000000000
launch_status broken=0 1774600401000000000
launch_status passed=8 1774600401000000000
launch_status skipped=0 1774600401000000000
launch_status unknown=0 1774600401000000000
launch_time duration=1160151 1774600401000000000
launch_time min_duration=44218 1774600401000000000
launch_time max_duration=169514 1774600401000000000
launch_time sum_duration=800400 1774600401000000000
launch_problems product_defects=1 1774600401000000000
launch_retries retries=2 1774600401000000000
launch_retries run=9 1774600401000000000
