launch_status failed=3 1766577187000000000
launch_status broken=0 1766577187000000000
launch_status passed=2 1766577187000000000
launch_status skipped=0 1766577187000000000
launch_status unknown=0 1766577187000000000
launch_time duration=713661 1766577187000000000
launch_time min_duration=126700 1766577187000000000
launch_time max_duration=250003 1766577187000000000
launch_time sum_duration=1076467 1766577187000000000
launch_problems product_defects=3 1766577187000000000
launch_retries retries=0 1766577187000000000
launch_retries run=5 1766577187000000000
