launch_status failed=0 1765900925000000000
launch_status broken=8 1765900925000000000
launch_status passed=0 1765900925000000000
launch_status skipped=1 1765900925000000000
launch_status unknown=0 1765900925000000000
launch_time duration=634673 1765900925000000000
launch_time min_duration=0 1765900925000000000
launch_time max_duration=94485 1765900925000000000
launch_time sum_duration=571203 1765900925000000000
launch_problems test_defects=8 1765900925000000000
launch_retries retries=8 1765900925000000000
launch_retries run=9 1765900925000000000
