launch_status failed=0 1757672749000000000
launch_status broken=1 1757672749000000000
launch_status passed=5 1757672749000000000
launch_status skipped=1 1757672749000000000
launch_status unknown=0 1757672749000000000
launch_time duration=167962 1757672749000000000
launch_time min_duration=0 1757672749000000000
launch_time max_duration=90115 1757672749000000000
launch_time sum_duration=276491 1757672749000000000
launch_problems test_defects=1 1757672749000000000
launch_retries retries=0 1757672749000000000
launch_retries run=7 1757672749000000000
