launch_status failed=1 1771660597000000000
launch_status broken=0 1771660597000000000
launch_status passed=7 1771660597000000000
launch_status skipped=2 1771660597000000000
launch_status unknown=0 1771660597000000000
launch_time duration=807223 1771660597000000000
launch_time min_duration=0 1771660597000000000
launch_time max_duration=150421 1771660597000000000
launch_time sum_duration=702275 1771660597000000000
launch_problems product_defects=1 1771660597000000000
launch_retries retries=1 1771660597000000000
launch_retries run=10 1771660597000000000
