launch_status failed=1 1765602640000000000
launch_status broken=5 1765602640000000000
launch_status passed=0 1765602640000000000
launch_status skipped=1 1765602640000000000
launch_status unknown=0 1765602640000000000
launch_time duration=765304 1765602640000000000
launch_time min_duration=0 1765602640000000000
launch_time max_duration=183985 1765602640000000000
launch_time sum_duration=704444 1765602640000000000
launch_problems product_defects=1 1765602640000000000
launch_problems test_defects=5 1765602640000000000
launch_retries retries=6 1765602640000000000
launch_retries run=7 1765602640000000000
