launch_status failed=2 1774837983000000000
launch_status broken=0 1774837983000000000
launch_status passed=7 1774837983000000000
launch_status skipped=0 1774837983000000000
launch_status unknown=0 1774837983000000000
launch_time duration=1141419 1774837983000000000
launch_time min_duration=41411 1774837983000000000
launch_time max_duration=163214 1774837983000000000
launch_time sum_duration=797870 1774837983000000000
launch_problems product_defects=2 1774837983000000000
launch_retries retries=2 1774837983000000000
launch_retries run=9 1774837983000000000
