launch_status failed=1 1762953735000000000
launch_status broken=0 1762953735000000000
launch_status passed=5 1762953735000000000
launch_status skipped=1 1762953735000000000
launch_status unknown=0 1762953735000000000
launch_time duration=509583 1762953735000000000
launch_time min_duration=0 1762953735000000000
launch_time max_duration=112575 1762953735000000000
launch_time sum_duration=409455 1762953735000000000
launch_problems product_defects=1 1762953735000000000
launch_retries retries=1 1762953735000000000
launch_retries run=7 1762953735000000000
