launch_status failed=1 1766223511000000000
launch_status broken=0 1766223511000000000
launch_status passed=7 1766223511000000000
launch_status skipped=1 1766223511000000000
launch_status unknown=0 1766223511000000000
launch_time duration=1514469 1766223511000000000
launch_time min_duration=0 1766223511000000000
launch_time max_duration=210735 1766223511000000000
launch_time sum_duration=1332945 1766223511000000000
launch_problems product_defects=1 1766223511000000000
launch_retries retries=1 1766223511000000000
launch_retries run=9 1766223511000000000
