launch_status failed=2 1757738147000000000
launch_status broken=0 1757738147000000000
launch_status passed=5 1757738147000000000
launch_status skipped=1 1757738147000000000
launch_status unknown=0 1757738147000000000
launch_time duration=380735 1757738147000000000
launch_time min_duration=0 1757738147000000000
launch_time max_duration=92888 1757738147000000000
launch_time sum_duration=350964 1757738147000000000
launch_problems product_defects=2 1757738147000000000
launch_retries retries=8 1757738147000000000
launch_retries run=8 1757738147000000000
