launch_status failed=0 1766582215000000000
launch_status broken=3 1766582215000000000
launch_status passed=2 1766582215000000000
launch_status skipped=0 1766582215000000000
launch_status unknown=0 1766582215000000000
launch_time duration=554807 1766582215000000000
launch_time min_duration=93630 1766582215000000000
launch_time max_duration=234344 1766582215000000000
launch_time sum_duration=913078 1766582215000000000
launch_problems test_defects=3 1766582215000000000
launch_retries retries=0 1766582215000000000
launch_retries run=5 1766582215000000000
