launch_status failed=1 1761600584000000000
launch_status broken=0 1761600584000000000
launch_status passed=6 1761600584000000000
launch_status skipped=1 1761600584000000000
launch_status unknown=0 1761600584000000000
launch_time duration=450934 1761600584000000000
launch_time min_duration=0 1761600584000000000
launch_time max_duration=124678 1761600584000000000
launch_time sum_duration=450906 1761600584000000000
launch_problems product_defects=1 1761600584000000000
launch_retries retries=7 1761600584000000000
launch_retries run=8 1761600584000000000
