launch_status failed=2 1774703061000000000
launch_status broken=0 1774703061000000000
launch_status passed=7 1774703061000000000
launch_status skipped=0 1774703061000000000
launch_status unknown=0 1774703061000000000
launch_time duration=1218029 1774703061000000000
launch_time min_duration=39100 1774703061000000000
launch_time max_duration=161680 1774703061000000000
launch_time sum_duration=792101 1774703061000000000
launch_problems product_defects=2 1774703061000000000
launch_retries retries=3 1774703061000000000
launch_retries run=9 1774703061000000000
