launch_status failed=0 1766609657000000000
launch_status broken=2 1766609657000000000
launch_status passed=3 1766609657000000000
launch_status skipped=0 1766609657000000000
launch_status unknown=0 1766609657000000000
launch_time duration=663937 1766609657000000000
launch_time min_duration=118313 1766609657000000000
launch_time max_duration=250030 1766609657000000000
launch_time sum_duration=1048567 1766609657000000000
launch_problems test_defects=2 1766609657000000000
launch_retries retries=1 1766609657000000000
launch_retries run=5 1766609657000000000
