launch_status failed=2 1774627392000000000
launch_status broken=0 1774627392000000000
launch_status passed=7 1774627392000000000
launch_status skipped=0 1774627392000000000
launch_status unknown=0 1774627392000000000
launch_time duration=1148114 1774627392000000000
launch_time min_duration=45213 1774627392000000000
launch_time max_duration=172788 1774627392000000000
launch_time sum_duration=852162 1774627392000000000
launch_problems product_defects=2 1774627392000000000
launch_retries retries=2 1774627392000000000
launch_retries run=9 1774627392000000000
