launch_status failed=1 1762937353000000000
launch_status broken=0 1762937353000000000
launch_status passed=6 1762937353000000000
launch_status skipped=1 1762937353000000000
launch_status unknown=0 1762937353000000000
launch_time duration=435069 1762937353000000000
launch_time min_duration=0 1762937353000000000
launch_time max_duration=125275 1762937353000000000
launch_time sum_duration=435041 1762937353000000000
launch_problems product_defects=1 1762937353000000000
launch_retries retries=7 1762937353000000000
launch_retries run=8 1762937353000000000
