launch_status failed=3 1774870641000000000
launch_status broken=0 1774870641000000000
launch_status passed=6 1774870641000000000
launch_status skipped=0 1774870641000000000
launch_status unknown=0 1774870641000000000
launch_time duration=1392928 1774870641000000000
launch_time min_duration=48459 1774870641000000000
launch_time max_duration=187562 1774870641000000000
launch_time sum_duration=926343 1774870641000000000
launch_problems product_defects=3 1774870641000000000
launch_retries retries=3 1774870641000000000
launch_retries run=9 1774870641000000000
