launch_status failed=0 1766589759000000000
launch_status broken=3 1766589759000000000
launch_status passed=2 1766589759000000000
launch_status skipped=0 1766589759000000000
launch_status unknown=0 1766589759000000000
launch_time duration=650618 1766589759000000000
launch_time min_duration=121795 1766589759000000000
launch_time max_duration=235704 1766589759000000000
launch_time sum_duration=998231 1766589759000000000
launch_problems test_defects=3 1766589759000000000
launch_retries retries=0 1766589759000000000
launch_retries run=5 1766589759000000000
