launch_status failed=1 1762200529000000000
launch_status broken=0 1762200529000000000
launch_status passed=6 1762200529000000000
launch_status skipped=1 1762200529000000000
launch_status unknown=0 1762200529000000000
launch_time duration=428620 1762200529000000000
launch_time min_duration=0 1762200529000000000
launch_time max_duration=123137 1762200529000000000
launch_time sum_duration=428593 1762200529000000000
launch_problems product_defects=1 1762200529000000000
launch_retries retries=7 1762200529000000000
launch_retries run=8 1762200529000000000
