launch_status failed=1 1757670007000000000
launch_status broken=1 1757670007000000000
launch_status passed=5 1757670007000000000
launch_status skipped=1 1757670007000000000
launch_status unknown=0 1757670007000000000
launch_time duration=467874 1757670007000000000
launch_time min_duration=0 1757670007000000000
launch_time max_duration=136412 1757670007000000000
launch_time sum_duration=467837 1757670007000000000
launch_problems product_defects=1 1757670007000000000
launch_problems test_defects=1 1757670007000000000
launch_retries retries=4 1757670007000000000
launch_retries run=8 1757670007000000000
