launch_status failed=1 1757702209000000000
launch_status broken=0 1757702209000000000
launch_status passed=2 1757702209000000000
launch_status skipped=1 1757702209000000000
launch_status unknown=0 1757702209000000000
launch_time duration=200981 1757702209000000000
launch_time min_duration=0 1757702209000000000
launch_time max_duration=110531 1757702209000000000
launch_time sum_duration=211473 1757702209000000000
launch_problems product_defects=1 1757702209000000000
launch_retries retries=0 1757702209000000000
launch_retries run=4 1757702209000000000
