launch_status failed=1 1766600337000000000
launch_status broken=1 1766600337000000000
launch_status passed=1 1766600337000000000
launch_status skipped=0 1766600337000000000
launch_status unknown=0 1766600337000000000
launch_time duration=472782 1766600337000000000
launch_time min_duration=131785 1766600337000000000
launch_time max_duration=249397 1766600337000000000
launch_time sum_duration=604555 1766600337000000000
launch_problems product_defects=1 1766600337000000000
launch_problems test_defects=1 1766600337000000000
launch_retries retries=0 1766600337000000000
launch_retries run=3 1766600337000000000
