launch_status failed=4 1758897463000000000
launch_status broken=0 1758897463000000000
launch_status passed=3 1758897463000000000
launch_status skipped=1 1758897463000000000
launch_status unknown=0 1758897463000000000
launch_time duration=426110 1758897463000000000
launch_time min_duration=0 1758897463000000000
launch_time max_duration=98869 1758897463000000000
launch_time sum_duration=397554 1758897463000000000
launch_problems product_defects=4 1758897463000000000
launch_retries retries=14 1758897463000000000
launch_retries run=8 1758897463000000000
