launch_status failed=2 1774829049000000000
launch_status broken=0 1774829049000000000
launch_status passed=7 1774829049000000000
launch_status skipped=0 1774829049000000000
launch_status unknown=0 1774829049000000000
launch_time duration=1207963 1774829049000000000
launch_time min_duration=44000 1774829049000000000
launch_time max_duration=189206 1774829049000000000
launch_time sum_duration=860161 1774829049000000000
launch_problems product_defects=2 1774829049000000000
launch_retries retries=2 1774829049000000000
launch_retries run=9 1774829049000000000
