launch_status failed=2 1764945633000000000
launch_status broken=0 1764945633000000000
launch_status passed=5 1764945633000000000
launch_status skipped=1 1764945633000000000
launch_status unknown=0 1764945633000000000
launch_time duration=823084 1764945633000000000
launch_time min_duration=0 1764945633000000000
launch_time max_duration=194323 1764945633000000000
launch_time sum_duration=791386 1764945633000000000
launch_problems product_defects=2 1764945633000000000
launch_retries retries=8 1764945633000000000
launch_retries run=8 1764945633000000000
