launch_status failed=0 1771612188000000000
launch_status broken=1 1771612188000000000
launch_status passed=7 1771612188000000000
launch_status skipped=2 1771612188000000000
launch_status unknown=0 1771612188000000000
launch_time duration=994370 1771612188000000000
launch_time min_duration=0 1771612188000000000
launch_time max_duration=114774 1771612188000000000
launch_time sum_duration=689291 1771612188000000000
launch_problems test_defects=1 1771612188000000000
launch_retries retries=3 1771612188000000000
launch_retries run=10 1771612188000000000
