launch_status failed=2 1774560818000000000
launch_status broken=0 1774560818000000000
launch_status passed=7 1774560818000000000
launch_status skipped=0 1774560818000000000
launch_status unknown=0 1774560818000000000
launch_time duration=1177071 1774560818000000000
launch_time min_duration=44721 1774560818000000000
launch_time max_duration=162702 1774560818000000000
launch_time sum_duration=832724 1774560818000000000
launch_problems product_defects=2 1774560818000000000
launch_retries retries=2 1774560818000000000
launch_retries run=9 1774560818000000000
