launch_status failed=1 1757714554000000000
launch_status broken=2 1757714554000000000
launch_status passed=4 1757714554000000000
launch_status skipped=1 1757714554000000000
launch_status unknown=0 1757714554000000000
launch_time duration=278761 1757714554000000000
launch_time min_duration=0 1757714554000000000
launch_time max_duration=76064 1757714554000000000
launch_time sum_duration=278719 1757714554000000000
launch_problems product_defects=1 1757714554000000000
launch_problems test_defects=2 1757714554000000000
launch_retries retries=6 1757714554000000000
launch_retries run=8 1757714554000000000
