launch_status failed=2 1758668873000000000
launch_status broken=0 1758668873000000000
launch_status passed=5 1758668873000000000
launch_status skipped=1 1758668873000000000
launch_status unknown=0 1758668873000000000
launch_time duration=403463 1758668873000000000
launch_time min_duration=0 1758668873000000000
launch_time max_duration=120180 1758668873000000000
launch_time sum_duration=403412 1758668873000000000
launch_problems product_defects=2 1758668873000000000
launch_retries retries=7 1758668873000000000
launch_retries run=8 1758668873000000000
