launch_status failed=2 1774683247000000000
launch_status broken=0 1774683247000000000
launch_status passed=7 1774683247000000000
launch_status skipped=0 1774683247000000000
launch_status unknown=0 1774683247000000000
launch_time duration=840329 1774683247000000000
launch_time min_duration=38604 1774683247000000000
launch_time max_duration=163520 1774683247000000000
launch_time sum_duration=784358 1774683247000000000
launch_problems product_defects=2 1774683247000000000
launch_retries retries=3 1774683247000000000
launch_retries run=9 1774683247000000000
