launch_status failed=1 1758609060000000000
launch_status broken=0 1758609060000000000
launch_status passed=5 1758609060000000000
launch_status skipped=1 1758609060000000000
launch_status unknown=0 1758609060000000000
launch_time duration=398969 1758609060000000000
launch_time min_duration=0 1758609060000000000
launch_time max_duration=105060 1758609060000000000
launch_time sum_duration=398900 1758609060000000000
launch_problems product_defects=1 1758609060000000000
launch_retries retries=7 1758609060000000000
launch_retries run=7 1758609060000000000
