launch_status failed=6 1763370979000000000
launch_status broken=0 1763370979000000000
launch_status passed=1 1763370979000000000
launch_status skipped=1 1763370979000000000
launch_status unknown=0 1763370979000000000
launch_time duration=421926 1763370979000000000
launch_time min_duration=0 1763370979000000000
launch_time max_duration=77001 1763370979000000000
launch_time sum_duration=382918 1763370979000000000
launch_problems product_defects=6 1763370979000000000
launch_retries retries=8 1763370979000000000
launch_retries run=8 1763370979000000000
