launch_status failed=0 1765491594000000000
launch_status broken=3 1765491594000000000
launch_status passed=2 1765491594000000000
launch_status skipped=0 1765491594000000000
launch_status unknown=0 1765491594000000000
launch_time duration=460736 1765491594000000000
launch_time min_duration=103213 1765491594000000000
launch_time max_duration=167947 1765491594000000000
launch_time sum_duration=729095 1765491594000000000
launch_problems test_defects=3 1765491594000000000
launch_retries retries=0 1765491594000000000
launch_retries run=5 1765491594000000000
