launch_status failed=1 1765098562000000000
launch_status broken=0 1765098562000000000
launch_status passed=6 1765098562000000000
launch_status skipped=1 1765098562000000000
launch_status unknown=0 1765098562000000000
launch_time duration=767892 1765098562000000000
launch_time min_duration=0 1765098562000000000
launch_time max_duration=171989 1765098562000000000
launch_time sum_duration=730338 1765098562000000000
launch_problems product_defects=1 1765098562000000000
launch_retries retries=8 1765098562000000000
launch_retries run=8 1765098562000000000
