launch_status failed=2 1774722762000000000
launch_status broken=0 1774722762000000000
launch_status passed=7 1774722762000000000
launch_status skipped=0 1774722762000000000
launch_status unknown=0 1774722762000000000
launch_time duration=1124758 1774722762000000000
launch_time min_duration=40260 1774722762000000000
launch_time max_duration=165250 1774722762000000000
launch_time sum_duration=791666 1774722762000000000
launch_problems product_defects=2 1774722762000000000
launch_retries retries=2 1774722762000000000
launch_retries run=9 1774722762000000000
