launch_status failed=0 1757655575000000000
launch_status broken=2 1757655575000000000
launch_status passed=5 1757655575000000000
launch_status skipped=1 1757655575000000000
launch_status unknown=0 1757655575000000000
launch_time duration=619213 1757655575000000000
launch_time min_duration=0 1757655575000000000
launch_time max_duration=176036 1757655575000000000
launch_time sum_duration=619163 1757655575000000000
launch_problems test_defects=2 1757655575000000000
launch_retries retries=6 1757655575000000000
launch_retries run=8 1757655575000000000
