launch_status failed=0 1759323637000000000
launch_status broken=2 1759323637000000000
launch_status passed=3 1759323637000000000
launch_status skipped=1 1759323637000000000
launch_status unknown=0 1759323637000000000
launch_time duration=369457 1759323637000000000
launch_time min_duration=0 1759323637000000000
launch_time max_duration=63866 1759323637000000000
launch_time sum_duration=244745 1759323637000000000
launch_problems test_defects=2 1759323637000000000
launch_retries retries=2 1759323637000000000
launch_retries run=6 1759323637000000000
