launch_status failed=2 1774762442000000000
launch_status broken=0 1774762442000000000
launch_status passed=7 1774762442000000000
launch_status skipped=0 1774762442000000000
launch_status unknown=0 1774762442000000000
launch_time duration=1201147 1774762442000000000
launch_time min_duration=44921 1774762442000000000
launch_time max_duration=180658 1774762442000000000
launch_time sum_duration=846841 1774762442000000000
launch_problems product_defects=2 1774762442000000000
launch_retries retries=2 1774762442000000000
launch_retries run=9 1774762442000000000
