launch_status failed=0 1766602472000000000
launch_status broken=2 1766602472000000000
launch_status passed=3 1766602472000000000
launch_status skipped=0 1766602472000000000
launch_status unknown=0 1766602472000000000
launch_time duration=675608 1766602472000000000
launch_time min_duration=127659 1766602472000000000
launch_time max_duration=255938 1766602472000000000
launch_time sum_duration=1061903 1766602472000000000
launch_problems test_defects=2 1766602472000000000
launch_retries retries=1 1766602472000000000
launch_retries run=5 1766602472000000000
