launch_status failed=2 1771939646000000000
launch_status broken=0 1771939646000000000
launch_status passed=6 1771939646000000000
launch_status skipped=2 1771939646000000000
launch_status unknown=0 1771939646000000000
launch_time duration=853681 1771939646000000000
launch_time min_duration=0 1771939646000000000
launch_time max_duration=149029 1771939646000000000
launch_time sum_duration=666973 1771939646000000000
launch_problems product_defects=2 1771939646000000000
launch_retries retries=2 1771939646000000000
launch_retries run=10 1771939646000000000
