launch_status failed=0 1766541243000000000
launch_status broken=2 1766541243000000000
launch_status passed=3 1766541243000000000
launch_status skipped=0 1766541243000000000
launch_status unknown=0 1766541243000000000
launch_time duration=648705 1766541243000000000
launch_time min_duration=126008 1766541243000000000
launch_time max_duration=250962 1766541243000000000
launch_time sum_duration=1032984 1766541243000000000
launch_problems test_defects=2 1766541243000000000
launch_retries retries=2 1766541243000000000
launch_retries run=5 1766541243000000000
