launch_status failed=0 1755514658000000000
launch_status broken=1 1755514658000000000
launch_status passed=5 1755514658000000000
launch_status skipped=1 1755514658000000000
launch_status unknown=0 1755514658000000000
launch_time duration=267915 1755514658000000000
launch_time min_duration=0 1755514658000000000
launch_time max_duration=93155 1755514658000000000
launch_time sum_duration=269863 1755514658000000000
launch_problems test_defects=1 1755514658000000000
launch_retries retries=4 1755514658000000000
launch_retries run=7 1755514658000000000
