launch_status failed=0 1757687718000000000
launch_status broken=7 1757687718000000000
launch_status passed=0 1757687718000000000
launch_status skipped=1 1757687718000000000
launch_status unknown=0 1757687718000000000
launch_time duration=362906 1757687718000000000
launch_time min_duration=0 1757687718000000000
launch_time max_duration=69019 1757687718000000000
launch_time sum_duration=362858 1757687718000000000
launch_problems test_defects=7 1757687718000000000
launch_retries retries=8 1757687718000000000
launch_retries run=8 1757687718000000000
