launch_status failed=1 1765496950000000000
launch_status broken=4 1765496950000000000
launch_status passed=3 1765496950000000000
launch_status skipped=1 1765496950000000000
launch_status unknown=0 1765496950000000000
launch_time duration=1559594 1765496950000000000
launch_time min_duration=0 1765496950000000000
launch_time max_duration=202134 1765496950000000000
launch_time sum_duration=1241504 1765496950000000000
launch_problems product_defects=1 1765496950000000000
launch_problems test_defects=4 1765496950000000000
launch_retries retries=11 1765496950000000000
launch_retries run=9 1765496950000000000
