launch_status failed=5 1770712381000000000
launch_status broken=0 1770712381000000000
launch_status passed=3 1770712381000000000
launch_status skipped=2 1770712381000000000
launch_status unknown=0 1770712381000000000
launch_time duration=1190022 1770712381000000000
launch_time min_duration=0 1770712381000000000
launch_time max_duration=108367 1770712381000000000
launch_time sum_duration=675598 1770712381000000000
launch_problems product_defects=5 1770712381000000000
launch_retries retries=5 1770712381000000000
launch_retries run=10 1770712381000000000
