launch_status failed=2 1765474775000000000
launch_status broken=0 1765474775000000000
launch_status passed=6 1765474775000000000
launch_status skipped=1 1765474775000000000
launch_status unknown=0 1765474775000000000
launch_time duration=983451 1765474775000000000
launch_time min_duration=0 1765474775000000000
launch_time max_duration=235678 1765474775000000000
launch_time sum_duration=1386463 1765474775000000000
launch_problems product_defects=2 1765474775000000000
launch_retries retries=3 1765474775000000000
launch_retries run=9 1765474775000000000
