launch_status failed=4 1759824475000000000
launch_status broken=0 1759824475000000000
launch_status passed=3 1759824475000000000
launch_status skipped=1 1759824475000000000
launch_status unknown=0 1759824475000000000
launch_time duration=435707 1759824475000000000
launch_time min_duration=0 1759824475000000000
launch_time max_duration=96625 1759824475000000000
launch_time sum_duration=405579 1759824475000000000
launch_problems product_defects=4 1759824475000000000
launch_retries retries=14 1759824475000000000
launch_retries run=8 1759824475000000000
