launch_status failed=4 1763110022000000000
launch_status broken=0 1763110022000000000
launch_status passed=3 1763110022000000000
launch_status skipped=1 1763110022000000000
launch_status unknown=0 1763110022000000000
launch_time duration=404038 1763110022000000000
launch_time min_duration=0 1763110022000000000
launch_time max_duration=93886 1763110022000000000
launch_time sum_duration=373486 1763110022000000000
launch_problems product_defects=4 1763110022000000000
launch_retries retries=8 1763110022000000000
launch_retries run=8 1763110022000000000
