launch_status failed=0 1765494927000000000
launch_status broken=1 1765494927000000000
launch_status passed=1 1765494927000000000
launch_status skipped=0 1765494927000000000
launch_status unknown=0 1765494927000000000
launch_time duration=178175 1765494927000000000
launch_time min_duration=100401 1765494927000000000
launch_time max_duration=178175 1765494927000000000
launch_time sum_duration=278576 1765494927000000000
launch_problems test_defects=1 1765494927000000000
launch_retries retries=0 1765494927000000000
launch_retries run=2 1765494927000000000
