launch_status failed=2 1774782281000000000
launch_status broken=0 1774782281000000000
launch_status passed=7 1774782281000000000
launch_status skipped=0 1774782281000000000
launch_status unknown=0 1774782281000000000
launch_time duration=1229789 1774782281000000000
launch_time min_duration=38473 1774782281000000000
launch_time max_duration=159523 1774782281000000000
launch_time sum_duration=784087 1774782281000000000
launch_problems product_defects=2 1774782281000000000
launch_retries retries=3 1774782281000000000
launch_retries run=9 1774782281000000000
