launch_status failed=1 1758038531000000000
launch_status broken=0 1758038531000000000
launch_status passed=5 1758038531000000000
launch_status skipped=1 1758038531000000000
launch_status unknown=0 1758038531000000000
launch_time duration=510370 1758038531000000000
launch_time min_duration=0 1758038531000000000
launch_time max_duration=102228 1758038531000000000
launch_time sum_duration=348697 1758038531000000000
launch_problems product_defects=1 1758038531000000000
launch_retries retries=2 1758038531000000000
launch_retries run=7 1758038531000000000
