launch_status failed=3 1769747738000000000
launch_status broken=0 1769747738000000000
launch_status passed=5 1769747738000000000
launch_status skipped=2 1769747738000000000
launch_status unknown=0 1769747738000000000
launch_time duration=1343737 1769747738000000000
launch_time min_duration=0 1769747738000000000
launch_time max_duration=151131 1769747738000000000
launch_time sum_duration=917494 1769747738000000000
launch_problems product_defects=3 1769747738000000000
launch_retries retries=3 1769747738000000000
launch_retries run=10 1769747738000000000
