launch_status failed=1 1756308704000000000
launch_status broken=0 1756308704000000000
launch_status passed=6 1756308704000000000
launch_status skipped=1 1756308704000000000
launch_status unknown=0 1756308704000000000
launch_time duration=512988 1756308704000000000
launch_time min_duration=0 1756308704000000000
launch_time max_duration=104018 1756308704000000000
launch_time sum_duration=387312 1756308704000000000
launch_problems product_defects=1 1756308704000000000
launch_retries retries=1 1756308704000000000
launch_retries run=8 1756308704000000000
