launch_status failed=1 1765505181000000000
launch_status broken=2 1765505181000000000
launch_status passed=2 1765505181000000000
launch_status skipped=1 1765505181000000000
launch_status unknown=0 1765505181000000000
launch_time duration=939785 1765505181000000000
launch_time min_duration=0 1765505181000000000
launch_time max_duration=232696 1765505181000000000
launch_time sum_duration=637226 1765505181000000000
launch_problems product_defects=1 1765505181000000000
launch_problems test_defects=2 1765505181000000000
launch_retries retries=3 1765505181000000000
launch_retries run=6 1765505181000000000
