launch_status failed=1 1770575472000000000
launch_status broken=0 1770575472000000000
launch_status passed=7 1770575472000000000
launch_status skipped=2 1770575472000000000
launch_status unknown=0 1770575472000000000
launch_time duration=1078372 1770575472000000000
launch_time min_duration=0 1770575472000000000
launch_time max_duration=169479 1770575472000000000
launch_time sum_duration=941819 1770575472000000000
launch_problems product_defects=1 1770575472000000000
launch_retries retries=1 1770575472000000000
launch_retries run=10 1770575472000000000
