launch_status failed=1 1774566269000000000
launch_status broken=0 1774566269000000000
launch_status passed=8 1774566269000000000
launch_status skipped=0 1774566269000000000
launch_status unknown=0 1774566269000000000
launch_time duration=1220060 1774566269000000000
launch_time min_duration=39460 1774566269000000000
launch_time max_duration=169220 1774566269000000000
launch_time sum_duration=825812 1774566269000000000
launch_problems product_defects=1 1774566269000000000
launch_retries retries=3 1774566269000000000
launch_retries run=9 1774566269000000000
