launch_status failed=1 1757712996000000000
launch_status broken=0 1757712996000000000
launch_status passed=6 1757712996000000000
launch_status skipped=1 1757712996000000000
launch_status unknown=0 1757712996000000000
launch_time duration=431098 1757712996000000000
launch_time min_duration=0 1757712996000000000
launch_time max_duration=91349 1757712996000000000
launch_time sum_duration=368498 1757712996000000000
launch_problems product_defects=1 1757712996000000000
launch_retries retries=8 1757712996000000000
launch_retries run=8 1757712996000000000
