launch_status failed=1 1771926995000000000
launch_status broken=0 1771926995000000000
launch_status passed=7 1771926995000000000
launch_status skipped=2 1771926995000000000
launch_status unknown=0 1771926995000000000
launch_time duration=805158 1771926995000000000
launch_time min_duration=0 1771926995000000000
launch_time max_duration=104238 1771926995000000000
launch_time sum_duration=636296 1771926995000000000
launch_problems product_defects=1 1771926995000000000
launch_retries retries=2 1771926995000000000
launch_retries run=10 1771926995000000000
