launch_status failed=4 1761448136000000000
launch_status broken=0 1761448136000000000
launch_status passed=3 1761448136000000000
launch_status skipped=1 1761448136000000000
launch_status unknown=0 1761448136000000000
launch_time duration=475938 1761448136000000000
launch_time min_duration=0 1761448136000000000
launch_time max_duration=113207 1761448136000000000
launch_time sum_duration=443428 1761448136000000000
launch_problems product_defects=4 1761448136000000000
launch_retries retries=8 1761448136000000000
launch_retries run=8 1761448136000000000
