launch_status failed=1 1775056247000000000
launch_status broken=0 1775056247000000000
launch_status passed=9 1775056247000000000
launch_status skipped=0 1775056247000000000
launch_status unknown=0 1775056247000000000
launch_time duration=753562 1775056247000000000
launch_time min_duration=0 1775056247000000000
launch_time max_duration=148788 1775056247000000000
launch_time sum_duration=753524 1775056247000000000
launch_problems product_defects=1 1775056247000000000
launch_retries retries=9 1775056247000000000
launch_retries run=10 1775056247000000000
