launch_status failed=2 1774855967000000000
launch_status broken=0 1774855967000000000
launch_status passed=7 1774855967000000000
launch_status skipped=0 1774855967000000000
launch_status unknown=0 1774855967000000000
launch_time duration=1124275 1774855967000000000
launch_time min_duration=40573 1774855967000000000
launch_time max_duration=163571 1774855967000000000
launch_time sum_duration=780401 1774855967000000000
launch_problems product_defects=2 1774855967000000000
launch_retries retries=2 1774855967000000000
launch_retries run=9 1774855967000000000
