launch_status failed=2 1774897393000000000
launch_status broken=0 1774897393000000000
launch_status passed=7 1774897393000000000
launch_status skipped=0 1774897393000000000
launch_status unknown=0 1774897393000000000
launch_time duration=1152156 1774897393000000000
launch_time min_duration=42252 1774897393000000000
launch_time max_duration=169273 1774897393000000000
launch_time sum_duration=836750 1774897393000000000
launch_problems product_defects=2 1774897393000000000
launch_retries retries=2 1774897393000000000
launch_retries run=9 1774897393000000000
