launch_status failed=0 1755763199000000000
launch_status broken=6 1755763199000000000
launch_status passed=1 1755763199000000000
launch_status skipped=1 1755763199000000000
launch_status unknown=0 1755763199000000000
launch_time duration=208003 1755763199000000000
launch_time min_duration=0 1755763199000000000
launch_time max_duration=52211 1755763199000000000
launch_time sum_duration=207972 1755763199000000000
launch_problems test_defects=6 1755763199000000000
launch_retries retries=7 1755763199000000000
launch_retries run=8 1755763199000000000
