launch_status failed=3 1755096972000000000
launch_status broken=0 1755096972000000000
launch_status passed=2 1755096972000000000
launch_status skipped=1 1755096972000000000
launch_status unknown=0 1755096972000000000
launch_time duration=202916 1755096972000000000
launch_time min_duration=0 1755096972000000000
launch_time max_duration=113379 1755096972000000000
launch_time sum_duration=246822 1755096972000000000
launch_problems product_defects=3 1755096972000000000
launch_retries retries=0 1755096972000000000
launch_retries run=6 1755096972000000000
