launch_status failed=6 1765352535000000000
launch_status broken=0 1765352535000000000
launch_status passed=2 1765352535000000000
launch_status skipped=1 1765352535000000000
launch_status unknown=0 1765352535000000000
launch_time duration=856967 1765352535000000000
launch_time min_duration=0 1765352535000000000
launch_time max_duration=138494 1765352535000000000
launch_time sum_duration=823551 1765352535000000000
launch_problems product_defects=6 1765352535000000000
launch_retries retries=9 1765352535000000000
launch_retries run=9 1765352535000000000
