launch_status failed=1 1762983786000000000
launch_status broken=0 1762983786000000000
launch_status passed=5 1762983786000000000
launch_status skipped=1 1762983786000000000
launch_status unknown=0 1762983786000000000
launch_time duration=560044 1762983786000000000
launch_time min_duration=0 1762983786000000000
launch_time max_duration=129828 1762983786000000000
launch_time sum_duration=457560 1762983786000000000
launch_problems product_defects=1 1762983786000000000
launch_retries retries=1 1762983786000000000
launch_retries run=7 1762983786000000000
