launch_status failed=3 1769744126000000000
launch_status broken=0 1769744126000000000
launch_status passed=5 1769744126000000000
launch_status skipped=2 1769744126000000000
launch_status unknown=0 1769744126000000000
launch_time duration=1331114 1769744126000000000
launch_time min_duration=0 1769744126000000000
launch_time max_duration=150613 1769744126000000000
launch_time sum_duration=905536 1769744126000000000
launch_problems product_defects=3 1769744126000000000
launch_retries retries=3 1769744126000000000
launch_retries run=10 1769744126000000000
