launch_status failed=5 1765377670000000000
launch_status broken=0 1765377670000000000
launch_status passed=3 1765377670000000000
launch_status skipped=1 1765377670000000000
launch_status unknown=0 1765377670000000000
launch_time duration=920448 1765377670000000000
launch_time min_duration=0 1765377670000000000
launch_time max_duration=186264 1765377670000000000
launch_time sum_duration=971893 1765377670000000000
launch_problems product_defects=5 1765377670000000000
launch_retries retries=24 1765377670000000000
launch_retries run=9 1765377670000000000
