launch_status failed=1 1771928699000000000
launch_status broken=0 1771928699000000000
launch_status passed=7 1771928699000000000
launch_status skipped=2 1771928699000000000
launch_status unknown=0 1771928699000000000
launch_time duration=706697 1771928699000000000
launch_time min_duration=0 1771928699000000000
launch_time max_duration=104936 1771928699000000000
launch_time sum_duration=625672 1771928699000000000
launch_problems product_defects=1 1771928699000000000
launch_retries retries=1 1771928699000000000
launch_retries run=10 1771928699000000000
