launch_status failed=0 1757593762000000000
launch_status broken=3 1757593762000000000
launch_status passed=3 1757593762000000000
launch_status skipped=1 1757593762000000000
launch_status unknown=0 1757593762000000000
launch_time duration=427428 1757593762000000000
launch_time min_duration=0 1757593762000000000
launch_time max_duration=148750 1757593762000000000
launch_time sum_duration=550896 1757593762000000000
launch_problems test_defects=3 1757593762000000000
launch_retries retries=3 1757593762000000000
launch_retries run=7 1757593762000000000
