launch_status failed=3 1755182806000000000
launch_status broken=0 1755182806000000000
launch_status passed=4 1755182806000000000
launch_status skipped=1 1755182806000000000
launch_status unknown=0 1755182806000000000
launch_time duration=433409 1755182806000000000
launch_time min_duration=0 1755182806000000000
launch_time max_duration=120380 1755182806000000000
launch_time sum_duration=404075 1755182806000000000
launch_problems product_defects=3 1755182806000000000
launch_retries retries=8 1755182806000000000
launch_retries run=8 1755182806000000000
