launch_status failed=1 1762816148000000000
launch_status broken=0 1762816148000000000
launch_status passed=6 1762816148000000000
launch_status skipped=1 1762816148000000000
launch_status unknown=0 1762816148000000000
launch_time duration=471954 1762816148000000000
launch_time min_duration=0 1762816148000000000
launch_time max_duration=136849 1762816148000000000
launch_time sum_duration=437166 1762816148000000000
launch_problems product_defects=1 1762816148000000000
launch_retries retries=8 1762816148000000000
launch_retries run=8 1762816148000000000
