launch_status failed=1 1768161789000000000
launch_status broken=0 1768161789000000000
launch_status passed=7 1768161789000000000
launch_status skipped=2 1768161789000000000
launch_status unknown=0 1768161789000000000
launch_time duration=1197583 1768161789000000000
launch_time min_duration=0 1768161789000000000
launch_time max_duration=189619 1768161789000000000
launch_time sum_duration=1009660 1768161789000000000
launch_problems product_defects=1 1768161789000000000
launch_retries retries=1 1768161789000000000
launch_retries run=10 1768161789000000000
