launch_status failed=0 1757675263000000000
launch_status broken=2 1757675263000000000
launch_status passed=5 1757675263000000000
launch_status skipped=1 1757675263000000000
launch_status unknown=0 1757675263000000000
launch_time duration=338961 1757675263000000000
launch_time min_duration=0 1757675263000000000
launch_time max_duration=101353 1757675263000000000
launch_time sum_duration=338923 1757675263000000000
launch_problems test_defects=2 1757675263000000000
launch_retries retries=6 1757675263000000000
launch_retries run=8 1757675263000000000
