launch_status failed=1 1771655300000000000
launch_status broken=1 1771655300000000000
launch_status passed=6 1771655300000000000
launch_status skipped=2 1771655300000000000
launch_status unknown=0 1771655300000000000
launch_time duration=906762 1771655300000000000
launch_time min_duration=0 1771655300000000000
launch_time max_duration=148134 1771655300000000000
launch_time sum_duration=714004 1771655300000000000
launch_problems product_defects=1 1771655300000000000
launch_problems test_defects=1 1771655300000000000
launch_retries retries=2 1771655300000000000
launch_retries run=10 1771655300000000000
