launch_status failed=3 1763047236000000000
launch_status broken=0 1763047236000000000
launch_status passed=12 1763047236000000000
launch_status skipped=1 1763047236000000000
launch_status unknown=0 1763047236000000000
launch_time duration=452963 1763047236000000000
launch_time min_duration=0 1763047236000000000
launch_time max_duration=116206 1763047236000000000
launch_time sum_duration=828461 1763047236000000000
launch_problems product_defects=3 1763047236000000000
launch_retries retries=0 1763047236000000000
launch_retries run=16 1763047236000000000
