launch_status failed=1 1774773059000000000
launch_status broken=0 1774773059000000000
launch_status passed=8 1774773059000000000
launch_status skipped=0 1774773059000000000
launch_status unknown=0 1774773059000000000
launch_time duration=1022632 1774773059000000000
launch_time min_duration=43110 1774773059000000000
launch_time max_duration=167910 1774773059000000000
launch_time sum_duration=797919 1774773059000000000
launch_problems product_defects=1 1774773059000000000
launch_retries retries=1 1774773059000000000
launch_retries run=9 1774773059000000000
