launch_status failed=1 1761566930000000000
launch_status broken=0 1761566930000000000
launch_status passed=6 1761566930000000000
launch_status skipped=1 1761566930000000000
launch_status unknown=0 1761566930000000000
launch_time duration=434883 1761566930000000000
launch_time min_duration=0 1761566930000000000
launch_time max_duration=123850 1761566930000000000
launch_time sum_duration=434854 1761566930000000000
launch_problems product_defects=1 1761566930000000000
launch_retries retries=7 1761566930000000000
launch_retries run=8 1761566930000000000
