launch_status failed=0 1766647009000000000
launch_status broken=2 1766647009000000000
launch_status passed=1 1766647009000000000
launch_status skipped=0 1766647009000000000
launch_status unknown=0 1766647009000000000
launch_time duration=422438 1766647009000000000
launch_time min_duration=125972 1766647009000000000
launch_time max_duration=218770 1766647009000000000
launch_time sum_duration=548406 1766647009000000000
launch_problems test_defects=2 1766647009000000000
launch_retries retries=0 1766647009000000000
launch_retries run=3 1766647009000000000
