launch_status failed=1 1757686199000000000
launch_status broken=0 1757686199000000000
launch_status passed=2 1757686199000000000
launch_status skipped=1 1757686199000000000
launch_status unknown=0 1757686199000000000
launch_time duration=255145 1757686199000000000
launch_time min_duration=0 1757686199000000000
launch_time max_duration=141762 1757686199000000000
launch_time sum_duration=224061 1757686199000000000
launch_problems product_defects=1 1757686199000000000
launch_retries retries=0 1757686199000000000
launch_retries run=4 1757686199000000000
