launch_status failed=0 1766568133000000000
launch_status broken=3 1766568133000000000
launch_status passed=2 1766568133000000000
launch_status skipped=0 1766568133000000000
launch_status unknown=0 1766568133000000000
launch_time duration=667317 1766568133000000000
launch_time min_duration=118827 1766568133000000000
launch_time max_duration=242436 1766568133000000000
launch_time sum_duration=1009014 1766568133000000000
launch_problems test_defects=3 1766568133000000000
launch_retries retries=0 1766568133000000000
launch_retries run=5 1766568133000000000
