launch_status failed=2 1774654526000000000
launch_status broken=0 1774654526000000000
launch_status passed=7 1774654526000000000
launch_status skipped=0 1774654526000000000
launch_status unknown=0 1774654526000000000
launch_time duration=1277505 1774654526000000000
launch_time min_duration=45376 1774654526000000000
launch_time max_duration=188470 1774654526000000000
launch_time sum_duration=830770 1774654526000000000
launch_problems product_defects=2 1774654526000000000
launch_retries retries=3 1774654526000000000
launch_retries run=9 1774654526000000000
