launch_status failed=0 1765598028000000000
launch_status broken=3 1765598028000000000
launch_status passed=3 1765598028000000000
launch_status skipped=0 1765598028000000000
launch_status unknown=0 1765598028000000000
launch_time duration=633700 1765598028000000000
launch_time min_duration=108314 1765598028000000000
launch_time max_duration=182666 1765598028000000000
launch_time sum_duration=962103 1765598028000000000
launch_problems test_defects=3 1765598028000000000
launch_retries retries=1 1765598028000000000
launch_retries run=6 1765598028000000000
