launch_status failed=0 1765600749000000000
launch_status broken=2 1765600749000000000
launch_status passed=6 1765600749000000000
launch_status skipped=1 1765600749000000000
launch_status unknown=0 1765600749000000000
launch_time duration=953686 1765600749000000000
launch_time min_duration=0 1765600749000000000
launch_time max_duration=203051 1765600749000000000
launch_time sum_duration=1260771 1765600749000000000
launch_problems test_defects=2 1765600749000000000
launch_retries retries=4 1765600749000000000
launch_retries run=9 1765600749000000000
