launch_status failed=2 1774605776000000000
launch_status broken=0 1774605776000000000
launch_status passed=7 1774605776000000000
launch_status skipped=0 1774605776000000000
launch_status unknown=0 1774605776000000000
launch_time duration=1138315 1774605776000000000
launch_time min_duration=38961 1774605776000000000
launch_time max_duration=170804 1774605776000000000
launch_time sum_duration=797971 1774605776000000000
launch_problems product_defects=2 1774605776000000000
launch_retries retries=2 1774605776000000000
launch_retries run=9 1774605776000000000
