launch_status failed=0 1774538021000000000
launch_status broken=1 1774538021000000000
launch_status passed=1 1774538021000000000
launch_status skipped=0 1774538021000000000
launch_status unknown=0 1774538021000000000
launch_time duration=101200 1774538021000000000
launch_time min_duration=0 1774538021000000000
launch_time max_duration=101195 1774538021000000000
launch_time sum_duration=101195 1774538021000000000
launch_problems test_defects=1 1774538021000000000
launch_retries retries=0 1774538021000000000
launch_retries run=2 1774538021000000000
