launch_status failed=0 1765971915000000000
launch_status broken=1 1765971915000000000
launch_status passed=1 1765971915000000000
launch_status skipped=0 1765971915000000000
launch_status unknown=0 1765971915000000000
launch_time duration=192027 1765971915000000000
launch_time min_duration=116504 1765971915000000000
launch_time max_duration=192027 1765971915000000000
launch_time sum_duration=308531 1765971915000000000
launch_problems test_defects=1 1765971915000000000
launch_retries retries=0 1765971915000000000
launch_retries run=2 1765971915000000000
