launch_status failed=2 1774571595000000000
launch_status broken=0 1774571595000000000
launch_status passed=7 1774571595000000000
launch_status skipped=0 1774571595000000000
launch_status unknown=0 1774571595000000000
launch_time duration=1157727 1774571595000000000
launch_time min_duration=39986 1774571595000000000
launch_time max_duration=179774 1774571595000000000
launch_time sum_duration=809412 1774571595000000000
launch_problems product_defects=2 1774571595000000000
launch_retries retries=2 1774571595000000000
launch_retries run=9 1774571595000000000
