launch_status failed=1 1761085277000000000
launch_status broken=0 1761085277000000000
launch_status passed=5 1761085277000000000
launch_status skipped=1 1761085277000000000
launch_status unknown=0 1761085277000000000
launch_time duration=458725 1761085277000000000
launch_time min_duration=0 1761085277000000000
launch_time max_duration=103743 1761085277000000000
launch_time sum_duration=367393 1761085277000000000
launch_problems product_defects=1 1761085277000000000
launch_retries retries=1 1761085277000000000
launch_retries run=7 1761085277000000000
