launch_status failed=2 1774877764000000000
launch_status broken=0 1774877764000000000
launch_status passed=7 1774877764000000000
launch_status skipped=0 1774877764000000000
launch_status unknown=0 1774877764000000000
launch_time duration=1310383 1774877764000000000
launch_time min_duration=43647 1774877764000000000
launch_time max_duration=169224 1774877764000000000
launch_time sum_duration=839776 1774877764000000000
launch_problems product_defects=2 1774877764000000000
launch_retries retries=3 1774877764000000000
launch_retries run=9 1774877764000000000
