launch_status failed=1 1757963292000000000
launch_status broken=2 1757963292000000000
launch_status passed=3 1757963292000000000
launch_status skipped=1 1757963292000000000
launch_status unknown=0 1757963292000000000
launch_time duration=877550 1757963292000000000
launch_time min_duration=0 1757963292000000000
launch_time max_duration=118640 1757963292000000000
launch_time sum_duration=414685 1757963292000000000
launch_problems product_defects=1 1757963292000000000
launch_problems test_defects=2 1757963292000000000
launch_retries retries=4 1757963292000000000
launch_retries run=7 1757963292000000000
