launch_status failed=0 1771711175000000000
launch_status broken=1 1771711175000000000
launch_status passed=7 1771711175000000000
launch_status skipped=2 1771711175000000000
launch_status unknown=0 1771711175000000000
launch_time duration=983050 1771711175000000000
launch_time min_duration=0 1771711175000000000
launch_time max_duration=123098 1771711175000000000
launch_time sum_duration=643576 1771711175000000000
launch_problems test_defects=1 1771711175000000000
launch_retries retries=3 1771711175000000000
launch_retries run=10 1771711175000000000
