launch_status failed=1 1770069746000000000
launch_status broken=0 1770069746000000000
launch_status passed=7 1770069746000000000
launch_status skipped=2 1770069746000000000
launch_status unknown=0 1770069746000000000
launch_time duration=1154403 1770069746000000000
launch_time min_duration=0 1770069746000000000
launch_time max_duration=161057 1770069746000000000
launch_time sum_duration=927682 1770069746000000000
launch_problems product_defects=1 1770069746000000000
launch_retries retries=2 1770069746000000000
launch_retries run=10 1770069746000000000
