launch_status failed=1 1774760472000000000
launch_status broken=0 1774760472000000000
launch_status passed=8 1774760472000000000
launch_status skipped=0 1774760472000000000
launch_status unknown=0 1774760472000000000
launch_time duration=1028962 1774760472000000000
launch_time min_duration=45642 1774760472000000000
launch_time max_duration=165183 1774760472000000000
launch_time sum_duration=795797 1774760472000000000
launch_problems product_defects=1 1774760472000000000
launch_retries retries=1 1774760472000000000
launch_retries run=9 1774760472000000000
