launch_status failed=2 1757686005000000000
launch_status broken=0 1757686005000000000
launch_status passed=5 1757686005000000000
launch_status skipped=1 1757686005000000000
launch_status unknown=0 1757686005000000000
launch_time duration=486396 1757686005000000000
launch_time min_duration=0 1757686005000000000
launch_time max_duration=156288 1757686005000000000
launch_time sum_duration=731466 1757686005000000000
launch_problems product_defects=2 1757686005000000000
launch_retries retries=7 1757686005000000000
launch_retries run=8 1757686005000000000
