launch_status failed=1 1762940527000000000
launch_status broken=0 1762940527000000000
launch_status passed=5 1762940527000000000
launch_status skipped=1 1762940527000000000
launch_status unknown=0 1762940527000000000
launch_time duration=507100 1762940527000000000
launch_time min_duration=1 1762940527000000000
launch_time max_duration=108789 1762940527000000000
launch_time sum_duration=410062 1762940527000000000
launch_problems product_defects=1 1762940527000000000
launch_retries retries=1 1762940527000000000
launch_retries run=7 1762940527000000000
