launch_status failed=0 1774538966000000000
launch_status broken=9 1774538966000000000
launch_status passed=1 1774538966000000000
launch_status skipped=0 1774538966000000000
launch_status unknown=0 1774538966000000000
launch_time duration=486987 1774538966000000000
launch_time min_duration=0 1774538966000000000
launch_time max_duration=87295 1774538966000000000
launch_time sum_duration=486951 1774538966000000000
launch_problems test_defects=9 1774538966000000000
launch_retries retries=10 1774538966000000000
launch_retries run=10 1774538966000000000
