launch_status failed=1 1757618473000000000
launch_status broken=0 1757618473000000000
launch_status passed=3 1757618473000000000
launch_status skipped=1 1757618473000000000
launch_status unknown=0 1757618473000000000
launch_time duration=146009 1757618473000000000
launch_time min_duration=0 1757618473000000000
launch_time max_duration=70493 1757618473000000000
launch_time sum_duration=160461 1757618473000000000
launch_problems product_defects=1 1757618473000000000
launch_retries retries=0 1757618473000000000
launch_retries run=5 1757618473000000000
