launch_status failed=0 1757659134000000000
launch_status broken=3 1757659134000000000
launch_status passed=4 1757659134000000000
launch_status skipped=1 1757659134000000000
launch_status unknown=0 1757659134000000000
launch_time duration=372359 1757659134000000000
launch_time min_duration=0 1757659134000000000
launch_time max_duration=97082 1757659134000000000
launch_time sum_duration=372323 1757659134000000000
launch_problems test_defects=3 1757659134000000000
launch_retries retries=6 1757659134000000000
launch_retries run=8 1757659134000000000
