launch_status failed=0 1766699187000000000
launch_status broken=2 1766699187000000000
launch_status passed=1 1766699187000000000
launch_status skipped=0 1766699187000000000
launch_status unknown=0 1766699187000000000
launch_time duration=346972 1766699187000000000
launch_time min_duration=105142 1766699187000000000
launch_time max_duration=185177 1766699187000000000
launch_time sum_duration=452099 1766699187000000000
launch_problems test_defects=2 1766699187000000000
launch_retries retries=0 1766699187000000000
launch_retries run=3 1766699187000000000
