launch_status failed=0 1766537668000000000
launch_status broken=2 1766537668000000000
launch_status passed=3 1766537668000000000
launch_status skipped=0 1766537668000000000
launch_status unknown=0 1766537668000000000
launch_time duration=672724 1766537668000000000
launch_time min_duration=123292 1766537668000000000
launch_time max_duration=259503 1766537668000000000
launch_time sum_duration=1043038 1766537668000000000
launch_problems test_defects=2 1766537668000000000
launch_retries retries=2 1766537668000000000
launch_retries run=5 1766537668000000000
