launch_status failed=1 1766583988000000000
launch_status broken=1 1766583988000000000
launch_status passed=7 1766583988000000000
launch_status skipped=1 1766583988000000000
launch_status unknown=0 1766583988000000000
launch_time duration=1743328 1766583988000000000
launch_time min_duration=0 1766583988000000000
launch_time max_duration=284719 1766583988000000000
launch_time sum_duration=1903059 1766583988000000000
launch_problems product_defects=1 1766583988000000000
launch_problems test_defects=1 1766583988000000000
launch_retries retries=9 1766583988000000000
launch_retries run=10 1766583988000000000
