launch_status failed=1 1774701147000000000
launch_status broken=0 1774701147000000000
launch_status passed=8 1774701147000000000
launch_status skipped=0 1774701147000000000
launch_status unknown=0 1774701147000000000
launch_time duration=1105637 1774701147000000000
launch_time min_duration=39053 1774701147000000000
launch_time max_duration=173027 1774701147000000000
launch_time sum_duration=775805 1774701147000000000
launch_problems product_defects=1 1774701147000000000
launch_retries retries=2 1774701147000000000
launch_retries run=9 1774701147000000000
