launch_status failed=2 1762802785000000000
launch_status broken=0 1762802785000000000
launch_status passed=5 1762802785000000000
launch_status skipped=1 1762802785000000000
launch_status unknown=0 1762802785000000000
launch_time duration=394172 1762802785000000000
launch_time min_duration=0 1762802785000000000
launch_time max_duration=118991 1762802785000000000
launch_time sum_duration=363151 1762802785000000000
launch_problems product_defects=2 1762802785000000000
launch_retries retries=8 1762802785000000000
launch_retries run=8 1762802785000000000
