launch_status failed=4 1763031656000000000
launch_status broken=0 1763031656000000000
launch_status passed=12 1763031656000000000
launch_status skipped=1 1763031656000000000
launch_status unknown=0 1763031656000000000
launch_time duration=455020 1763031656000000000
launch_time min_duration=0 1763031656000000000
launch_time max_duration=119954 1763031656000000000
launch_time sum_duration=838542 1763031656000000000
launch_problems product_defects=4 1763031656000000000
launch_retries retries=0 1763031656000000000
launch_retries run=17 1763031656000000000
