launch_status failed=1 1774854016000000000
launch_status broken=0 1774854016000000000
launch_status passed=8 1774854016000000000
launch_status skipped=0 1774854016000000000
launch_status unknown=0 1774854016000000000
launch_time duration=979108 1774854016000000000
launch_time min_duration=38572 1774854016000000000
launch_time max_duration=170740 1774854016000000000
launch_time sum_duration=761808 1774854016000000000
launch_problems product_defects=1 1774854016000000000
launch_retries retries=1 1774854016000000000
launch_retries run=9 1774854016000000000
