launch_status failed=1 1760848882000000000
launch_status broken=0 1760848882000000000
launch_status passed=5 1760848882000000000
launch_status skipped=1 1760848882000000000
launch_status unknown=0 1760848882000000000
launch_time duration=465641 1760848882000000000
launch_time min_duration=0 1760848882000000000
launch_time max_duration=112392 1760848882000000000
launch_time sum_duration=374704 1760848882000000000
launch_problems product_defects=1 1760848882000000000
launch_retries retries=1 1760848882000000000
launch_retries run=7 1760848882000000000
