launch_status failed=1 1757613834000000000
launch_status broken=2 1757613834000000000
launch_status passed=4 1757613834000000000
launch_status skipped=1 1757613834000000000
launch_status unknown=0 1757613834000000000
launch_time duration=312939 1757613834000000000
launch_time min_duration=0 1757613834000000000
launch_time max_duration=77686 1757613834000000000
launch_time sum_duration=312884 1757613834000000000
launch_problems product_defects=1 1757613834000000000
launch_problems test_defects=2 1757613834000000000
launch_retries retries=6 1757613834000000000
launch_retries run=8 1757613834000000000
