launch_status failed=0 1771590360000000000
launch_status broken=4 1771590360000000000
launch_status passed=1 1771590360000000000
launch_status skipped=2 1771590360000000000
launch_status unknown=0 1771590360000000000
launch_time duration=448261 1771590360000000000
launch_time min_duration=0 1771590360000000000
launch_time max_duration=94586 1771590360000000000
launch_time sum_duration=288522 1771590360000000000
launch_problems test_defects=4 1771590360000000000
launch_retries retries=4 1771590360000000000
launch_retries run=7 1771590360000000000
