launch_status failed=0 1765576365000000000
launch_status broken=1 1765576365000000000
launch_status passed=4 1765576365000000000
launch_status skipped=1 1765576365000000000
launch_status unknown=0 1765576365000000000
launch_time duration=568991 1765576365000000000
launch_time min_duration=0 1765576365000000000
launch_time max_duration=182394 1765576365000000000
launch_time sum_duration=804511 1765576365000000000
launch_problems test_defects=1 1765576365000000000
launch_retries retries=2 1765576365000000000
launch_retries run=6 1765576365000000000
