launch_status failed=2 1774846974000000000
launch_status broken=0 1774846974000000000
launch_status passed=7 1774846974000000000
launch_status skipped=0 1774846974000000000
launch_status unknown=0 1774846974000000000
launch_time duration=1133160 1774846974000000000
launch_time min_duration=40725 1774846974000000000
launch_time max_duration=166968 1774846974000000000
launch_time sum_duration=794535 1774846974000000000
launch_problems product_defects=2 1774846974000000000
launch_retries retries=2 1774846974000000000
launch_retries run=9 1774846974000000000
