launch_status failed=1 1774589558000000000
launch_status broken=0 1774589558000000000
launch_status passed=8 1774589558000000000
launch_status skipped=0 1774589558000000000
launch_status unknown=0 1774589558000000000
launch_time duration=1117917 1774589558000000000
launch_time min_duration=39572 1774589558000000000
launch_time max_duration=165271 1774589558000000000
launch_time sum_duration=782855 1774589558000000000
launch_problems product_defects=1 1774589558000000000
launch_retries retries=2 1774589558000000000
launch_retries run=9 1774589558000000000
