launch_status failed=1 1765518527000000000
launch_status broken=0 1765518527000000000
launch_status passed=3 1765518527000000000
launch_status skipped=0 1765518527000000000
launch_status unknown=0 1765518527000000000
launch_time duration=349951 1765518527000000000
launch_time min_duration=117524 1765518527000000000
launch_time max_duration=178085 1765518527000000000
launch_time sum_duration=631642 1765518527000000000
launch_problems product_defects=1 1765518527000000000
launch_retries retries=0 1765518527000000000
launch_retries run=4 1765518527000000000
