launch_status failed=1 1774891889000000000
launch_status broken=0 1774891889000000000
launch_status passed=8 1774891889000000000
launch_status skipped=0 1774891889000000000
launch_status unknown=0 1774891889000000000
launch_time duration=1046080 1774891889000000000
launch_time min_duration=42596 1774891889000000000
launch_time max_duration=169646 1774891889000000000
launch_time sum_duration=822474 1774891889000000000
launch_problems product_defects=1 1774891889000000000
launch_retries retries=1 1774891889000000000
launch_retries run=9 1774891889000000000
