launch_status failed=1 1762806436000000000
launch_status broken=0 1762806436000000000
launch_status passed=6 1762806436000000000
launch_status skipped=1 1762806436000000000
launch_status unknown=0 1762806436000000000
launch_time duration=450365 1762806436000000000
launch_time min_duration=0 1762806436000000000
launch_time max_duration=113785 1762806436000000000
launch_time sum_duration=412863 1762806436000000000
launch_problems product_defects=1 1762806436000000000
launch_retries retries=8 1762806436000000000
launch_retries run=8 1762806436000000000
