launch_status failed=2 1757624740000000000
launch_status broken=0 1757624740000000000
launch_status passed=5 1757624740000000000
launch_status skipped=1 1757624740000000000
launch_status unknown=0 1757624740000000000
launch_time duration=373561 1757624740000000000
launch_time min_duration=0 1757624740000000000
launch_time max_duration=77157 1757624740000000000
launch_time sum_duration=341811 1757624740000000000
launch_problems product_defects=2 1757624740000000000
launch_retries retries=8 1757624740000000000
launch_retries run=8 1757624740000000000
