launch_status failed=2 1774733621000000000
launch_status broken=0 1774733621000000000
launch_status passed=7 1774733621000000000
launch_status skipped=0 1774733621000000000
launch_status unknown=0 1774733621000000000
launch_time duration=1181456 1774733621000000000
launch_time min_duration=44429 1774733621000000000
launch_time max_duration=166288 1774733621000000000
launch_time sum_duration=830189 1774733621000000000
launch_problems product_defects=2 1774733621000000000
launch_retries retries=2 1774733621000000000
launch_retries run=9 1774733621000000000
