launch_status failed=1 1774645502000000000
launch_status broken=0 1774645502000000000
launch_status passed=8 1774645502000000000
launch_status skipped=0 1774645502000000000
launch_status unknown=0 1774645502000000000
launch_time duration=1257780 1774645502000000000
launch_time min_duration=42910 1774645502000000000
launch_time max_duration=168709 1774645502000000000
launch_time sum_duration=808491 1774645502000000000
launch_problems product_defects=1 1774645502000000000
launch_retries retries=3 1774645502000000000
launch_retries run=9 1774645502000000000
