launch_status failed=4 1763975557000000000
launch_status broken=0 1763975557000000000
launch_status passed=3 1763975557000000000
launch_status skipped=1 1763975557000000000
launch_status unknown=0 1763975557000000000
launch_time duration=475511 1763975557000000000
launch_time min_duration=0 1763975557000000000
launch_time max_duration=102634 1763975557000000000
launch_time sum_duration=441375 1763975557000000000
launch_problems product_defects=4 1763975557000000000
launch_retries retries=8 1763975557000000000
launch_retries run=8 1763975557000000000
