launch_status failed=1 1771764990000000000
launch_status broken=0 1771764990000000000
launch_status passed=7 1771764990000000000
launch_status skipped=2 1771764990000000000
launch_status unknown=0 1771764990000000000
launch_time duration=796870 1771764990000000000
launch_time min_duration=0 1771764990000000000
launch_time max_duration=147210 1771764990000000000
launch_time sum_duration=692189 1771764990000000000
launch_problems product_defects=1 1771764990000000000
launch_retries retries=1 1771764990000000000
launch_retries run=10 1771764990000000000
