launch_status failed=2 1755090063000000000
launch_status broken=0 1755090063000000000
launch_status passed=5 1755090063000000000
launch_status skipped=1 1755090063000000000
launch_status unknown=0 1755090063000000000
launch_time duration=140168 1755090063000000000
launch_time min_duration=0 1755090063000000000
launch_time max_duration=46848 1755090063000000000
launch_time sum_duration=192186 1755090063000000000
launch_problems product_defects=2 1755090063000000000
launch_retries retries=18 1755090063000000000
launch_retries run=8 1755090063000000000
