launch_status failed=0 1766702766000000000
launch_status broken=1 1766702766000000000
launch_status passed=1 1766702766000000000
launch_status skipped=0 1766702766000000000
launch_status unknown=0 1766702766000000000
launch_time duration=179443 1766702766000000000
launch_time min_duration=99737 1766702766000000000
launch_time max_duration=179443 1766702766000000000
launch_time sum_duration=279180 1766702766000000000
launch_problems test_defects=1 1766702766000000000
launch_retries retries=0 1766702766000000000
launch_retries run=2 1766702766000000000
