launch_status failed=1 1762051708000000000
launch_status broken=0 1762051708000000000
launch_status passed=6 1762051708000000000
launch_status skipped=1 1762051708000000000
launch_status unknown=0 1762051708000000000
launch_time duration=450894 1762051708000000000
launch_time min_duration=0 1762051708000000000
launch_time max_duration=112511 1762051708000000000
launch_time sum_duration=416309 1762051708000000000
launch_problems product_defects=1 1762051708000000000
launch_retries retries=8 1762051708000000000
launch_retries run=8 1762051708000000000
