launch_status failed=0 1766118731000000000
launch_status broken=8 1766118731000000000
launch_status passed=0 1766118731000000000
launch_status skipped=1 1766118731000000000
launch_status unknown=0 1766118731000000000
launch_time duration=631491 1766118731000000000
launch_time min_duration=0 1766118731000000000
launch_time max_duration=98676 1766118731000000000
launch_time sum_duration=566630 1766118731000000000
launch_problems test_defects=8 1766118731000000000
launch_retries retries=8 1766118731000000000
launch_retries run=9 1766118731000000000
