launch_status failed=0 1757677993000000000
launch_status broken=1 1757677993000000000
launch_status passed=1 1757677993000000000
launch_status skipped=1 1757677993000000000
launch_status unknown=0 1757677993000000000
launch_time duration=51513 1757677993000000000
launch_time min_duration=0 1757677993000000000
launch_time max_duration=51508 1757677993000000000
launch_time sum_duration=51508 1757677993000000000
launch_problems test_defects=1 1757677993000000000
launch_retries retries=0 1757677993000000000
launch_retries run=3 1757677993000000000
