launch_status failed=3 1769737170000000000
launch_status broken=0 1769737170000000000
launch_status passed=5 1769737170000000000
launch_status skipped=2 1769737170000000000
launch_status unknown=0 1769737170000000000
launch_time duration=1575429 1769737170000000000
launch_time min_duration=0 1769737170000000000
launch_time max_duration=157048 1769737170000000000
launch_time sum_duration=961884 1769737170000000000
launch_problems product_defects=3 1769737170000000000
launch_retries retries=4 1769737170000000000
launch_retries run=10 1769737170000000000
