launch_status failed=1 1774636252000000000
launch_status broken=0 1774636252000000000
launch_status passed=8 1774636252000000000
launch_status skipped=0 1774636252000000000
launch_status unknown=0 1774636252000000000
launch_time duration=1012813 1774636252000000000
launch_time min_duration=44331 1774636252000000000
launch_time max_duration=166435 1774636252000000000
launch_time sum_duration=788915 1774636252000000000
launch_problems product_defects=1 1774636252000000000
launch_retries retries=1 1774636252000000000
launch_retries run=9 1774636252000000000
