launch_status failed=1 1770156054000000000
launch_status broken=0 1770156054000000000
launch_status passed=7 1770156054000000000
launch_status skipped=2 1770156054000000000
launch_status unknown=0 1770156054000000000
launch_time duration=1062498 1770156054000000000
launch_time min_duration=0 1770156054000000000
launch_time max_duration=178387 1770156054000000000
launch_time sum_duration=945436 1770156054000000000
launch_problems product_defects=1 1770156054000000000
launch_retries retries=1 1770156054000000000
launch_retries run=10 1770156054000000000
