launch_status failed=0 1766621833000000000
launch_status broken=2 1766621833000000000
launch_status passed=1 1766621833000000000
launch_status skipped=0 1766621833000000000
launch_status unknown=0 1766621833000000000
launch_time duration=442410 1766621833000000000
launch_time min_duration=122808 1766621833000000000
launch_time max_duration=226775 1766621833000000000
launch_time sum_duration=565214 1766621833000000000
launch_problems test_defects=2 1766621833000000000
launch_retries retries=0 1766621833000000000
launch_retries run=3 1766621833000000000
