launch_status failed=2 1774562605000000000
launch_status broken=0 1774562605000000000
launch_status passed=7 1774562605000000000
launch_status skipped=0 1774562605000000000
launch_status unknown=0 1774562605000000000
launch_time duration=1165793 1774562605000000000
launch_time min_duration=44610 1774562605000000000
launch_time max_duration=176669 1774562605000000000
launch_time sum_duration=824359 1774562605000000000
launch_problems product_defects=2 1774562605000000000
launch_retries retries=2 1774562605000000000
launch_retries run=9 1774562605000000000
