launch_status failed=3 1774791359000000000
launch_status broken=0 1774791359000000000
launch_status passed=6 1774791359000000000
launch_status skipped=0 1774791359000000000
launch_status unknown=0 1774791359000000000
launch_time duration=1322765 1774791359000000000
launch_time min_duration=43532 1774791359000000000
launch_time max_duration=182524 1774791359000000000
launch_time sum_duration=869434 1774791359000000000
launch_problems product_defects=3 1774791359000000000
launch_retries retries=3 1774791359000000000
launch_retries run=9 1774791359000000000
