launch_status failed=0 1757732506000000000
launch_status broken=3 1757732506000000000
launch_status passed=4 1757732506000000000
launch_status skipped=1 1757732506000000000
launch_status unknown=0 1757732506000000000
launch_time duration=256147 1757732506000000000
launch_time min_duration=0 1757732506000000000
launch_time max_duration=65260 1757732506000000000
launch_time sum_duration=256111 1757732506000000000
launch_problems test_defects=3 1757732506000000000
launch_retries retries=6 1757732506000000000
launch_retries run=8 1757732506000000000
