launch_status failed=0 1766603882000000000
launch_status broken=2 1766603882000000000
launch_status passed=1 1766603882000000000
launch_status skipped=0 1766603882000000000
launch_status unknown=0 1766603882000000000
launch_time duration=468483 1766603882000000000
launch_time min_duration=135319 1766603882000000000
launch_time max_duration=243382 1766603882000000000
launch_time sum_duration=603799 1766603882000000000
launch_problems test_defects=2 1766603882000000000
launch_retries retries=0 1766603882000000000
launch_retries run=3 1766603882000000000
