launch_status failed=2 1774720962000000000
launch_status broken=0 1774720962000000000
launch_status passed=7 1774720962000000000
launch_status skipped=0 1774720962000000000
launch_status unknown=0 1774720962000000000
launch_time duration=1121948 1774720962000000000
launch_time min_duration=40091 1774720962000000000
launch_time max_duration=173965 1774720962000000000
launch_time sum_duration=794455 1774720962000000000
launch_problems product_defects=2 1774720962000000000
launch_retries retries=2 1774720962000000000
launch_retries run=9 1774720962000000000
