launch_status failed=2 1755777831000000000
launch_status broken=1 1755777831000000000
launch_status passed=4 1755777831000000000
launch_status skipped=1 1755777831000000000
launch_status unknown=0 1755777831000000000
launch_time duration=241385 1755777831000000000
launch_time min_duration=0 1755777831000000000
launch_time max_duration=121503 1755777831000000000
launch_time sum_duration=436169 1755777831000000000
launch_problems product_defects=2 1755777831000000000
launch_problems test_defects=1 1755777831000000000
launch_retries retries=0 1755777831000000000
launch_retries run=8 1755777831000000000
