launch_status failed=1 1758132322000000000
launch_status broken=3 1758132322000000000
launch_status passed=3 1758132322000000000
launch_status skipped=1 1758132322000000000
launch_status unknown=0 1758132322000000000
launch_time duration=300247 1758132322000000000
launch_time min_duration=0 1758132322000000000
launch_time max_duration=68301 1758132322000000000
launch_time sum_duration=300194 1758132322000000000
launch_problems product_defects=1 1758132322000000000
launch_problems test_defects=3 1758132322000000000
launch_retries retries=6 1758132322000000000
launch_retries run=8 1758132322000000000
