launch_status failed=1 1770300174000000000
launch_status broken=1 1770300174000000000
launch_status passed=6 1770300174000000000
launch_status skipped=2 1770300174000000000
launch_status unknown=0 1770300174000000000
launch_time duration=1183055 1770300174000000000
launch_time min_duration=0 1770300174000000000
launch_time max_duration=145550 1770300174000000000
launch_time sum_duration=940811 1770300174000000000
launch_problems product_defects=1 1770300174000000000
launch_problems test_defects=1 1770300174000000000
launch_retries retries=2 1770300174000000000
launch_retries run=10 1770300174000000000
