launch_status failed=2 1774622016000000000
launch_status broken=0 1774622016000000000
launch_status passed=7 1774622016000000000
launch_status skipped=0 1774622016000000000
launch_status unknown=0 1774622016000000000
launch_time duration=1174288 1774622016000000000
launch_time min_duration=41981 1774622016000000000
launch_time max_duration=172684 1774622016000000000
launch_time sum_duration=824155 1774622016000000000
launch_problems product_defects=2 1774622016000000000
launch_retries retries=2 1774622016000000000
launch_retries run=9 1774622016000000000
