launch_status failed=0 1765470675000000000
launch_status broken=3 1765470675000000000
launch_status passed=5 1765470675000000000
launch_status skipped=1 1765470675000000000
launch_status unknown=0 1765470675000000000
launch_time duration=1080979 1765470675000000000
launch_time min_duration=0 1765470675000000000
launch_time max_duration=213454 1765470675000000000
launch_time sum_duration=1237851 1765470675000000000
launch_problems test_defects=3 1765470675000000000
launch_retries retries=5 1765470675000000000
launch_retries run=9 1765470675000000000
