launch_status failed=2 1760904345000000000
launch_status broken=0 1760904345000000000
launch_status passed=5 1760904345000000000
launch_status skipped=1 1760904345000000000
launch_status unknown=0 1760904345000000000
launch_time duration=374024 1760904345000000000
launch_time min_duration=0 1760904345000000000
launch_time max_duration=106365 1760904345000000000
launch_time sum_duration=338512 1760904345000000000
launch_problems product_defects=2 1760904345000000000
launch_retries retries=8 1760904345000000000
launch_retries run=8 1760904345000000000
