launch_status failed=1 1774767657000000000
launch_status broken=0 1774767657000000000
launch_status passed=8 1774767657000000000
launch_status skipped=0 1774767657000000000
launch_status unknown=0 1774767657000000000
launch_time duration=1019303 1774767657000000000
launch_time min_duration=46160 1774767657000000000
launch_time max_duration=165042 1774767657000000000
launch_time sum_duration=798532 1774767657000000000
launch_problems product_defects=1 1774767657000000000
launch_retries retries=1 1774767657000000000
launch_retries run=9 1774767657000000000
