launch_status failed=0 1766753620000000000
launch_status broken=1 1766753620000000000
launch_status passed=4 1766753620000000000
launch_status skipped=2 1766753620000000000
launch_status unknown=0 1766753620000000000
launch_time duration=666401 1766753620000000000
launch_time min_duration=0 1766753620000000000
launch_time max_duration=139773 1766753620000000000
launch_time sum_duration=544946 1766753620000000000
launch_problems test_defects=1 1766753620000000000
launch_retries retries=1 1766753620000000000
launch_retries run=7 1766753620000000000
