launch_status failed=2 1774845229000000000
launch_status broken=0 1774845229000000000
launch_status passed=7 1774845229000000000
launch_status skipped=0 1774845229000000000
launch_status unknown=0 1774845229000000000
launch_time duration=1190233 1774845229000000000
launch_time min_duration=42397 1774845229000000000
launch_time max_duration=169935 1774845229000000000
launch_time sum_duration=836811 1774845229000000000
launch_problems product_defects=2 1774845229000000000
launch_retries retries=2 1774845229000000000
launch_retries run=9 1774845229000000000
