launch_status failed=0 1766549791000000000
launch_status broken=1 1766549791000000000
launch_status passed=1 1766549791000000000
launch_status skipped=0 1766549791000000000
launch_status unknown=0 1766549791000000000
launch_time duration=234469 1766549791000000000
launch_time min_duration=118327 1766549791000000000
launch_time max_duration=234469 1766549791000000000
launch_time sum_duration=352796 1766549791000000000
launch_problems test_defects=1 1766549791000000000
launch_retries retries=0 1766549791000000000
launch_retries run=2 1766549791000000000
