launch_status failed=2 1774629165000000000
launch_status broken=0 1774629165000000000
launch_status passed=7 1774629165000000000
launch_status skipped=0 1774629165000000000
launch_status unknown=0 1774629165000000000
launch_time duration=1120526 1774629165000000000
launch_time min_duration=38541 1774629165000000000
launch_time max_duration=172723 1774629165000000000
launch_time sum_duration=800422 1774629165000000000
launch_problems product_defects=2 1774629165000000000
launch_retries retries=2 1774629165000000000
launch_retries run=9 1774629165000000000
