launch_status failed=1 1765068006000000000
launch_status broken=0 1765068006000000000
launch_status passed=6 1765068006000000000
launch_status skipped=1 1765068006000000000
launch_status unknown=0 1765068006000000000
launch_time duration=769069 1765068006000000000
launch_time min_duration=0 1765068006000000000
launch_time max_duration=189912 1765068006000000000
launch_time sum_duration=769040 1765068006000000000
launch_problems product_defects=1 1765068006000000000
launch_retries retries=7 1765068006000000000
launch_retries run=8 1765068006000000000
