launch_status failed=1 1766187611000000000
launch_status broken=0 1766187611000000000
launch_status passed=7 1766187611000000000
launch_status skipped=1 1766187611000000000
launch_status unknown=0 1766187611000000000
launch_time duration=1619884 1766187611000000000
launch_time min_duration=0 1766187611000000000
launch_time max_duration=219341 1766187611000000000
launch_time sum_duration=1367211 1766187611000000000
launch_problems product_defects=1 1766187611000000000
launch_retries retries=1 1766187611000000000
launch_retries run=9 1766187611000000000
