launch_status failed=1 1757628367000000000
launch_status broken=0 1757628367000000000
launch_status passed=6 1757628367000000000
launch_status skipped=1 1757628367000000000
launch_status unknown=0 1757628367000000000
launch_time duration=400047 1757628367000000000
launch_time min_duration=0 1757628367000000000
launch_time max_duration=96373 1757628367000000000
launch_time sum_duration=365464 1757628367000000000
launch_problems product_defects=1 1757628367000000000
launch_retries retries=8 1757628367000000000
launch_retries run=8 1757628367000000000
