launch_status failed=3 1761436131000000000
launch_status broken=0 1761436131000000000
launch_status passed=4 1761436131000000000
launch_status skipped=1 1761436131000000000
launch_status unknown=0 1761436131000000000
launch_time duration=483052 1761436131000000000
launch_time min_duration=0 1761436131000000000
launch_time max_duration=114170 1761436131000000000
launch_time sum_duration=453994 1761436131000000000
launch_problems product_defects=3 1761436131000000000
launch_retries retries=8 1761436131000000000
launch_retries run=8 1761436131000000000
