launch_status failed=1 1757682333000000000
launch_status broken=0 1757682333000000000
launch_status passed=6 1757682333000000000
launch_status skipped=1 1757682333000000000
launch_status unknown=0 1757682333000000000
launch_time duration=404475 1757682333000000000
launch_time min_duration=0 1757682333000000000
launch_time max_duration=137965 1757682333000000000
launch_time sum_duration=691186 1757682333000000000
launch_problems product_defects=1 1757682333000000000
launch_retries retries=14 1757682333000000000
launch_retries run=8 1757682333000000000
