launch_status failed=2 1774728228000000000
launch_status broken=0 1774728228000000000
launch_status passed=7 1774728228000000000
launch_status skipped=0 1774728228000000000
launch_status unknown=0 1774728228000000000
launch_time duration=1184799 1774728228000000000
launch_time min_duration=44635 1774728228000000000
launch_time max_duration=172562 1774728228000000000
launch_time sum_duration=837957 1774728228000000000
launch_problems product_defects=2 1774728228000000000
launch_retries retries=2 1774728228000000000
launch_retries run=9 1774728228000000000
