launch_status failed=0 1755775124000000000
launch_status broken=2 1755775124000000000
launch_status passed=5 1755775124000000000
launch_status skipped=1 1755775124000000000
launch_status unknown=0 1755775124000000000
launch_time duration=304169 1755775124000000000
launch_time min_duration=0 1755775124000000000
launch_time max_duration=92424 1755775124000000000
launch_time sum_duration=304142 1755775124000000000
launch_problems test_defects=2 1755775124000000000
launch_retries retries=6 1755775124000000000
launch_retries run=8 1755775124000000000
