launch_status failed=0 1759327232000000000
launch_status broken=2 1759327232000000000
launch_status passed=3 1759327232000000000
launch_status skipped=1 1759327232000000000
launch_status unknown=0 1759327232000000000
launch_time duration=372187 1759327232000000000
launch_time min_duration=0 1759327232000000000
launch_time max_duration=63773 1759327232000000000
launch_time sum_duration=242148 1759327232000000000
launch_problems test_defects=2 1759327232000000000
launch_retries retries=2 1759327232000000000
launch_retries run=6 1759327232000000000
