launch_status failed=2 1774805688000000000
launch_status broken=0 1774805688000000000
launch_status passed=7 1774805688000000000
launch_status skipped=0 1774805688000000000
launch_status unknown=0 1774805688000000000
launch_time duration=1242189 1774805688000000000
launch_time min_duration=40733 1774805688000000000
launch_time max_duration=165052 1774805688000000000
launch_time sum_duration=798362 1774805688000000000
launch_problems product_defects=2 1774805688000000000
launch_retries retries=3 1774805688000000000
launch_retries run=9 1774805688000000000
