launch_status failed=3 1755091493000000000
launch_status broken=0 1755091493000000000
launch_status passed=2 1755091493000000000
launch_status skipped=1 1755091493000000000
launch_status unknown=0 1755091493000000000
launch_time duration=148896 1755091493000000000
launch_time min_duration=0 1755091493000000000
launch_time max_duration=52591 1755091493000000000
launch_time sum_duration=161563 1755091493000000000
launch_problems product_defects=3 1755091493000000000
launch_retries retries=1 1755091493000000000
launch_retries run=6 1755091493000000000
