launch_status failed=2 1760897219000000000
launch_status broken=0 1760897219000000000
launch_status passed=5 1760897219000000000
launch_status skipped=1 1760897219000000000
launch_status unknown=0 1760897219000000000
launch_time duration=428004 1760897219000000000
launch_time min_duration=0 1760897219000000000
launch_time max_duration=110104 1760897219000000000
launch_time sum_duration=396433 1760897219000000000
launch_problems product_defects=2 1760897219000000000
launch_retries retries=8 1760897219000000000
launch_retries run=8 1760897219000000000
