launch_status failed=0 1757698305000000000
launch_status broken=3 1757698305000000000
launch_status passed=4 1757698305000000000
launch_status skipped=1 1757698305000000000
launch_status unknown=0 1757698305000000000
launch_time duration=256492 1757698305000000000
launch_time min_duration=0 1757698305000000000
launch_time max_duration=64078 1757698305000000000
launch_time sum_duration=256456 1757698305000000000
launch_problems test_defects=3 1757698305000000000
launch_retries retries=6 1757698305000000000
launch_retries run=8 1757698305000000000
