launch_status failed=0 1766345901000000000
launch_status broken=4 1766345901000000000
launch_status passed=1 1766345901000000000
launch_status skipped=1 1766345901000000000
launch_status unknown=0 1766345901000000000
launch_time duration=846820 1766345901000000000
launch_time min_duration=0 1766345901000000000
launch_time max_duration=166818 1766345901000000000
launch_time sum_duration=545573 1766345901000000000
launch_problems test_defects=4 1766345901000000000
launch_retries retries=4 1766345901000000000
launch_retries run=6 1766345901000000000
