launch_status failed=0 1757662694000000000
launch_status broken=2 1757662694000000000
launch_status passed=5 1757662694000000000
launch_status skipped=1 1757662694000000000
launch_status unknown=0 1757662694000000000
launch_time duration=332865 1757662694000000000
launch_time min_duration=0 1757662694000000000
launch_time max_duration=94273 1757662694000000000
launch_time sum_duration=332828 1757662694000000000
launch_problems test_defects=2 1757662694000000000
launch_retries retries=6 1757662694000000000
launch_retries run=8 1757662694000000000
