launch_status failed=1 1766639912000000000
launch_status broken=1 1766639912000000000
launch_status passed=1 1766639912000000000
launch_status skipped=0 1766639912000000000
launch_status unknown=0 1766639912000000000
launch_time duration=468778 1766639912000000000
launch_time min_duration=131036 1766639912000000000
launch_time max_duration=235242 1766639912000000000
launch_time sum_duration=599798 1766639912000000000
launch_problems product_defects=1 1766639912000000000
launch_problems test_defects=1 1766639912000000000
launch_retries retries=0 1766639912000000000
launch_retries run=3 1766639912000000000
