launch_status failed=2 1761048375000000000
launch_status broken=0 1761048375000000000
launch_status passed=5 1761048375000000000
launch_status skipped=1 1761048375000000000
launch_status unknown=0 1761048375000000000
launch_time duration=414497 1761048375000000000
launch_time min_duration=0 1761048375000000000
launch_time max_duration=96765 1761048375000000000
launch_time sum_duration=374495 1761048375000000000
launch_problems product_defects=2 1761048375000000000
launch_retries retries=8 1761048375000000000
launch_retries run=8 1761048375000000000
