launch_status failed=1 1758043255000000000
launch_status broken=0 1758043255000000000
launch_status passed=5 1758043255000000000
launch_status skipped=1 1758043255000000000
launch_status unknown=0 1758043255000000000
launch_time duration=439815 1758043255000000000
launch_time min_duration=0 1758043255000000000
launch_time max_duration=101104 1758043255000000000
launch_time sum_duration=349352 1758043255000000000
launch_problems product_defects=1 1758043255000000000
launch_retries retries=1 1758043255000000000
launch_retries run=7 1758043255000000000
