launch_status failed=3 1769708141000000000
launch_status broken=0 1769708141000000000
launch_status passed=5 1769708141000000000
launch_status skipped=2 1769708141000000000
launch_status unknown=0 1769708141000000000
launch_time duration=1349684 1769708141000000000
launch_time min_duration=0 1769708141000000000
launch_time max_duration=151693 1769708141000000000
launch_time sum_duration=940301 1769708141000000000
launch_problems product_defects=3 1769708141000000000
launch_retries retries=3 1769708141000000000
launch_retries run=10 1769708141000000000
