launch_status failed=0 1765479986000000000
launch_status broken=3 1765479986000000000
launch_status passed=2 1765479986000000000
launch_status skipped=1 1765479986000000000
launch_status unknown=0 1765479986000000000
launch_time duration=934812 1765479986000000000
launch_time min_duration=0 1765479986000000000
launch_time max_duration=232552 1765479986000000000
launch_time sum_duration=640165 1765479986000000000
launch_problems test_defects=3 1765479986000000000
launch_retries retries=3 1765479986000000000
launch_retries run=6 1765479986000000000
