launch_status failed=0 1765998931000000000
launch_status broken=1 1765998931000000000
launch_status passed=1 1765998931000000000
launch_status skipped=0 1765998931000000000
launch_status unknown=0 1765998931000000000
launch_time duration=182640 1765998931000000000
launch_time min_duration=102787 1765998931000000000
launch_time max_duration=182640 1765998931000000000
launch_time sum_duration=285427 1765998931000000000
launch_problems test_defects=1 1765998931000000000
launch_retries retries=0 1765998931000000000
launch_retries run=2 1765998931000000000
