launch_status failed=1 1766341164000000000
launch_status broken=2 1766341164000000000
launch_status passed=1 1766341164000000000
launch_status skipped=0 1766341164000000000
launch_status unknown=0 1766341164000000000
launch_time duration=430743 1766341164000000000
launch_time min_duration=152394 1766341164000000000
launch_time max_duration=215777 1766341164000000000
launch_time sum_duration=776380 1766341164000000000
launch_problems product_defects=1 1766341164000000000
launch_problems test_defects=2 1766341164000000000
launch_retries retries=0 1766341164000000000
launch_retries run=4 1766341164000000000
