launch_status failed=1 1757714151000000000
launch_status broken=0 1757714151000000000
launch_status passed=5 1757714151000000000
launch_status skipped=1 1757714151000000000
launch_status unknown=0 1757714151000000000
launch_time duration=188363 1757714151000000000
launch_time min_duration=0 1757714151000000000
launch_time max_duration=75299 1757714151000000000
launch_time sum_duration=260352 1757714151000000000
launch_problems product_defects=1 1757714151000000000
launch_retries retries=0 1757714151000000000
launch_retries run=7 1757714151000000000
