launch_status failed=2 1765528885000000000
launch_status broken=0 1765528885000000000
launch_status passed=6 1765528885000000000
launch_status skipped=1 1765528885000000000
launch_status unknown=0 1765528885000000000
launch_time duration=1093612 1765528885000000000
launch_time min_duration=0 1765528885000000000
launch_time max_duration=242157 1765528885000000000
launch_time sum_duration=1364120 1765528885000000000
launch_problems product_defects=2 1765528885000000000
launch_retries retries=5 1765528885000000000
launch_retries run=9 1765528885000000000
