launch_status failed=0 1757592954000000000
launch_status broken=1 1757592954000000000
launch_status passed=3 1757592954000000000
launch_status skipped=1 1757592954000000000
launch_status unknown=0 1757592954000000000
launch_time duration=228235 1757592954000000000
launch_time min_duration=0 1757592954000000000
launch_time max_duration=117904 1757592954000000000
launch_time sum_duration=331357 1757592954000000000
launch_problems test_defects=1 1757592954000000000
launch_retries retries=0 1757592954000000000
launch_retries run=5 1757592954000000000
