launch_status failed=2 1764947425000000000
launch_status broken=0 1764947425000000000
launch_status passed=5 1764947425000000000
launch_status skipped=1 1764947425000000000
launch_status unknown=0 1764947425000000000
launch_time duration=809345 1764947425000000000
launch_time min_duration=0 1764947425000000000
launch_time max_duration=185840 1764947425000000000
launch_time sum_duration=779750 1764947425000000000
launch_problems product_defects=2 1764947425000000000
launch_retries retries=8 1764947425000000000
launch_retries run=8 1764947425000000000
