launch_status failed=2 1774865147000000000
launch_status broken=0 1774865147000000000
launch_status passed=7 1774865147000000000
launch_status skipped=0 1774865147000000000
launch_status unknown=0 1774865147000000000
launch_time duration=1301539 1774865147000000000
launch_time min_duration=43363 1774865147000000000
launch_time max_duration=168034 1774865147000000000
launch_time sum_duration=844955 1774865147000000000
launch_problems product_defects=2 1774865147000000000
launch_retries retries=3 1774865147000000000
launch_retries run=9 1774865147000000000
