launch_status failed=2 1774812780000000000
launch_status broken=0 1774812780000000000
launch_status passed=7 1774812780000000000
launch_status skipped=0 1774812780000000000
launch_status unknown=0 1774812780000000000
launch_time duration=1143335 1774812780000000000
launch_time min_duration=42035 1774812780000000000
launch_time max_duration=161996 1774812780000000000
launch_time sum_duration=793906 1774812780000000000
launch_problems product_defects=2 1774812780000000000
launch_retries retries=2 1774812780000000000
launch_retries run=9 1774812780000000000
