launch_status failed=1 1766304623000000000
launch_status broken=0 1766304623000000000
launch_status passed=7 1766304623000000000
launch_status skipped=1 1766304623000000000
launch_status unknown=0 1766304623000000000
launch_time duration=1346976 1766304623000000000
launch_time min_duration=0 1766304623000000000
launch_time max_duration=230645 1766304623000000000
launch_time sum_duration=1346930 1766304623000000000
launch_problems product_defects=1 1766304623000000000
launch_retries retries=2 1766304623000000000
launch_retries run=9 1766304623000000000
