launch_status failed=2 1774784014000000000
launch_status broken=0 1774784014000000000
launch_status passed=7 1774784014000000000
launch_status skipped=0 1774784014000000000
launch_status unknown=0 1774784014000000000
launch_time duration=1171259 1774784014000000000
launch_time min_duration=43705 1774784014000000000
launch_time max_duration=165914 1774784014000000000
launch_time sum_duration=832488 1774784014000000000
launch_problems product_defects=2 1774784014000000000
launch_retries retries=2 1774784014000000000
launch_retries run=9 1774784014000000000
