launch_status failed=0 1766555665000000000
launch_status broken=2 1766555665000000000
launch_status passed=3 1766555665000000000
launch_status skipped=0 1766555665000000000
launch_status unknown=0 1766555665000000000
launch_time duration=671980 1766555665000000000
launch_time min_duration=127193 1766555665000000000
launch_time max_duration=262561 1766555665000000000
launch_time sum_duration=1046376 1766555665000000000
launch_problems test_defects=2 1766555665000000000
launch_retries retries=2 1766555665000000000
launch_retries run=5 1766555665000000000
