launch_status failed=5 1761443311000000000
launch_status broken=0 1761443311000000000
launch_status passed=2 1761443311000000000
launch_status skipped=1 1761443311000000000
launch_status unknown=0 1761443311000000000
launch_time duration=442280 1761443311000000000
launch_time min_duration=0 1761443311000000000
launch_time max_duration=98527 1761443311000000000
launch_time sum_duration=413208 1761443311000000000
launch_problems product_defects=5 1761443311000000000
launch_retries retries=8 1761443311000000000
launch_retries run=8 1761443311000000000
