launch_status failed=1 1758013631000000000
launch_status broken=0 1758013631000000000
launch_status passed=6 1758013631000000000
launch_status skipped=1 1758013631000000000
launch_status unknown=0 1758013631000000000
launch_time duration=392399 1758013631000000000
launch_time min_duration=0 1758013631000000000
launch_time max_duration=107808 1758013631000000000
launch_time sum_duration=392368 1758013631000000000
launch_problems product_defects=1 1758013631000000000
launch_retries retries=7 1758013631000000000
launch_retries run=8 1758013631000000000
