launch_status failed=1 1757661963000000000
launch_status broken=0 1757661963000000000
launch_status passed=4 1757661963000000000
launch_status skipped=1 1757661963000000000
launch_status unknown=0 1757661963000000000
launch_time duration=209523 1757661963000000000
launch_time min_duration=0 1757661963000000000
launch_time max_duration=71285 1757661963000000000
launch_time sum_duration=226962 1757661963000000000
launch_problems product_defects=1 1757661963000000000
launch_retries retries=0 1757661963000000000
launch_retries run=6 1757661963000000000
