launch_status failed=0 1757500320000000000
launch_status broken=6 1757500320000000000
launch_status passed=1 1757500320000000000
launch_status skipped=1 1757500320000000000
launch_status unknown=0 1757500320000000000
launch_time duration=190214 1757500320000000000
launch_time min_duration=0 1757500320000000000
launch_time max_duration=43683 1757500320000000000
launch_time sum_duration=190180 1757500320000000000
launch_problems test_defects=6 1757500320000000000
launch_retries retries=7 1757500320000000000
launch_retries run=8 1757500320000000000
