launch_status failed=2 1755171092000000000
launch_status broken=1 1755171092000000000
launch_status passed=4 1755171092000000000
launch_status skipped=1 1755171092000000000
launch_status unknown=0 1755171092000000000
launch_time duration=255562 1755171092000000000
launch_time min_duration=0 1755171092000000000
launch_time max_duration=86252 1755171092000000000
launch_time sum_duration=228871 1755171092000000000
launch_problems product_defects=2 1755171092000000000
launch_problems test_defects=1 1755171092000000000
launch_retries retries=8 1755171092000000000
launch_retries run=8 1755171092000000000
