launch_status failed=0 1760405727000000000
launch_status broken=0 1760405727000000000
launch_status passed=3 1760405727000000000
launch_status skipped=4 1760405727000000000
launch_status unknown=0 1760405727000000000
launch_time duration=135535 1760405727000000000
launch_time min_duration=0 1760405727000000000
launch_time max_duration=52258 1760405727000000000
launch_time sum_duration=91479 1760405727000000000
launch_retries retries=1 1760405727000000000
launch_retries run=7 1760405727000000000
