launch_status failed=1 1760193954000000000
launch_status broken=0 1760193954000000000
launch_status passed=2 1760193954000000000
launch_status skipped=4 1760193954000000000
launch_status unknown=0 1760193954000000000
launch_time duration=161588 1760193954000000000
launch_time min_duration=0 1760193954000000000
launch_time max_duration=70631 1760193954000000000
launch_time sum_duration=114227 1760193954000000000
launch_problems product_defects=1 1760193954000000000
launch_retries retries=1 1760193954000000000
launch_retries run=7 1760193954000000000
