launch_status failed=1 1760130370000000000
launch_status broken=0 1760130370000000000
launch_status passed=2 1760130370000000000
launch_status skipped=4 1760130370000000000
launch_status unknown=0 1760130370000000000
launch_time duration=175216 1760130370000000000
launch_time min_duration=0 1760130370000000000
launch_time max_duration=66688 1760130370000000000
launch_time sum_duration=107967 1760130370000000000
launch_problems product_defects=1 1760130370000000000
launch_retries retries=1 1760130370000000000
launch_retries run=7 1760130370000000000
