launch_status failed=1 1760177168000000000
launch_status broken=0 1760177168000000000
launch_status passed=2 1760177168000000000
launch_status skipped=4 1760177168000000000
launch_status unknown=0 1760177168000000000
launch_time duration=176554 1760177168000000000
launch_time min_duration=0 1760177168000000000
launch_time max_duration=66744 1760177168000000000
launch_time sum_duration=107936 1760177168000000000
launch_problems product_defects=1 1760177168000000000
launch_retries retries=1 1760177168000000000
launch_retries run=7 1760177168000000000
