launch_status failed=0 1760346321000000000
launch_status broken=0 1760346321000000000
launch_status passed=3 1760346321000000000
launch_status skipped=4 1760346321000000000
launch_status unknown=0 1760346321000000000
launch_time duration=128315 1760346321000000000
launch_time min_duration=0 1760346321000000000
launch_time max_duration=53397 1760346321000000000
launch_time sum_duration=92433 1760346321000000000
launch_retries retries=1 1760346321000000000
launch_retries run=7 1760346321000000000
