launch_status failed=1 1760213153000000000
launch_status broken=0 1760213153000000000
launch_status passed=2 1760213153000000000
launch_status skipped=4 1760213153000000000
launch_status unknown=0 1760213153000000000
launch_time duration=161421 1760213153000000000
launch_time min_duration=0 1760213153000000000
launch_time max_duration=45966 1760213153000000000
launch_time sum_duration=90989 1760213153000000000
launch_problems product_defects=1 1760213153000000000
launch_retries retries=1 1760213153000000000
launch_retries run=7 1760213153000000000
