launch_status failed=0 1760087153000000000
launch_status broken=0 1760087153000000000
launch_status passed=3 1760087153000000000
launch_status skipped=4 1760087153000000000
launch_status unknown=0 1760087153000000000
launch_time duration=158742 1760087153000000000
launch_time min_duration=0 1760087153000000000
launch_time max_duration=52614 1760087153000000000
launch_time sum_duration=91557 1760087153000000000
launch_retries retries=1 1760087153000000000
launch_retries run=7 1760087153000000000
