launch_status failed=1 1760323563000000000
launch_status broken=0 1760323563000000000
launch_status passed=2 1760323563000000000
launch_status skipped=4 1760323563000000000
launch_status unknown=0 1760323563000000000
launch_time duration=173835 1760323563000000000
launch_time min_duration=0 1760323563000000000
launch_time max_duration=66747 1760323563000000000
launch_time sum_duration=107153 1760323563000000000
launch_problems product_defects=1 1760323563000000000
launch_retries retries=1 1760323563000000000
launch_retries run=7 1760323563000000000
