launch_status failed=1 1760267185000000000
launch_status broken=0 1760267185000000000
launch_status passed=2 1760267185000000000
launch_status skipped=4 1760267185000000000
launch_status unknown=0 1760267185000000000
launch_time duration=193495 1760267185000000000
launch_time min_duration=0 1760267185000000000
launch_time max_duration=74924 1760267185000000000
launch_time sum_duration=124345 1760267185000000000
launch_problems product_defects=1 1760267185000000000
launch_retries retries=1 1760267185000000000
launch_retries run=7 1760267185000000000
