launch_status failed=1 1760298173000000000
launch_status broken=0 1760298173000000000
launch_status passed=2 1760298173000000000
launch_status skipped=4 1760298173000000000
launch_status unknown=0 1760298173000000000
launch_time duration=190901 1760298173000000000
launch_time min_duration=0 1760298173000000000
launch_time max_duration=69393 1760298173000000000
launch_time sum_duration=120352 1760298173000000000
launch_problems product_defects=1 1760298173000000000
launch_retries retries=1 1760298173000000000
launch_retries run=7 1760298173000000000
