launch_status failed=1 1760155566000000000
launch_status broken=0 1760155566000000000
launch_status passed=2 1760155566000000000
launch_status skipped=4 1760155566000000000
launch_status unknown=0 1760155566000000000
launch_time duration=174145 1760155566000000000
launch_time min_duration=0 1760155566000000000
launch_time max_duration=66492 1760155566000000000
launch_time sum_duration=106048 1760155566000000000
launch_problems product_defects=1 1760155566000000000
launch_retries retries=1 1760155566000000000
launch_retries run=7 1760155566000000000
