launch_status failed=0 1760400919000000000
launch_status broken=0 1760400919000000000
launch_status passed=3 1760400919000000000
launch_status skipped=4 1760400919000000000
launch_status unknown=0 1760400919000000000
launch_time duration=130694 1760400919000000000
launch_time min_duration=0 1760400919000000000
launch_time max_duration=54897 1760400919000000000
launch_time sum_duration=94264 1760400919000000000
launch_retries retries=1 1760400919000000000
launch_retries run=7 1760400919000000000
