launch_status failed=1 1760154383000000000
launch_status broken=0 1760154383000000000
launch_status passed=2 1760154383000000000
launch_status skipped=4 1760154383000000000
launch_status unknown=0 1760154383000000000
launch_time duration=185956 1760154383000000000
launch_time min_duration=0 1760154383000000000
launch_time max_duration=70520 1760154383000000000
launch_time sum_duration=115823 1760154383000000000
launch_problems product_defects=1 1760154383000000000
launch_retries retries=1 1760154383000000000
launch_retries run=7 1760154383000000000
