launch_status failed=1 1760195166000000000
launch_status broken=0 1760195166000000000
launch_status passed=2 1760195166000000000
launch_status skipped=4 1760195166000000000
launch_status unknown=0 1760195166000000000
launch_time duration=173824 1760195166000000000
launch_time min_duration=0 1760195166000000000
launch_time max_duration=67485 1760195166000000000
launch_time sum_duration=106786 1760195166000000000
launch_problems product_defects=1 1760195166000000000
launch_retries retries=1 1760195166000000000
launch_retries run=7 1760195166000000000
