launch_status failed=1 1760201179000000000
launch_status broken=0 1760201179000000000
launch_status passed=2 1760201179000000000
launch_status skipped=4 1760201179000000000
launch_status unknown=0 1760201179000000000
launch_time duration=185598 1760201179000000000
launch_time min_duration=0 1760201179000000000
launch_time max_duration=70031 1760201179000000000
launch_time sum_duration=114075 1760201179000000000
launch_problems product_defects=1 1760201179000000000
launch_retries retries=1 1760201179000000000
launch_retries run=7 1760201179000000000
