launch_status failed=1 1760114777000000000
launch_status broken=0 1760114777000000000
launch_status passed=2 1760114777000000000
launch_status skipped=4 1760114777000000000
launch_status unknown=0 1760114777000000000
launch_time duration=185033 1760114777000000000
launch_time min_duration=0 1760114777000000000
launch_time max_duration=70779 1760114777000000000
launch_time sum_duration=115444 1760114777000000000
launch_problems product_defects=1 1760114777000000000
launch_retries retries=1 1760114777000000000
launch_retries run=7 1760114777000000000
