launch_status failed=0 1760285151000000000
launch_status broken=0 1760285151000000000
launch_status passed=3 1760285151000000000
launch_status skipped=4 1760285151000000000
launch_status unknown=0 1760285151000000000
launch_time duration=157896 1760285151000000000
launch_time min_duration=0 1760285151000000000
launch_time max_duration=52222 1760285151000000000
launch_time sum_duration=91231 1760285151000000000
launch_retries retries=1 1760285151000000000
launch_retries run=7 1760285151000000000
