launch_status failed=1 1760219167000000000
launch_status broken=0 1760219167000000000
launch_status passed=2 1760219167000000000
launch_status skipped=4 1760219167000000000
launch_status unknown=0 1760219167000000000
launch_time duration=174047 1760219167000000000
launch_time min_duration=0 1760219167000000000
launch_time max_duration=67460 1760219167000000000
launch_time sum_duration=106955 1760219167000000000
launch_problems product_defects=1 1760219167000000000
launch_retries retries=1 1760219167000000000
launch_retries run=7 1760219167000000000
