launch_status failed=1 1760256385000000000
launch_status broken=0 1760256385000000000
launch_status passed=2 1760256385000000000
launch_status skipped=4 1760256385000000000
launch_status unknown=0 1760256385000000000
launch_time duration=192180 1760256385000000000
launch_time min_duration=0 1760256385000000000
launch_time max_duration=44008 1760256385000000000
launch_time sum_duration=88561 1760256385000000000
launch_problems product_defects=1 1760256385000000000
launch_retries retries=2 1760256385000000000
launch_retries run=7 1760256385000000000
