launch_status failed=1 1760222767000000000
launch_status broken=0 1760222767000000000
launch_status passed=2 1760222767000000000
launch_status skipped=4 1760222767000000000
launch_status unknown=0 1760222767000000000
launch_time duration=173958 1760222767000000000
launch_time min_duration=0 1760222767000000000
launch_time max_duration=66506 1760222767000000000
launch_time sum_duration=106875 1760222767000000000
launch_problems product_defects=1 1760222767000000000
launch_retries retries=1 1760222767000000000
launch_retries run=7 1760222767000000000
