launch_status failed=0 1760125564000000000
launch_status broken=0 1760125564000000000
launch_status passed=3 1760125564000000000
launch_status skipped=4 1760125564000000000
launch_status unknown=0 1760125564000000000
launch_time duration=170882 1760125564000000000
launch_time min_duration=0 1760125564000000000
launch_time max_duration=56307 1760125564000000000
launch_time sum_duration=99782 1760125564000000000
launch_retries retries=1 1760125564000000000
launch_retries run=7 1760125564000000000
