launch_status failed=0 1773759460000000000
launch_status broken=9 1773759460000000000
launch_status passed=1 1773759460000000000
launch_status skipped=0 1773759460000000000
launch_status unknown=0 1773759460000000000
launch_time duration=435692 1773759460000000000
launch_time min_duration=0 1773759460000000000
launch_time max_duration=66075 1773759460000000000
launch_time sum_duration=435630 1773759460000000000
launch_problems test_defects=9 1773759460000000000
launch_retries retries=10 1773759460000000000
launch_retries run=10 1773759460000000000
