launch_status failed=1 1774357663000000000
launch_status broken=0 1774357663000000000
launch_status passed=9 1774357663000000000
launch_status skipped=0 1774357663000000000
launch_status unknown=0 1774357663000000000
launch_time duration=678665 1774357663000000000
launch_time min_duration=0 1774357663000000000
launch_time max_duration=138196 1774357663000000000
launch_time sum_duration=678624 1774357663000000000
launch_problems product_defects=1 1774357663000000000
launch_retries retries=9 1774357663000000000
launch_retries run=10 1774357663000000000
