launch_status failed=0 1773673861000000000
launch_status broken=5 1773673861000000000
launch_status passed=5 1773673861000000000
launch_status skipped=0 1773673861000000000
launch_status unknown=0 1773673861000000000
launch_time duration=627948 1773673861000000000
launch_time min_duration=0 1773673861000000000
launch_time max_duration=142147 1773673861000000000
launch_time sum_duration=627892 1773673861000000000
launch_problems test_defects=5 1773673861000000000
launch_retries retries=6 1773673861000000000
launch_retries run=10 1773673861000000000
