launch_status failed=0 1774006484000000000
launch_status broken=1 1774006484000000000
launch_status passed=2 1774006484000000000
launch_status skipped=0 1774006484000000000
launch_status unknown=0 1774006484000000000
launch_time duration=164626 1774006484000000000
launch_time min_duration=49781 1774006484000000000
launch_time max_duration=92502 1774006484000000000
launch_time sum_duration=197625 1774006484000000000
launch_problems test_defects=1 1774006484000000000
launch_retries retries=0 1774006484000000000
launch_retries run=3 1774006484000000000
