launch_status failed=0 1773837550000000000
launch_status broken=2 1773837550000000000
launch_status passed=8 1773837550000000000
launch_status skipped=0 1773837550000000000
launch_status unknown=0 1773837550000000000
launch_time duration=696306 1773837550000000000
launch_time min_duration=0 1773837550000000000
launch_time max_duration=135475 1773837550000000000
launch_time sum_duration=696257 1773837550000000000
launch_problems test_defects=2 1773837550000000000
launch_retries retries=2 1773837550000000000
launch_retries run=10 1773837550000000000
