launch_status failed=0 1774348824000000000
launch_status broken=3 1774348824000000000
launch_status passed=7 1774348824000000000
launch_status skipped=0 1774348824000000000
launch_status unknown=0 1774348824000000000
launch_time duration=650529 1774348824000000000
launch_time min_duration=0 1774348824000000000
launch_time max_duration=142408 1774348824000000000
launch_time sum_duration=650492 1774348824000000000
launch_problems test_defects=3 1774348824000000000
launch_retries retries=14 1774348824000000000
launch_retries run=10 1774348824000000000
