launch_status failed=0 1766516292000000000
launch_status broken=2 1766516292000000000
launch_status passed=2 1766516292000000000
launch_status skipped=0 1766516292000000000
launch_status unknown=0 1766516292000000000
launch_time duration=460813 1766516292000000000
launch_time min_duration=122215 1766516292000000000
launch_time max_duration=236256 1766516292000000000
launch_time sum_duration=807436 1766516292000000000
launch_problems test_defects=2 1766516292000000000
launch_retries retries=0 1766516292000000000
launch_retries run=4 1766516292000000000
