launch_status failed=0 1766501880000000000
launch_status broken=1 1766501880000000000
launch_status passed=4 1766501880000000000
launch_status skipped=0 1766501880000000000
launch_status unknown=0 1766501880000000000
launch_time duration=885574 1766501880000000000
launch_time min_duration=116836 1766501880000000000
launch_time max_duration=287700 1766501880000000000
launch_time sum_duration=1106299 1766501880000000000
launch_problems test_defects=1 1766501880000000000
launch_retries retries=3 1766501880000000000
launch_retries run=5 1766501880000000000
