launch_status failed=0 1766512694000000000
launch_status broken=1 1766512694000000000
launch_status passed=4 1766512694000000000
launch_status skipped=0 1766512694000000000
launch_status unknown=0 1766512694000000000
launch_time duration=904540 1766512694000000000
launch_time min_duration=121887 1766512694000000000
launch_time max_duration=299198 1766512694000000000
launch_time sum_duration=1133763 1766512694000000000
launch_problems test_defects=1 1766512694000000000
launch_retries retries=3 1766512694000000000
launch_retries run=5 1766512694000000000
