launch_status failed=0 1766505476000000000
launch_status broken=1 1766505476000000000
launch_status passed=4 1766505476000000000
launch_status skipped=0 1766505476000000000
launch_status unknown=0 1766505476000000000
launch_time duration=881099 1766505476000000000
launch_time min_duration=117348 1766505476000000000
launch_time max_duration=293357 1766505476000000000
launch_time sum_duration=1108552 1766505476000000000
launch_problems test_defects=1 1766505476000000000
launch_retries retries=3 1766505476000000000
launch_retries run=5 1766505476000000000
