launch_status failed=0 1766509076000000000
launch_status broken=1 1766509076000000000
launch_status passed=4 1766509076000000000
launch_status skipped=0 1766509076000000000
launch_status unknown=0 1766509076000000000
launch_time duration=884135 1766509076000000000
launch_time min_duration=120976 1766509076000000000
launch_time max_duration=295706 1766509076000000000
launch_time sum_duration=1112714 1766509076000000000
launch_problems test_defects=1 1766509076000000000
launch_retries retries=3 1766509076000000000
launch_retries run=5 1766509076000000000
