launch_status failed=0 1766493693000000000
launch_status broken=1 1766493693000000000
launch_status passed=2 1766493693000000000
launch_status skipped=0 1766493693000000000
launch_status unknown=0 1766493693000000000
launch_time duration=615662 1766493693000000000
launch_time min_duration=111487 1766493693000000000
launch_time max_duration=256870 1766493693000000000
launch_time sum_duration=615648 1766493693000000000
launch_problems test_defects=1 1766493693000000000
launch_retries retries=0 1766493693000000000
launch_retries run=3 1766493693000000000
