launch_status failed=3 1755214203000000000
launch_status broken=0 1755214203000000000
launch_status passed=4 1755214203000000000
launch_status skipped=1 1755214203000000000
launch_status unknown=0 1755214203000000000
launch_time duration=505989 1755214203000000000
launch_time min_duration=0 1755214203000000000
launch_time max_duration=142786 1755214203000000000
launch_time sum_duration=479718 1755214203000000000
launch_problems product_defects=3 1755214203000000000
launch_retries retries=8 1755214203000000000
launch_retries run=8 1755214203000000000
