launch_status failed=1 1755596833000000000
launch_status broken=0 1755596833000000000
launch_status passed=1 1755596833000000000
launch_status skipped=0 1755596833000000000
launch_status unknown=0 1755596833000000000
launch_time duration=79940 1755596833000000000
launch_time min_duration=38135 1755596833000000000
launch_time max_duration=79940 1755596833000000000
launch_time sum_duration=118075 1755596833000000000
launch_problems product_defects=1 1755596833000000000
launch_retries retries=0 1755596833000000000
launch_retries run=2 1755596833000000000
