launch_status failed=2 1755229485000000000
launch_status broken=0 1755229485000000000
launch_status passed=4 1755229485000000000
launch_status skipped=1 1755229485000000000
launch_status unknown=0 1755229485000000000
launch_time duration=1210342 1755229485000000000
launch_time min_duration=0 1755229485000000000
launch_time max_duration=1065948 1755229485000000000
launch_time sum_duration=1313889 1755229485000000000
launch_problems product_defects=2 1755229485000000000
launch_retries retries=0 1755229485000000000
launch_retries run=7 1755229485000000000
