launch_status failed=3 1755224971000000000
launch_status broken=0 1755224971000000000
launch_status passed=4 1755224971000000000
launch_status skipped=1 1755224971000000000
launch_status unknown=0 1755224971000000000
launch_time duration=481054 1755224971000000000
launch_time min_duration=0 1755224971000000000
launch_time max_duration=139788 1755224971000000000
launch_time sum_duration=456158 1755224971000000000
launch_problems product_defects=3 1755224971000000000
launch_retries retries=8 1755224971000000000
launch_retries run=8 1755224971000000000
