launch_status failed=1 1755593851000000000
launch_status broken=0 1755593851000000000
launch_status passed=1 1755593851000000000
launch_status skipped=0 1755593851000000000
launch_status unknown=0 1755593851000000000
launch_time duration=76409 1755593851000000000
launch_time min_duration=42091 1755593851000000000
launch_time max_duration=73521 1755593851000000000
launch_time sum_duration=115612 1755593851000000000
launch_problems product_defects=1 1755593851000000000
launch_retries retries=0 1755593851000000000
launch_retries run=2 1755593851000000000
