launch_status failed=1 1755205834000000000
launch_status broken=0 1755205834000000000
launch_status passed=2 1755205834000000000
launch_status skipped=1 1755205834000000000
launch_status unknown=0 1755205834000000000
launch_time duration=106339 1755205834000000000
launch_time min_duration=0 1755205834000000000
launch_time max_duration=79724 1755205834000000000
launch_time sum_duration=123058 1755205834000000000
launch_problems product_defects=1 1755205834000000000
launch_retries retries=0 1755205834000000000
launch_retries run=4 1755205834000000000
