launch_status failed=1 1755520555000000000
launch_status broken=0 1755520555000000000
launch_status passed=6 1755520555000000000
launch_status skipped=1 1755520555000000000
launch_status unknown=0 1755520555000000000
launch_time duration=353846 1755520555000000000
launch_time min_duration=0 1755520555000000000
launch_time max_duration=93050 1755520555000000000
launch_time sum_duration=353819 1755520555000000000
launch_problems product_defects=1 1755520555000000000
launch_retries retries=7 1755520555000000000
launch_retries run=8 1755520555000000000
