launch_status failed=1 1755584016000000000
launch_status broken=0 1755584016000000000
launch_status passed=3 1755584016000000000
launch_status skipped=1 1755584016000000000
launch_status unknown=0 1755584016000000000
launch_time duration=157621 1755584016000000000
launch_time min_duration=0 1755584016000000000
launch_time max_duration=76566 1755584016000000000
launch_time sum_duration=229668 1755584016000000000
launch_problems product_defects=1 1755584016000000000
launch_retries retries=0 1755584016000000000
launch_retries run=5 1755584016000000000
