launch_status failed=1 1755592753000000000
launch_status broken=0 1755592753000000000
launch_status passed=5 1755592753000000000
launch_status skipped=1 1755592753000000000
launch_status unknown=0 1755592753000000000
launch_time duration=298768 1755592753000000000
launch_time min_duration=0 1755592753000000000
launch_time max_duration=93486 1755592753000000000
launch_time sum_duration=348954 1755592753000000000
launch_problems product_defects=1 1755592753000000000
launch_retries retries=3 1755592753000000000
launch_retries run=7 1755592753000000000
