launch_status failed=2 1755220215000000000
launch_status broken=0 1755220215000000000
launch_status passed=5 1755220215000000000
launch_status skipped=1 1755220215000000000
launch_status unknown=0 1755220215000000000
launch_time duration=508295 1755220215000000000
launch_time min_duration=0 1755220215000000000
launch_time max_duration=136855 1755220215000000000
launch_time sum_duration=479694 1755220215000000000
launch_problems product_defects=2 1755220215000000000
launch_retries retries=8 1755220215000000000
launch_retries run=8 1755220215000000000
