launch_status failed=1 1755595813000000000
launch_status broken=0 1755595813000000000
launch_status passed=1 1755595813000000000
launch_status skipped=0 1755595813000000000
launch_status unknown=0 1755595813000000000
launch_time duration=90790 1755595813000000000
launch_time min_duration=37771 1755595813000000000
launch_time max_duration=76258 1755595813000000000
launch_time sum_duration=114029 1755595813000000000
launch_problems product_defects=1 1755595813000000000
launch_retries retries=0 1755595813000000000
launch_retries run=2 1755595813000000000
