launch_status failed=1 1755237809000000000
launch_status broken=0 1755237809000000000
launch_status passed=4 1755237809000000000
launch_status skipped=1 1755237809000000000
launch_status unknown=0 1755237809000000000
launch_time duration=997692 1755237809000000000
launch_time min_duration=0 1755237809000000000
launch_time max_duration=895548 1755237809000000000
launch_time sum_duration=1095851 1755237809000000000
launch_problems product_defects=1 1755237809000000000
launch_retries retries=0 1755237809000000000
launch_retries run=6 1755237809000000000
