launch_status failed=1 1755528707000000000
launch_status broken=0 1755528707000000000
launch_status passed=5 1755528707000000000
launch_status skipped=1 1755528707000000000
launch_status unknown=0 1755528707000000000
launch_time duration=4650758 1755528707000000000
launch_time min_duration=0 1755528707000000000
launch_time max_duration=2005759 1755528707000000000
launch_time sum_duration=7325234 1755528707000000000
launch_problems product_defects=1 1755528707000000000
launch_retries retries=0 1755528707000000000
launch_retries run=7 1755528707000000000
