launch_status failed=0 1755538750000000000
launch_status broken=1 1755538750000000000
launch_status passed=6 1755538750000000000
launch_status skipped=1 1755538750000000000
launch_status unknown=0 1755538750000000000
launch_time duration=7432980 1755538750000000000
launch_time min_duration=0 1755538750000000000
launch_time max_duration=1945534 1755538750000000000
launch_time sum_duration=4514422 1755538750000000000
launch_problems test_defects=1 1755538750000000000
launch_retries retries=13 1755538750000000000
launch_retries run=8 1755538750000000000
