launch_status failed=0 1755515052000000000
launch_status broken=1 1755515052000000000
launch_status passed=6 1755515052000000000
launch_status skipped=1 1755515052000000000
launch_status unknown=0 1755515052000000000
launch_time duration=333270 1755515052000000000
launch_time min_duration=0 1755515052000000000
launch_time max_duration=93217 1755515052000000000
launch_time sum_duration=333249 1755515052000000000
launch_problems test_defects=1 1755515052000000000
launch_retries retries=3 1755515052000000000
launch_retries run=8 1755515052000000000
