launch_status failed=2 1755592435000000000
launch_status broken=0 1755592435000000000
launch_status passed=4 1755592435000000000
launch_status skipped=1 1755592435000000000
launch_status unknown=0 1755592435000000000
launch_time duration=270129 1755592435000000000
launch_time min_duration=0 1755592435000000000
launch_time max_duration=118586 1755592435000000000
launch_time sum_duration=383929 1755592435000000000
launch_problems product_defects=2 1755592435000000000
launch_retries retries=3 1755592435000000000
launch_retries run=7 1755592435000000000
