launch_status failed=1 1755593771000000000
launch_status broken=0 1755593771000000000
launch_status passed=5 1755593771000000000
launch_status skipped=1 1755593771000000000
launch_status unknown=0 1755593771000000000
launch_time duration=351205 1755593771000000000
launch_time min_duration=0 1755593771000000000
launch_time max_duration=86986 1755593771000000000
launch_time sum_duration=336680 1755593771000000000
launch_problems product_defects=1 1755593771000000000
launch_retries retries=6 1755593771000000000
launch_retries run=7 1755593771000000000
