launch_status failed=1 1755586097000000000
launch_status broken=0 1755586097000000000
launch_status passed=5 1755586097000000000
launch_status skipped=1 1755586097000000000
launch_status unknown=0 1755586097000000000
launch_time duration=348429 1755586097000000000
launch_time min_duration=0 1755586097000000000
launch_time max_duration=97037 1755586097000000000
launch_time sum_duration=352637 1755586097000000000
launch_problems product_defects=1 1755586097000000000
launch_retries retries=6 1755586097000000000
launch_retries run=7 1755586097000000000
