launch_status failed=0 1755500101000000000
launch_status broken=1 1755500101000000000
launch_status passed=3 1755500101000000000
launch_status skipped=1 1755500101000000000
launch_status unknown=0 1755500101000000000
launch_time duration=118609 1755500101000000000
launch_time min_duration=0 1755500101000000000
launch_time max_duration=57531 1755500101000000000
launch_time sum_duration=177800 1755500101000000000
launch_problems test_defects=1 1755500101000000000
launch_retries retries=1 1755500101000000000
launch_retries run=5 1755500101000000000
