launch_status failed=1 1755592124000000000
launch_status broken=0 1755592124000000000
launch_status passed=3 1755592124000000000
launch_status skipped=1 1755592124000000000
launch_status unknown=0 1755592124000000000
launch_time duration=151872 1755592124000000000
launch_time min_duration=0 1755592124000000000
launch_time max_duration=75772 1755592124000000000
launch_time sum_duration=224947 1755592124000000000
launch_problems product_defects=1 1755592124000000000
launch_retries retries=0 1755592124000000000
launch_retries run=5 1755592124000000000
