launch_status failed=1 1755583838000000000
launch_status broken=0 1755583838000000000
launch_status passed=5 1755583838000000000
launch_status skipped=1 1755583838000000000
launch_status unknown=0 1755583838000000000
launch_time duration=297134 1755583838000000000
launch_time min_duration=0 1755583838000000000
launch_time max_duration=90833 1755583838000000000
launch_time sum_duration=348388 1755583838000000000
launch_problems product_defects=1 1755583838000000000
launch_retries retries=4 1755583838000000000
launch_retries run=7 1755583838000000000
