launch_status failed=2 1755210627000000000
launch_status broken=0 1755210627000000000
launch_status passed=5 1755210627000000000
launch_status skipped=1 1755210627000000000
launch_status unknown=0 1755210627000000000
launch_time duration=517886 1755210627000000000
launch_time min_duration=0 1755210627000000000
launch_time max_duration=150246 1755210627000000000
launch_time sum_duration=490831 1755210627000000000
launch_problems product_defects=2 1755210627000000000
launch_retries retries=8 1755210627000000000
launch_retries run=8 1755210627000000000
