launch_status failed=1 1755591017000000000
launch_status broken=0 1755591017000000000
launch_status passed=5 1755591017000000000
launch_status skipped=1 1755591017000000000
launch_status unknown=0 1755591017000000000
launch_time duration=338765 1755591017000000000
launch_time min_duration=0 1755591017000000000
launch_time max_duration=89261 1755591017000000000
launch_time sum_duration=342497 1755591017000000000
launch_problems product_defects=1 1755591017000000000
launch_retries retries=6 1755591017000000000
launch_retries run=7 1755591017000000000
