launch_status failed=1 1755591958000000000
launch_status broken=4 1755591958000000000
launch_status passed=1 1755591958000000000
launch_status skipped=1 1755591958000000000
launch_status unknown=0 1755591958000000000
launch_time duration=184698 1755591958000000000
launch_time min_duration=0 1755591958000000000
launch_time max_duration=75395 1755591958000000000
launch_time sum_duration=202044 1755591958000000000
launch_problems product_defects=1 1755591958000000000
launch_problems test_defects=4 1755591958000000000
launch_retries retries=11 1755591958000000000
launch_retries run=7 1755591958000000000
