launch_status failed=1 1755577662000000000
launch_status broken=0 1755577662000000000
launch_status passed=5 1755577662000000000
launch_status skipped=1 1755577662000000000
launch_status unknown=0 1755577662000000000
launch_time duration=8539954 1755577662000000000
launch_time min_duration=0 1755577662000000000
launch_time max_duration=2095599 1755577662000000000
launch_time sum_duration=6208608 1755577662000000000
launch_problems product_defects=1 1755577662000000000
launch_retries retries=9 1755577662000000000
launch_retries run=7 1755577662000000000
