launch_status failed=1 1755587743000000000
launch_status broken=0 1755587743000000000
launch_status passed=5 1755587743000000000
launch_status skipped=1 1755587743000000000
launch_status unknown=0 1755587743000000000
launch_time duration=406484 1755587743000000000
launch_time min_duration=0 1755587743000000000
launch_time max_duration=97032 1755587743000000000
launch_time sum_duration=356589 1755587743000000000
launch_problems product_defects=1 1755587743000000000
launch_retries retries=8 1755587743000000000
launch_retries run=7 1755587743000000000
