launch_status failed=1 1755589795000000000
launch_status broken=0 1755589795000000000
launch_status passed=2 1755589795000000000
launch_status skipped=0 1755589795000000000
launch_status unknown=0 1755589795000000000
launch_time duration=98383 1755589795000000000
launch_time min_duration=38047 1755589795000000000
launch_time max_duration=76869 1755589795000000000
launch_time sum_duration=174594 1755589795000000000
launch_problems product_defects=1 1755589795000000000
launch_retries retries=0 1755589795000000000
launch_retries run=3 1755589795000000000
