launch_status failed=1 1755589298000000000
launch_status broken=0 1755589298000000000
launch_status passed=1 1755589298000000000
launch_status skipped=0 1755589298000000000
launch_status unknown=0 1755589298000000000
launch_time duration=74397 1755589298000000000
launch_time min_duration=40900 1755589298000000000
launch_time max_duration=74397 1755589298000000000
launch_time sum_duration=115297 1755589298000000000
launch_problems product_defects=1 1755589298000000000
launch_retries retries=0 1755589298000000000
launch_retries run=2 1755589298000000000
