launch_status failed=1 1755218050000000000
launch_status broken=0 1755218050000000000
launch_status passed=2 1755218050000000000
launch_status skipped=1 1755218050000000000
launch_status unknown=0 1755218050000000000
launch_time duration=101424 1755218050000000000
launch_time min_duration=0 1755218050000000000
launch_time max_duration=74549 1755218050000000000
launch_time sum_duration=121703 1755218050000000000
launch_problems product_defects=1 1755218050000000000
launch_retries retries=0 1755218050000000000
launch_retries run=4 1755218050000000000
