launch_status failed=3 1755213019000000000
launch_status broken=0 1755213019000000000
launch_status passed=4 1755213019000000000
launch_status skipped=1 1755213019000000000
launch_status unknown=0 1755213019000000000
launch_time duration=517765 1755213019000000000
launch_time min_duration=0 1755213019000000000
launch_time max_duration=153444 1755213019000000000
launch_time sum_duration=489581 1755213019000000000
launch_problems product_defects=3 1755213019000000000
launch_retries retries=8 1755213019000000000
launch_retries run=8 1755213019000000000
