launch_status failed=3 1755206670000000000
launch_status broken=1 1755206670000000000
launch_status passed=3 1755206670000000000
launch_status skipped=1 1755206670000000000
launch_status unknown=0 1755206670000000000
launch_time duration=332435 1755206670000000000
launch_time min_duration=0 1755206670000000000
launch_time max_duration=139835 1755206670000000000
launch_time sum_duration=446302 1755206670000000000
launch_problems product_defects=3 1755206670000000000
launch_problems test_defects=1 1755206670000000000
launch_retries retries=17 1755206670000000000
launch_retries run=8 1755206670000000000
