launch_status failed=1 1755592916000000000
launch_status broken=0 1755592916000000000
launch_status passed=3 1755592916000000000
launch_status skipped=1 1755592916000000000
launch_status unknown=0 1755592916000000000
launch_time duration=147254 1755592916000000000
launch_time min_duration=0 1755592916000000000
launch_time max_duration=72179 1755592916000000000
launch_time sum_duration=234300 1755592916000000000
launch_problems product_defects=1 1755592916000000000
launch_retries retries=0 1755592916000000000
launch_retries run=5 1755592916000000000
