launch_status failed=3 1755234541000000000
launch_status broken=0 1755234541000000000
launch_status passed=4 1755234541000000000
launch_status skipped=1 1755234541000000000
launch_status unknown=0 1755234541000000000
launch_time duration=463442 1755234541000000000
launch_time min_duration=0 1755234541000000000
launch_time max_duration=136328 1755234541000000000
launch_time sum_duration=435796 1755234541000000000
launch_problems product_defects=3 1755234541000000000
launch_retries retries=8 1755234541000000000
launch_retries run=8 1755234541000000000
