launch_status failed=0 1755218442000000000
launch_status broken=6 1755218442000000000
launch_status passed=1 1755218442000000000
launch_status skipped=1 1755218442000000000
launch_status unknown=0 1755218442000000000
launch_time duration=227042 1755218442000000000
launch_time min_duration=0 1755218442000000000
launch_time max_duration=68118 1755218442000000000
launch_time sum_duration=227002 1755218442000000000
launch_problems test_defects=6 1755218442000000000
launch_retries retries=7 1755218442000000000
launch_retries run=8 1755218442000000000
