launch_status failed=0 1755597212000000000
launch_status broken=3 1755597212000000000
launch_status passed=4 1755597212000000000
launch_status skipped=1 1755597212000000000
launch_status unknown=0 1755597212000000000
launch_time duration=230261 1755597212000000000
launch_time min_duration=0 1755597212000000000
launch_time max_duration=59550 1755597212000000000
launch_time sum_duration=230232 1755597212000000000
launch_problems test_defects=3 1755597212000000000
launch_retries retries=6 1755597212000000000
launch_retries run=8 1755597212000000000
