launch_status failed=1 1755584536000000000
launch_status broken=0 1755584536000000000
launch_status passed=4 1755584536000000000
launch_status skipped=1 1755584536000000000
launch_status unknown=0 1755584536000000000
launch_time duration=187153 1755584536000000000
launch_time min_duration=0 1755584536000000000
launch_time max_duration=89365 1755584536000000000
launch_time sum_duration=318818 1755584536000000000
launch_problems product_defects=1 1755584536000000000
launch_retries retries=1 1755584536000000000
launch_retries run=6 1755584536000000000
