launch_status failed=2 1755222583000000000
launch_status broken=0 1755222583000000000
launch_status passed=5 1755222583000000000
launch_status skipped=1 1755222583000000000
launch_status unknown=0 1755222583000000000
launch_time duration=500711 1755222583000000000
launch_time min_duration=0 1755222583000000000
launch_time max_duration=149507 1755222583000000000
launch_time sum_duration=473882 1755222583000000000
launch_problems product_defects=2 1755222583000000000
launch_retries retries=8 1755222583000000000
launch_retries run=8 1755222583000000000
