launch_status failed=1 1755585576000000000
launch_status broken=0 1755585576000000000
launch_status passed=5 1755585576000000000
launch_status skipped=1 1755585576000000000
launch_status unknown=0 1755585576000000000
launch_time duration=293394 1755585576000000000
launch_time min_duration=0 1755585576000000000
launch_time max_duration=91024 1755585576000000000
launch_time sum_duration=367732 1755585576000000000
launch_problems product_defects=1 1755585576000000000
launch_retries retries=4 1755585576000000000
launch_retries run=7 1755585576000000000
