launch_status failed=1 1755591118000000000
launch_status broken=0 1755591118000000000
launch_status passed=1 1755591118000000000
launch_status skipped=0 1755591118000000000
launch_status unknown=0 1755591118000000000
launch_time duration=72797 1755591118000000000
launch_time min_duration=42708 1755591118000000000
launch_time max_duration=72797 1755591118000000000
launch_time sum_duration=115505 1755591118000000000
launch_problems product_defects=1 1755591118000000000
launch_retries retries=0 1755591118000000000
launch_retries run=2 1755591118000000000
