launch_status failed=1 1755586214000000000
launch_status broken=0 1755586214000000000
launch_status passed=1 1755586214000000000
launch_status skipped=0 1755586214000000000
launch_status unknown=0 1755586214000000000
launch_time duration=76568 1755586214000000000
launch_time min_duration=41169 1755586214000000000
launch_time max_duration=72596 1755586214000000000
launch_time sum_duration=113765 1755586214000000000
launch_problems product_defects=1 1755586214000000000
launch_retries retries=0 1755586214000000000
launch_retries run=2 1755586214000000000
