launch_status failed=1 1755208060000000000
launch_status broken=2 1755208060000000000
launch_status passed=4 1755208060000000000
launch_status skipped=1 1755208060000000000
launch_status unknown=0 1755208060000000000
launch_time duration=427954 1755208060000000000
launch_time min_duration=0 1755208060000000000
launch_time max_duration=138814 1755208060000000000
launch_time sum_duration=427913 1755208060000000000
launch_problems product_defects=1 1755208060000000000
launch_problems test_defects=2 1755208060000000000
launch_retries retries=5 1755208060000000000
launch_retries run=8 1755208060000000000
