launch_status failed=2 1755549097000000000
launch_status broken=0 1755549097000000000
launch_status passed=4 1755549097000000000
launch_status skipped=1 1755549097000000000
launch_status unknown=0 1755549097000000000
launch_time duration=5441700 1755549097000000000
launch_time min_duration=0 1755549097000000000
launch_time max_duration=2083133 1755549097000000000
launch_time sum_duration=6422898 1755549097000000000
launch_problems product_defects=2 1755549097000000000
launch_retries retries=5 1755549097000000000
launch_retries run=7 1755549097000000000
