launch_status failed=2 1755582889000000000
launch_status broken=0 1755582889000000000
launch_status passed=4 1755582889000000000
launch_status skipped=1 1755582889000000000
launch_status unknown=0 1755582889000000000
launch_time duration=388537 1755582889000000000
launch_time min_duration=0 1755582889000000000
launch_time max_duration=97752 1755582889000000000
launch_time sum_duration=380758 1755582889000000000
launch_problems product_defects=2 1755582889000000000
launch_retries retries=7 1755582889000000000
launch_retries run=7 1755582889000000000
