launch_status failed=3 1755211815000000000
launch_status broken=0 1755211815000000000
launch_status passed=4 1755211815000000000
launch_status skipped=1 1755211815000000000
launch_status unknown=0 1755211815000000000
launch_time duration=506892 1755211815000000000
launch_time min_duration=0 1755211815000000000
launch_time max_duration=144660 1755211815000000000
launch_time sum_duration=479882 1755211815000000000
launch_problems product_defects=3 1755211815000000000
launch_retries retries=8 1755211815000000000
launch_retries run=8 1755211815000000000
