launch_status failed=1 1755596228000000000
launch_status broken=0 1755596228000000000
launch_status passed=5 1755596228000000000
launch_status skipped=1 1755596228000000000
launch_status unknown=0 1755596228000000000
launch_time duration=380660 1755596228000000000
launch_time min_duration=0 1755596228000000000
launch_time max_duration=100759 1755596228000000000
launch_time sum_duration=363469 1755596228000000000
launch_problems product_defects=1 1755596228000000000
launch_retries retries=7 1755596228000000000
launch_retries run=7 1755596228000000000
