launch_status failed=1 1755590159000000000
launch_status broken=0 1755590159000000000
launch_status passed=5 1755590159000000000
launch_status skipped=1 1755590159000000000
launch_status unknown=0 1755590159000000000
launch_time duration=328327 1755590159000000000
launch_time min_duration=0 1755590159000000000
launch_time max_duration=92784 1755590159000000000
launch_time sum_duration=353476 1755590159000000000
launch_problems product_defects=1 1755590159000000000
launch_retries retries=4 1755590159000000000
launch_retries run=7 1755590159000000000
