launch_status failed=1 1755583518000000000
launch_status broken=0 1755583518000000000
launch_status passed=3 1755583518000000000
launch_status skipped=1 1755583518000000000
launch_status unknown=0 1755583518000000000
launch_time duration=155868 1755583518000000000
launch_time min_duration=0 1755583518000000000
launch_time max_duration=76764 1755583518000000000
launch_time sum_duration=233103 1755583518000000000
launch_problems product_defects=1 1755583518000000000
launch_retries retries=0 1755583518000000000
launch_retries run=5 1755583518000000000
