launch_status failed=2 1755230750000000000
launch_status broken=4 1755230750000000000
launch_status passed=1 1755230750000000000
launch_status skipped=1 1755230750000000000
launch_status unknown=0 1755230750000000000
launch_time duration=377258 1755230750000000000
launch_time min_duration=0 1755230750000000000
launch_time max_duration=144495 1755230750000000000
launch_time sum_duration=377196 1755230750000000000
launch_problems product_defects=2 1755230750000000000
launch_problems test_defects=4 1755230750000000000
launch_retries retries=6 1755230750000000000
launch_retries run=8 1755230750000000000
