launch_status failed=0 1755500735000000000
launch_status broken=4 1755500735000000000
launch_status passed=3 1755500735000000000
launch_status skipped=1 1755500735000000000
launch_status unknown=0 1755500735000000000
launch_time duration=301284 1755500735000000000
launch_time min_duration=0 1755500735000000000
launch_time max_duration=96293 1755500735000000000
launch_time sum_duration=301257 1755500735000000000
launch_problems test_defects=4 1755500735000000000
launch_retries retries=4 1755500735000000000
launch_retries run=8 1755500735000000000
