launch_status failed=0 1755239224000000000
launch_status broken=2 1755239224000000000
launch_status passed=5 1755239224000000000
launch_status skipped=1 1755239224000000000
launch_status unknown=0 1755239224000000000
launch_time duration=419547 1755239224000000000
launch_time min_duration=0 1755239224000000000
launch_time max_duration=138545 1755239224000000000
launch_time sum_duration=419521 1755239224000000000
launch_problems test_defects=2 1755239224000000000
launch_retries retries=6 1755239224000000000
launch_retries run=8 1755239224000000000
