launch_status failed=0 1755499697000000000
launch_status broken=6 1755499697000000000
launch_status passed=0 1755499697000000000
launch_status skipped=1 1755499697000000000
launch_status unknown=0 1755499697000000000
launch_time duration=55926 1755499697000000000
launch_time min_duration=0 1755499697000000000
launch_time max_duration=11176 1755499697000000000
launch_time sum_duration=29091 1755499697000000000
launch_problems test_defects=6 1755499697000000000
launch_retries retries=8 1755499697000000000
launch_retries run=7 1755499697000000000
