launch_status failed=1 1755588311000000000
launch_status broken=0 1755588311000000000
launch_status passed=1 1755588311000000000
launch_status skipped=0 1755588311000000000
launch_status unknown=0 1755588311000000000
launch_time duration=75570 1755588311000000000
launch_time min_duration=37781 1755588311000000000
launch_time max_duration=75570 1755588311000000000
launch_time sum_duration=113351 1755588311000000000
launch_problems product_defects=1 1755588311000000000
launch_retries retries=0 1755588311000000000
launch_retries run=2 1755588311000000000
