launch_status failed=1 1755584316000000000
launch_status broken=0 1755584316000000000
launch_status passed=5 1755584316000000000
launch_status skipped=1 1755584316000000000
launch_status unknown=0 1755584316000000000
launch_time duration=257110 1755584316000000000
launch_time min_duration=0 1755584316000000000
launch_time max_duration=93620 1755584316000000000
launch_time sum_duration=366765 1755584316000000000
launch_problems product_defects=1 1755584316000000000
launch_retries retries=3 1755584316000000000
launch_retries run=7 1755584316000000000
