launch_status failed=1 1755593385000000000
launch_status broken=0 1755593385000000000
launch_status passed=1 1755593385000000000
launch_status skipped=0 1755593385000000000
launch_status unknown=0 1755593385000000000
launch_time duration=77849 1755593385000000000
launch_time min_duration=41260 1755593385000000000
launch_time max_duration=72737 1755593385000000000
launch_time sum_duration=113997 1755593385000000000
launch_problems product_defects=1 1755593385000000000
launch_retries retries=0 1755593385000000000
launch_retries run=2 1755593385000000000
