launch_status failed=1 1755230109000000000
launch_status broken=1 1755230109000000000
launch_status passed=2 1755230109000000000
launch_status skipped=1 1755230109000000000
launch_status unknown=0 1755230109000000000
launch_time duration=116811 1755230109000000000
launch_time min_duration=0 1755230109000000000
launch_time max_duration=78687 1755230109000000000
launch_time sum_duration=175681 1755230109000000000
launch_problems product_defects=1 1755230109000000000
launch_problems test_defects=1 1755230109000000000
launch_retries retries=1 1755230109000000000
launch_retries run=5 1755230109000000000
