launch_status failed=0 1755238522000000000
launch_status broken=1 1755238522000000000
launch_status passed=4 1755238522000000000
launch_status skipped=1 1755238522000000000
launch_status unknown=0 1755238522000000000
launch_time duration=137741 1755238522000000000
launch_time min_duration=0 1755238522000000000
launch_time max_duration=80134 1755238522000000000
launch_time sum_duration=256418 1755238522000000000
launch_problems test_defects=1 1755238522000000000
launch_retries retries=0 1755238522000000000
launch_retries run=6 1755238522000000000
