launch_status failed=1 1755587804000000000
launch_status broken=0 1755587804000000000
launch_status passed=1 1755587804000000000
launch_status skipped=0 1755587804000000000
launch_status unknown=0 1755587804000000000
launch_time duration=105037 1755587804000000000
launch_time min_duration=38445 1755587804000000000
launch_time max_duration=76582 1755587804000000000
launch_time sum_duration=115027 1755587804000000000
launch_problems product_defects=1 1755587804000000000
launch_retries retries=0 1755587804000000000
launch_retries run=2 1755587804000000000
