launch_status failed=1 1755591605000000000
launch_status broken=2 1755591605000000000
launch_status passed=3 1755591605000000000
launch_status skipped=1 1755591605000000000
launch_status unknown=0 1755591605000000000
launch_time duration=465009 1755591605000000000
launch_time min_duration=0 1755591605000000000
launch_time max_duration=94184 1755591605000000000
launch_time sum_duration=345436 1755591605000000000
launch_problems product_defects=1 1755591605000000000
launch_problems test_defects=2 1755591605000000000
launch_retries retries=9 1755591605000000000
launch_retries run=7 1755591605000000000
