launch_status failed=1 1755590525000000000
launch_status broken=1 1755590525000000000
launch_status passed=5 1755590525000000000
launch_status skipped=1 1755590525000000000
launch_status unknown=0 1755590525000000000
launch_time duration=279756 1755590525000000000
launch_time min_duration=0 1755590525000000000
launch_time max_duration=93574 1755590525000000000
launch_time sum_duration=353678 1755590525000000000
launch_problems product_defects=1 1755590525000000000
launch_problems test_defects=1 1755590525000000000
launch_retries retries=7 1755590525000000000
launch_retries run=8 1755590525000000000
