launch_status failed=1 1755595264000000000
launch_status broken=0 1755595264000000000
launch_status passed=5 1755595264000000000
launch_status skipped=1 1755595264000000000
launch_status unknown=0 1755595264000000000
launch_time duration=432063 1755595264000000000
launch_time min_duration=0 1755595264000000000
launch_time max_duration=89495 1755595264000000000
launch_time sum_duration=335306 1755595264000000000
launch_problems product_defects=1 1755595264000000000
launch_retries retries=9 1755595264000000000
launch_retries run=7 1755595264000000000
