launch_status failed=1 1755594749000000000
launch_status broken=0 1755594749000000000
launch_status passed=5 1755594749000000000
launch_status skipped=1 1755594749000000000
launch_status unknown=0 1755594749000000000
launch_time duration=390948 1755594749000000000
launch_time min_duration=0 1755594749000000000
launch_time max_duration=95164 1755594749000000000
launch_time sum_duration=350856 1755594749000000000
launch_problems product_defects=1 1755594749000000000
launch_retries retries=7 1755594749000000000
launch_retries run=7 1755594749000000000
