launch_status failed=1 1755596727000000000
launch_status broken=0 1755596727000000000
launch_status passed=5 1755596727000000000
launch_status skipped=1 1755596727000000000
launch_status unknown=0 1755596727000000000
launch_time duration=371717 1755596727000000000
launch_time min_duration=0 1755596727000000000
launch_time max_duration=97959 1755596727000000000
launch_time sum_duration=363246 1755596727000000000
launch_problems product_defects=1 1755596727000000000
launch_retries retries=7 1755596727000000000
launch_retries run=7 1755596727000000000
