launch_status failed=1 1755594322000000000
launch_status broken=0 1755594322000000000
launch_status passed=1 1755594322000000000
launch_status skipped=0 1755594322000000000
launch_status unknown=0 1755594322000000000
launch_time duration=75342 1755594322000000000
launch_time min_duration=42239 1755594322000000000
launch_time max_duration=73178 1755594322000000000
launch_time sum_duration=115417 1755594322000000000
launch_problems product_defects=1 1755594322000000000
launch_retries retries=0 1755594322000000000
launch_retries run=2 1755594322000000000
