launch_status failed=2 1755582419000000000
launch_status broken=1 1755582419000000000
launch_status passed=4 1755582419000000000
launch_status skipped=1 1755582419000000000
launch_status unknown=0 1755582419000000000
launch_time duration=358349 1755582419000000000
launch_time min_duration=0 1755582419000000000
launch_time max_duration=87179 1755582419000000000
launch_time sum_duration=360235 1755582419000000000
launch_problems product_defects=2 1755582419000000000
launch_problems test_defects=1 1755582419000000000
launch_retries retries=13 1755582419000000000
launch_retries run=8 1755582419000000000
