launch_status failed=1 1755500364000000000
launch_status broken=0 1755500364000000000
launch_status passed=5 1755500364000000000
launch_status skipped=1 1755500364000000000
launch_status unknown=0 1755500364000000000
launch_time duration=225993 1755500364000000000
launch_time min_duration=0 1755500364000000000
launch_time max_duration=87879 1755500364000000000
launch_time sum_duration=332850 1755500364000000000
launch_problems product_defects=1 1755500364000000000
launch_retries retries=3 1755500364000000000
launch_retries run=7 1755500364000000000
