launch_status failed=1 1755583016000000000
launch_status broken=0 1755583016000000000
launch_status passed=3 1755583016000000000
launch_status skipped=0 1755583016000000000
launch_status unknown=0 1755583016000000000
launch_time duration=110946 1755583016000000000
launch_time min_duration=29162 1755583016000000000
launch_time max_duration=75444 1755583016000000000
launch_time sum_duration=201715 1755583016000000000
launch_problems product_defects=1 1755583016000000000
launch_retries retries=0 1755583016000000000
launch_retries run=4 1755583016000000000
