launch_status failed=0 1755594238000000000
launch_status broken=3 1755594238000000000
launch_status passed=3 1755594238000000000
launch_status skipped=1 1755594238000000000
launch_status unknown=0 1755594238000000000
launch_time duration=350563 1755594238000000000
launch_time min_duration=0 1755594238000000000
launch_time max_duration=88308 1755594238000000000
launch_time sum_duration=277131 1755594238000000000
launch_problems test_defects=3 1755594238000000000
launch_retries retries=9 1755594238000000000
launch_retries run=7 1755594238000000000
