launch_status failed=0 1774007374000000000
launch_status broken=1 1774007374000000000
launch_status passed=6 1774007374000000000
launch_status skipped=0 1774007374000000000
launch_status unknown=0 1774007374000000000
launch_time duration=440781 1774007374000000000
launch_time min_duration=0 1774007374000000000
launch_time max_duration=131062 1774007374000000000
launch_time sum_duration=445325 1774007374000000000
launch_problems test_defects=1 1774007374000000000
launch_retries retries=4 1774007374000000000
launch_retries run=7 1774007374000000000
