launch_status failed=0 1774006205000000000
launch_status broken=3 1774006205000000000
launch_status passed=6 1774006205000000000
launch_status skipped=0 1774006205000000000
launch_status unknown=0 1774006205000000000
launch_time duration=690330 1774006205000000000
launch_time min_duration=36563 1774006205000000000
launch_time max_duration=129243 1774006205000000000
launch_time sum_duration=628916 1774006205000000000
launch_problems test_defects=3 1774006205000000000
launch_retries retries=8 1774006205000000000
launch_retries run=9 1774006205000000000
