launch_status failed=0 1774022389000000000
launch_status broken=6 1774022389000000000
launch_status passed=4 1774022389000000000
launch_status skipped=0 1774022389000000000
launch_status unknown=0 1774022389000000000
launch_time duration=478105 1774022389000000000
launch_time min_duration=0 1774022389000000000
launch_time max_duration=80983 1774022389000000000
launch_time sum_duration=478051 1774022389000000000
launch_problems test_defects=6 1774022389000000000
launch_retries retries=8 1774022389000000000
launch_retries run=10 1774022389000000000
