launch_status failed=1 1774139916000000000
launch_status broken=0 1774139916000000000
launch_status passed=9 1774139916000000000
launch_status skipped=0 1774139916000000000
launch_status unknown=0 1774139916000000000
launch_time duration=711194 1774139916000000000
launch_time min_duration=0 1774139916000000000
launch_time max_duration=145916 1774139916000000000
launch_time sum_duration=711128 1774139916000000000
launch_problems product_defects=1 1774139916000000000
launch_retries retries=9 1774139916000000000
launch_retries run=10 1774139916000000000
