launch_status failed=0 1774103747000000000
launch_status broken=3 1774103747000000000
launch_status passed=7 1774103747000000000
launch_status skipped=0 1774103747000000000
launch_status unknown=0 1774103747000000000
launch_time duration=661366 1774103747000000000
launch_time min_duration=0 1774103747000000000
launch_time max_duration=145382 1774103747000000000
launch_time sum_duration=661318 1774103747000000000
launch_problems test_defects=3 1774103747000000000
launch_retries retries=4 1774103747000000000
launch_retries run=10 1774103747000000000
