launch_status failed=2 1774010515000000000
launch_status broken=2 1774010515000000000
launch_status passed=0 1774010515000000000
launch_status skipped=0 1774010515000000000
launch_status unknown=0 1774010515000000000
launch_time duration=1370530 1774010515000000000
launch_time min_duration=0 1774010515000000000
launch_time max_duration=816548 1774010515000000000
launch_time sum_duration=1324698 1774010515000000000
launch_problems product_defects=2 1774010515000000000
launch_problems test_defects=2 1774010515000000000
launch_retries retries=0 1774010515000000000
launch_retries run=4 1774010515000000000
