launch_status failed=1 1782181437000000000
launch_status broken=0 1782181437000000000
launch_status passed=8 1782181437000000000
launch_status skipped=0 1782181437000000000
launch_status unknown=0 1782181437000000000
launch_time duration=594974 1782181437000000000
launch_time min_duration=13516 1782181437000000000
launch_time max_duration=114387 1782181437000000000
launch_time sum_duration=480471 1782181437000000000
launch_problems product_defects=1 1782181437000000000
launch_retries retries=1 1782181437000000000
launch_retries run=9 1782181437000000000
