launch_status failed=1 1779252787000000000
launch_status broken=0 1779252787000000000
launch_status passed=8 1779252787000000000
launch_status skipped=0 1779252787000000000
launch_status unknown=0 1779252787000000000
launch_time duration=542198 1779252787000000000
launch_time min_duration=22685 1779252787000000000
launch_time max_duration=114154 1779252787000000000
launch_time sum_duration=466925 1779252787000000000
launch_problems product_defects=1 1779252787000000000
launch_retries retries=1 1779252787000000000
launch_retries run=9 1779252787000000000
