launch_status failed=3 1776262143000000000
launch_status broken=0 1776262143000000000
launch_status passed=6 1776262143000000000
launch_status skipped=0 1776262143000000000
launch_status unknown=0 1776262143000000000
launch_time duration=1508813 1776262143000000000
launch_time min_duration=50423 1776262143000000000
launch_time max_duration=277711 1776262143000000000
launch_time sum_duration=986188 1776262143000000000
launch_problems product_defects=3 1776262143000000000
launch_retries retries=3 1776262143000000000
launch_retries run=9 1776262143000000000
