launch_status failed=2 1776542822000000000
launch_status broken=0 1776542822000000000
launch_status passed=7 1776542822000000000
launch_status skipped=0 1776542822000000000
launch_status unknown=0 1776542822000000000
launch_time duration=1391726 1776542822000000000
launch_time min_duration=52657 1776542822000000000
launch_time max_duration=232329 1776542822000000000
launch_time sum_duration=937814 1776542822000000000
launch_problems product_defects=2 1776542822000000000
launch_retries retries=3 1776542822000000000
launch_retries run=9 1776542822000000000
