launch_status failed=1 1778646266000000000
launch_status broken=0 1778646266000000000
launch_status passed=8 1778646266000000000
launch_status skipped=0 1778646266000000000
launch_status unknown=0 1778646266000000000
launch_time duration=623322 1778646266000000000
launch_time min_duration=22885 1778646266000000000
launch_time max_duration=145718 1778646266000000000
launch_time sum_duration=546935 1778646266000000000
launch_problems product_defects=1 1778646266000000000
launch_retries retries=1 1778646266000000000
launch_retries run=9 1778646266000000000
