launch_status failed=8 1778677653000000000
launch_status broken=0 1778677653000000000
launch_status passed=2 1778677653000000000
launch_status skipped=0 1778677653000000000
launch_status unknown=0 1778677653000000000
launch_time duration=578981 1778677653000000000
launch_time min_duration=0 1778677653000000000
launch_time max_duration=95437 1778677653000000000
launch_time sum_duration=548777 1778677653000000000
launch_problems product_defects=8 1778677653000000000
launch_retries retries=10 1778677653000000000
launch_retries run=10 1778677653000000000
