launch_status failed=3 1776236851000000000
launch_status broken=0 1776236851000000000
launch_status passed=6 1776236851000000000
launch_status skipped=0 1776236851000000000
launch_status unknown=0 1776236851000000000
launch_time duration=1421273 1776236851000000000
launch_time min_duration=46574 1776236851000000000
launch_time max_duration=272266 1776236851000000000
launch_time sum_duration=917901 1776236851000000000
launch_problems product_defects=3 1776236851000000000
launch_retries retries=3 1776236851000000000
launch_retries run=9 1776236851000000000
