launch_status failed=2 1776103733000000000
launch_status broken=4 1776103733000000000
launch_status passed=3 1776103733000000000
launch_status skipped=1 1776103733000000000
launch_status unknown=0 1776103733000000000
launch_time duration=771255 1776103733000000000
launch_time min_duration=0 1776103733000000000
launch_time max_duration=278469 1776103733000000000
launch_time sum_duration=771216 1776103733000000000
launch_problems product_defects=2 1776103733000000000
launch_problems test_defects=4 1776103733000000000
launch_retries retries=9 1776103733000000000
launch_retries run=10 1776103733000000000
