launch_status failed=1 1782721433000000000
launch_status broken=0 1782721433000000000
launch_status passed=8 1782721433000000000
launch_status skipped=0 1782721433000000000
launch_status unknown=0 1782721433000000000
launch_time duration=589257 1782721433000000000
launch_time min_duration=12375 1782721433000000000
launch_time max_duration=118953 1782721433000000000
launch_time sum_duration=495332 1782721433000000000
launch_problems product_defects=1 1782721433000000000
launch_retries retries=1 1782721433000000000
launch_retries run=9 1782721433000000000
