launch_status failed=3 1776215308000000000
launch_status broken=0 1776215308000000000
launch_status passed=6 1776215308000000000
launch_status skipped=0 1776215308000000000
launch_status unknown=0 1776215308000000000
launch_time duration=1477938 1776215308000000000
launch_time min_duration=50054 1776215308000000000
launch_time max_duration=277751 1776215308000000000
launch_time sum_duration=955202 1776215308000000000
launch_problems product_defects=3 1776215308000000000
launch_retries retries=3 1776215308000000000
launch_retries run=9 1776215308000000000
