launch_status failed=1 1775764877000000000
launch_status broken=0 1775764877000000000
launch_status passed=8 1775764877000000000
launch_status skipped=0 1775764877000000000
launch_status unknown=0 1775764877000000000
launch_time duration=1089966 1775764877000000000
launch_time min_duration=43746 1775764877000000000
launch_time max_duration=191825 1775764877000000000
launch_time sum_duration=852258 1775764877000000000
launch_problems product_defects=1 1775764877000000000
launch_retries retries=1 1775764877000000000
launch_retries run=9 1775764877000000000
