launch_status failed=1 1778756070000000000
launch_status broken=0 1778756070000000000
launch_status passed=8 1778756070000000000
launch_status skipped=0 1778756070000000000
launch_status unknown=0 1778756070000000000
launch_time duration=622878 1778756070000000000
launch_time min_duration=22471 1778756070000000000
launch_time max_duration=143135 1778756070000000000
launch_time sum_duration=499282 1778756070000000000
launch_problems product_defects=1 1778756070000000000
launch_retries retries=2 1778756070000000000
launch_retries run=9 1778756070000000000
