launch_status failed=1 1775917984000000000
launch_status broken=0 1775917984000000000
launch_status passed=7 1775917984000000000
launch_status skipped=2 1775917984000000000
launch_status unknown=0 1775917984000000000
launch_time duration=539952 1775917984000000000
launch_time min_duration=0 1775917984000000000
launch_time max_duration=105460 1775917984000000000
launch_time sum_duration=539920 1775917984000000000
launch_problems product_defects=1 1775917984000000000
launch_retries retries=9 1775917984000000000
launch_retries run=10 1775917984000000000
