launch_status failed=1 1780703641000000000
launch_status broken=0 1780703641000000000
launch_status passed=8 1780703641000000000
launch_status skipped=0 1780703641000000000
launch_status unknown=0 1780703641000000000
launch_time duration=600872 1780703641000000000
launch_time min_duration=11127 1780703641000000000
launch_time max_duration=130508 1780703641000000000
launch_time sum_duration=502829 1780703641000000000
launch_problems product_defects=1 1780703641000000000
launch_retries retries=1 1780703641000000000
launch_retries run=9 1780703641000000000
