launch_status failed=3 1776101772000000000
launch_status broken=0 1776101772000000000
launch_status passed=5 1776101772000000000
launch_status skipped=1 1776101772000000000
launch_status unknown=0 1776101772000000000
launch_time duration=864995 1776101772000000000
launch_time min_duration=0 1776101772000000000
launch_time max_duration=281172 1776101772000000000
launch_time sum_duration=870733 1776101772000000000
launch_problems product_defects=3 1776101772000000000
launch_retries retries=7 1776101772000000000
launch_retries run=9 1776101772000000000
