launch_status failed=1 1778827958000000000
launch_status broken=0 1778827958000000000
launch_status passed=8 1778827958000000000
launch_status skipped=0 1778827958000000000
launch_status unknown=0 1778827958000000000
launch_time duration=519624 1778827958000000000
launch_time min_duration=23208 1778827958000000000
launch_time max_duration=110585 1778827958000000000
launch_time sum_duration=450902 1778827958000000000
launch_problems product_defects=1 1778827958000000000
launch_retries retries=1 1778827958000000000
launch_retries run=9 1778827958000000000
