launch_status failed=1 1778837009000000000
launch_status broken=0 1778837009000000000
launch_status passed=8 1778837009000000000
launch_status skipped=0 1778837009000000000
launch_status unknown=0 1778837009000000000
launch_time duration=568181 1778837009000000000
launch_time min_duration=22820 1778837009000000000
launch_time max_duration=128815 1778837009000000000
launch_time sum_duration=496765 1778837009000000000
launch_problems product_defects=1 1778837009000000000
launch_retries retries=1 1778837009000000000
launch_retries run=9 1778837009000000000
