launch_status failed=2 1775678663000000000
launch_status broken=0 1775678663000000000
launch_status passed=7 1775678663000000000
launch_status skipped=0 1775678663000000000
launch_status unknown=0 1775678663000000000
launch_time duration=1215424 1775678663000000000
launch_time min_duration=44221 1775678663000000000
launch_time max_duration=177885 1775678663000000000
launch_time sum_duration=843532 1775678663000000000
launch_problems product_defects=2 1775678663000000000
launch_retries retries=2 1775678663000000000
launch_retries run=9 1775678663000000000
