launch_status failed=9 1778623743000000000
launch_status broken=0 1778623743000000000
launch_status passed=1 1778623743000000000
launch_status skipped=0 1778623743000000000
launch_status unknown=0 1778623743000000000
launch_time duration=840914 1778623743000000000
launch_time min_duration=0 1778623743000000000
launch_time max_duration=188238 1778623743000000000
launch_time sum_duration=787654 1778623743000000000
launch_problems product_defects=9 1778623743000000000
launch_retries retries=10 1778623743000000000
launch_retries run=10 1778623743000000000
