launch_status failed=1 1782627809000000000
launch_status broken=0 1782627809000000000
launch_status passed=8 1782627809000000000
launch_status skipped=0 1782627809000000000
launch_status unknown=0 1782627809000000000
launch_time duration=564552 1782627809000000000
launch_time min_duration=13089 1782627809000000000
launch_time max_duration=103519 1782627809000000000
launch_time sum_duration=469754 1782627809000000000
launch_problems product_defects=1 1782627809000000000
launch_retries retries=1 1782627809000000000
launch_retries run=9 1782627809000000000
