launch_status failed=1 1775674801000000000
launch_status broken=0 1775674801000000000
launch_status passed=8 1775674801000000000
launch_status skipped=0 1775674801000000000
launch_status unknown=0 1775674801000000000
launch_time duration=961556 1775674801000000000
launch_time min_duration=38820 1775674801000000000
launch_time max_duration=147446 1775674801000000000
launch_time sum_duration=782203 1775674801000000000
launch_problems product_defects=1 1775674801000000000
launch_retries retries=1 1775674801000000000
launch_retries run=9 1775674801000000000
