launch_status failed=1 1781038447000000000
launch_status broken=0 1781038447000000000
launch_status passed=8 1781038447000000000
launch_status skipped=0 1781038447000000000
launch_status unknown=0 1781038447000000000
launch_time duration=594929 1781038447000000000
launch_time min_duration=13880 1781038447000000000
launch_time max_duration=106138 1781038447000000000
launch_time sum_duration=494776 1781038447000000000
launch_problems product_defects=1 1781038447000000000
launch_retries retries=1 1781038447000000000
launch_retries run=9 1781038447000000000
