launch_status failed=2 1776643529000000000
launch_status broken=0 1776643529000000000
launch_status passed=7 1776643529000000000
launch_status skipped=0 1776643529000000000
launch_status unknown=0 1776643529000000000
launch_time duration=1300736 1776643529000000000
launch_time min_duration=50828 1776643529000000000
launch_time max_duration=240715 1776643529000000000
launch_time sum_duration=928534 1776643529000000000
launch_problems product_defects=2 1776643529000000000
launch_retries retries=2 1776643529000000000
launch_retries run=9 1776643529000000000
