launch_status failed=1 1782710589000000000
launch_status broken=0 1782710589000000000
launch_status passed=8 1782710589000000000
launch_status skipped=0 1782710589000000000
launch_status unknown=0 1782710589000000000
launch_time duration=545450 1782710589000000000
launch_time min_duration=13203 1782710589000000000
launch_time max_duration=105116 1782710589000000000
launch_time sum_duration=448544 1782710589000000000
launch_problems product_defects=1 1782710589000000000
launch_retries retries=1 1782710589000000000
launch_retries run=9 1782710589000000000
