launch_status failed=2 1776108895000000000
launch_status broken=0 1776108895000000000
launch_status passed=6 1776108895000000000
launch_status skipped=1 1776108895000000000
launch_status unknown=0 1776108895000000000
launch_time duration=1317652 1776108895000000000
launch_time min_duration=0 1776108895000000000
launch_time max_duration=279830 1776108895000000000
launch_time sum_duration=892735 1776108895000000000
launch_problems product_defects=2 1776108895000000000
launch_retries retries=2 1776108895000000000
launch_retries run=9 1776108895000000000
