launch_status failed=1 1776693728000000000
launch_status broken=0 1776693728000000000
launch_status passed=8 1776693728000000000
launch_status skipped=0 1776693728000000000
launch_status unknown=0 1776693728000000000
launch_time duration=1028241 1776693728000000000
launch_time min_duration=48494 1776693728000000000
launch_time max_duration=234158 1776693728000000000
launch_time sum_duration=877825 1776693728000000000
launch_problems product_defects=1 1776693728000000000
launch_retries retries=2 1776693728000000000
launch_retries run=9 1776693728000000000
