launch_status failed=2 1776650711000000000
launch_status broken=0 1776650711000000000
launch_status passed=7 1776650711000000000
launch_status skipped=0 1776650711000000000
launch_status unknown=0 1776650711000000000
launch_time duration=1280137 1776650711000000000
launch_time min_duration=47537 1776650711000000000
launch_time max_duration=235706 1776650711000000000
launch_time sum_duration=919114 1776650711000000000
launch_problems product_defects=2 1776650711000000000
launch_retries retries=2 1776650711000000000
launch_retries run=9 1776650711000000000
