launch_status failed=7 1778657533000000000
launch_status broken=0 1778657533000000000
launch_status passed=3 1778657533000000000
launch_status skipped=0 1778657533000000000
launch_status unknown=0 1778657533000000000
launch_time duration=1110140 1778657533000000000
launch_time min_duration=0 1778657533000000000
launch_time max_duration=132725 1778657533000000000
launch_time sum_duration=690254 1778657533000000000
launch_problems product_defects=7 1778657533000000000
launch_retries retries=6 1778657533000000000
launch_retries run=10 1778657533000000000
