launch_status failed=2 1776105319000000000
launch_status broken=0 1776105319000000000
launch_status passed=6 1776105319000000000
launch_status skipped=1 1776105319000000000
launch_status unknown=0 1776105319000000000
launch_time duration=1290169 1776105319000000000
launch_time min_duration=0 1776105319000000000
launch_time max_duration=274457 1776105319000000000
launch_time sum_duration=873242 1776105319000000000
launch_problems product_defects=2 1776105319000000000
launch_retries retries=2 1776105319000000000
launch_retries run=9 1776105319000000000
