launch_status failed=1 1778842442000000000
launch_status broken=0 1778842442000000000
launch_status passed=8 1778842442000000000
launch_status skipped=0 1778842442000000000
launch_status unknown=0 1778842442000000000
launch_time duration=599130 1778842442000000000
launch_time min_duration=27541 1778842442000000000
launch_time max_duration=106106 1778842442000000000
launch_time sum_duration=523840 1778842442000000000
launch_problems product_defects=1 1778842442000000000
launch_retries retries=1 1778842442000000000
launch_retries run=9 1778842442000000000
