launch_status failed=1 1775696468000000000
launch_status broken=0 1775696468000000000
launch_status passed=8 1775696468000000000
launch_status skipped=0 1775696468000000000
launch_status unknown=0 1775696468000000000
launch_time duration=1030924 1775696468000000000
launch_time min_duration=38774 1775696468000000000
launch_time max_duration=169099 1775696468000000000
launch_time sum_duration=802619 1775696468000000000
launch_problems product_defects=1 1775696468000000000
launch_retries retries=1 1775696468000000000
launch_retries run=9 1775696468000000000
