launch_status failed=1 1779115991000000000
launch_status broken=0 1779115991000000000
launch_status passed=8 1779115991000000000
launch_status skipped=0 1779115991000000000
launch_status unknown=0 1779115991000000000
launch_time duration=546457 1779115991000000000
launch_time min_duration=21857 1779115991000000000
launch_time max_duration=124123 1779115991000000000
launch_time sum_duration=474498 1779115991000000000
launch_problems product_defects=1 1779115991000000000
launch_retries retries=1 1779115991000000000
launch_retries run=9 1779115991000000000
