launch_status failed=2 1776459943000000000
launch_status broken=0 1776459943000000000
launch_status passed=7 1776459943000000000
launch_status skipped=0 1776459943000000000
launch_status unknown=0 1776459943000000000
launch_time duration=1313764 1776459943000000000
launch_time min_duration=50491 1776459943000000000
launch_time max_duration=238827 1776459943000000000
launch_time sum_duration=941433 1776459943000000000
launch_problems product_defects=2 1776459943000000000
launch_retries retries=2 1776459943000000000
launch_retries run=9 1776459943000000000
