launch_status failed=2 1775702028000000000
launch_status broken=0 1775702028000000000
launch_status passed=7 1775702028000000000
launch_status skipped=0 1775702028000000000
launch_status unknown=0 1775702028000000000
launch_time duration=1188189 1775702028000000000
launch_time min_duration=40260 1775702028000000000
launch_time max_duration=178756 1775702028000000000
launch_time sum_duration=832713 1775702028000000000
launch_problems product_defects=2 1775702028000000000
launch_retries retries=2 1775702028000000000
launch_retries run=9 1775702028000000000
