launch_status failed=9 1778583710000000000
launch_status broken=0 1778583710000000000
launch_status passed=1 1778583710000000000
launch_status skipped=0 1778583710000000000
launch_status unknown=0 1778583710000000000
launch_time duration=490810 1778583710000000000
launch_time min_duration=0 1778583710000000000
launch_time max_duration=115125 1778583710000000000
launch_time sum_duration=460842 1778583710000000000
launch_problems product_defects=9 1778583710000000000
launch_retries retries=9 1778583710000000000
launch_retries run=10 1778583710000000000
