launch_status failed=3 1777289645000000000
launch_status broken=0 1777289645000000000
launch_status passed=6 1777289645000000000
launch_status skipped=0 1777289645000000000
launch_status unknown=0 1777289645000000000
launch_time duration=1216211 1777289645000000000
launch_time min_duration=36082 1777289645000000000
launch_time max_duration=143899 1777289645000000000
launch_time sum_duration=827410 1777289645000000000
launch_problems product_defects=3 1777289645000000000
launch_retries retries=4 1777289645000000000
launch_retries run=9 1777289645000000000
