launch_status failed=4 1779951717000000000
launch_status broken=0 1779951717000000000
launch_status passed=6 1779951717000000000
launch_status skipped=0 1779951717000000000
launch_status unknown=0 1779951717000000000
launch_time duration=598421 1779951717000000000
launch_time min_duration=0 1779951717000000000
launch_time max_duration=112036 1779951717000000000
launch_time sum_duration=573413 1779951717000000000
launch_problems product_defects=4 1779951717000000000
launch_retries retries=9 1779951717000000000
launch_retries run=10 1779951717000000000
