launch_status failed=1 1782678207000000000
launch_status broken=0 1782678207000000000
launch_status passed=8 1782678207000000000
launch_status skipped=0 1782678207000000000
launch_status unknown=0 1782678207000000000
launch_time duration=560473 1782678207000000000
launch_time min_duration=13167 1782678207000000000
launch_time max_duration=110482 1782678207000000000
launch_time sum_duration=468659 1782678207000000000
launch_problems product_defects=1 1782678207000000000
launch_retries retries=1 1782678207000000000
launch_retries run=9 1782678207000000000
