launch_status failed=2 1779171846000000000
launch_status broken=0 1779171846000000000
launch_status passed=7 1779171846000000000
launch_status skipped=0 1779171846000000000
launch_status unknown=0 1779171846000000000
launch_time duration=600672 1779171846000000000
launch_time min_duration=22757 1779171846000000000
launch_time max_duration=108243 1779171846000000000
launch_time sum_duration=438166 1779171846000000000
launch_problems product_defects=2 1779171846000000000
launch_retries retries=2 1779171846000000000
launch_retries run=9 1779171846000000000
