launch_status failed=1 1782652993000000000
launch_status broken=0 1782652993000000000
launch_status passed=8 1782652993000000000
launch_status skipped=0 1782652993000000000
launch_status unknown=0 1782652993000000000
launch_time duration=550191 1782652993000000000
launch_time min_duration=12574 1782652993000000000
launch_time max_duration=106550 1782652993000000000
launch_time sum_duration=454660 1782652993000000000
launch_problems product_defects=1 1782652993000000000
launch_retries retries=1 1782652993000000000
launch_retries run=9 1782652993000000000
