launch_status failed=1 1778765253000000000
launch_status broken=0 1778765253000000000
launch_status passed=8 1778765253000000000
launch_status skipped=0 1778765253000000000
launch_status unknown=0 1778765253000000000
launch_time duration=811828 1778765253000000000
launch_time min_duration=22831 1778765253000000000
launch_time max_duration=105149 1778765253000000000
launch_time sum_duration=463503 1778765253000000000
launch_problems product_defects=1 1778765253000000000
launch_retries retries=3 1778765253000000000
launch_retries run=9 1778765253000000000
