launch_status failed=2 1776463554000000000
launch_status broken=0 1776463554000000000
launch_status passed=7 1776463554000000000
launch_status skipped=0 1776463554000000000
launch_status unknown=0 1776463554000000000
launch_time duration=1244167 1776463554000000000
launch_time min_duration=47755 1776463554000000000
launch_time max_duration=235677 1776463554000000000
launch_time sum_duration=886808 1776463554000000000
launch_problems product_defects=2 1776463554000000000
launch_retries retries=3 1776463554000000000
launch_retries run=9 1776463554000000000
