launch_status failed=1 1782580998000000000
launch_status broken=0 1782580998000000000
launch_status passed=8 1782580998000000000
launch_status skipped=0 1782580998000000000
launch_status unknown=0 1782580998000000000
launch_time duration=557260 1782580998000000000
launch_time min_duration=14130 1782580998000000000
launch_time max_duration=114430 1782580998000000000
launch_time sum_duration=466000 1782580998000000000
launch_problems product_defects=1 1782580998000000000
launch_retries retries=1 1782580998000000000
launch_retries run=9 1782580998000000000
