launch_status failed=1 1782577389000000000
launch_status broken=0 1782577389000000000
launch_status passed=8 1782577389000000000
launch_status skipped=0 1782577389000000000
launch_status unknown=0 1782577389000000000
launch_time duration=547316 1782577389000000000
launch_time min_duration=12907 1782577389000000000
launch_time max_duration=106243 1782577389000000000
launch_time sum_duration=453437 1782577389000000000
launch_problems product_defects=1 1782577389000000000
launch_retries retries=1 1782577389000000000
launch_retries run=9 1782577389000000000
