launch_status failed=3 1776330577000000000
launch_status broken=0 1776330577000000000
launch_status passed=6 1776330577000000000
launch_status skipped=0 1776330577000000000
launch_status unknown=0 1776330577000000000
launch_time duration=1536252 1776330577000000000
launch_time min_duration=49216 1776330577000000000
launch_time max_duration=270070 1776330577000000000
launch_time sum_duration=934421 1776330577000000000
launch_problems product_defects=3 1776330577000000000
launch_retries retries=4 1776330577000000000
launch_retries run=9 1776330577000000000
