launch_status failed=1 1775691054000000000
launch_status broken=0 1775691054000000000
launch_status passed=8 1775691054000000000
launch_status skipped=0 1775691054000000000
launch_status unknown=0 1775691054000000000
launch_time duration=1011077 1775691054000000000
launch_time min_duration=43019 1775691054000000000
launch_time max_duration=152821 1775691054000000000
launch_time sum_duration=825026 1775691054000000000
launch_problems product_defects=1 1775691054000000000
launch_retries retries=1 1775691054000000000
launch_retries run=9 1775691054000000000
