launch_status failed=1 1778899979000000000
launch_status broken=0 1778899979000000000
launch_status passed=8 1778899979000000000
launch_status skipped=0 1778899979000000000
launch_status unknown=0 1778899979000000000
launch_time duration=541482 1778899979000000000
launch_time min_duration=22894 1778899979000000000
launch_time max_duration=133863 1778899979000000000
launch_time sum_duration=471343 1778899979000000000
launch_problems product_defects=1 1778899979000000000
launch_retries retries=1 1778899979000000000
launch_retries run=9 1778899979000000000
