launch_status failed=1 1777010460000000000
launch_status broken=0 1777010460000000000
launch_status passed=8 1777010460000000000
launch_status skipped=0 1777010460000000000
launch_status unknown=0 1777010460000000000
launch_time duration=1033276 1777010460000000000
launch_time min_duration=39007 1777010460000000000
launch_time max_duration=158128 1777010460000000000
launch_time sum_duration=770118 1777010460000000000
launch_problems product_defects=1 1777010460000000000
launch_retries retries=3 1777010460000000000
launch_retries run=9 1777010460000000000
