launch_status failed=6 1778681145000000000
launch_status broken=0 1778681145000000000
launch_status passed=4 1778681145000000000
launch_status skipped=0 1778681145000000000
launch_status unknown=0 1778681145000000000
launch_time duration=610118 1778681145000000000
launch_time min_duration=0 1778681145000000000
launch_time max_duration=139374 1778681145000000000
launch_time sum_duration=573173 1778681145000000000
launch_problems product_defects=6 1778681145000000000
launch_retries retries=9 1778681145000000000
launch_retries run=10 1778681145000000000
