launch_status failed=3 1776287277000000000
launch_status broken=0 1776287277000000000
launch_status passed=6 1776287277000000000
launch_status skipped=0 1776287277000000000
launch_status unknown=0 1776287277000000000
launch_time duration=1448235 1776287277000000000
launch_time min_duration=45539 1776287277000000000
launch_time max_duration=272942 1776287277000000000
launch_time sum_duration=938900 1776287277000000000
launch_problems product_defects=3 1776287277000000000
launch_retries retries=3 1776287277000000000
launch_retries run=9 1776287277000000000
