launch_status failed=1 1780839024000000000
launch_status broken=1 1780839024000000000
launch_status passed=8 1780839024000000000
launch_status skipped=0 1780839024000000000
launch_status unknown=0 1780839024000000000
launch_time duration=494236 1780839024000000000
launch_time min_duration=0 1780839024000000000
launch_time max_duration=130596 1780839024000000000
launch_time sum_duration=465098 1780839024000000000
launch_problems product_defects=1 1780839024000000000
launch_problems test_defects=1 1780839024000000000
launch_retries retries=9 1780839024000000000
launch_retries run=10 1780839024000000000
