launch_status failed=1 1777541858000000000
launch_status broken=0 1777541858000000000
launch_status passed=9 1777541858000000000
launch_status skipped=0 1777541858000000000
launch_status unknown=0 1777541858000000000
launch_time duration=672405 1777541858000000000
launch_time min_duration=0 1777541858000000000
launch_time max_duration=129635 1777541858000000000
launch_time sum_duration=672354 1777541858000000000
launch_problems product_defects=1 1777541858000000000
launch_retries retries=9 1777541858000000000
launch_retries run=10 1777541858000000000
