launch_status failed=1 1776932886000000000
launch_status broken=0 1776932886000000000
launch_status passed=8 1776932886000000000
launch_status skipped=0 1776932886000000000
launch_status unknown=0 1776932886000000000
launch_time duration=847349 1776932886000000000
launch_time min_duration=36744 1776932886000000000
launch_time max_duration=136513 1776932886000000000
launch_time sum_duration=744270 1776932886000000000
launch_problems product_defects=1 1776932886000000000
launch_retries retries=1 1776932886000000000
launch_retries run=9 1776932886000000000
