launch_status failed=1 1778880188000000000
launch_status broken=0 1778880188000000000
launch_status passed=8 1778880188000000000
launch_status skipped=0 1778880188000000000
launch_status unknown=0 1778880188000000000
launch_time duration=546527 1778880188000000000
launch_time min_duration=7661 1778880188000000000
launch_time max_duration=127758 1778880188000000000
launch_time sum_duration=451100 1778880188000000000
launch_problems product_defects=1 1778880188000000000
launch_retries retries=1 1778880188000000000
launch_retries run=9 1778880188000000000
