launch_status failed=1 1778786555000000000
launch_status broken=0 1778786555000000000
launch_status passed=8 1778786555000000000
launch_status skipped=0 1778786555000000000
launch_status unknown=0 1778786555000000000
launch_time duration=513841 1778786555000000000
launch_time min_duration=22741 1778786555000000000
launch_time max_duration=105407 1778786555000000000
launch_time sum_duration=443406 1778786555000000000
launch_problems product_defects=1 1778786555000000000
launch_retries retries=1 1778786555000000000
launch_retries run=9 1778786555000000000
