launch_status failed=1 1780683922000000000
launch_status broken=0 1780683922000000000
launch_status passed=8 1780683922000000000
launch_status skipped=0 1780683922000000000
launch_status unknown=0 1780683922000000000
launch_time duration=667550 1780683922000000000
launch_time min_duration=10772 1780683922000000000
launch_time max_duration=131608 1780683922000000000
launch_time sum_duration=517397 1780683922000000000
launch_problems product_defects=1 1780683922000000000
launch_retries retries=1 1780683922000000000
launch_retries run=9 1780683922000000000
