launch_status failed=2 1776153932000000000
launch_status broken=0 1776153932000000000
launch_status passed=6 1776153932000000000
launch_status skipped=1 1776153932000000000
launch_status unknown=0 1776153932000000000
launch_time duration=1302935 1776153932000000000
launch_time min_duration=0 1776153932000000000
launch_time max_duration=274820 1776153932000000000
launch_time sum_duration=887965 1776153932000000000
launch_problems product_defects=2 1776153932000000000
launch_retries retries=2 1776153932000000000
launch_retries run=9 1776153932000000000
