launch_status failed=1 1782339869000000000
launch_status broken=0 1782339869000000000
launch_status passed=8 1782339869000000000
launch_status skipped=0 1782339869000000000
launch_status unknown=0 1782339869000000000
launch_time duration=614365 1782339869000000000
launch_time min_duration=13950 1782339869000000000
launch_time max_duration=110214 1782339869000000000
launch_time sum_duration=493555 1782339869000000000
launch_problems product_defects=1 1782339869000000000
launch_retries retries=1 1782339869000000000
launch_retries run=9 1782339869000000000
