launch_status failed=1 1780691103000000000
launch_status broken=0 1780691103000000000
launch_status passed=8 1780691103000000000
launch_status skipped=0 1780691103000000000
launch_status unknown=0 1780691103000000000
launch_time duration=653458 1780691103000000000
launch_time min_duration=11368 1780691103000000000
launch_time max_duration=140746 1780691103000000000
launch_time sum_duration=505384 1780691103000000000
launch_problems product_defects=1 1780691103000000000
launch_retries retries=1 1780691103000000000
launch_retries run=9 1780691103000000000
