launch_status failed=3 1776276512000000000
launch_status broken=0 1776276512000000000
launch_status passed=6 1776276512000000000
launch_status skipped=0 1776276512000000000
launch_status unknown=0 1776276512000000000
launch_time duration=1483443 1776276512000000000
launch_time min_duration=45676 1776276512000000000
launch_time max_duration=264679 1776276512000000000
launch_time sum_duration=901067 1776276512000000000
launch_problems product_defects=3 1776276512000000000
launch_retries retries=4 1776276512000000000
launch_retries run=9 1776276512000000000
