launch_status failed=1 1779159163000000000
launch_status broken=0 1779159163000000000
launch_status passed=8 1779159163000000000
launch_status skipped=0 1779159163000000000
launch_status unknown=0 1779159163000000000
launch_time duration=526116 1779159163000000000
launch_time min_duration=21866 1779159163000000000
launch_time max_duration=100417 1779159163000000000
launch_time sum_duration=454900 1779159163000000000
launch_problems product_defects=1 1779159163000000000
launch_retries retries=1 1779159163000000000
launch_retries run=9 1779159163000000000
