launch_status failed=1 1775671260000000000
launch_status broken=0 1775671260000000000
launch_status passed=8 1775671260000000000
launch_status skipped=0 1775671260000000000
launch_status unknown=0 1775671260000000000
launch_time duration=1009933 1775671260000000000
launch_time min_duration=39616 1775671260000000000
launch_time max_duration=165656 1775671260000000000
launch_time sum_duration=827736 1775671260000000000
launch_problems product_defects=1 1775671260000000000
launch_retries retries=1 1775671260000000000
launch_retries run=9 1775671260000000000
