launch_status failed=1 1777422479000000000
launch_status broken=0 1777422479000000000
launch_status passed=8 1777422479000000000
launch_status skipped=0 1777422479000000000
launch_status unknown=0 1777422479000000000
launch_time duration=847677 1777422479000000000
launch_time min_duration=58010 1777422479000000000
launch_time max_duration=149540 1777422479000000000
launch_time sum_duration=768372 1777422479000000000
launch_problems product_defects=1 1777422479000000000
launch_retries retries=1 1777422479000000000
launch_retries run=9 1777422479000000000
