launch_status failed=1 1782815071000000000
launch_status broken=0 1782815071000000000
launch_status passed=7 1782815071000000000
launch_status skipped=1 1782815071000000000
launch_status unknown=0 1782815071000000000
launch_time duration=625150 1782815071000000000
launch_time min_duration=0 1782815071000000000
launch_time max_duration=122050 1782815071000000000
launch_time sum_duration=447426 1782815071000000000
launch_problems product_defects=1 1782815071000000000
launch_retries retries=2 1782815071000000000
launch_retries run=9 1782815071000000000
