launch_status failed=2 1776092547000000000
launch_status broken=1 1776092547000000000
launch_status passed=5 1776092547000000000
launch_status skipped=2 1776092547000000000
launch_status unknown=0 1776092547000000000
launch_time duration=565889 1776092547000000000
launch_time min_duration=0 1776092547000000000
launch_time max_duration=120447 1776092547000000000
launch_time sum_duration=568937 1776092547000000000
launch_problems product_defects=2 1776092547000000000
launch_problems test_defects=1 1776092547000000000
launch_retries retries=13 1776092547000000000
launch_retries run=10 1776092547000000000
