launch_status failed=3 1776409802000000000
launch_status broken=0 1776409802000000000
launch_status passed=6 1776409802000000000
launch_status skipped=0 1776409802000000000
launch_status unknown=0 1776409802000000000
launch_time duration=1566122 1776409802000000000
launch_time min_duration=51159 1776409802000000000
launch_time max_duration=269763 1776409802000000000
launch_time sum_duration=958801 1776409802000000000
launch_problems product_defects=3 1776409802000000000
launch_retries retries=4 1776409802000000000
launch_retries run=9 1776409802000000000
