launch_status failed=1 1777294804000000000
launch_status broken=0 1777294804000000000
launch_status passed=8 1777294804000000000
launch_status skipped=0 1777294804000000000
launch_status unknown=0 1777294804000000000
launch_time duration=976839 1777294804000000000
launch_time min_duration=60405 1777294804000000000
launch_time max_duration=172493 1777294804000000000
launch_time sum_duration=882151 1777294804000000000
launch_problems product_defects=1 1777294804000000000
launch_retries retries=1 1777294804000000000
launch_retries run=9 1777294804000000000
