launch_status failed=2 1775660526000000000
launch_status broken=0 1775660526000000000
launch_status passed=7 1775660526000000000
launch_status skipped=0 1775660526000000000
launch_status unknown=0 1775660526000000000
launch_time duration=1085953 1775660526000000000
launch_time min_duration=34883 1775660526000000000
launch_time max_duration=165531 1775660526000000000
launch_time sum_duration=732600 1775660526000000000
launch_problems product_defects=2 1775660526000000000
launch_retries retries=2 1775660526000000000
launch_retries run=9 1775660526000000000
