launch_status failed=2 1776665213000000000
launch_status broken=0 1776665213000000000
launch_status passed=7 1776665213000000000
launch_status skipped=0 1776665213000000000
launch_status unknown=0 1776665213000000000
launch_time duration=1377476 1776665213000000000
launch_time min_duration=52172 1776665213000000000
launch_time max_duration=234071 1776665213000000000
launch_time sum_duration=928148 1776665213000000000
launch_problems product_defects=2 1776665213000000000
launch_retries retries=3 1776665213000000000
launch_retries run=9 1776665213000000000
