launch_status failed=1 1782080687000000000
launch_status broken=0 1782080687000000000
launch_status passed=8 1782080687000000000
launch_status skipped=0 1782080687000000000
launch_status unknown=0 1782080687000000000
launch_time duration=626737 1782080687000000000
launch_time min_duration=13702 1782080687000000000
launch_time max_duration=127320 1782080687000000000
launch_time sum_duration=508520 1782080687000000000
launch_problems product_defects=1 1782080687000000000
launch_retries retries=1 1782080687000000000
launch_retries run=9 1782080687000000000
