launch_status failed=1 1777015740000000000
launch_status broken=0 1777015740000000000
launch_status passed=8 1777015740000000000
launch_status skipped=0 1777015740000000000
launch_status unknown=0 1777015740000000000
launch_time duration=916146 1777015740000000000
launch_time min_duration=36556 1777015740000000000
launch_time max_duration=143154 1777015740000000000
launch_time sum_duration=733179 1777015740000000000
launch_problems product_defects=1 1777015740000000000
launch_retries retries=2 1777015740000000000
launch_retries run=9 1777015740000000000
