launch_status failed=1 1776893189000000000
launch_status broken=0 1776893189000000000
launch_status passed=8 1776893189000000000
launch_status skipped=0 1776893189000000000
launch_status unknown=0 1776893189000000000
launch_time duration=763400 1776893189000000000
launch_time min_duration=35598 1776893189000000000
launch_time max_duration=131007 1776893189000000000
launch_time sum_duration=649899 1776893189000000000
launch_problems product_defects=1 1776893189000000000
launch_retries retries=1 1776893189000000000
launch_retries run=9 1776893189000000000
