launch_status failed=2 1776431163000000000
launch_status broken=0 1776431163000000000
launch_status passed=7 1776431163000000000
launch_status skipped=0 1776431163000000000
launch_status unknown=0 1776431163000000000
launch_time duration=1336998 1776431163000000000
launch_time min_duration=46301 1776431163000000000
launch_time max_duration=237262 1776431163000000000
launch_time sum_duration=916494 1776431163000000000
launch_problems product_defects=2 1776431163000000000
launch_retries retries=3 1776431163000000000
launch_retries run=9 1776431163000000000
