launch_status failed=1 1779106992000000000
launch_status broken=0 1779106992000000000
launch_status passed=8 1779106992000000000
launch_status skipped=0 1779106992000000000
launch_status unknown=0 1779106992000000000
launch_time duration=555479 1779106992000000000
launch_time min_duration=21941 1779106992000000000
launch_time max_duration=131449 1779106992000000000
launch_time sum_duration=479669 1779106992000000000
launch_problems product_defects=1 1779106992000000000
launch_retries retries=1 1779106992000000000
launch_retries run=9 1779106992000000000
