launch_status failed=2 1776506865000000000
launch_status broken=0 1776506865000000000
launch_status passed=7 1776506865000000000
launch_status skipped=0 1776506865000000000
launch_status unknown=0 1776506865000000000
launch_time duration=1357336 1776506865000000000
launch_time min_duration=47181 1776506865000000000
launch_time max_duration=227116 1776506865000000000
launch_time sum_duration=919989 1776506865000000000
launch_problems product_defects=2 1776506865000000000
launch_retries retries=4 1776506865000000000
launch_retries run=9 1776506865000000000
