launch_status failed=7 1778601760000000000
launch_status broken=0 1778601760000000000
launch_status passed=3 1778601760000000000
launch_status skipped=0 1778601760000000000
launch_status unknown=0 1778601760000000000
launch_time duration=1015902 1778601760000000000
launch_time min_duration=0 1778601760000000000
launch_time max_duration=164799 1778601760000000000
launch_time sum_duration=609139 1778601760000000000
launch_problems product_defects=7 1778601760000000000
launch_retries retries=8 1778601760000000000
launch_retries run=10 1778601760000000000
