launch_status failed=2 1776636299000000000
launch_status broken=0 1776636299000000000
launch_status passed=7 1776636299000000000
launch_status skipped=0 1776636299000000000
launch_status unknown=0 1776636299000000000
launch_time duration=1272189 1776636299000000000
launch_time min_duration=48324 1776636299000000000
launch_time max_duration=234198 1776636299000000000
launch_time sum_duration=911849 1776636299000000000
launch_problems product_defects=2 1776636299000000000
launch_retries retries=2 1776636299000000000
launch_retries run=9 1776636299000000000
