launch_status failed=2 1776524940000000000
launch_status broken=0 1776524940000000000
launch_status passed=7 1776524940000000000
launch_status skipped=0 1776524940000000000
launch_status unknown=0 1776524940000000000
launch_time duration=1511775 1776524940000000000
launch_time min_duration=50511 1776524940000000000
launch_time max_duration=232297 1776524940000000000
launch_time sum_duration=949460 1776524940000000000
launch_problems product_defects=2 1776524940000000000
launch_retries retries=4 1776524940000000000
launch_retries run=9 1776524940000000000
