launch_status failed=1 1775802726000000000
launch_status broken=0 1775802726000000000
launch_status passed=8 1775802726000000000
launch_status skipped=0 1775802726000000000
launch_status unknown=0 1775802726000000000
launch_time duration=1086264 1775802726000000000
launch_time min_duration=43436 1775802726000000000
launch_time max_duration=203708 1775802726000000000
launch_time sum_duration=854031 1775802726000000000
launch_problems product_defects=1 1775802726000000000
launch_retries retries=1 1775802726000000000
launch_retries run=9 1775802726000000000
