launch_status failed=1 1781261650000000000
launch_status broken=0 1781261650000000000
launch_status passed=8 1781261650000000000
launch_status skipped=0 1781261650000000000
launch_status unknown=0 1781261650000000000
launch_time duration=607278 1781261650000000000
launch_time min_duration=11105 1781261650000000000
launch_time max_duration=130137 1781261650000000000
launch_time sum_duration=502594 1781261650000000000
launch_problems product_defects=1 1781261650000000000
launch_retries retries=1 1781261650000000000
launch_retries run=9 1781261650000000000
