launch_status failed=1 1782584607000000000
launch_status broken=0 1782584607000000000
launch_status passed=8 1782584607000000000
launch_status skipped=0 1782584607000000000
launch_status unknown=0 1782584607000000000
launch_time duration=565740 1782584607000000000
launch_time min_duration=12793 1782584607000000000
launch_time max_duration=103810 1782584607000000000
launch_time sum_duration=467100 1782584607000000000
launch_problems product_defects=1 1782584607000000000
launch_retries retries=1 1782584607000000000
launch_retries run=9 1782584607000000000
