launch_status failed=1 1778991776000000000
launch_status broken=0 1778991776000000000
launch_status passed=8 1778991776000000000
launch_status skipped=0 1778991776000000000
launch_status unknown=0 1778991776000000000
launch_time duration=531818 1778991776000000000
launch_time min_duration=22959 1778991776000000000
launch_time max_duration=113630 1778991776000000000
launch_time sum_duration=455352 1778991776000000000
launch_problems product_defects=1 1778991776000000000
launch_retries retries=1 1778991776000000000
launch_retries run=9 1778991776000000000
