launch_status failed=7 1783262148000000000
launch_status broken=0 1783262148000000000
launch_status passed=3 1783262148000000000
launch_status skipped=0 1783262148000000000
launch_status unknown=0 1783262148000000000
launch_time duration=640343 1783262148000000000
launch_time min_duration=0 1783262148000000000
launch_time max_duration=119127 1783262148000000000
launch_time sum_duration=611075 1783262148000000000
launch_problems product_defects=7 1783262148000000000
launch_retries retries=10 1783262148000000000
launch_retries run=10 1783262148000000000
