launch_status failed=1 1775795626000000000
launch_status broken=0 1775795626000000000
launch_status passed=8 1775795626000000000
launch_status skipped=0 1775795626000000000
launch_status unknown=0 1775795626000000000
launch_time duration=1185399 1775795626000000000
launch_time min_duration=45459 1775795626000000000
launch_time max_duration=150060 1775795626000000000
launch_time sum_duration=822735 1775795626000000000
launch_problems product_defects=1 1775795626000000000
launch_retries retries=2 1775795626000000000
launch_retries run=9 1775795626000000000
