launch_status failed=1 1775799012000000000
launch_status broken=0 1775799012000000000
launch_status passed=8 1775799012000000000
launch_status skipped=0 1775799012000000000
launch_status unknown=0 1775799012000000000
launch_time duration=974772 1775799012000000000
launch_time min_duration=40767 1775799012000000000
launch_time max_duration=145414 1775799012000000000
launch_time sum_duration=798040 1775799012000000000
launch_problems product_defects=1 1775799012000000000
launch_retries retries=1 1775799012000000000
launch_retries run=9 1775799012000000000
