launch_status failed=1 1781671997000000000
launch_status broken=0 1781671997000000000
launch_status passed=8 1781671997000000000
launch_status skipped=0 1781671997000000000
launch_status unknown=0 1781671997000000000
launch_time duration=558524 1781671997000000000
launch_time min_duration=11494 1781671997000000000
launch_time max_duration=101379 1781671997000000000
launch_time sum_duration=452364 1781671997000000000
launch_problems product_defects=1 1781671997000000000
launch_retries retries=1 1781671997000000000
launch_retries run=9 1781671997000000000
