launch_status failed=1 1779214974000000000
launch_status broken=0 1779214974000000000
launch_status passed=8 1779214974000000000
launch_status skipped=0 1779214974000000000
launch_status unknown=0 1779214974000000000
launch_time duration=536821 1779214974000000000
launch_time min_duration=22374 1779214974000000000
launch_time max_duration=105449 1779214974000000000
launch_time sum_duration=462529 1779214974000000000
launch_problems product_defects=1 1779214974000000000
launch_retries retries=1 1779214974000000000
launch_retries run=9 1779214974000000000
