launch_status failed=1 1777008482000000000
launch_status broken=0 1777008482000000000
launch_status passed=8 1777008482000000000
launch_status skipped=0 1777008482000000000
launch_status unknown=0 1777008482000000000
launch_time duration=853055 1777008482000000000
launch_time min_duration=36211 1777008482000000000
launch_time max_duration=134246 1777008482000000000
launch_time sum_duration=740078 1777008482000000000
launch_problems product_defects=1 1777008482000000000
launch_retries retries=1 1777008482000000000
launch_retries run=9 1777008482000000000
