launch_status failed=1 1775703607000000000
launch_status broken=0 1775703607000000000
launch_status passed=8 1775703607000000000
launch_status skipped=0 1775703607000000000
launch_status unknown=0 1775703607000000000
launch_time duration=968586 1775703607000000000
launch_time min_duration=39391 1775703607000000000
launch_time max_duration=150396 1775703607000000000
launch_time sum_duration=787907 1775703607000000000
launch_problems product_defects=1 1775703607000000000
launch_retries retries=1 1775703607000000000
launch_retries run=9 1775703607000000000
