launch_status failed=2 1775788465000000000
launch_status broken=0 1775788465000000000
launch_status passed=7 1775788465000000000
launch_status skipped=0 1775788465000000000
launch_status unknown=0 1775788465000000000
launch_time duration=1222701 1775788465000000000
launch_time min_duration=42819 1775788465000000000
launch_time max_duration=183604 1775788465000000000
launch_time sum_duration=861279 1775788465000000000
launch_problems product_defects=2 1775788465000000000
launch_retries retries=2 1775788465000000000
launch_retries run=9 1775788465000000000
