launch_status failed=1 1781058228000000000
launch_status broken=0 1781058228000000000
launch_status passed=8 1781058228000000000
launch_status skipped=0 1781058228000000000
launch_status unknown=0 1781058228000000000
launch_time duration=582352 1781058228000000000
launch_time min_duration=11203 1781058228000000000
launch_time max_duration=111666 1781058228000000000
launch_time sum_duration=480142 1781058228000000000
launch_problems product_defects=1 1781058228000000000
launch_retries retries=1 1781058228000000000
launch_retries run=9 1781058228000000000
