launch_status failed=2 1776647221000000000
launch_status broken=0 1776647221000000000
launch_status passed=7 1776647221000000000
launch_status skipped=0 1776647221000000000
launch_status unknown=0 1776647221000000000
launch_time duration=1394244 1776647221000000000
launch_time min_duration=51525 1776647221000000000
launch_time max_duration=238870 1776647221000000000
launch_time sum_duration=955735 1776647221000000000
launch_problems product_defects=2 1776647221000000000
launch_retries retries=3 1776647221000000000
launch_retries run=9 1776647221000000000
