launch_status failed=1 1782631408000000000
launch_status broken=0 1782631408000000000
launch_status passed=8 1782631408000000000
launch_status skipped=0 1782631408000000000
launch_status unknown=0 1782631408000000000
launch_time duration=562073 1782631408000000000
launch_time min_duration=12791 1782631408000000000
launch_time max_duration=113269 1782631408000000000
launch_time sum_duration=464649 1782631408000000000
launch_problems product_defects=1 1782631408000000000
launch_retries retries=1 1782631408000000000
launch_retries run=9 1782631408000000000
