launch_status failed=3 1776247734000000000
launch_status broken=0 1776247734000000000
launch_status passed=6 1776247734000000000
launch_status skipped=0 1776247734000000000
launch_status unknown=0 1776247734000000000
launch_time duration=1502474 1776247734000000000
launch_time min_duration=50047 1776247734000000000
launch_time max_duration=277423 1776247734000000000
launch_time sum_duration=978181 1776247734000000000
launch_problems product_defects=3 1776247734000000000
launch_retries retries=3 1776247734000000000
launch_retries run=9 1776247734000000000
