launch_status failed=2 1776677684000000000
launch_status broken=0 1776677684000000000
launch_status passed=7 1776677684000000000
launch_status skipped=0 1776677684000000000
launch_status unknown=0 1776677684000000000
launch_time duration=1243627 1776677684000000000
launch_time min_duration=48464 1776677684000000000
launch_time max_duration=228855 1776677684000000000
launch_time sum_duration=904515 1776677684000000000
launch_problems product_defects=2 1776677684000000000
launch_retries retries=2 1776677684000000000
launch_retries run=9 1776677684000000000
