launch_status failed=1 1776927455000000000
launch_status broken=0 1776927455000000000
launch_status passed=8 1776927455000000000
launch_status skipped=0 1776927455000000000
launch_status unknown=0 1776927455000000000
launch_time duration=824922 1776927455000000000
launch_time min_duration=36099 1776927455000000000
launch_time max_duration=146100 1776927455000000000
launch_time sum_duration=709084 1776927455000000000
launch_problems product_defects=1 1776927455000000000
launch_retries retries=1 1776927455000000000
launch_retries run=9 1776927455000000000
