launch_status failed=2 1776452675000000000
launch_status broken=0 1776452675000000000
launch_status passed=7 1776452675000000000
launch_status skipped=0 1776452675000000000
launch_status unknown=0 1776452675000000000
launch_time duration=1245995 1776452675000000000
launch_time min_duration=46448 1776452675000000000
launch_time max_duration=234208 1776452675000000000
launch_time sum_duration=885787 1776452675000000000
launch_problems product_defects=2 1776452675000000000
launch_retries retries=2 1776452675000000000
launch_retries run=9 1776452675000000000
