launch_status failed=5 1776672947000000000
launch_status broken=0 1776672947000000000
launch_status passed=5 1776672947000000000
launch_status skipped=0 1776672947000000000
launch_status unknown=0 1776672947000000000
launch_time duration=929285 1776672947000000000
launch_time min_duration=0 1776672947000000000
launch_time max_duration=232102 1776672947000000000
launch_time sum_duration=929236 1776672947000000000
launch_problems product_defects=5 1776672947000000000
launch_retries retries=9 1776672947000000000
launch_retries run=10 1776672947000000000
