launch_status failed=1 1776995856000000000
launch_status broken=0 1776995856000000000
launch_status passed=8 1776995856000000000
launch_status skipped=0 1776995856000000000
launch_status unknown=0 1776995856000000000
launch_time duration=827091 1776995856000000000
launch_time min_duration=36474 1776995856000000000
launch_time max_duration=127029 1776995856000000000
launch_time sum_duration=668841 1776995856000000000
launch_problems product_defects=1 1776995856000000000
launch_retries retries=2 1776995856000000000
launch_retries run=9 1776995856000000000
