launch_status failed=2 1776521243000000000
launch_status broken=0 1776521243000000000
launch_status passed=7 1776521243000000000
launch_status skipped=0 1776521243000000000
launch_status unknown=0 1776521243000000000
launch_time duration=1407902 1776521243000000000
launch_time min_duration=53363 1776521243000000000
launch_time max_duration=232643 1776521243000000000
launch_time sum_duration=956588 1776521243000000000
launch_problems product_defects=2 1776521243000000000
launch_retries retries=3 1776521243000000000
launch_retries run=9 1776521243000000000
