launch_status failed=8 1778668612000000000
launch_status broken=0 1778668612000000000
launch_status passed=2 1778668612000000000
launch_status skipped=0 1778668612000000000
launch_status unknown=0 1778668612000000000
launch_time duration=727084 1778668612000000000
launch_time min_duration=0 1778668612000000000
launch_time max_duration=181980 1778668612000000000
launch_time sum_duration=679356 1778668612000000000
launch_problems product_defects=8 1778668612000000000
launch_retries retries=10 1778668612000000000
launch_retries run=10 1778668612000000000
