launch_status failed=1 1780950226000000000
launch_status broken=0 1780950226000000000
launch_status passed=8 1780950226000000000
launch_status skipped=0 1780950226000000000
launch_status unknown=0 1780950226000000000
launch_time duration=582004 1780950226000000000
launch_time min_duration=13108 1780950226000000000
launch_time max_duration=115003 1780950226000000000
launch_time sum_duration=477853 1780950226000000000
launch_problems product_defects=1 1780950226000000000
launch_retries retries=1 1780950226000000000
launch_retries run=9 1780950226000000000
