launch_status failed=1 1782750191000000000
launch_status broken=0 1782750191000000000
launch_status passed=8 1782750191000000000
launch_status skipped=0 1782750191000000000
launch_status unknown=0 1782750191000000000
launch_time duration=551418 1782750191000000000
launch_time min_duration=12580 1782750191000000000
launch_time max_duration=107024 1782750191000000000
launch_time sum_duration=453832 1782750191000000000
launch_problems product_defects=1 1782750191000000000
launch_retries retries=1 1782750191000000000
launch_retries run=9 1782750191000000000
