launch_status failed=2 1776639879000000000
launch_status broken=0 1776639879000000000
launch_status passed=7 1776639879000000000
launch_status skipped=0 1776639879000000000
launch_status unknown=0 1776639879000000000
launch_time duration=1252008 1776639879000000000
launch_time min_duration=47417 1776639879000000000
launch_time max_duration=233716 1776639879000000000
launch_time sum_duration=892739 1776639879000000000
launch_problems product_defects=2 1776639879000000000
launch_retries retries=2 1776639879000000000
launch_retries run=9 1776639879000000000
