launch_status failed=1 1777269599000000000
launch_status broken=0 1777269599000000000
launch_status passed=8 1777269599000000000
launch_status skipped=0 1777269599000000000
launch_status unknown=0 1777269599000000000
launch_time duration=966894 1777269599000000000
launch_time min_duration=50813 1777269599000000000
launch_time max_duration=166656 1777269599000000000
launch_time sum_duration=824212 1777269599000000000
launch_problems product_defects=1 1777269599000000000
launch_retries retries=1 1777269599000000000
launch_retries run=9 1777269599000000000
