launch_status failed=2 1776564280000000000
launch_status broken=0 1776564280000000000
launch_status passed=7 1776564280000000000
launch_status skipped=0 1776564280000000000
launch_status unknown=0 1776564280000000000
launch_time duration=1249793 1776564280000000000
launch_time min_duration=46601 1776564280000000000
launch_time max_duration=236522 1776564280000000000
launch_time sum_duration=889592 1776564280000000000
launch_problems product_defects=2 1776564280000000000
launch_retries retries=2 1776564280000000000
launch_retries run=9 1776564280000000000
