launch_status failed=1 1782718094000000000
launch_status broken=0 1782718094000000000
launch_status passed=8 1782718094000000000
launch_status skipped=0 1782718094000000000
launch_status unknown=0 1782718094000000000
launch_time duration=850723 1782718094000000000
launch_time min_duration=13295 1782718094000000000
launch_time max_duration=105785 1782718094000000000
launch_time sum_duration=445426 1782718094000000000
launch_problems product_defects=1 1782718094000000000
launch_retries retries=4 1782718094000000000
launch_retries run=9 1782718094000000000
