launch_status failed=1 1779222169000000000
launch_status broken=0 1779222169000000000
launch_status passed=8 1779222169000000000
launch_status skipped=0 1779222169000000000
launch_status unknown=0 1779222169000000000
launch_time duration=530898 1779222169000000000
launch_time min_duration=22213 1779222169000000000
launch_time max_duration=101749 1779222169000000000
launch_time sum_duration=456551 1779222169000000000
launch_problems product_defects=1 1779222169000000000
launch_retries retries=1 1779222169000000000
launch_retries run=9 1779222169000000000
