launch_status failed=1 1778998984000000000
launch_status broken=0 1778998984000000000
launch_status passed=8 1778998984000000000
launch_status skipped=0 1778998984000000000
launch_status unknown=0 1778998984000000000
launch_time duration=537296 1778998984000000000
launch_time min_duration=22241 1778998984000000000
launch_time max_duration=116864 1778998984000000000
launch_time sum_duration=461486 1778998984000000000
launch_problems product_defects=1 1778998984000000000
launch_retries retries=1 1778998984000000000
launch_retries run=9 1778998984000000000
