launch_status failed=2 1776143204000000000
launch_status broken=0 1776143204000000000
launch_status passed=6 1776143204000000000
launch_status skipped=1 1776143204000000000
launch_status unknown=0 1776143204000000000
launch_time duration=1378486 1776143204000000000
launch_time min_duration=0 1776143204000000000
launch_time max_duration=279797 1776143204000000000
launch_time sum_duration=862620 1776143204000000000
launch_problems product_defects=2 1776143204000000000
launch_retries retries=3 1776143204000000000
launch_retries run=9 1776143204000000000
