launch_status failed=3 1776355692000000000
launch_status broken=0 1776355692000000000
launch_status passed=6 1776355692000000000
launch_status skipped=0 1776355692000000000
launch_status unknown=0 1776355692000000000
launch_time duration=1459743 1776355692000000000
launch_time min_duration=49476 1776355692000000000
launch_time max_duration=277500 1776355692000000000
launch_time sum_duration=936157 1776355692000000000
launch_problems product_defects=3 1776355692000000000
launch_retries retries=3 1776355692000000000
launch_retries run=9 1776355692000000000
