launch_status failed=1 1781288616000000000
launch_status broken=0 1781288616000000000
launch_status passed=8 1781288616000000000
launch_status skipped=0 1781288616000000000
launch_status unknown=0 1781288616000000000
launch_time duration=575909 1781288616000000000
launch_time min_duration=13518 1781288616000000000
launch_time max_duration=108428 1781288616000000000
launch_time sum_duration=471300 1781288616000000000
launch_problems product_defects=1 1781288616000000000
launch_retries retries=1 1781288616000000000
launch_retries run=9 1781288616000000000
