launch_status failed=1 1777019367000000000
launch_status broken=0 1777019367000000000
launch_status passed=8 1777019367000000000
launch_status skipped=0 1777019367000000000
launch_status unknown=0 1777019367000000000
launch_time duration=936747 1777019367000000000
launch_time min_duration=37703 1777019367000000000
launch_time max_duration=133216 1777019367000000000
launch_time sum_duration=768701 1777019367000000000
launch_problems product_defects=1 1777019367000000000
launch_retries retries=2 1777019367000000000
launch_retries run=9 1777019367000000000
