launch_status failed=1 1782753790000000000
launch_status broken=0 1782753790000000000
launch_status passed=8 1782753790000000000
launch_status skipped=0 1782753790000000000
launch_status unknown=0 1782753790000000000
launch_time duration=550884 1782753790000000000
launch_time min_duration=13290 1782753790000000000
launch_time max_duration=107157 1782753790000000000
launch_time sum_duration=452698 1782753790000000000
launch_problems product_defects=1 1782753790000000000
launch_retries retries=1 1782753790000000000
launch_retries run=9 1782753790000000000
