launch_status failed=1 1778928839000000000
launch_status broken=0 1778928839000000000
launch_status passed=8 1778928839000000000
launch_status skipped=0 1778928839000000000
launch_status unknown=0 1778928839000000000
launch_time duration=595792 1778928839000000000
launch_time min_duration=22485 1778928839000000000
launch_time max_duration=127751 1778928839000000000
launch_time sum_duration=475469 1778928839000000000
launch_problems product_defects=1 1778928839000000000
launch_retries retries=2 1778928839000000000
launch_retries run=9 1778928839000000000
