launch_status failed=1 1777291318000000000
launch_status broken=0 1777291318000000000
launch_status passed=8 1777291318000000000
launch_status skipped=0 1777291318000000000
launch_status unknown=0 1777291318000000000
launch_time duration=891459 1777291318000000000
launch_time min_duration=40419 1777291318000000000
launch_time max_duration=192197 1777291318000000000
launch_time sum_duration=856962 1777291318000000000
launch_problems product_defects=1 1777291318000000000
launch_retries retries=2 1777291318000000000
launch_retries run=9 1777291318000000000
