launch_status failed=1 1780696505000000000
launch_status broken=0 1780696505000000000
launch_status passed=8 1780696505000000000
launch_status skipped=0 1780696505000000000
launch_status unknown=0 1780696505000000000
launch_time duration=662172 1780696505000000000
launch_time min_duration=11902 1780696505000000000
launch_time max_duration=130682 1780696505000000000
launch_time sum_duration=516707 1780696505000000000
launch_problems product_defects=1 1780696505000000000
launch_retries retries=1 1780696505000000000
launch_retries run=9 1780696505000000000
