launch_status failed=2 1776657910000000000
launch_status broken=0 1776657910000000000
launch_status passed=7 1776657910000000000
launch_status skipped=0 1776657910000000000
launch_status unknown=0 1776657910000000000
launch_time duration=1275239 1776657910000000000
launch_time min_duration=47549 1776657910000000000
launch_time max_duration=234558 1776657910000000000
launch_time sum_duration=917082 1776657910000000000
launch_problems product_defects=2 1776657910000000000
launch_retries retries=2 1776657910000000000
launch_retries run=9 1776657910000000000
