launch_status failed=1 1778937809000000000
launch_status broken=0 1778937809000000000
launch_status passed=8 1778937809000000000
launch_status skipped=0 1778937809000000000
launch_status unknown=0 1778937809000000000
launch_time duration=566904 1778937809000000000
launch_time min_duration=22511 1778937809000000000
launch_time max_duration=131440 1778937809000000000
launch_time sum_duration=490771 1778937809000000000
launch_problems product_defects=1 1778937809000000000
launch_retries retries=1 1778937809000000000
launch_retries run=9 1778937809000000000
