launch_status failed=1 1775779491000000000
launch_status broken=0 1775779491000000000
launch_status passed=8 1775779491000000000
launch_status skipped=0 1775779491000000000
launch_status unknown=0 1775779491000000000
launch_time duration=1251863 1775779491000000000
launch_time min_duration=39685 1775779491000000000
launch_time max_duration=145758 1775779491000000000
launch_time sum_duration=789970 1775779491000000000
launch_problems product_defects=1 1775779491000000000
launch_retries retries=3 1775779491000000000
launch_retries run=9 1775779491000000000
