launch_status failed=1 1779022399000000000
launch_status broken=0 1779022399000000000
launch_status passed=8 1779022399000000000
launch_status skipped=0 1779022399000000000
launch_status unknown=0 1779022399000000000
launch_time duration=552734 1779022399000000000
launch_time min_duration=22808 1779022399000000000
launch_time max_duration=102397 1779022399000000000
launch_time sum_duration=480255 1779022399000000000
launch_problems product_defects=1 1779022399000000000
launch_retries retries=1 1779022399000000000
launch_retries run=9 1779022399000000000
