launch_status failed=3 1776200839000000000
launch_status broken=0 1776200839000000000
launch_status passed=6 1776200839000000000
launch_status skipped=0 1776200839000000000
launch_status unknown=0 1776200839000000000
launch_time duration=1414893 1776200839000000000
launch_time min_duration=46537 1776200839000000000
launch_time max_duration=270195 1776200839000000000
launch_time sum_duration=907266 1776200839000000000
launch_problems product_defects=3 1776200839000000000
launch_retries retries=3 1776200839000000000
launch_retries run=9 1776200839000000000
