launch_status failed=1 1777629543000000000
launch_status broken=0 1777629543000000000
launch_status passed=8 1777629543000000000
launch_status skipped=0 1777629543000000000
launch_status unknown=0 1777629543000000000
launch_time duration=832451 1777629543000000000
launch_time min_duration=58335 1777629543000000000
launch_time max_duration=133681 1777629543000000000
launch_time sum_duration=754261 1777629543000000000
launch_problems product_defects=1 1777629543000000000
launch_retries retries=2 1777629543000000000
launch_retries run=9 1777629543000000000
