launch_status failed=0 1780073606000000000
launch_status broken=1 1780073606000000000
launch_status passed=8 1780073606000000000
launch_status skipped=0 1780073606000000000
launch_status unknown=0 1780073606000000000
launch_time duration=551427 1780073606000000000
launch_time min_duration=14303 1780073606000000000
launch_time max_duration=114565 1780073606000000000
launch_time sum_duration=456282 1780073606000000000
launch_problems test_defects=1 1780073606000000000
launch_retries retries=1 1780073606000000000
launch_retries run=9 1780073606000000000
