launch_status failed=3 1776240444000000000
launch_status broken=0 1776240444000000000
launch_status passed=6 1776240444000000000
launch_status skipped=0 1776240444000000000
launch_status unknown=0 1776240444000000000
launch_time duration=1413364 1776240444000000000
launch_time min_duration=45329 1776240444000000000
launch_time max_duration=270752 1776240444000000000
launch_time sum_duration=907388 1776240444000000000
launch_problems product_defects=3 1776240444000000000
launch_retries retries=3 1776240444000000000
launch_retries run=9 1776240444000000000
