launch_status failed=1 1776961666000000000
launch_status broken=0 1776961666000000000
launch_status passed=8 1776961666000000000
launch_status skipped=0 1776961666000000000
launch_status unknown=0 1776961666000000000
launch_time duration=838923 1776961666000000000
launch_time min_duration=35809 1776961666000000000
launch_time max_duration=134522 1776961666000000000
launch_time sum_duration=727357 1776961666000000000
launch_problems product_defects=1 1776961666000000000
launch_retries retries=1 1776961666000000000
launch_retries run=9 1776961666000000000
