launch_status failed=1 1775710813000000000
launch_status broken=0 1775710813000000000
launch_status passed=8 1775710813000000000
launch_status skipped=0 1775710813000000000
launch_status unknown=0 1775710813000000000
launch_time duration=970981 1775710813000000000
launch_time min_duration=41483 1775710813000000000
launch_time max_duration=146873 1775710813000000000
launch_time sum_duration=792681 1775710813000000000
launch_problems product_defects=1 1775710813000000000
launch_retries retries=1 1775710813000000000
launch_retries run=9 1775710813000000000
