launch_status failed=2 1778712827000000000
launch_status broken=0 1778712827000000000
launch_status passed=7 1778712827000000000
launch_status skipped=0 1778712827000000000
launch_status unknown=0 1778712827000000000
launch_time duration=586829 1778712827000000000
launch_time min_duration=22804 1778712827000000000
launch_time max_duration=136563 1778712827000000000
launch_time sum_duration=468399 1778712827000000000
launch_problems product_defects=2 1778712827000000000
launch_retries retries=2 1778712827000000000
launch_retries run=9 1778712827000000000
