launch_status failed=2 1776467228000000000
launch_status broken=0 1776467228000000000
launch_status passed=7 1776467228000000000
launch_status skipped=0 1776467228000000000
launch_status unknown=0 1776467228000000000
launch_time duration=1399785 1776467228000000000
launch_time min_duration=49101 1776467228000000000
launch_time max_duration=227287 1776467228000000000
launch_time sum_duration=936009 1776467228000000000
launch_problems product_defects=2 1776467228000000000
launch_retries retries=3 1776467228000000000
launch_retries run=9 1776467228000000000
