launch_status failed=2 1781028090000000000
launch_status broken=0 1781028090000000000
launch_status passed=8 1781028090000000000
launch_status skipped=0 1781028090000000000
launch_status unknown=0 1781028090000000000
launch_time duration=527523 1781028090000000000
launch_time min_duration=0 1781028090000000000
launch_time max_duration=138650 1781028090000000000
launch_time sum_duration=501390 1781028090000000000
launch_problems product_defects=2 1781028090000000000
launch_retries retries=9 1781028090000000000
launch_retries run=10 1781028090000000000
