launch_status failed=1 1782624227000000000
launch_status broken=0 1782624227000000000
launch_status passed=8 1782624227000000000
launch_status skipped=0 1782624227000000000
launch_status unknown=0 1782624227000000000
launch_time duration=579319 1782624227000000000
launch_time min_duration=13180 1782624227000000000
launch_time max_duration=117947 1782624227000000000
launch_time sum_duration=482186 1782624227000000000
launch_problems product_defects=1 1782624227000000000
launch_retries retries=1 1782624227000000000
launch_retries run=9 1782624227000000000
