launch_status failed=1 1776972456000000000
launch_status broken=0 1776972456000000000
launch_status passed=8 1776972456000000000
launch_status skipped=0 1776972456000000000
launch_status unknown=0 1776972456000000000
launch_time duration=874792 1776972456000000000
launch_time min_duration=37016 1776972456000000000
launch_time max_duration=133715 1776972456000000000
launch_time sum_duration=760995 1776972456000000000
launch_problems product_defects=1 1776972456000000000
launch_retries retries=1 1776972456000000000
launch_retries run=9 1776972456000000000
