launch_status failed=1 1780090070000000000
launch_status broken=0 1780090070000000000
launch_status passed=8 1780090070000000000
launch_status skipped=0 1780090070000000000
launch_status unknown=0 1780090070000000000
launch_time duration=829831 1780090070000000000
launch_time min_duration=13770 1780090070000000000
launch_time max_duration=136173 1780090070000000000
launch_time sum_duration=449979 1780090070000000000
launch_problems product_defects=1 1780090070000000000
launch_retries retries=3 1780090070000000000
launch_retries run=9 1780090070000000000
