launch_status failed=1 1778649894000000000
launch_status broken=0 1778649894000000000
launch_status passed=8 1778649894000000000
launch_status skipped=0 1778649894000000000
launch_status unknown=0 1778649894000000000
launch_time duration=647439 1778649894000000000
launch_time min_duration=21992 1778649894000000000
launch_time max_duration=144496 1778649894000000000
launch_time sum_duration=572166 1778649894000000000
launch_problems product_defects=1 1778649894000000000
launch_retries retries=1 1778649894000000000
launch_retries run=9 1778649894000000000
