launch_status failed=2 1776575229000000000
launch_status broken=0 1776575229000000000
launch_status passed=7 1776575229000000000
launch_status skipped=0 1776575229000000000
launch_status unknown=0 1776575229000000000
launch_time duration=1401072 1776575229000000000
launch_time min_duration=51736 1776575229000000000
launch_time max_duration=232407 1776575229000000000
launch_time sum_duration=951746 1776575229000000000
launch_problems product_defects=2 1776575229000000000
launch_retries retries=3 1776575229000000000
launch_retries run=9 1776575229000000000
