launch_status failed=3 1776233336000000000
launch_status broken=0 1776233336000000000
launch_status passed=6 1776233336000000000
launch_status skipped=0 1776233336000000000
launch_status unknown=0 1776233336000000000
launch_time duration=1497175 1776233336000000000
launch_time min_duration=49591 1776233336000000000
launch_time max_duration=277209 1776233336000000000
launch_time sum_duration=962726 1776233336000000000
launch_problems product_defects=3 1776233336000000000
launch_retries retries=3 1776233336000000000
launch_retries run=9 1776233336000000000
