launch_status failed=1 1782509030000000000
launch_status broken=0 1782509030000000000
launch_status passed=8 1782509030000000000
launch_status skipped=0 1782509030000000000
launch_status unknown=0 1782509030000000000
launch_time duration=590760 1782509030000000000
launch_time min_duration=13514 1782509030000000000
launch_time max_duration=108166 1782509030000000000
launch_time sum_duration=492497 1782509030000000000
launch_problems product_defects=1 1782509030000000000
launch_retries retries=1 1782509030000000000
launch_retries run=9 1782509030000000000
