launch_status failed=1 1778746999000000000
launch_status broken=0 1778746999000000000
launch_status passed=8 1778746999000000000
launch_status skipped=0 1778746999000000000
launch_status unknown=0 1778746999000000000
launch_time duration=560545 1778746999000000000
launch_time min_duration=6003 1778746999000000000
launch_time max_duration=126969 1778746999000000000
launch_time sum_duration=469077 1778746999000000000
launch_problems product_defects=1 1778746999000000000
launch_retries retries=1 1778746999000000000
launch_retries run=9 1778746999000000000
