launch_status failed=1 1775452072000000000
launch_status broken=0 1775452072000000000
launch_status passed=9 1775452072000000000
launch_status skipped=0 1775452072000000000
launch_status unknown=0 1775452072000000000
launch_time duration=661410 1775452072000000000
launch_time min_duration=0 1775452072000000000
launch_time max_duration=130269 1775452072000000000
launch_time sum_duration=661371 1775452072000000000
launch_problems product_defects=1 1775452072000000000
launch_retries retries=9 1775452072000000000
launch_retries run=10 1775452072000000000
