launch_status failed=1 1781593259000000000
launch_status broken=0 1781593259000000000
launch_status passed=0 1781593259000000000
launch_status skipped=0 1781593259000000000
launch_status unknown=0 1781593259000000000
launch_time duration=96606 1781593259000000000
launch_time min_duration=96606 1781593259000000000
launch_time max_duration=96606 1781593259000000000
launch_time sum_duration=96606 1781593259000000000
launch_problems product_defects=1 1781593259000000000
launch_retries retries=0 1781593259000000000
launch_retries run=1 1781593259000000000
