launch_status failed=1 1780365222000000000
launch_status broken=0 1780365222000000000
launch_status passed=8 1780365222000000000
launch_status skipped=0 1780365222000000000
launch_status unknown=0 1780365222000000000
launch_time duration=585801 1780365222000000000
launch_time min_duration=11712 1780365222000000000
launch_time max_duration=99633 1780365222000000000
launch_time sum_duration=439278 1780365222000000000
launch_problems product_defects=1 1780365222000000000
launch_retries retries=1 1780365222000000000
launch_retries run=9 1780365222000000000
