launch_status failed=1 1781293981000000000
launch_status broken=0 1781293981000000000
launch_status passed=8 1781293981000000000
launch_status skipped=0 1781293981000000000
launch_status unknown=0 1781293981000000000
launch_time duration=541619 1781293981000000000
launch_time min_duration=10844 1781293981000000000
launch_time max_duration=102058 1781293981000000000
launch_time sum_duration=443358 1781293981000000000
launch_problems product_defects=1 1781293981000000000
launch_retries retries=1 1781293981000000000
launch_retries run=9 1781293981000000000
