launch_status failed=3 1776265788000000000
launch_status broken=0 1776265788000000000
launch_status passed=6 1776265788000000000
launch_status skipped=0 1776265788000000000
launch_status unknown=0 1776265788000000000
launch_time duration=1556584 1776265788000000000
launch_time min_duration=49343 1776265788000000000
launch_time max_duration=269321 1776265788000000000
launch_time sum_duration=954537 1776265788000000000
launch_problems product_defects=3 1776265788000000000
launch_retries retries=4 1776265788000000000
launch_retries run=9 1776265788000000000
