launch_status failed=9 1778670400000000000
launch_status broken=0 1778670400000000000
launch_status passed=1 1778670400000000000
launch_status skipped=0 1778670400000000000
launch_status unknown=0 1778670400000000000
launch_time duration=731417 1778670400000000000
launch_time min_duration=0 1778670400000000000
launch_time max_duration=175616 1778670400000000000
launch_time sum_duration=677161 1778670400000000000
launch_problems product_defects=9 1778670400000000000
launch_retries retries=10 1778670400000000000
launch_retries run=10 1778670400000000000
