launch_status failed=2 1776420420000000000
launch_status broken=6 1776420420000000000
launch_status passed=2 1776420420000000000
launch_status skipped=0 1776420420000000000
launch_status unknown=0 1776420420000000000
launch_time duration=711658 1776420420000000000
launch_time min_duration=0 1776420420000000000
launch_time max_duration=227189 1776420420000000000
launch_time sum_duration=711621 1776420420000000000
launch_problems product_defects=2 1776420420000000000
launch_problems test_defects=6 1776420420000000000
launch_retries retries=9 1776420420000000000
launch_retries run=10 1776420420000000000
