launch_status failed=4 1776251438000000000
launch_status broken=0 1776251438000000000
launch_status passed=5 1776251438000000000
launch_status skipped=0 1776251438000000000
launch_status unknown=0 1776251438000000000
launch_time duration=1607345 1776251438000000000
launch_time min_duration=49271 1776251438000000000
launch_time max_duration=268907 1776251438000000000
launch_time sum_duration=992900 1776251438000000000
launch_problems product_defects=4 1776251438000000000
launch_retries retries=4 1776251438000000000
launch_retries run=9 1776251438000000000
