launch_status failed=8 1778666722000000000
launch_status broken=0 1778666722000000000
launch_status passed=2 1778666722000000000
launch_status skipped=0 1778666722000000000
launch_status unknown=0 1778666722000000000
launch_time duration=689014 1778666722000000000
launch_time min_duration=0 1778666722000000000
launch_time max_duration=170835 1778666722000000000
launch_time sum_duration=643452 1778666722000000000
launch_problems product_defects=8 1778666722000000000
launch_retries retries=9 1778666722000000000
launch_retries run=10 1778666722000000000
