launch_status failed=9 1778585390000000000
launch_status broken=0 1778585390000000000
launch_status passed=1 1778585390000000000
launch_status skipped=0 1778585390000000000
launch_status unknown=0 1778585390000000000
launch_time duration=532277 1778585390000000000
launch_time min_duration=0 1778585390000000000
launch_time max_duration=125592 1778585390000000000
launch_time sum_duration=477968 1778585390000000000
launch_problems product_defects=9 1778585390000000000
launch_retries retries=9 1778585390000000000
launch_retries run=10 1778585390000000000
