launch_status failed=1 1782077049000000000
launch_status broken=0 1782077049000000000
launch_status passed=8 1782077049000000000
launch_status skipped=0 1782077049000000000
launch_status unknown=0 1782077049000000000
launch_time duration=607152 1782077049000000000
launch_time min_duration=14261 1782077049000000000
launch_time max_duration=115450 1782077049000000000
launch_time sum_duration=489391 1782077049000000000
launch_problems product_defects=1 1782077049000000000
launch_retries retries=1 1782077049000000000
launch_retries run=9 1782077049000000000
