launch_status failed=8 1779193947000000000
launch_status broken=0 1779193947000000000
launch_status passed=2 1779193947000000000
launch_status skipped=0 1779193947000000000
launch_status unknown=0 1779193947000000000
launch_time duration=689077 1779193947000000000
launch_time min_duration=0 1779193947000000000
launch_time max_duration=266392 1779193947000000000
launch_time sum_duration=656624 1779193947000000000
launch_problems product_defects=8 1779193947000000000
launch_retries retries=9 1779193947000000000
launch_retries run=10 1779193947000000000
