launch_status failed=1 1781628898000000000
launch_status broken=0 1781628898000000000
launch_status passed=8 1781628898000000000
launch_status skipped=0 1781628898000000000
launch_status unknown=0 1781628898000000000
launch_time duration=651887 1781628898000000000
launch_time min_duration=12745 1781628898000000000
launch_time max_duration=126343 1781628898000000000
launch_time sum_duration=503495 1781628898000000000
launch_problems product_defects=1 1781628898000000000
launch_retries retries=1 1781628898000000000
launch_retries run=9 1781628898000000000
