launch_status failed=1 1778847756000000000
launch_status broken=0 1778847756000000000
launch_status passed=8 1778847756000000000
launch_status skipped=0 1778847756000000000
launch_status unknown=0 1778847756000000000
launch_time duration=522696 1778847756000000000
launch_time min_duration=22857 1778847756000000000
launch_time max_duration=109276 1778847756000000000
launch_time sum_duration=451649 1778847756000000000
launch_problems product_defects=1 1778847756000000000
launch_retries retries=1 1778847756000000000
launch_retries run=9 1778847756000000000
