launch_status failed=3 1776359250000000000
launch_status broken=0 1776359250000000000
launch_status passed=6 1776359250000000000
launch_status skipped=0 1776359250000000000
launch_status unknown=0 1776359250000000000
launch_time duration=1417946 1776359250000000000
launch_time min_duration=45736 1776359250000000000
launch_time max_duration=271374 1776359250000000000
launch_time sum_duration=906336 1776359250000000000
launch_problems product_defects=3 1776359250000000000
launch_retries retries=3 1776359250000000000
launch_retries run=9 1776359250000000000
