launch_status failed=1 1776951341000000000
launch_status broken=0 1776951341000000000
launch_status passed=8 1776951341000000000
launch_status skipped=0 1776951341000000000
launch_status unknown=0 1776951341000000000
launch_time duration=1301038 1776951341000000000
launch_time min_duration=81605 1776951341000000000
launch_time max_duration=204022 1776951341000000000
launch_time sum_duration=1064633 1776951341000000000
launch_problems product_defects=1 1776951341000000000
launch_retries retries=2 1776951341000000000
launch_retries run=9 1776951341000000000
