launch_status failed=3 1776362915000000000
launch_status broken=0 1776362915000000000
launch_status passed=6 1776362915000000000
launch_status skipped=0 1776362915000000000
launch_status unknown=0 1776362915000000000
launch_time duration=1482659 1776362915000000000
launch_time min_duration=49697 1776362915000000000
launch_time max_duration=276137 1776362915000000000
launch_time sum_duration=957842 1776362915000000000
launch_problems product_defects=3 1776362915000000000
launch_retries retries=3 1776362915000000000
launch_retries run=9 1776362915000000000
