launch_status failed=0 1777118126000000000
launch_status broken=4 1777118126000000000
launch_status passed=5 1777118126000000000
launch_status skipped=0 1777118126000000000
launch_status unknown=0 1777118126000000000
launch_time duration=696133 1777118126000000000
launch_time min_duration=36491 1777118126000000000
launch_time max_duration=114101 1777118126000000000
launch_time sum_duration=514220 1777118126000000000
launch_problems test_defects=4 1777118126000000000
launch_retries retries=4 1777118126000000000
launch_retries run=9 1777118126000000000
