launch_status failed=1 1778887375000000000
launch_status broken=0 1778887375000000000
launch_status passed=8 1778887375000000000
launch_status skipped=0 1778887375000000000
launch_status unknown=0 1778887375000000000
launch_time duration=531701 1778887375000000000
launch_time min_duration=22825 1778887375000000000
launch_time max_duration=109510 1778887375000000000
launch_time sum_duration=457261 1778887375000000000
launch_problems product_defects=1 1778887375000000000
launch_retries retries=1 1778887375000000000
launch_retries run=9 1778887375000000000
