launch_status failed=2 1776550014000000000
launch_status broken=0 1776550014000000000
launch_status passed=7 1776550014000000000
launch_status skipped=0 1776550014000000000
launch_status unknown=0 1776550014000000000
launch_time duration=1304181 1776550014000000000
launch_time min_duration=53271 1776550014000000000
launch_time max_duration=240298 1776550014000000000
launch_time sum_duration=933580 1776550014000000000
launch_problems product_defects=2 1776550014000000000
launch_retries retries=3 1776550014000000000
launch_retries run=9 1776550014000000000
