launch_status failed=2 1776632683000000000
launch_status broken=0 1776632683000000000
launch_status passed=7 1776632683000000000
launch_status skipped=0 1776632683000000000
launch_status unknown=0 1776632683000000000
launch_time duration=1254002 1776632683000000000
launch_time min_duration=46076 1776632683000000000
launch_time max_duration=234138 1776632683000000000
launch_time sum_duration=894136 1776632683000000000
launch_problems product_defects=2 1776632683000000000
launch_retries retries=2 1776632683000000000
launch_retries run=9 1776632683000000000
