launch_status failed=1 1778723611000000000
launch_status broken=0 1778723611000000000
launch_status passed=8 1778723611000000000
launch_status skipped=0 1778723611000000000
launch_status unknown=0 1778723611000000000
launch_time duration=575995 1778723611000000000
launch_time min_duration=22818 1778723611000000000
launch_time max_duration=134334 1778723611000000000
launch_time sum_duration=462661 1778723611000000000
launch_problems product_defects=1 1778723611000000000
launch_retries retries=2 1778723611000000000
launch_retries run=9 1778723611000000000
