launch_status failed=2 1776690293000000000
launch_status broken=0 1776690293000000000
launch_status passed=7 1776690293000000000
launch_status skipped=0 1776690293000000000
launch_status unknown=0 1776690293000000000
launch_time duration=1268444 1776690293000000000
launch_time min_duration=55109 1776690293000000000
launch_time max_duration=240568 1776690293000000000
launch_time sum_duration=930145 1776690293000000000
launch_problems product_defects=2 1776690293000000000
launch_retries retries=2 1776690293000000000
launch_retries run=9 1776690293000000000
