launch_status failed=1 1777021099000000000
launch_status broken=0 1777021099000000000
launch_status passed=8 1777021099000000000
launch_status skipped=0 1777021099000000000
launch_status unknown=0 1777021099000000000
launch_time duration=867922 1777021099000000000
launch_time min_duration=35664 1777021099000000000
launch_time max_duration=136493 1777021099000000000
launch_time sum_duration=755909 1777021099000000000
launch_problems product_defects=1 1777021099000000000
launch_retries retries=1 1777021099000000000
launch_retries run=9 1777021099000000000
