launch_status failed=1 1781040188000000000
launch_status broken=0 1781040188000000000
launch_status passed=8 1781040188000000000
launch_status skipped=0 1781040188000000000
launch_status unknown=0 1781040188000000000
launch_time duration=553388 1781040188000000000
launch_time min_duration=11801 1781040188000000000
launch_time max_duration=107114 1781040188000000000
launch_time sum_duration=455278 1781040188000000000
launch_problems product_defects=1 1781040188000000000
launch_retries retries=1 1781040188000000000
launch_retries run=9 1781040188000000000
