launch_status failed=3 1776352050000000000
launch_status broken=0 1776352050000000000
launch_status passed=6 1776352050000000000
launch_status skipped=0 1776352050000000000
launch_status unknown=0 1776352050000000000
launch_time duration=1423362 1776352050000000000
launch_time min_duration=46045 1776352050000000000
launch_time max_duration=279776 1776352050000000000
launch_time sum_duration=916268 1776352050000000000
launch_problems product_defects=3 1776352050000000000
launch_retries retries=3 1776352050000000000
launch_retries run=9 1776352050000000000
