launch_status failed=1 1784118239000000000
launch_status broken=0 1784118239000000000
launch_status passed=8 1784118239000000000
launch_status skipped=0 1784118239000000000
launch_status unknown=0 1784118239000000000
launch_time duration=597695 1784118239000000000
launch_time min_duration=17305 1784118239000000000
launch_time max_duration=107540 1784118239000000000
launch_time sum_duration=472027 1784118239000000000
launch_problems product_defects=1 1784118239000000000
launch_retries retries=1 1784118239000000000
launch_retries run=9 1784118239000000000
