launch_status failed=2 1776553579000000000
launch_status broken=0 1776553579000000000
launch_status passed=7 1776553579000000000
launch_status skipped=0 1776553579000000000
launch_status unknown=0 1776553579000000000
launch_time duration=1350210 1776553579000000000
launch_time min_duration=52080 1776553579000000000
launch_time max_duration=238630 1776553579000000000
launch_time sum_duration=976465 1776553579000000000
launch_problems product_defects=2 1776553579000000000
launch_retries retries=2 1776553579000000000
launch_retries run=9 1776553579000000000
