launch_status failed=1 1778820760000000000
launch_status broken=0 1778820760000000000
launch_status passed=8 1778820760000000000
launch_status skipped=0 1778820760000000000
launch_status unknown=0 1778820760000000000
launch_time duration=518715 1778820760000000000
launch_time min_duration=22590 1778820760000000000
launch_time max_duration=110052 1778820760000000000
launch_time sum_duration=445303 1778820760000000000
launch_problems product_defects=1 1778820760000000000
launch_retries retries=1 1778820760000000000
launch_retries run=9 1778820760000000000
