launch_status failed=9 1778664985000000000
launch_status broken=0 1778664985000000000
launch_status passed=1 1778664985000000000
launch_status skipped=0 1778664985000000000
launch_status unknown=0 1778664985000000000
launch_time duration=748374 1778664985000000000
launch_time min_duration=0 1778664985000000000
launch_time max_duration=168708 1778664985000000000
launch_time sum_duration=721279 1778664985000000000
launch_problems product_defects=9 1778664985000000000
launch_retries retries=9 1778664985000000000
launch_retries run=10 1778664985000000000
