launch_status failed=0 1779720962000000000
launch_status broken=10 1779720962000000000
launch_status passed=0 1779720962000000000
launch_status skipped=0 1779720962000000000
launch_status unknown=0 1779720962000000000
launch_time duration=75643 1779720962000000000
launch_time min_duration=0 1779720962000000000
launch_time max_duration=18946 1779720962000000000
launch_time sum_duration=75257 1779720962000000000
launch_problems test_defects=10 1779720962000000000
launch_retries retries=10 1779720962000000000
launch_retries run=10 1779720962000000000
