launch_status failed=1 1775775745000000000
launch_status broken=0 1775775745000000000
launch_status passed=8 1775775745000000000
launch_status skipped=0 1775775745000000000
launch_status unknown=0 1775775745000000000
launch_time duration=1105062 1775775745000000000
launch_time min_duration=41425 1775775745000000000
launch_time max_duration=187362 1775775745000000000
launch_time sum_duration=866382 1775775745000000000
launch_problems product_defects=1 1775775745000000000
launch_retries retries=1 1775775745000000000
launch_retries run=9 1775775745000000000
