launch_status failed=1 1776965294000000000
launch_status broken=0 1776965294000000000
launch_status passed=8 1776965294000000000
launch_status skipped=0 1776965294000000000
launch_status unknown=0 1776965294000000000
launch_time duration=869876 1776965294000000000
launch_time min_duration=37543 1776965294000000000
launch_time max_duration=166314 1776965294000000000
launch_time sum_duration=755591 1776965294000000000
launch_problems product_defects=1 1776965294000000000
launch_retries retries=1 1776965294000000000
launch_retries run=9 1776965294000000000
