launch_status failed=3 1776283586000000000
launch_status broken=0 1776283586000000000
launch_status passed=6 1776283586000000000
launch_status skipped=0 1776283586000000000
launch_status unknown=0 1776283586000000000
launch_time duration=1407524 1776283586000000000
launch_time min_duration=50582 1776283586000000000
launch_time max_duration=277774 1776283586000000000
launch_time sum_duration=960375 1776283586000000000
launch_problems product_defects=3 1776283586000000000
launch_retries retries=3 1776283586000000000
launch_retries run=9 1776283586000000000
