launch_status failed=1 1782746613000000000
launch_status broken=0 1782746613000000000
launch_status passed=8 1782746613000000000
launch_status skipped=0 1782746613000000000
launch_status unknown=0 1782746613000000000
launch_time duration=563188 1782746613000000000
launch_time min_duration=14009 1782746613000000000
launch_time max_duration=112904 1782746613000000000
launch_time sum_duration=463626 1782746613000000000
launch_problems product_defects=1 1782746613000000000
launch_retries retries=1 1782746613000000000
launch_retries run=9 1782746613000000000
