launch_status failed=3 1776193752000000000
launch_status broken=0 1776193752000000000
launch_status passed=6 1776193752000000000
launch_status skipped=0 1776193752000000000
launch_status unknown=0 1776193752000000000
launch_time duration=1476149 1776193752000000000
launch_time min_duration=50250 1776193752000000000
launch_time max_duration=276947 1776193752000000000
launch_time sum_duration=954939 1776193752000000000
launch_problems product_defects=3 1776193752000000000
launch_retries retries=4 1776193752000000000
launch_retries run=9 1776193752000000000
