launch_status failed=3 1776186447000000000
launch_status broken=0 1776186447000000000
launch_status passed=6 1776186447000000000
launch_status skipped=0 1776186447000000000
launch_status unknown=0 1776186447000000000
launch_time duration=1417939 1776186447000000000
launch_time min_duration=46489 1776186447000000000
launch_time max_duration=271420 1776186447000000000
launch_time sum_duration=913430 1776186447000000000
launch_problems product_defects=3 1776186447000000000
launch_retries retries=3 1776186447000000000
launch_retries run=9 1776186447000000000
