launch_status failed=3 1776305401000000000
launch_status broken=0 1776305401000000000
launch_status passed=6 1776305401000000000
launch_status skipped=0 1776305401000000000
launch_status unknown=0 1776305401000000000
launch_time duration=1570076 1776305401000000000
launch_time min_duration=51929 1776305401000000000
launch_time max_duration=269954 1776305401000000000
launch_time sum_duration=960925 1776305401000000000
launch_problems product_defects=3 1776305401000000000
launch_retries retries=4 1776305401000000000
launch_retries run=9 1776305401000000000
