launch_status failed=1 1778840604000000000
launch_status broken=0 1778840604000000000
launch_status passed=8 1778840604000000000
launch_status skipped=0 1778840604000000000
launch_status unknown=0 1778840604000000000
launch_time duration=555931 1778840604000000000
launch_time min_duration=22209 1778840604000000000
launch_time max_duration=132507 1778840604000000000
launch_time sum_duration=479247 1778840604000000000
launch_problems product_defects=1 1778840604000000000
launch_retries retries=1 1778840604000000000
launch_retries run=9 1778840604000000000
