launch_status failed=3 1776308915000000000
launch_status broken=0 1776308915000000000
launch_status passed=6 1776308915000000000
launch_status skipped=0 1776308915000000000
launch_status unknown=0 1776308915000000000
launch_time duration=1486041 1776308915000000000
launch_time min_duration=51278 1776308915000000000
launch_time max_duration=276652 1776308915000000000
launch_time sum_duration=965055 1776308915000000000
launch_problems product_defects=3 1776308915000000000
launch_retries retries=3 1776308915000000000
launch_retries run=9 1776308915000000000
