launch_status failed=1 1781593093000000000
launch_status broken=0 1781593093000000000
launch_status passed=8 1781593093000000000
launch_status skipped=0 1781593093000000000
launch_status unknown=0 1781593093000000000
launch_time duration=483607 1781593093000000000
launch_time min_duration=12309 1781593093000000000
launch_time max_duration=112884 1781593093000000000
launch_time sum_duration=479239 1781593093000000000
launch_problems product_defects=1 1781593093000000000
launch_retries retries=9 1781593093000000000
launch_retries run=9 1781593093000000000
