launch_status failed=1 1775676641000000000
launch_status broken=0 1775676641000000000
launch_status passed=8 1775676641000000000
launch_status skipped=0 1775676641000000000
launch_status unknown=0 1775676641000000000
launch_time duration=1050658 1775676641000000000
launch_time min_duration=39834 1775676641000000000
launch_time max_duration=183525 1775676641000000000
launch_time sum_duration=819425 1775676641000000000
launch_problems product_defects=1 1775676641000000000
launch_retries retries=1 1775676641000000000
launch_retries run=9 1775676641000000000
