launch_status failed=3 1776373698000000000
launch_status broken=0 1776373698000000000
launch_status passed=6 1776373698000000000
launch_status skipped=0 1776373698000000000
launch_status unknown=0 1776373698000000000
launch_time duration=1467476 1776373698000000000
launch_time min_duration=50522 1776373698000000000
launch_time max_duration=277015 1776373698000000000
launch_time sum_duration=946508 1776373698000000000
launch_problems product_defects=3 1776373698000000000
launch_retries retries=3 1776373698000000000
launch_retries run=9 1776373698000000000
