launch_status failed=1 1780802733000000000
launch_status broken=0 1780802733000000000
launch_status passed=8 1780802733000000000
launch_status skipped=0 1780802733000000000
launch_status unknown=0 1780802733000000000
launch_time duration=690686 1780802733000000000
launch_time min_duration=12913 1780802733000000000
launch_time max_duration=108417 1780802733000000000
launch_time sum_duration=492783 1780802733000000000
launch_problems product_defects=1 1780802733000000000
launch_retries retries=2 1780802733000000000
launch_retries run=9 1780802733000000000
