launch_status failed=4 1778630715000000000
launch_status broken=0 1778630715000000000
launch_status passed=5 1778630715000000000
launch_status skipped=0 1778630715000000000
launch_status unknown=0 1778630715000000000
launch_time duration=1035060 1778630715000000000
launch_time min_duration=20508 1778630715000000000
launch_time max_duration=132628 1778630715000000000
launch_time sum_duration=639068 1778630715000000000
launch_problems product_defects=4 1778630715000000000
launch_retries retries=7 1778630715000000000
launch_retries run=9 1778630715000000000
