launch_status failed=0 1781085259000000000
launch_status broken=1 1781085259000000000
launch_status passed=8 1781085259000000000
launch_status skipped=0 1781085259000000000
launch_status unknown=0 1781085259000000000
launch_time duration=604856 1781085259000000000
launch_time min_duration=13099 1781085259000000000
launch_time max_duration=141122 1781085259000000000
launch_time sum_duration=498347 1781085259000000000
launch_problems test_defects=1 1781085259000000000
launch_retries retries=1 1781085259000000000
launch_retries run=9 1781085259000000000
