launch_status failed=1 1777670995000000000
launch_status broken=0 1777670995000000000
launch_status passed=8 1777670995000000000
launch_status skipped=0 1777670995000000000
launch_status unknown=0 1777670995000000000
launch_time duration=961145 1777670995000000000
launch_time min_duration=50971 1777670995000000000
launch_time max_duration=146842 1777670995000000000
launch_time sum_duration=774238 1777670995000000000
launch_problems product_defects=1 1777670995000000000
launch_retries retries=2 1777670995000000000
launch_retries run=9 1777670995000000000
