launch_status failed=2 1777287888000000000
launch_status broken=1 1777287888000000000
launch_status passed=7 1777287888000000000
launch_status skipped=0 1777287888000000000
launch_status unknown=0 1777287888000000000
launch_time duration=1103276 1777287888000000000
launch_time min_duration=0 1777287888000000000
launch_time max_duration=192183 1777287888000000000
launch_time sum_duration=885681 1777287888000000000
launch_problems product_defects=2 1777287888000000000
launch_problems test_defects=1 1777287888000000000
launch_retries retries=4 1777287888000000000
launch_retries run=10 1777287888000000000
