launch_status failed=2 1776614700000000000
launch_status broken=0 1776614700000000000
launch_status passed=7 1776614700000000000
launch_status skipped=0 1776614700000000000
launch_status unknown=0 1776614700000000000
launch_time duration=1273837 1776614700000000000
launch_time min_duration=46120 1776614700000000000
launch_time max_duration=235068 1776614700000000000
launch_time sum_duration=915199 1776614700000000000
launch_problems product_defects=2 1776614700000000000
launch_retries retries=2 1776614700000000000
launch_retries run=9 1776614700000000000
