launch_status failed=1 1778849608000000000
launch_status broken=0 1778849608000000000
launch_status passed=8 1778849608000000000
launch_status skipped=0 1778849608000000000
launch_status unknown=0 1778849608000000000
launch_time duration=565959 1778849608000000000
launch_time min_duration=22973 1778849608000000000
launch_time max_duration=108069 1778849608000000000
launch_time sum_duration=494308 1778849608000000000
launch_problems product_defects=1 1778849608000000000
launch_retries retries=1 1778849608000000000
launch_retries run=9 1778849608000000000
