launch_status failed=1 1782674538000000000
launch_status broken=0 1782674538000000000
launch_status passed=8 1782674538000000000
launch_status skipped=0 1782674538000000000
launch_status unknown=0 1782674538000000000
launch_time duration=556836 1782674538000000000
launch_time min_duration=13331 1782674538000000000
launch_time max_duration=110527 1782674538000000000
launch_time sum_duration=461670 1782674538000000000
launch_problems product_defects=1 1782674538000000000
launch_retries retries=1 1782674538000000000
launch_retries run=9 1782674538000000000
