launch_status failed=1 1778638988000000000
launch_status broken=0 1778638988000000000
launch_status passed=8 1778638988000000000
launch_status skipped=0 1778638988000000000
launch_status unknown=0 1778638988000000000
launch_time duration=551200 1778638988000000000
launch_time min_duration=22912 1778638988000000000
launch_time max_duration=127724 1778638988000000000
launch_time sum_duration=476036 1778638988000000000
launch_problems product_defects=1 1778638988000000000
launch_retries retries=1 1778638988000000000
launch_retries run=9 1778638988000000000
