launch_status failed=1 1779164575000000000
launch_status broken=0 1779164575000000000
launch_status passed=8 1779164575000000000
launch_status skipped=0 1779164575000000000
launch_status unknown=0 1779164575000000000
launch_time duration=538089 1779164575000000000
launch_time min_duration=22772 1779164575000000000
launch_time max_duration=129327 1779164575000000000
launch_time sum_duration=466622 1779164575000000000
launch_problems product_defects=1 1779164575000000000
launch_retries retries=1 1779164575000000000
launch_retries run=9 1779164575000000000
