launch_status failed=3 1776406120000000000
launch_status broken=0 1776406120000000000
launch_status passed=6 1776406120000000000
launch_status skipped=0 1776406120000000000
launch_status unknown=0 1776406120000000000
launch_time duration=1490772 1776406120000000000
launch_time min_duration=49487 1776406120000000000
launch_time max_duration=276028 1776406120000000000
launch_time sum_duration=967807 1776406120000000000
launch_problems product_defects=3 1776406120000000000
launch_retries retries=3 1776406120000000000
launch_retries run=9 1776406120000000000
