launch_status failed=4 1776377358000000000
launch_status broken=0 1776377358000000000
launch_status passed=5 1776377358000000000
launch_status skipped=0 1776377358000000000
launch_status unknown=0 1776377358000000000
launch_time duration=1531678 1776377358000000000
launch_time min_duration=47769 1776377358000000000
launch_time max_duration=265154 1776377358000000000
launch_time sum_duration=939876 1776377358000000000
launch_problems product_defects=4 1776377358000000000
launch_retries retries=4 1776377358000000000
launch_retries run=9 1776377358000000000
