launch_status failed=1 1782606221000000000
launch_status broken=0 1782606221000000000
launch_status passed=8 1782606221000000000
launch_status skipped=0 1782606221000000000
launch_status unknown=0 1782606221000000000
launch_time duration=574010 1782606221000000000
launch_time min_duration=13027 1782606221000000000
launch_time max_duration=101235 1782606221000000000
launch_time sum_duration=480579 1782606221000000000
launch_problems product_defects=1 1782606221000000000
launch_retries retries=1 1782606221000000000
launch_retries run=9 1782606221000000000
