launch_status failed=3 1776204756000000000
launch_status broken=0 1776204756000000000
launch_status passed=6 1776204756000000000
launch_status skipped=0 1776204756000000000
launch_status unknown=0 1776204756000000000
launch_time duration=976958 1776204756000000000
launch_time min_duration=50910 1776204756000000000
launch_time max_duration=269451 1776204756000000000
launch_time sum_duration=938754 1776204756000000000
launch_problems product_defects=3 1776204756000000000
launch_retries retries=6 1776204756000000000
launch_retries run=9 1776204756000000000
