launch_status failed=1 1780579805000000000
launch_status broken=0 1780579805000000000
launch_status passed=9 1780579805000000000
launch_status skipped=0 1780579805000000000
launch_status unknown=0 1780579805000000000
launch_time duration=476414 1780579805000000000
launch_time min_duration=0 1780579805000000000
launch_time max_duration=115057 1780579805000000000
launch_time sum_duration=450991 1780579805000000000
launch_problems product_defects=1 1780579805000000000
launch_retries retries=9 1780579805000000000
launch_retries run=10 1780579805000000000
