launch_status failed=1 1776990458000000000
launch_status broken=0 1776990458000000000
launch_status passed=8 1776990458000000000
launch_status skipped=0 1776990458000000000
launch_status unknown=0 1776990458000000000
launch_time duration=830504 1776990458000000000
launch_time min_duration=36383 1776990458000000000
launch_time max_duration=129859 1776990458000000000
launch_time sum_duration=723440 1776990458000000000
launch_problems product_defects=1 1776990458000000000
launch_retries retries=1 1776990458000000000
launch_retries run=9 1776990458000000000
