launch_status failed=1 1778829734000000000
launch_status broken=0 1778829734000000000
launch_status passed=8 1778829734000000000
launch_status skipped=0 1778829734000000000
launch_status unknown=0 1778829734000000000
launch_time duration=493631 1778829734000000000
launch_time min_duration=6500 1778829734000000000
launch_time max_duration=125279 1778829734000000000
launch_time sum_duration=403919 1778829734000000000
launch_problems product_defects=1 1778829734000000000
launch_retries retries=1 1778829734000000000
launch_retries run=9 1778829734000000000
