launch_status failed=2 1776661559000000000
launch_status broken=0 1776661559000000000
launch_status passed=7 1776661559000000000
launch_status skipped=0 1776661559000000000
launch_status unknown=0 1776661559000000000
launch_time duration=1327512 1776661559000000000
launch_time min_duration=50858 1776661559000000000
launch_time max_duration=241922 1776661559000000000
launch_time sum_duration=958200 1776661559000000000
launch_problems product_defects=2 1776661559000000000
launch_retries retries=2 1776661559000000000
launch_retries run=9 1776661559000000000
