launch_status failed=1 1777106212000000000
launch_status broken=0 1777106212000000000
launch_status passed=8 1777106212000000000
launch_status skipped=1 1777106212000000000
launch_status unknown=0 1777106212000000000
launch_time duration=676015 1777106212000000000
launch_time min_duration=0 1777106212000000000
launch_time max_duration=165647 1777106212000000000
launch_time sum_duration=675965 1777106212000000000
launch_problems product_defects=1 1777106212000000000
launch_retries retries=9 1777106212000000000
launch_retries run=10 1777106212000000000
