launch_status failed=9 1778590688000000000
launch_status broken=0 1778590688000000000
launch_status passed=1 1778590688000000000
launch_status skipped=0 1778590688000000000
launch_status unknown=0 1778590688000000000
launch_time duration=424135 1778590688000000000
launch_time min_duration=0 1778590688000000000
launch_time max_duration=95048 1778590688000000000
launch_time sum_duration=356321 1778590688000000000
launch_problems product_defects=9 1778590688000000000
launch_retries retries=10 1778590688000000000
launch_retries run=10 1778590688000000000
