launch_status failed=1 1781785488000000000
launch_status broken=0 1781785488000000000
launch_status passed=8 1781785488000000000
launch_status skipped=0 1781785488000000000
launch_status unknown=0 1781785488000000000
launch_time duration=645446 1781785488000000000
launch_time min_duration=13944 1781785488000000000
launch_time max_duration=135947 1781785488000000000
launch_time sum_duration=530833 1781785488000000000
launch_problems product_defects=1 1781785488000000000
launch_retries retries=1 1781785488000000000
launch_retries run=9 1781785488000000000
