launch_status failed=1 1778784771000000000
launch_status broken=0 1778784771000000000
launch_status passed=8 1778784771000000000
launch_status skipped=0 1778784771000000000
launch_status unknown=0 1778784771000000000
launch_time duration=530322 1778784771000000000
launch_time min_duration=22339 1778784771000000000
launch_time max_duration=105157 1778784771000000000
launch_time sum_duration=456453 1778784771000000000
launch_problems product_defects=1 1778784771000000000
launch_retries retries=1 1778784771000000000
launch_retries run=9 1778784771000000000
