launch_status failed=1 1776976062000000000
launch_status broken=0 1776976062000000000
launch_status passed=8 1776976062000000000
launch_status skipped=0 1776976062000000000
launch_status unknown=0 1776976062000000000
launch_time duration=831903 1776976062000000000
launch_time min_duration=36375 1776976062000000000
launch_time max_duration=129096 1776976062000000000
launch_time sum_duration=718610 1776976062000000000
launch_problems product_defects=1 1776976062000000000
launch_retries retries=1 1776976062000000000
launch_retries run=9 1776976062000000000
