launch_status failed=1 1778705627000000000
launch_status broken=0 1778705627000000000
launch_status passed=8 1778705627000000000
launch_status skipped=0 1778705627000000000
launch_status unknown=0 1778705627000000000
launch_time duration=581348 1778705627000000000
launch_time min_duration=22354 1778705627000000000
launch_time max_duration=135093 1778705627000000000
launch_time sum_duration=508050 1778705627000000000
launch_problems product_defects=1 1778705627000000000
launch_retries retries=1 1778705627000000000
launch_retries run=9 1778705627000000000
