launch_status failed=1 1781825069000000000
launch_status broken=0 1781825069000000000
launch_status passed=8 1781825069000000000
launch_status skipped=0 1781825069000000000
launch_status unknown=0 1781825069000000000
launch_time duration=619867 1781825069000000000
launch_time min_duration=14374 1781825069000000000
launch_time max_duration=130362 1781825069000000000
launch_time sum_duration=501810 1781825069000000000
launch_problems product_defects=1 1781825069000000000
launch_retries retries=1 1781825069000000000
launch_retries run=9 1781825069000000000
