launch_status failed=1 1775658556000000000
launch_status broken=0 1775658556000000000
launch_status passed=8 1775658556000000000
launch_status skipped=0 1775658556000000000
launch_status unknown=0 1775658556000000000
launch_time duration=910249 1775658556000000000
launch_time min_duration=38323 1775658556000000000
launch_time max_duration=141430 1775658556000000000
launch_time sum_duration=738027 1775658556000000000
launch_problems product_defects=1 1775658556000000000
launch_retries retries=1 1775658556000000000
launch_retries run=9 1775658556000000000
