launch_status failed=3 1776244286000000000
launch_status broken=0 1776244286000000000
launch_status passed=6 1776244286000000000
launch_status skipped=0 1776244286000000000
launch_status unknown=0 1776244286000000000
launch_time duration=1655967 1776244286000000000
launch_time min_duration=50351 1776244286000000000
launch_time max_duration=269654 1776244286000000000
launch_time sum_duration=971633 1776244286000000000
launch_problems product_defects=3 1776244286000000000
launch_retries retries=5 1776244286000000000
launch_retries run=9 1776244286000000000
