launch_status failed=1 1779232979000000000
launch_status broken=0 1779232979000000000
launch_status passed=8 1779232979000000000
launch_status skipped=0 1779232979000000000
launch_status unknown=0 1779232979000000000
launch_time duration=531257 1779232979000000000
launch_time min_duration=22851 1779232979000000000
launch_time max_duration=101506 1779232979000000000
launch_time sum_duration=460040 1779232979000000000
launch_problems product_defects=1 1779232979000000000
launch_retries retries=1 1779232979000000000
launch_retries run=9 1779232979000000000
