launch_status failed=1 1775790181000000000
launch_status broken=0 1775790181000000000
launch_status passed=8 1775790181000000000
launch_status skipped=0 1775790181000000000
launch_status unknown=0 1775790181000000000
launch_time duration=1142154 1775790181000000000
launch_time min_duration=44538 1775790181000000000
launch_time max_duration=168633 1775790181000000000
launch_time sum_duration=791834 1775790181000000000
launch_problems product_defects=1 1775790181000000000
launch_retries retries=2 1775790181000000000
launch_retries run=9 1775790181000000000
