launch_status failed=1 1779200646000000000
launch_status broken=0 1779200646000000000
launch_status passed=8 1779200646000000000
launch_status skipped=0 1779200646000000000
launch_status unknown=0 1779200646000000000
launch_time duration=602583 1779200646000000000
launch_time min_duration=22520 1779200646000000000
launch_time max_duration=128713 1779200646000000000
launch_time sum_duration=482856 1779200646000000000
launch_problems product_defects=1 1779200646000000000
launch_retries retries=2 1779200646000000000
launch_retries run=9 1779200646000000000
