launch_status failed=1 1778844212000000000
launch_status broken=0 1778844212000000000
launch_status passed=8 1778844212000000000
launch_status skipped=0 1778844212000000000
launch_status unknown=0 1778844212000000000
launch_time duration=566684 1778844212000000000
launch_time min_duration=22883 1778844212000000000
launch_time max_duration=105201 1778844212000000000
launch_time sum_duration=492245 1778844212000000000
launch_problems product_defects=1 1778844212000000000
launch_retries retries=1 1778844212000000000
launch_retries run=9 1778844212000000000
