launch_status failed=1 1782660195000000000
launch_status broken=0 1782660195000000000
launch_status passed=8 1782660195000000000
launch_status skipped=0 1782660195000000000
launch_status unknown=0 1782660195000000000
launch_time duration=550335 1782660195000000000
launch_time min_duration=13243 1782660195000000000
launch_time max_duration=103792 1782660195000000000
launch_time sum_duration=454073 1782660195000000000
launch_problems product_defects=1 1782660195000000000
launch_retries retries=1 1782660195000000000
launch_retries run=9 1782660195000000000
