launch_status failed=1 1776760032000000000
launch_status broken=0 1776760032000000000
launch_status passed=8 1776760032000000000
launch_status skipped=0 1776760032000000000
launch_status unknown=0 1776760032000000000
launch_time duration=797368 1776760032000000000
launch_time min_duration=56314 1776760032000000000
launch_time max_duration=132857 1776760032000000000
launch_time sum_duration=721123 1776760032000000000
launch_problems product_defects=1 1776760032000000000
launch_retries retries=1 1776760032000000000
launch_retries run=9 1776760032000000000
