launch_status failed=4 1776258536000000000
launch_status broken=0 1776258536000000000
launch_status passed=5 1776258536000000000
launch_status skipped=0 1776258536000000000
launch_status unknown=0 1776258536000000000
launch_time duration=1507758 1776258536000000000
launch_time min_duration=45711 1776258536000000000
launch_time max_duration=264886 1776258536000000000
launch_time sum_duration=920619 1776258536000000000
launch_problems product_defects=4 1776258536000000000
launch_retries retries=4 1776258536000000000
launch_retries run=9 1776258536000000000
