launch_status failed=2 1776531895000000000
launch_status broken=0 1776531895000000000
launch_status passed=7 1776531895000000000
launch_status skipped=0 1776531895000000000
launch_status unknown=0 1776531895000000000
launch_time duration=1262164 1776531895000000000
launch_time min_duration=45732 1776531895000000000
launch_time max_duration=237125 1776531895000000000
launch_time sum_duration=903091 1776531895000000000
launch_problems product_defects=2 1776531895000000000
launch_retries retries=2 1776531895000000000
launch_retries run=9 1776531895000000000
