launch_status failed=2 1776094718000000000
launch_status broken=4 1776094718000000000
launch_status passed=3 1776094718000000000
launch_status skipped=1 1776094718000000000
launch_status unknown=0 1776094718000000000
launch_time duration=765280 1776094718000000000
launch_time min_duration=0 1776094718000000000
launch_time max_duration=278806 1776094718000000000
launch_time sum_duration=765244 1776094718000000000
launch_problems product_defects=2 1776094718000000000
launch_problems test_defects=4 1776094718000000000
launch_retries retries=7 1776094718000000000
launch_retries run=10 1776094718000000000
