launch_status failed=3 1776668870000000000
launch_status broken=0 1776668870000000000
launch_status passed=6 1776668870000000000
launch_status skipped=0 1776668870000000000
launch_status unknown=0 1776668870000000000
launch_time duration=1433176 1776668870000000000
launch_time min_duration=50825 1776668870000000000
launch_time max_duration=232650 1776668870000000000
launch_time sum_duration=983392 1776668870000000000
launch_problems product_defects=3 1776668870000000000
launch_retries retries=3 1776668870000000000
launch_retries run=9 1776668870000000000
