launch_status failed=0 1775238403000000000
launch_status broken=1 1775238403000000000
launch_status passed=5 1775238403000000000
launch_status skipped=0 1775238403000000000
launch_status unknown=0 1775238403000000000
launch_time duration=224939 1775238403000000000
launch_time min_duration=0 1775238403000000000
launch_time max_duration=104091 1775238403000000000
launch_time sum_duration=388553 1775238403000000000
launch_problems test_defects=1 1775238403000000000
launch_retries retries=0 1775238403000000000
launch_retries run=6 1775238403000000000
