launch_status failed=1 1779155555000000000
launch_status broken=0 1779155555000000000
launch_status passed=8 1779155555000000000
launch_status skipped=0 1779155555000000000
launch_status unknown=0 1779155555000000000
launch_time duration=515718 1779155555000000000
launch_time min_duration=23244 1779155555000000000
launch_time max_duration=106626 1779155555000000000
launch_time sum_duration=444534 1779155555000000000
launch_problems product_defects=1 1779155555000000000
launch_retries retries=1 1779155555000000000
launch_retries run=9 1779155555000000000
