launch_status failed=2 1776441892000000000
launch_status broken=0 1776441892000000000
launch_status passed=7 1776441892000000000
launch_status skipped=0 1776441892000000000
launch_status unknown=0 1776441892000000000
launch_time duration=1260701 1776441892000000000
launch_time min_duration=46165 1776441892000000000
launch_time max_duration=234039 1776441892000000000
launch_time sum_duration=898536 1776441892000000000
launch_problems product_defects=2 1776441892000000000
launch_retries retries=2 1776441892000000000
launch_retries run=9 1776441892000000000
