launch_status failed=1 1782645908000000000
launch_status broken=0 1782645908000000000
launch_status passed=8 1782645908000000000
launch_status skipped=0 1782645908000000000
launch_status unknown=0 1782645908000000000
launch_time duration=664276 1782645908000000000
launch_time min_duration=13800 1782645908000000000
launch_time max_duration=106942 1782645908000000000
launch_time sum_duration=470994 1782645908000000000
launch_problems product_defects=1 1782645908000000000
launch_retries retries=2 1782645908000000000
launch_retries run=9 1782645908000000000
