launch_status failed=2 1776098329000000000
launch_status broken=4 1776098329000000000
launch_status passed=3 1776098329000000000
launch_status skipped=1 1776098329000000000
launch_status unknown=0 1776098329000000000
launch_time duration=761327 1776098329000000000
launch_time min_duration=0 1776098329000000000
launch_time max_duration=279190 1776098329000000000
launch_time sum_duration=761289 1776098329000000000
launch_problems product_defects=2 1776098329000000000
launch_problems test_defects=4 1776098329000000000
launch_retries retries=7 1776098329000000000
launch_retries run=10 1776098329000000000
