launch_status failed=1 1777028286000000000
launch_status broken=0 1777028286000000000
launch_status passed=8 1777028286000000000
launch_status skipped=1 1777028286000000000
launch_status unknown=0 1777028286000000000
launch_time duration=895099 1777028286000000000
launch_time min_duration=0 1777028286000000000
launch_time max_duration=164840 1777028286000000000
launch_time sum_duration=743305 1777028286000000000
launch_problems product_defects=1 1777028286000000000
launch_retries retries=1 1777028286000000000
launch_retries run=10 1777028286000000000
