launch_status failed=2 1776499520000000000
launch_status broken=0 1776499520000000000
launch_status passed=7 1776499520000000000
launch_status skipped=0 1776499520000000000
launch_status unknown=0 1776499520000000000
launch_time duration=1290509 1776499520000000000
launch_time min_duration=46374 1776499520000000000
launch_time max_duration=234789 1776499520000000000
launch_time sum_duration=932870 1776499520000000000
launch_problems product_defects=2 1776499520000000000
launch_retries retries=2 1776499520000000000
launch_retries run=9 1776499520000000000
