launch_status failed=1 1781281396000000000
launch_status broken=0 1781281396000000000
launch_status passed=8 1781281396000000000
launch_status skipped=0 1781281396000000000
launch_status unknown=0 1781281396000000000
launch_time duration=556386 1781281396000000000
launch_time min_duration=11142 1781281396000000000
launch_time max_duration=102948 1781281396000000000
launch_time sum_duration=457967 1781281396000000000
launch_problems product_defects=1 1781281396000000000
launch_retries retries=1 1781281396000000000
launch_retries run=9 1781281396000000000
