launch_status failed=2 1776470695000000000
launch_status broken=0 1776470695000000000
launch_status passed=7 1776470695000000000
launch_status skipped=0 1776470695000000000
launch_status unknown=0 1776470695000000000
launch_time duration=1261237 1776470695000000000
launch_time min_duration=47250 1776470695000000000
launch_time max_duration=235277 1776470695000000000
launch_time sum_duration=901203 1776470695000000000
launch_problems product_defects=2 1776470695000000000
launch_retries retries=2 1776470695000000000
launch_retries run=9 1776470695000000000
