launch_status failed=1 1779241958000000000
launch_status broken=0 1779241958000000000
launch_status passed=8 1779241958000000000
launch_status skipped=0 1779241958000000000
launch_status unknown=0 1779241958000000000
launch_time duration=521585 1779241958000000000
launch_time min_duration=23143 1779241958000000000
launch_time max_duration=110539 1779241958000000000
launch_time sum_duration=454128 1779241958000000000
launch_problems product_defects=1 1779241958000000000
launch_retries retries=1 1779241958000000000
launch_retries run=9 1779241958000000000
