launch_status failed=1 1779209586000000000
launch_status broken=0 1779209586000000000
launch_status passed=8 1779209586000000000
launch_status skipped=0 1779209586000000000
launch_status unknown=0 1779209586000000000
launch_time duration=546611 1779209586000000000
launch_time min_duration=22518 1779209586000000000
launch_time max_duration=102841 1779209586000000000
launch_time sum_duration=471546 1779209586000000000
launch_problems product_defects=1 1779209586000000000
launch_retries retries=1 1779209586000000000
launch_retries run=9 1779209586000000000
