launch_status failed=1 1779206028000000000
launch_status broken=0 1779206028000000000
launch_status passed=8 1779206028000000000
launch_status skipped=0 1779206028000000000
launch_status unknown=0 1779206028000000000
launch_time duration=579812 1779206028000000000
launch_time min_duration=22485 1779206028000000000
launch_time max_duration=115102 1779206028000000000
launch_time sum_duration=463143 1779206028000000000
launch_problems product_defects=1 1779206028000000000
launch_retries retries=2 1779206028000000000
launch_retries run=9 1779206028000000000
