launch_status failed=2 1776424032000000000
launch_status broken=1 1776424032000000000
launch_status passed=6 1776424032000000000
launch_status skipped=0 1776424032000000000
launch_status unknown=0 1776424032000000000
launch_time duration=1390568 1776424032000000000
launch_time min_duration=51242 1776424032000000000
launch_time max_duration=233646 1776424032000000000
launch_time sum_duration=932847 1776424032000000000
launch_problems product_defects=2 1776424032000000000
launch_problems test_defects=1 1776424032000000000
launch_retries retries=3 1776424032000000000
launch_retries run=9 1776424032000000000
