launch_status failed=1 1778599685000000000
launch_status broken=0 1778599685000000000
launch_status passed=8 1778599685000000000
launch_status skipped=0 1778599685000000000
launch_status unknown=0 1778599685000000000
launch_time duration=835673 1778599685000000000
launch_time min_duration=22435 1778599685000000000
launch_time max_duration=146711 1778599685000000000
launch_time sum_duration=582874 1778599685000000000
launch_problems product_defects=1 1778599685000000000
launch_retries retries=4 1778599685000000000
launch_retries run=9 1778599685000000000
