launch_status failed=1 1780916139000000000
launch_status broken=0 1780916139000000000
launch_status passed=8 1780916139000000000
launch_status skipped=0 1780916139000000000
launch_status unknown=0 1780916139000000000
launch_time duration=644116 1780916139000000000
launch_time min_duration=19136 1780916139000000000
launch_time max_duration=144330 1780916139000000000
launch_time sum_duration=586276 1780916139000000000
launch_problems product_defects=1 1780916139000000000
launch_retries retries=1 1780916139000000000
launch_retries run=9 1780916139000000000
