launch_status failed=1 1780276967000000000
launch_status broken=0 1780276967000000000
launch_status passed=8 1780276967000000000
launch_status skipped=0 1780276967000000000
launch_status unknown=0 1780276967000000000
launch_time duration=531425 1780276967000000000
launch_time min_duration=12006 1780276967000000000
launch_time max_duration=108707 1780276967000000000
launch_time sum_duration=439893 1780276967000000000
launch_problems product_defects=1 1780276967000000000
launch_retries retries=1 1780276967000000000
launch_retries run=9 1780276967000000000
