launch_status failed=2 1781002947000000000
launch_status broken=0 1781002947000000000
launch_status passed=8 1781002947000000000
launch_status skipped=0 1781002947000000000
launch_status unknown=0 1781002947000000000
launch_time duration=552478 1781002947000000000
launch_time min_duration=0 1781002947000000000
launch_time max_duration=153272 1781002947000000000
launch_time sum_duration=523064 1781002947000000000
launch_problems product_defects=2 1781002947000000000
launch_retries retries=9 1781002947000000000
launch_retries run=10 1781002947000000000
