launch_status failed=1 1779124962000000000
launch_status broken=0 1779124962000000000
launch_status passed=8 1779124962000000000
launch_status skipped=0 1779124962000000000
launch_status unknown=0 1779124962000000000
launch_time duration=518673 1779124962000000000
launch_time min_duration=23110 1779124962000000000
launch_time max_duration=105322 1779124962000000000
launch_time sum_duration=446305 1779124962000000000
launch_problems product_defects=1 1779124962000000000
launch_retries retries=1 1779124962000000000
launch_retries run=9 1779124962000000000
