launch_status failed=1 1778763207000000000
launch_status broken=0 1778763207000000000
launch_status passed=8 1778763207000000000
launch_status skipped=0 1778763207000000000
launch_status unknown=0 1778763207000000000
launch_time duration=561694 1778763207000000000
launch_time min_duration=22328 1778763207000000000
launch_time max_duration=120113 1778763207000000000
launch_time sum_duration=489547 1778763207000000000
launch_problems product_defects=1 1778763207000000000
launch_retries retries=1 1778763207000000000
launch_retries run=9 1778763207000000000
