launch_status failed=2 1776539160000000000
launch_status broken=0 1776539160000000000
launch_status passed=7 1776539160000000000
launch_status skipped=0 1776539160000000000
launch_status unknown=0 1776539160000000000
launch_time duration=1330846 1776539160000000000
launch_time min_duration=47693 1776539160000000000
launch_time max_duration=227110 1776539160000000000
launch_time sum_duration=893871 1776539160000000000
launch_problems product_defects=2 1776539160000000000
launch_retries retries=3 1776539160000000000
launch_retries run=9 1776539160000000000
