launch_status failed=1 1778872915000000000
launch_status broken=0 1778872915000000000
launch_status passed=8 1778872915000000000
launch_status skipped=0 1778872915000000000
launch_status unknown=0 1778872915000000000
launch_time duration=531923 1778872915000000000
launch_time min_duration=22802 1778872915000000000
launch_time max_duration=127751 1778872915000000000
launch_time sum_duration=459717 1778872915000000000
launch_problems product_defects=1 1778872915000000000
launch_retries retries=1 1778872915000000000
launch_retries run=9 1778872915000000000
