launch_status failed=3 1776316042000000000
launch_status broken=0 1776316042000000000
launch_status passed=6 1776316042000000000
launch_status skipped=0 1776316042000000000
launch_status unknown=0 1776316042000000000
launch_time duration=1412610 1776316042000000000
launch_time min_duration=45649 1776316042000000000
launch_time max_duration=271358 1776316042000000000
launch_time sum_duration=906063 1776316042000000000
launch_problems product_defects=3 1776316042000000000
launch_retries retries=3 1776316042000000000
launch_retries run=9 1776316042000000000
