launch_status failed=2 1776863716000000000
launch_status broken=0 1776863716000000000
launch_status passed=8 1776863716000000000
launch_status skipped=0 1776863716000000000
launch_status unknown=0 1776863716000000000
launch_time duration=473075 1776863716000000000
launch_time min_duration=0 1776863716000000000
launch_time max_duration=144296 1776863716000000000
launch_time sum_duration=649123 1776863716000000000
launch_problems product_defects=2 1776863716000000000
launch_retries retries=1 1776863716000000000
launch_retries run=10 1776863716000000000
