launch_status failed=8 1778674013000000000
launch_status broken=0 1778674013000000000
launch_status passed=2 1778674013000000000
launch_status skipped=0 1778674013000000000
launch_status unknown=0 1778674013000000000
launch_time duration=712326 1778674013000000000
launch_time min_duration=0 1778674013000000000
launch_time max_duration=205398 1778674013000000000
launch_time sum_duration=661595 1778674013000000000
launch_problems product_defects=8 1778674013000000000
launch_retries retries=10 1778674013000000000
launch_retries run=10 1778674013000000000
