launch_status failed=2 1775655546000000000
launch_status broken=3 1775655546000000000
launch_status passed=5 1775655546000000000
launch_status skipped=0 1775655546000000000
launch_status unknown=0 1775655546000000000
launch_time duration=814157 1775655546000000000
launch_time min_duration=0 1775655546000000000
launch_time max_duration=192415 1775655546000000000
launch_time sum_duration=814114 1775655546000000000
launch_problems product_defects=2 1775655546000000000
launch_problems test_defects=3 1775655546000000000
launch_retries retries=4 1775655546000000000
launch_retries run=10 1775655546000000000
