launch_status failed=1 1782055449000000000
launch_status broken=0 1782055449000000000
launch_status passed=8 1782055449000000000
launch_status skipped=0 1782055449000000000
launch_status unknown=0 1782055449000000000
launch_time duration=603614 1782055449000000000
launch_time min_duration=14215 1782055449000000000
launch_time max_duration=102654 1782055449000000000
launch_time sum_duration=498918 1782055449000000000
launch_problems product_defects=1 1782055449000000000
launch_retries retries=1 1782055449000000000
launch_retries run=9 1782055449000000000
