launch_status failed=2 1776611166000000000
launch_status broken=0 1776611166000000000
launch_status passed=7 1776611166000000000
launch_status skipped=0 1776611166000000000
launch_status unknown=0 1776611166000000000
launch_time duration=1334377 1776611166000000000
launch_time min_duration=50717 1776611166000000000
launch_time max_duration=239579 1776611166000000000
launch_time sum_duration=958329 1776611166000000000
launch_problems product_defects=2 1776611166000000000
launch_retries retries=2 1776611166000000000
launch_retries run=9 1776611166000000000
