launch_status failed=9 1778589154000000000
launch_status broken=0 1778589154000000000
launch_status passed=1 1778589154000000000
launch_status skipped=0 1778589154000000000
launch_status unknown=0 1778589154000000000
launch_time duration=670503 1778589154000000000
launch_time min_duration=0 1778589154000000000
launch_time max_duration=205939 1778589154000000000
launch_time sum_duration=620636 1778589154000000000
launch_problems product_defects=9 1778589154000000000
launch_retries retries=10 1778589154000000000
launch_retries run=10 1778589154000000000
