launch_status failed=0 1775239347000000000
launch_status broken=5 1775239347000000000
launch_status passed=5 1775239347000000000
launch_status skipped=0 1775239347000000000
launch_status unknown=0 1775239347000000000
launch_time duration=569420 1775239347000000000
launch_time min_duration=0 1775239347000000000
launch_time max_duration=134519 1775239347000000000
launch_time sum_duration=569376 1775239347000000000
launch_problems test_defects=5 1775239347000000000
launch_retries retries=7 1775239347000000000
launch_retries run=10 1775239347000000000
