launch_status failed=1 1775662124000000000
launch_status broken=0 1775662124000000000
launch_status passed=8 1775662124000000000
launch_status skipped=0 1775662124000000000
launch_status unknown=0 1775662124000000000
launch_time duration=883977 1775662124000000000
launch_time min_duration=45534 1775662124000000000
launch_time max_duration=184076 1775662124000000000
launch_time sum_duration=861413 1775662124000000000
launch_problems product_defects=1 1775662124000000000
launch_retries retries=9 1775662124000000000
launch_retries run=9 1775662124000000000
