launch_status failed=1 1778876647000000000
launch_status broken=0 1778876647000000000
launch_status passed=8 1778876647000000000
launch_status skipped=0 1778876647000000000
launch_status unknown=0 1778876647000000000
launch_time duration=603380 1778876647000000000
launch_time min_duration=22682 1778876647000000000
launch_time max_duration=135990 1778876647000000000
launch_time sum_duration=487986 1778876647000000000
launch_problems product_defects=1 1778876647000000000
launch_retries retries=2 1778876647000000000
launch_retries run=9 1778876647000000000
