launch_status failed=1 1779004391000000000
launch_status broken=0 1779004391000000000
launch_status passed=8 1779004391000000000
launch_status skipped=0 1779004391000000000
launch_status unknown=0 1779004391000000000
launch_time duration=553962 1779004391000000000
launch_time min_duration=23302 1779004391000000000
launch_time max_duration=123984 1779004391000000000
launch_time sum_duration=480416 1779004391000000000
launch_problems product_defects=1 1779004391000000000
launch_retries retries=1 1779004391000000000
launch_retries run=9 1779004391000000000
