launch_status failed=2 1776578726000000000
launch_status broken=0 1776578726000000000
launch_status passed=7 1776578726000000000
launch_status skipped=0 1776578726000000000
launch_status unknown=0 1776578726000000000
launch_time duration=1293940 1776578726000000000
launch_time min_duration=51353 1776578726000000000
launch_time max_duration=238833 1776578726000000000
launch_time sum_duration=924275 1776578726000000000
launch_problems product_defects=2 1776578726000000000
launch_retries retries=2 1776578726000000000
launch_retries run=9 1776578726000000000
