launch_status failed=3 1776395255000000000
launch_status broken=0 1776395255000000000
launch_status passed=6 1776395255000000000
launch_status skipped=0 1776395255000000000
launch_status unknown=0 1776395255000000000
launch_time duration=1428820 1776395255000000000
launch_time min_duration=45695 1776395255000000000
launch_time max_duration=272749 1776395255000000000
launch_time sum_duration=918901 1776395255000000000
launch_problems product_defects=3 1776395255000000000
launch_retries retries=3 1776395255000000000
launch_retries run=9 1776395255000000000
