launch_status failed=1 1782649384000000000
launch_status broken=0 1782649384000000000
launch_status passed=8 1782649384000000000
launch_status skipped=0 1782649384000000000
launch_status unknown=0 1782649384000000000
launch_time duration=538445 1782649384000000000
launch_time min_duration=13101 1782649384000000000
launch_time max_duration=104102 1782649384000000000
launch_time sum_duration=446018 1782649384000000000
launch_problems product_defects=1 1782649384000000000
launch_retries retries=1 1782649384000000000
launch_retries run=9 1782649384000000000
