launch_status failed=2 1775772257000000000
launch_status broken=0 1775772257000000000
launch_status passed=7 1775772257000000000
launch_status skipped=0 1775772257000000000
launch_status unknown=0 1775772257000000000
launch_time duration=1217924 1775772257000000000
launch_time min_duration=43371 1775772257000000000
launch_time max_duration=183877 1775772257000000000
launch_time sum_duration=862903 1775772257000000000
launch_problems product_defects=2 1775772257000000000
launch_retries retries=2 1775772257000000000
launch_retries run=9 1775772257000000000
