launch_status failed=9 1778672283000000000
launch_status broken=0 1778672283000000000
launch_status passed=1 1778672283000000000
launch_status skipped=0 1778672283000000000
launch_status unknown=0 1778672283000000000
launch_time duration=749027 1778672283000000000
launch_time min_duration=0 1778672283000000000
launch_time max_duration=192771 1778672283000000000
launch_time sum_duration=697237 1778672283000000000
launch_problems product_defects=9 1778672283000000000
launch_retries retries=10 1778672283000000000
launch_retries run=10 1778672283000000000
