launch_status failed=1 1780750582000000000
launch_status broken=0 1780750582000000000
launch_status passed=8 1780750582000000000
launch_status skipped=0 1780750582000000000
launch_status unknown=0 1780750582000000000
launch_time duration=733311 1780750582000000000
launch_time min_duration=12739 1780750582000000000
launch_time max_duration=131315 1780750582000000000
launch_time sum_duration=539485 1780750582000000000
launch_problems product_defects=1 1780750582000000000
launch_retries retries=2 1780750582000000000
launch_retries run=9 1780750582000000000
