launch_status failed=1 1782728616000000000
launch_status broken=0 1782728616000000000
launch_status passed=8 1782728616000000000
launch_status skipped=0 1782728616000000000
launch_status unknown=0 1782728616000000000
launch_time duration=571895 1782728616000000000
launch_time min_duration=13090 1782728616000000000
launch_time max_duration=117337 1782728616000000000
launch_time sum_duration=471619 1782728616000000000
launch_problems product_defects=1 1782728616000000000
launch_retries retries=1 1782728616000000000
launch_retries run=9 1782728616000000000
