launch_status failed=3 1776337706000000000
launch_status broken=0 1776337706000000000
launch_status passed=6 1776337706000000000
launch_status skipped=0 1776337706000000000
launch_status unknown=0 1776337706000000000
launch_time duration=1474377 1776337706000000000
launch_time min_duration=49685 1776337706000000000
launch_time max_duration=279257 1776337706000000000
launch_time sum_duration=952946 1776337706000000000
launch_problems product_defects=3 1776337706000000000
launch_retries retries=3 1776337706000000000
launch_retries run=9 1776337706000000000
