launch_status failed=2 1776139525000000000
launch_status broken=0 1776139525000000000
launch_status passed=6 1776139525000000000
launch_status skipped=1 1776139525000000000
launch_status unknown=0 1776139525000000000
launch_time duration=1296861 1776139525000000000
launch_time min_duration=0 1776139525000000000
launch_time max_duration=275374 1776139525000000000
launch_time sum_duration=878093 1776139525000000000
launch_problems product_defects=2 1776139525000000000
launch_retries retries=2 1776139525000000000
launch_retries run=9 1776139525000000000
