launch_status failed=1 1775829840000000000
launch_status broken=0 1775829840000000000
launch_status passed=7 1775829840000000000
launch_status skipped=2 1775829840000000000
launch_status unknown=0 1775829840000000000
launch_time duration=565475 1775829840000000000
launch_time min_duration=0 1775829840000000000
launch_time max_duration=109880 1775829840000000000
launch_time sum_duration=565439 1775829840000000000
launch_problems product_defects=1 1775829840000000000
launch_retries retries=9 1775829840000000000
launch_retries run=10 1775829840000000000
