launch_status failed=1 1783121006000000000
launch_status broken=0 1783121006000000000
launch_status passed=8 1783121006000000000
launch_status skipped=0 1783121006000000000
launch_status unknown=0 1783121006000000000
launch_time duration=569754 1783121006000000000
launch_time min_duration=16627 1783121006000000000
launch_time max_duration=106560 1783121006000000000
launch_time sum_duration=465042 1783121006000000000
launch_problems product_defects=1 1783121006000000000
launch_retries retries=1 1783121006000000000
launch_retries run=9 1783121006000000000
