launch_status failed=1 1776958115000000000
launch_status broken=0 1776958115000000000
launch_status passed=8 1776958115000000000
launch_status skipped=0 1776958115000000000
launch_status unknown=0 1776958115000000000
launch_time duration=885273 1776958115000000000
launch_time min_duration=38376 1776958115000000000
launch_time max_duration=148219 1776958115000000000
launch_time sum_duration=770622 1776958115000000000
launch_problems product_defects=1 1776958115000000000
launch_retries retries=1 1776958115000000000
launch_retries run=9 1776958115000000000
