launch_status failed=1 1780653345000000000
launch_status broken=0 1780653345000000000
launch_status passed=8 1780653345000000000
launch_status skipped=0 1780653345000000000
launch_status unknown=0 1780653345000000000
launch_time duration=698127 1780653345000000000
launch_time min_duration=13327 1780653345000000000
launch_time max_duration=106253 1780653345000000000
launch_time sum_duration=506019 1780653345000000000
launch_problems product_defects=1 1780653345000000000
launch_retries retries=2 1780653345000000000
launch_retries run=9 1780653345000000000
