launch_status failed=1 1782638605000000000
launch_status broken=0 1782638605000000000
launch_status passed=8 1782638605000000000
launch_status skipped=0 1782638605000000000
launch_status unknown=0 1782638605000000000
launch_time duration=561452 1782638605000000000
launch_time min_duration=12820 1782638605000000000
launch_time max_duration=104442 1782638605000000000
launch_time sum_duration=462393 1782638605000000000
launch_problems product_defects=1 1782638605000000000
launch_retries retries=1 1782638605000000000
launch_retries run=9 1782638605000000000
