launch_status failed=1 1778685864000000000
launch_status broken=0 1778685864000000000
launch_status passed=8 1778685864000000000
launch_status skipped=0 1778685864000000000
launch_status unknown=0 1778685864000000000
launch_time duration=622925 1778685864000000000
launch_time min_duration=22691 1778685864000000000
launch_time max_duration=119962 1778685864000000000
launch_time sum_duration=545719 1778685864000000000
launch_problems product_defects=1 1778685864000000000
launch_retries retries=1 1778685864000000000
launch_retries run=9 1778685864000000000
