launch_status failed=3 1776348520000000000
launch_status broken=0 1776348520000000000
launch_status passed=6 1776348520000000000
launch_status skipped=0 1776348520000000000
launch_status unknown=0 1776348520000000000
launch_time duration=1412243 1776348520000000000
launch_time min_duration=45445 1776348520000000000
launch_time max_duration=270793 1776348520000000000
launch_time sum_duration=906034 1776348520000000000
launch_problems product_defects=3 1776348520000000000
launch_retries retries=4 1776348520000000000
launch_retries run=9 1776348520000000000
