launch_status failed=1 1780917907000000000
launch_status broken=0 1780917907000000000
launch_status passed=8 1780917907000000000
launch_status skipped=0 1780917907000000000
launch_status unknown=0 1780917907000000000
launch_time duration=609354 1780917907000000000
launch_time min_duration=13390 1780917907000000000
launch_time max_duration=130943 1780917907000000000
launch_time sum_duration=552327 1780917907000000000
launch_problems product_defects=1 1780917907000000000
launch_retries retries=1 1780917907000000000
launch_retries run=9 1780917907000000000
