launch_status failed=1 1781094290000000000
launch_status broken=0 1781094290000000000
launch_status passed=8 1781094290000000000
launch_status skipped=0 1781094290000000000
launch_status unknown=0 1781094290000000000
launch_time duration=644574 1781094290000000000
launch_time min_duration=16935 1781094290000000000
launch_time max_duration=140877 1781094290000000000
launch_time sum_duration=533918 1781094290000000000
launch_problems product_defects=1 1781094290000000000
launch_retries retries=1 1781094290000000000
launch_retries run=9 1781094290000000000
