launch_status failed=3 1776211642000000000
launch_status broken=0 1776211642000000000
launch_status passed=6 1776211642000000000
launch_status skipped=0 1776211642000000000
launch_status unknown=0 1776211642000000000
launch_time duration=1413352 1776211642000000000
launch_time min_duration=46264 1776211642000000000
launch_time max_duration=272048 1776211642000000000
launch_time sum_duration=906101 1776211642000000000
launch_problems product_defects=3 1776211642000000000
launch_retries retries=3 1776211642000000000
launch_retries run=9 1776211642000000000
