launch_status failed=2 1776503140000000000
launch_status broken=0 1776503140000000000
launch_status passed=7 1776503140000000000
launch_status skipped=0 1776503140000000000
launch_status unknown=0 1776503140000000000
launch_time duration=1308525 1776503140000000000
launch_time min_duration=50347 1776503140000000000
launch_time max_duration=239277 1776503140000000000
launch_time sum_duration=938785 1776503140000000000
launch_problems product_defects=2 1776503140000000000
launch_retries retries=2 1776503140000000000
launch_retries run=9 1776503140000000000
