launch_status failed=1 1777199570000000000
launch_status broken=0 1777199570000000000
launch_status passed=8 1777199570000000000
launch_status skipped=0 1777199570000000000
launch_status unknown=0 1777199570000000000
launch_time duration=1138992 1777199570000000000
launch_time min_duration=35964 1777199570000000000
launch_time max_duration=175210 1777199570000000000
launch_time sum_duration=787000 1777199570000000000
launch_problems product_defects=1 1777199570000000000
launch_retries retries=4 1777199570000000000
launch_retries run=9 1777199570000000000
