launch_status failed=3 1776190134000000000
launch_status broken=0 1776190134000000000
launch_status passed=6 1776190134000000000
launch_status skipped=0 1776190134000000000
launch_status unknown=0 1776190134000000000
launch_time duration=1505405 1776190134000000000
launch_time min_duration=45704 1776190134000000000
launch_time max_duration=264754 1776190134000000000
launch_time sum_duration=913041 1776190134000000000
launch_problems product_defects=3 1776190134000000000
launch_retries retries=4 1776190134000000000
launch_retries run=9 1776190134000000000
