launch_status failed=0 1779276911000000000
launch_status broken=1 1779276911000000000
launch_status passed=9 1779276911000000000
launch_status skipped=0 1779276911000000000
launch_status unknown=0 1779276911000000000
launch_time duration=441420 1779276911000000000
launch_time min_duration=0 1779276911000000000
launch_time max_duration=113069 1779276911000000000
launch_time sum_duration=441348 1779276911000000000
launch_problems test_defects=1 1779276911000000000
launch_retries retries=4 1779276911000000000
launch_retries run=10 1779276911000000000
