launch_status failed=1 1776959189000000000
launch_status broken=0 1776959189000000000
launch_status passed=2 1776959189000000000
launch_status skipped=0 1776959189000000000
launch_status unknown=0 1776959189000000000
launch_time duration=162953 1776959189000000000
launch_time min_duration=57702 1776959189000000000
launch_time max_duration=105211 1776959189000000000
launch_time sum_duration=253561 1776959189000000000
launch_problems product_defects=1 1776959189000000000
launch_retries retries=1 1776959189000000000
launch_retries run=3 1776959189000000000
