launch_status failed=0 1777119932000000000
launch_status broken=4 1777119932000000000
launch_status passed=5 1777119932000000000
launch_status skipped=0 1777119932000000000
launch_status unknown=0 1777119932000000000
launch_time duration=703832 1777119932000000000
launch_time min_duration=35389 1777119932000000000
launch_time max_duration=107322 1777119932000000000
launch_time sum_duration=520607 1777119932000000000
launch_problems test_defects=4 1777119932000000000
launch_retries retries=4 1777119932000000000
launch_retries run=9 1777119932000000000
