launch_status failed=1 1778860421000000000
launch_status broken=0 1778860421000000000
launch_status passed=8 1778860421000000000
launch_status skipped=0 1778860421000000000
launch_status unknown=0 1778860421000000000
launch_time duration=574998 1778860421000000000
launch_time min_duration=22977 1778860421000000000
launch_time max_duration=119250 1778860421000000000
launch_time sum_duration=494978 1778860421000000000
launch_problems product_defects=1 1778860421000000000
launch_retries retries=1 1778860421000000000
launch_retries run=9 1778860421000000000
