launch_status failed=1 1779259959000000000
launch_status broken=0 1779259959000000000
launch_status passed=8 1779259959000000000
launch_status skipped=0 1779259959000000000
launch_status unknown=0 1779259959000000000
launch_time duration=522498 1779259959000000000
launch_time min_duration=22795 1779259959000000000
launch_time max_duration=106207 1779259959000000000
launch_time sum_duration=452709 1779259959000000000
launch_problems product_defects=1 1779259959000000000
launch_retries retries=1 1779259959000000000
launch_retries run=9 1779259959000000000
