launch_status failed=2 1776593168000000000
launch_status broken=0 1776593168000000000
launch_status passed=7 1776593168000000000
launch_status skipped=0 1776593168000000000
launch_status unknown=0 1776593168000000000
launch_time duration=1259580 1776593168000000000
launch_time min_duration=46376 1776593168000000000
launch_time max_duration=234984 1776593168000000000
launch_time sum_duration=902458 1776593168000000000
launch_problems product_defects=2 1776593168000000000
launch_retries retries=3 1776593168000000000
launch_retries run=9 1776593168000000000
