launch_status failed=1 1777375800000000000
launch_status broken=0 1777375800000000000
launch_status passed=8 1777375800000000000
launch_status skipped=0 1777375800000000000
launch_status unknown=0 1777375800000000000
launch_time duration=973742 1777375800000000000
launch_time min_duration=37185 1777375800000000000
launch_time max_duration=176207 1777375800000000000
launch_time sum_duration=860291 1777375800000000000
launch_problems product_defects=1 1777375800000000000
launch_retries retries=1 1777375800000000000
launch_retries run=9 1777375800000000000
