launch_status failed=2 1776107212000000000
launch_status broken=0 1776107212000000000
launch_status passed=6 1776107212000000000
launch_status skipped=1 1776107212000000000
launch_status unknown=0 1776107212000000000
launch_time duration=1384332 1776107212000000000
launch_time min_duration=0 1776107212000000000
launch_time max_duration=274238 1776107212000000000
launch_time sum_duration=857616 1776107212000000000
launch_problems product_defects=2 1776107212000000000
launch_retries retries=3 1776107212000000000
launch_retries run=9 1776107212000000000
