launch_status failed=3 1776625570000000000
launch_status broken=0 1776625570000000000
launch_status passed=6 1776625570000000000
launch_status skipped=0 1776625570000000000
launch_status unknown=0 1776625570000000000
launch_time duration=1342329 1776625570000000000
launch_time min_duration=46374 1776625570000000000
launch_time max_duration=227345 1776625570000000000
launch_time sum_duration=903699 1776625570000000000
launch_problems product_defects=3 1776625570000000000
launch_retries retries=3 1776625570000000000
launch_retries run=9 1776625570000000000
