launch_status failed=1 1775707263000000000
launch_status broken=0 1775707263000000000
launch_status passed=8 1775707263000000000
launch_status skipped=0 1775707263000000000
launch_status unknown=0 1775707263000000000
launch_time duration=1021076 1775707263000000000
launch_time min_duration=41054 1775707263000000000
launch_time max_duration=170567 1775707263000000000
launch_time sum_duration=794615 1775707263000000000
launch_problems product_defects=1 1775707263000000000
launch_retries retries=1 1775707263000000000
launch_retries run=9 1775707263000000000
