launch_status failed=1 1781976260000000000
launch_status broken=0 1781976260000000000
launch_status passed=8 1781976260000000000
launch_status skipped=0 1781976260000000000
launch_status unknown=0 1781976260000000000
launch_time duration=616453 1781976260000000000
launch_time min_duration=13165 1781976260000000000
launch_time max_duration=105918 1781976260000000000
launch_time sum_duration=465832 1781976260000000000
launch_problems product_defects=1 1781976260000000000
launch_retries retries=2 1781976260000000000
launch_retries run=9 1781976260000000000
