launch_status failed=3 1776254870000000000
launch_status broken=0 1776254870000000000
launch_status passed=6 1776254870000000000
launch_status skipped=0 1776254870000000000
launch_status unknown=0 1776254870000000000
launch_time duration=1441946 1776254870000000000
launch_time min_duration=46157 1776254870000000000
launch_time max_duration=270671 1776254870000000000
launch_time sum_duration=930763 1776254870000000000
launch_problems product_defects=3 1776254870000000000
launch_retries retries=3 1776254870000000000
launch_retries run=9 1776254870000000000
