launch_status failed=1 1780941176000000000
launch_status broken=0 1780941176000000000
launch_status passed=8 1780941176000000000
launch_status skipped=0 1780941176000000000
launch_status unknown=0 1780941176000000000
launch_time duration=536758 1780941176000000000
launch_time min_duration=10836 1780941176000000000
launch_time max_duration=102011 1780941176000000000
launch_time sum_duration=444018 1780941176000000000
launch_problems product_defects=1 1780941176000000000
launch_retries retries=1 1780941176000000000
launch_retries run=9 1780941176000000000
