launch_status failed=2 1776654288000000000
launch_status broken=0 1776654288000000000
launch_status passed=7 1776654288000000000
launch_status skipped=0 1776654288000000000
launch_status unknown=0 1776654288000000000
launch_time duration=1257203 1776654288000000000
launch_time min_duration=48958 1776654288000000000
launch_time max_duration=235626 1776654288000000000
launch_time sum_duration=896919 1776654288000000000
launch_problems product_defects=2 1776654288000000000
launch_retries retries=2 1776654288000000000
launch_retries run=9 1776654288000000000
