launch_status failed=1 1782563033000000000
launch_status broken=0 1782563033000000000
launch_status passed=8 1782563033000000000
launch_status skipped=0 1782563033000000000
launch_status unknown=0 1782563033000000000
launch_time duration=589017 1782563033000000000
launch_time min_duration=15213 1782563033000000000
launch_time max_duration=112542 1782563033000000000
launch_time sum_duration=491047 1782563033000000000
launch_problems product_defects=1 1782563033000000000
launch_retries retries=1 1782563033000000000
launch_retries run=9 1782563033000000000
