launch_status failed=1 1779256657000000000
launch_status broken=0 1779256657000000000
launch_status passed=8 1779256657000000000
launch_status skipped=0 1779256657000000000
launch_status unknown=0 1779256657000000000
launch_time duration=818104 1779256657000000000
launch_time min_duration=22862 1779256657000000000
launch_time max_duration=110411 1779256657000000000
launch_time sum_duration=470549 1779256657000000000
launch_problems product_defects=1 1779256657000000000
launch_retries retries=3 1779256657000000000
launch_retries run=9 1779256657000000000
