launch_status failed=2 1776596688000000000
launch_status broken=0 1776596688000000000
launch_status passed=7 1776596688000000000
launch_status skipped=0 1776596688000000000
launch_status unknown=0 1776596688000000000
launch_time duration=1256284 1776596688000000000
launch_time min_duration=48607 1776596688000000000
launch_time max_duration=237252 1776596688000000000
launch_time sum_duration=896114 1776596688000000000
launch_problems product_defects=2 1776596688000000000
launch_retries retries=2 1776596688000000000
launch_retries run=9 1776596688000000000
