launch_status failed=1 1777066059000000000
launch_status broken=0 1777066059000000000
launch_status passed=7 1777066059000000000
launch_status skipped=1 1777066059000000000
launch_status unknown=0 1777066059000000000
launch_time duration=829771 1777066059000000000
launch_time min_duration=0 1777066059000000000
launch_time max_duration=128922 1777066059000000000
launch_time sum_duration=636166 1777066059000000000
launch_problems product_defects=1 1777066059000000000
launch_retries retries=2 1777066059000000000
launch_retries run=9 1777066059000000000
