launch_status failed=1 1779105237000000000
launch_status broken=0 1779105237000000000
launch_status passed=8 1779105237000000000
launch_status skipped=0 1779105237000000000
launch_status unknown=0 1779105237000000000
launch_time duration=595218 1779105237000000000
launch_time min_duration=6070 1779105237000000000
launch_time max_duration=128073 1779105237000000000
launch_time sum_duration=504571 1779105237000000000
launch_problems product_defects=1 1779105237000000000
launch_retries retries=1 1779105237000000000
launch_retries run=9 1779105237000000000
