launch_status failed=3 1776334223000000000
launch_status broken=0 1776334223000000000
launch_status passed=6 1776334223000000000
launch_status skipped=0 1776334223000000000
launch_status unknown=0 1776334223000000000
launch_time duration=1583055 1776334223000000000
launch_time min_duration=49734 1776334223000000000
launch_time max_duration=275675 1776334223000000000
launch_time sum_duration=951952 1776334223000000000
launch_problems product_defects=3 1776334223000000000
launch_retries retries=4 1776334223000000000
launch_retries run=9 1776334223000000000
