launch_status failed=1 1779137566000000000
launch_status broken=0 1779137566000000000
launch_status passed=8 1779137566000000000
launch_status skipped=0 1779137566000000000
launch_status unknown=0 1779137566000000000
launch_time duration=525996 1779137566000000000
launch_time min_duration=22571 1779137566000000000
launch_time max_duration=102754 1779137566000000000
launch_time sum_duration=452369 1779137566000000000
launch_problems product_defects=1 1779137566000000000
launch_retries retries=1 1779137566000000000
launch_retries run=9 1779137566000000000
