launch_status failed=1 1778775827000000000
launch_status broken=0 1778775827000000000
launch_status passed=8 1778775827000000000
launch_status skipped=0 1778775827000000000
launch_status unknown=0 1778775827000000000
launch_time duration=586194 1778775827000000000
launch_time min_duration=22602 1778775827000000000
launch_time max_duration=134051 1778775827000000000
launch_time sum_duration=475096 1778775827000000000
launch_problems product_defects=1 1778775827000000000
launch_retries retries=2 1778775827000000000
launch_retries run=9 1778775827000000000
