launch_status failed=2 1776589469000000000
launch_status broken=0 1776589469000000000
launch_status passed=7 1776589469000000000
launch_status skipped=0 1776589469000000000
launch_status unknown=0 1776589469000000000
launch_time duration=1240453 1776589469000000000
launch_time min_duration=47504 1776589469000000000
launch_time max_duration=232960 1776589469000000000
launch_time sum_duration=880103 1776589469000000000
launch_problems product_defects=2 1776589469000000000
launch_retries retries=2 1776589469000000000
launch_retries run=9 1776589469000000000
