launch_status failed=1 1780356189000000000
launch_status broken=0 1780356189000000000
launch_status passed=8 1780356189000000000
launch_status skipped=0 1780356189000000000
launch_status unknown=0 1780356189000000000
launch_time duration=550122 1780356189000000000
launch_time min_duration=10960 1780356189000000000
launch_time max_duration=117792 1780356189000000000
launch_time sum_duration=409882 1780356189000000000
launch_problems product_defects=1 1780356189000000000
launch_retries retries=1 1780356189000000000
launch_retries run=9 1780356189000000000
