launch_status failed=1 1777856452000000000
launch_status broken=0 1777856452000000000
launch_status passed=8 1777856452000000000
launch_status skipped=0 1777856452000000000
launch_status unknown=0 1777856452000000000
launch_time duration=1008517 1777856452000000000
launch_time min_duration=57536 1777856452000000000
launch_time max_duration=158115 1777856452000000000
launch_time sum_duration=789947 1777856452000000000
launch_problems product_defects=1 1777856452000000000
launch_retries retries=2 1777856452000000000
launch_retries run=9 1777856452000000000
