launch_status failed=3 1776290928000000000
launch_status broken=0 1776290928000000000
launch_status passed=6 1776290928000000000
launch_status skipped=0 1776290928000000000
launch_status unknown=0 1776290928000000000
launch_time duration=1418534 1776290928000000000
launch_time min_duration=47088 1776290928000000000
launch_time max_duration=270460 1776290928000000000
launch_time sum_duration=911706 1776290928000000000
launch_problems product_defects=3 1776290928000000000
launch_retries retries=4 1776290928000000000
launch_retries run=9 1776290928000000000
