launch_status failed=1 1782570233000000000
launch_status broken=0 1782570233000000000
launch_status passed=8 1782570233000000000
launch_status skipped=0 1782570233000000000
launch_status unknown=0 1782570233000000000
launch_time duration=584276 1782570233000000000
launch_time min_duration=12900 1782570233000000000
launch_time max_duration=130298 1782570233000000000
launch_time sum_duration=489133 1782570233000000000
launch_problems product_defects=1 1782570233000000000
launch_retries retries=1 1782570233000000000
launch_retries run=9 1782570233000000000
