launch_status failed=1 1782725091000000000
launch_status broken=0 1782725091000000000
launch_status passed=8 1782725091000000000
launch_status skipped=0 1782725091000000000
launch_status unknown=0 1782725091000000000
launch_time duration=643619 1782725091000000000
launch_time min_duration=13458 1782725091000000000
launch_time max_duration=125184 1782725091000000000
launch_time sum_duration=536951 1782725091000000000
launch_problems product_defects=1 1782725091000000000
launch_retries retries=1 1782725091000000000
launch_retries run=9 1782725091000000000
