launch_status failed=1 1779162758000000000
launch_status broken=0 1779162758000000000
launch_status passed=8 1779162758000000000
launch_status skipped=0 1779162758000000000
launch_status unknown=0 1779162758000000000
launch_time duration=520187 1779162758000000000
launch_time min_duration=22848 1779162758000000000
launch_time max_duration=116226 1779162758000000000
launch_time sum_duration=447251 1779162758000000000
launch_problems product_defects=1 1779162758000000000
launch_retries retries=1 1779162758000000000
launch_retries run=9 1779162758000000000
