launch_status failed=2 1776481546000000000
launch_status broken=0 1776481546000000000
launch_status passed=7 1776481546000000000
launch_status skipped=0 1776481546000000000
launch_status unknown=0 1776481546000000000
launch_time duration=1311871 1776481546000000000
launch_time min_duration=51306 1776481546000000000
launch_time max_duration=240141 1776481546000000000
launch_time sum_duration=943237 1776481546000000000
launch_problems product_defects=2 1776481546000000000
launch_retries retries=2 1776481546000000000
launch_retries run=9 1776481546000000000
