launch_status failed=3 1776449790000000000
launch_status broken=0 1776449790000000000
launch_status passed=7 1776449790000000000
launch_status skipped=0 1776449790000000000
launch_status unknown=0 1776449790000000000
launch_time duration=954817 1776449790000000000
launch_time min_duration=0 1776449790000000000
launch_time max_duration=232420 1776449790000000000
launch_time sum_duration=954776 1776449790000000000
launch_problems product_defects=3 1776449790000000000
launch_retries retries=9 1776449790000000000
launch_retries run=10 1776449790000000000
