launch_status failed=1 1779227533000000000
launch_status broken=0 1779227533000000000
launch_status passed=8 1779227533000000000
launch_status skipped=0 1779227533000000000
launch_status unknown=0 1779227533000000000
launch_time duration=494519 1779227533000000000
launch_time min_duration=22435 1779227533000000000
launch_time max_duration=97464 1779227533000000000
launch_time sum_duration=425891 1779227533000000000
launch_problems product_defects=1 1779227533000000000
launch_retries retries=1 1779227533000000000
launch_retries run=9 1779227533000000000
