launch_status failed=1 1775800860000000000
launch_status broken=0 1775800860000000000
launch_status passed=8 1775800860000000000
launch_status skipped=0 1775800860000000000
launch_status unknown=0 1775800860000000000
launch_time duration=1018726 1775800860000000000
launch_time min_duration=38731 1775800860000000000
launch_time max_duration=169176 1775800860000000000
launch_time sum_duration=785132 1775800860000000000
launch_problems product_defects=1 1775800860000000000
launch_retries retries=1 1775800860000000000
launch_retries run=9 1775800860000000000
