launch_status failed=0 1780043763000000000
launch_status broken=1 1780043763000000000
launch_status passed=9 1780043763000000000
launch_status skipped=0 1780043763000000000
launch_status unknown=0 1780043763000000000
launch_time duration=488833 1780043763000000000
launch_time min_duration=0 1780043763000000000
launch_time max_duration=104554 1780043763000000000
launch_time sum_duration=457113 1780043763000000000
launch_problems test_defects=1 1780043763000000000
launch_retries retries=1 1780043763000000000
launch_retries run=10 1780043763000000000
