launch_status failed=1 1778984558000000000
launch_status broken=0 1778984558000000000
launch_status passed=8 1778984558000000000
launch_status skipped=0 1778984558000000000
launch_status unknown=0 1778984558000000000
launch_time duration=519400 1778984558000000000
launch_time min_duration=22856 1778984558000000000
launch_time max_duration=106813 1778984558000000000
launch_time sum_duration=449620 1778984558000000000
launch_problems product_defects=1 1778984558000000000
launch_retries retries=1 1778984558000000000
launch_retries run=9 1778984558000000000
