launch_status failed=2 1776416924000000000
launch_status broken=0 1776416924000000000
launch_status passed=7 1776416924000000000
launch_status skipped=0 1776416924000000000
launch_status unknown=0 1776416924000000000
launch_time duration=1493683 1776416924000000000
launch_time min_duration=50735 1776416924000000000
launch_time max_duration=276496 1776416924000000000
launch_time sum_duration=974165 1776416924000000000
launch_problems product_defects=2 1776416924000000000
launch_retries retries=3 1776416924000000000
launch_retries run=9 1776416924000000000
