launch_status failed=1 1775712650000000000
launch_status broken=0 1775712650000000000
launch_status passed=8 1775712650000000000
launch_status skipped=0 1775712650000000000
launch_status unknown=0 1775712650000000000
launch_time duration=1012242 1775712650000000000
launch_time min_duration=39097 1775712650000000000
launch_time max_duration=166592 1775712650000000000
launch_time sum_duration=788334 1775712650000000000
launch_problems product_defects=1 1775712650000000000
launch_retries retries=1 1775712650000000000
launch_retries run=9 1775712650000000000
