launch_status failed=1 1782597926000000000
launch_status broken=0 1782597926000000000
launch_status passed=8 1782597926000000000
launch_status skipped=0 1782597926000000000
launch_status unknown=0 1782597926000000000
launch_time duration=581939 1782597926000000000
launch_time min_duration=14429 1782597926000000000
launch_time max_duration=118459 1782597926000000000
launch_time sum_duration=477170 1782597926000000000
launch_problems product_defects=1 1782597926000000000
launch_retries retries=1 1782597926000000000
launch_retries run=9 1782597926000000000
