launch_status failed=1 1778739822000000000
launch_status broken=0 1778739822000000000
launch_status passed=8 1778739822000000000
launch_status skipped=0 1778739822000000000
launch_status unknown=0 1778739822000000000
launch_time duration=579516 1778739822000000000
launch_time min_duration=22817 1778739822000000000
launch_time max_duration=126484 1778739822000000000
launch_time sum_duration=467151 1778739822000000000
launch_problems product_defects=1 1778739822000000000
launch_retries retries=2 1778739822000000000
launch_retries run=9 1778739822000000000
