launch_status failed=1 1781092472000000000
launch_status broken=0 1781092472000000000
launch_status passed=8 1781092472000000000
launch_status skipped=0 1781092472000000000
launch_status unknown=0 1781092472000000000
launch_time duration=626767 1781092472000000000
launch_time min_duration=11078 1781092472000000000
launch_time max_duration=128844 1781092472000000000
launch_time sum_duration=524317 1781092472000000000
launch_problems product_defects=1 1781092472000000000
launch_retries retries=1 1781092472000000000
launch_retries run=9 1781092472000000000
