launch_status failed=9 1778581137000000000
launch_status broken=0 1778581137000000000
launch_status passed=1 1778581137000000000
launch_status skipped=0 1778581137000000000
launch_status unknown=0 1778581137000000000
launch_time duration=354929 1778581137000000000
launch_time min_duration=0 1778581137000000000
launch_time max_duration=114201 1778581137000000000
launch_time sum_duration=417840 1778581137000000000
launch_problems product_defects=9 1778581137000000000
launch_retries retries=5 1778581137000000000
launch_retries run=10 1778581137000000000
