launch_status failed=0 1776866698000000000
launch_status broken=2 1776866698000000000
launch_status passed=8 1776866698000000000
launch_status skipped=0 1776866698000000000
launch_status unknown=0 1776866698000000000
launch_time duration=640544 1776866698000000000
launch_time min_duration=0 1776866698000000000
launch_time max_duration=140190 1776866698000000000
launch_time sum_duration=640508 1776866698000000000
launch_problems test_defects=2 1776866698000000000
launch_retries retries=3 1776866698000000000
launch_retries run=10 1776866698000000000
