launch_status failed=2 1776427509000000000
launch_status broken=0 1776427509000000000
launch_status passed=7 1776427509000000000
launch_status skipped=0 1776427509000000000
launch_status unknown=0 1776427509000000000
launch_time duration=1301467 1776427509000000000
launch_time min_duration=51369 1776427509000000000
launch_time max_duration=233854 1776427509000000000
launch_time sum_duration=932985 1776427509000000000
launch_problems product_defects=2 1776427509000000000
launch_retries retries=13 1776427509000000000
launch_retries run=9 1776427509000000000
