launch_status failed=1 1777022624000000000
launch_status broken=0 1777022624000000000
launch_status passed=7 1777022624000000000
launch_status skipped=1 1777022624000000000
launch_status unknown=0 1777022624000000000
launch_time duration=601406 1777022624000000000
launch_time min_duration=0 1777022624000000000
launch_time max_duration=174046 1777022624000000000
launch_time sum_duration=688035 1777022624000000000
launch_problems product_defects=1 1777022624000000000
launch_retries retries=6 1777022624000000000
launch_retries run=9 1777022624000000000
