launch_status failed=3 1776301703000000000
launch_status broken=0 1776301703000000000
launch_status passed=6 1776301703000000000
launch_status skipped=0 1776301703000000000
launch_status unknown=0 1776301703000000000
launch_time duration=1471790 1776301703000000000
launch_time min_duration=52663 1776301703000000000
launch_time max_duration=277612 1776301703000000000
launch_time sum_duration=951456 1776301703000000000
launch_problems product_defects=3 1776301703000000000
launch_retries retries=3 1776301703000000000
launch_retries run=9 1776301703000000000
