launch_status failed=2 1776413300000000000
launch_status broken=0 1776413300000000000
launch_status passed=7 1776413300000000000
launch_status skipped=0 1776413300000000000
launch_status unknown=0 1776413300000000000
launch_time duration=1469724 1776413300000000000
launch_time min_duration=50278 1776413300000000000
launch_time max_duration=271570 1776413300000000000
launch_time sum_duration=975352 1776413300000000000
launch_problems product_defects=2 1776413300000000000
launch_retries retries=3 1776413300000000000
launch_retries run=9 1776413300000000000
