launch_status failed=1 1776686939000000000
launch_status broken=5 1776686939000000000
launch_status passed=4 1776686939000000000
launch_status skipped=0 1776686939000000000
launch_status unknown=0 1776686939000000000
launch_time duration=760659 1776686939000000000
launch_time min_duration=0 1776686939000000000
launch_time max_duration=234681 1776686939000000000
launch_time sum_duration=760592 1776686939000000000
launch_problems product_defects=1 1776686939000000000
launch_problems test_defects=5 1776686939000000000
launch_retries retries=6 1776686939000000000
launch_retries run=10 1776686939000000000
