launch_status failed=2 1776492431000000000
launch_status broken=0 1776492431000000000
launch_status passed=7 1776492431000000000
launch_status skipped=0 1776492431000000000
launch_status unknown=0 1776492431000000000
launch_time duration=1400632 1776492431000000000
launch_time min_duration=52932 1776492431000000000
launch_time max_duration=231659 1776492431000000000
launch_time sum_duration=944954 1776492431000000000
launch_problems product_defects=2 1776492431000000000
launch_retries retries=3 1776492431000000000
launch_retries run=9 1776492431000000000
