launch_status failed=1 1779175432000000000
launch_status broken=0 1779175432000000000
launch_status passed=8 1779175432000000000
launch_status skipped=0 1779175432000000000
launch_status unknown=0 1779175432000000000
launch_time duration=582383 1779175432000000000
launch_time min_duration=22799 1779175432000000000
launch_time max_duration=133514 1779175432000000000
launch_time sum_duration=468056 1779175432000000000
launch_problems product_defects=1 1779175432000000000
launch_retries retries=2 1779175432000000000
launch_retries run=9 1779175432000000000
