launch_status failed=2 1776434683000000000
launch_status broken=0 1776434683000000000
launch_status passed=7 1776434683000000000
launch_status skipped=0 1776434683000000000
launch_status unknown=0 1776434683000000000
launch_time duration=1255949 1776434683000000000
launch_time min_duration=45874 1776434683000000000
launch_time max_duration=233710 1776434683000000000
launch_time sum_duration=891232 1776434683000000000
launch_problems product_defects=2 1776434683000000000
launch_retries retries=2 1776434683000000000
launch_retries run=9 1776434683000000000
