launch_status failed=1 1779231217000000000
launch_status broken=0 1779231217000000000
launch_status passed=8 1779231217000000000
launch_status skipped=0 1779231217000000000
launch_status unknown=0 1779231217000000000
launch_time duration=571344 1779231217000000000
launch_time min_duration=22279 1779231217000000000
launch_time max_duration=98952 1779231217000000000
launch_time sum_duration=454502 1779231217000000000
launch_problems product_defects=1 1779231217000000000
launch_retries retries=2 1779231217000000000
launch_retries run=9 1779231217000000000
