launch_status failed=0 1777607661000000000
launch_status broken=10 1777607661000000000
launch_status passed=0 1777607661000000000
launch_status skipped=0 1777607661000000000
launch_status unknown=0 1777607661000000000
launch_time duration=328461 1777607661000000000
launch_time min_duration=0 1777607661000000000
launch_time max_duration=37462 1777607661000000000
launch_time sum_duration=328421 1777607661000000000
launch_problems test_defects=10 1777607661000000000
launch_retries retries=10 1777607661000000000
launch_retries run=10 1777607661000000000
