launch_status failed=1 1775719877000000000
launch_status broken=0 1775719877000000000
launch_status passed=8 1775719877000000000
launch_status skipped=0 1775719877000000000
launch_status unknown=0 1775719877000000000
launch_time duration=1040113 1775719877000000000
launch_time min_duration=39318 1775719877000000000
launch_time max_duration=181620 1775719877000000000
launch_time sum_duration=810760 1775719877000000000
launch_problems product_defects=1 1775719877000000000
launch_retries retries=1 1775719877000000000
launch_retries run=9 1775719877000000000
