launch_status failed=9 1778579933000000000
launch_status broken=0 1778579933000000000
launch_status passed=1 1778579933000000000
launch_status skipped=0 1778579933000000000
launch_status unknown=0 1778579933000000000
launch_time duration=404924 1778579933000000000
launch_time min_duration=0 1778579933000000000
launch_time max_duration=80250 1778579933000000000
launch_time sum_duration=368108 1778579933000000000
launch_problems product_defects=9 1778579933000000000
launch_retries retries=10 1778579933000000000
launch_retries run=10 1778579933000000000
