launch_status failed=1 1782685397000000000
launch_status broken=0 1782685397000000000
launch_status passed=8 1782685397000000000
launch_status skipped=0 1782685397000000000
launch_status unknown=0 1782685397000000000
launch_time duration=557362 1782685397000000000
launch_time min_duration=12912 1782685397000000000
launch_time max_duration=107137 1782685397000000000
launch_time sum_duration=461319 1782685397000000000
launch_problems product_defects=1 1782685397000000000
launch_retries retries=1 1782685397000000000
launch_retries run=9 1782685397000000000
