launch_status failed=1 1781265264000000000
launch_status broken=0 1781265264000000000
launch_status passed=8 1781265264000000000
launch_status skipped=0 1781265264000000000
launch_status unknown=0 1781265264000000000
launch_time duration=619745 1781265264000000000
launch_time min_duration=13292 1781265264000000000
launch_time max_duration=141662 1781265264000000000
launch_time sum_duration=515877 1781265264000000000
launch_problems product_defects=1 1781265264000000000
launch_retries retries=1 1781265264000000000
launch_retries run=9 1781265264000000000
