launch_status failed=1 1782642252000000000
launch_status broken=0 1782642252000000000
launch_status passed=8 1782642252000000000
launch_status skipped=0 1782642252000000000
launch_status unknown=0 1782642252000000000
launch_time duration=607637 1782642252000000000
launch_time min_duration=13306 1782642252000000000
launch_time max_duration=134822 1782642252000000000
launch_time sum_duration=508564 1782642252000000000
launch_problems product_defects=1 1782642252000000000
launch_retries retries=1 1782642252000000000
launch_retries run=9 1782642252000000000
