launch_status failed=1 1780370614000000000
launch_status broken=0 1780370614000000000
launch_status passed=8 1780370614000000000
launch_status skipped=0 1780370614000000000
launch_status unknown=0 1780370614000000000
launch_time duration=577393 1780370614000000000
launch_time min_duration=10800 1780370614000000000
launch_time max_duration=99570 1780370614000000000
launch_time sum_duration=437131 1780370614000000000
launch_problems product_defects=1 1780370614000000000
launch_retries retries=1 1780370614000000000
launch_retries run=9 1780370614000000000
