launch_status failed=1 1777724940000000000
launch_status broken=0 1777724940000000000
launch_status passed=8 1777724940000000000
launch_status skipped=0 1777724940000000000
launch_status unknown=0 1777724940000000000
launch_time duration=905584 1777724940000000000
launch_time min_duration=59134 1777724940000000000
launch_time max_duration=160084 1777724940000000000
launch_time sum_duration=755259 1777724940000000000
launch_problems product_defects=1 1777724940000000000
launch_retries retries=2 1777724940000000000
launch_retries run=9 1777724940000000000
