launch_status failed=3 1776218850000000000
launch_status broken=0 1776218850000000000
launch_status passed=6 1776218850000000000
launch_status skipped=0 1776218850000000000
launch_status unknown=0 1776218850000000000
launch_time duration=1416794 1776218850000000000
launch_time min_duration=49089 1776218850000000000
launch_time max_duration=271534 1776218850000000000
launch_time sum_duration=907338 1776218850000000000
launch_problems product_defects=3 1776218850000000000
launch_retries retries=3 1776218850000000000
launch_retries run=9 1776218850000000000
