launch_status failed=2 1775757859000000000
launch_status broken=0 1775757859000000000
launch_status passed=7 1775757859000000000
launch_status skipped=0 1775757859000000000
launch_status unknown=0 1775757859000000000
launch_time duration=1220797 1775757859000000000
launch_time min_duration=43856 1775757859000000000
launch_time max_duration=179816 1775757859000000000
launch_time sum_duration=859434 1775757859000000000
launch_problems product_defects=2 1775757859000000000
launch_retries retries=2 1775757859000000000
launch_retries run=9 1775757859000000000
