launch_status failed=1 1781632567000000000
launch_status broken=0 1781632567000000000
launch_status passed=8 1781632567000000000
launch_status skipped=0 1781632567000000000
launch_status unknown=0 1781632567000000000
launch_time duration=726895 1781632567000000000
launch_time min_duration=12173 1781632567000000000
launch_time max_duration=104715 1781632567000000000
launch_time sum_duration=495126 1781632567000000000
launch_problems product_defects=1 1781632567000000000
launch_retries retries=3 1781632567000000000
launch_retries run=9 1781632567000000000
