launch_status failed=1 1776947614000000000
launch_status broken=0 1776947614000000000
launch_status passed=8 1776947614000000000
launch_status skipped=0 1776947614000000000
launch_status unknown=0 1776947614000000000
launch_time duration=1181977 1776947614000000000
launch_time min_duration=53268 1776947614000000000
launch_time max_duration=155276 1776947614000000000
launch_time sum_duration=868952 1776947614000000000
launch_problems product_defects=1 1776947614000000000
launch_retries retries=3 1776947614000000000
launch_retries run=9 1776947614000000000
