launch_status failed=7 1778581864000000000
launch_status broken=3 1778581864000000000
launch_status passed=0 1778581864000000000
launch_status skipped=0 1778581864000000000
launch_status unknown=0 1778581864000000000
launch_time duration=438647 1778581864000000000
launch_time min_duration=0 1778581864000000000
launch_time max_duration=110339 1778581864000000000
launch_time sum_duration=438333 1778581864000000000
launch_problems product_defects=7 1778581864000000000
launch_problems test_defects=3 1778581864000000000
launch_retries retries=2 1778581864000000000
launch_retries run=10 1778581864000000000
