launch_status failed=2 1776495944000000000
launch_status broken=0 1776495944000000000
launch_status passed=7 1776495944000000000
launch_status skipped=0 1776495944000000000
launch_status unknown=0 1776495944000000000
launch_time duration=1313711 1776495944000000000
launch_time min_duration=52077 1776495944000000000
launch_time max_duration=238622 1776495944000000000
launch_time sum_duration=940057 1776495944000000000
launch_problems product_defects=2 1776495944000000000
launch_retries retries=2 1776495944000000000
launch_retries run=9 1776495944000000000
