launch_status failed=1 1776956479000000000
launch_status broken=0 1776956479000000000
launch_status passed=8 1776956479000000000
launch_status skipped=0 1776956479000000000
launch_status unknown=0 1776956479000000000
launch_time duration=1052212 1776956479000000000
launch_time min_duration=37671 1776956479000000000
launch_time max_duration=158341 1776956479000000000
launch_time sum_duration=793583 1776956479000000000
launch_problems product_defects=1 1776956479000000000
launch_retries retries=2 1776956479000000000
launch_retries run=9 1776956479000000000
