launch_status failed=1 1779108809000000000
launch_status broken=0 1779108809000000000
launch_status passed=8 1779108809000000000
launch_status skipped=0 1779108809000000000
launch_status unknown=0 1779108809000000000
launch_time duration=577693 1779108809000000000
launch_time min_duration=22776 1779108809000000000
launch_time max_duration=141864 1779108809000000000
launch_time sum_duration=507957 1779108809000000000
launch_problems product_defects=1 1779108809000000000
launch_retries retries=1 1779108809000000000
launch_retries run=9 1779108809000000000
