launch_status failed=1 1778993549000000000
launch_status broken=0 1778993549000000000
launch_status passed=8 1778993549000000000
launch_status skipped=0 1778993549000000000
launch_status unknown=0 1778993549000000000
launch_time duration=513193 1778993549000000000
launch_time min_duration=23180 1778993549000000000
launch_time max_duration=106159 1778993549000000000
launch_time sum_duration=440466 1778993549000000000
launch_problems product_defects=1 1778993549000000000
launch_retries retries=1 1778993549000000000
launch_retries run=9 1778993549000000000
