launch_status failed=3 1778655485000000000
launch_status broken=0 1778655485000000000
launch_status passed=7 1778655485000000000
launch_status skipped=0 1778655485000000000
launch_status unknown=0 1778655485000000000
launch_time duration=868514 1778655485000000000
launch_time min_duration=0 1778655485000000000
launch_time max_duration=133534 1778655485000000000
launch_time sum_duration=617661 1778655485000000000
launch_problems product_defects=3 1778655485000000000
launch_retries retries=3 1778655485000000000
launch_retries run=10 1778655485000000000
