launch_status failed=4 1776402597000000000
launch_status broken=0 1776402597000000000
launch_status passed=5 1776402597000000000
launch_status skipped=0 1776402597000000000
launch_status unknown=0 1776402597000000000
launch_time duration=1565522 1776402597000000000
launch_time min_duration=50708 1776402597000000000
launch_time max_duration=269762 1776402597000000000
launch_time sum_duration=960729 1776402597000000000
launch_problems product_defects=4 1776402597000000000
launch_retries retries=4 1776402597000000000
launch_retries run=9 1776402597000000000
