launch_status failed=1 1781096096000000000
launch_status broken=0 1781096096000000000
launch_status passed=8 1781096096000000000
launch_status skipped=0 1781096096000000000
launch_status unknown=0 1781096096000000000
launch_time duration=648027 1781096096000000000
launch_time min_duration=23180 1781096096000000000
launch_time max_duration=136736 1781096096000000000
launch_time sum_duration=544013 1781096096000000000
launch_problems product_defects=1 1781096096000000000
launch_retries retries=1 1781096096000000000
launch_retries run=9 1781096096000000000
