launch_status failed=3 1776326848000000000
launch_status broken=0 1776326848000000000
launch_status passed=6 1776326848000000000
launch_status skipped=0 1776326848000000000
launch_status unknown=0 1776326848000000000
launch_time duration=1417726 1776326848000000000
launch_time min_duration=45852 1776326848000000000
launch_time max_duration=274308 1776326848000000000
launch_time sum_duration=912638 1776326848000000000
launch_problems product_defects=3 1776326848000000000
launch_retries retries=3 1776326848000000000
launch_retries run=9 1776326848000000000
