launch_status failed=1 1782620612000000000
launch_status broken=0 1782620612000000000
launch_status passed=8 1782620612000000000
launch_status skipped=0 1782620612000000000
launch_status unknown=0 1782620612000000000
launch_time duration=573769 1782620612000000000
launch_time min_duration=14097 1782620612000000000
launch_time max_duration=101174 1782620612000000000
launch_time sum_duration=474497 1782620612000000000
launch_problems product_defects=1 1782620612000000000
launch_retries retries=1 1782620612000000000
launch_retries run=9 1782620612000000000
