launch_status failed=0 1776764451000000000
launch_status broken=2 1776764451000000000
launch_status passed=8 1776764451000000000
launch_status skipped=0 1776764451000000000
launch_status unknown=0 1776764451000000000
launch_time duration=642711 1776764451000000000
launch_time min_duration=0 1776764451000000000
launch_time max_duration=129394 1776764451000000000
launch_time sum_duration=642679 1776764451000000000
launch_problems test_defects=2 1776764451000000000
launch_retries retries=2 1776764451000000000
launch_retries run=10 1776764451000000000
