launch_status failed=1 1777220989000000000
launch_status broken=0 1777220989000000000
launch_status passed=8 1777220989000000000
launch_status skipped=0 1777220989000000000
launch_status unknown=0 1777220989000000000
launch_time duration=957774 1777220989000000000
launch_time min_duration=37546 1777220989000000000
launch_time max_duration=163173 1777220989000000000
launch_time sum_duration=800291 1777220989000000000
launch_problems product_defects=1 1777220989000000000
launch_retries retries=1 1777220989000000000
launch_retries run=9 1777220989000000000
