launch_status failed=2 1776517530000000000
launch_status broken=0 1776517530000000000
launch_status passed=7 1776517530000000000
launch_status skipped=0 1776517530000000000
launch_status unknown=0 1776517530000000000
launch_time duration=1299632 1776517530000000000
launch_time min_duration=50635 1776517530000000000
launch_time max_duration=239742 1776517530000000000
launch_time sum_duration=931364 1776517530000000000
launch_problems product_defects=2 1776517530000000000
launch_retries retries=2 1776517530000000000
launch_retries run=9 1776517530000000000
