launch_status failed=1 1781232851000000000
launch_status broken=0 1781232851000000000
launch_status passed=8 1781232851000000000
launch_status skipped=0 1781232851000000000
launch_status unknown=0 1781232851000000000
launch_time duration=610176 1781232851000000000
launch_time min_duration=12285 1781232851000000000
launch_time max_duration=107143 1781232851000000000
launch_time sum_duration=500023 1781232851000000000
launch_problems product_defects=1 1781232851000000000
launch_retries retries=1 1781232851000000000
launch_retries run=9 1781232851000000000
