launch_status failed=8 1778576503000000000
launch_status broken=0 1778576503000000000
launch_status passed=2 1778576503000000000
launch_status skipped=0 1778576503000000000
launch_status unknown=0 1778576503000000000
launch_time duration=653476 1778576503000000000
launch_time min_duration=0 1778576503000000000
launch_time max_duration=158154 1778576503000000000
launch_time sum_duration=522634 1778576503000000000
launch_problems product_defects=8 1778576503000000000
launch_retries retries=22 1778576503000000000
launch_retries run=10 1778576503000000000
