launch_status failed=3 1776323293000000000
launch_status broken=0 1776323293000000000
launch_status passed=6 1776323293000000000
launch_status skipped=0 1776323293000000000
launch_status unknown=0 1776323293000000000
launch_time duration=1461046 1776323293000000000
launch_time min_duration=50040 1776323293000000000
launch_time max_duration=282490 1776323293000000000
launch_time sum_duration=940931 1776323293000000000
launch_problems product_defects=3 1776323293000000000
launch_retries retries=3 1776323293000000000
launch_retries run=9 1776323293000000000
