launch_status failed=1 1780500203000000000
launch_status broken=0 1780500203000000000
launch_status passed=8 1780500203000000000
launch_status skipped=0 1780500203000000000
launch_status unknown=0 1780500203000000000
launch_time duration=561962 1780500203000000000
launch_time min_duration=13351 1780500203000000000
launch_time max_duration=111118 1780500203000000000
launch_time sum_duration=459169 1780500203000000000
launch_problems product_defects=1 1780500203000000000
launch_retries retries=1 1780500203000000000
launch_retries run=9 1780500203000000000
