launch_status failed=2 1776445488000000000
launch_status broken=0 1776445488000000000
launch_status passed=7 1776445488000000000
launch_status skipped=0 1776445488000000000
launch_status unknown=0 1776445488000000000
launch_time duration=1256007 1776445488000000000
launch_time min_duration=46132 1776445488000000000
launch_time max_duration=233917 1776445488000000000
launch_time sum_duration=896896 1776445488000000000
launch_problems product_defects=2 1776445488000000000
launch_retries retries=2 1776445488000000000
launch_retries run=9 1776445488000000000
