launch_status failed=0 1777121773000000000
launch_status broken=4 1777121773000000000
launch_status passed=5 1777121773000000000
launch_status skipped=0 1777121773000000000
launch_status unknown=0 1777121773000000000
launch_time duration=741205 1777121773000000000
launch_time min_duration=37138 1777121773000000000
launch_time max_duration=126709 1777121773000000000
launch_time sum_duration=553007 1777121773000000000
launch_problems test_defects=4 1777121773000000000
launch_retries retries=4 1777121773000000000
launch_retries run=9 1777121773000000000
