launch_status failed=2 1776582341000000000
launch_status broken=0 1776582341000000000
launch_status passed=7 1776582341000000000
launch_status skipped=0 1776582341000000000
launch_status unknown=0 1776582341000000000
launch_time duration=1303452 1776582341000000000
launch_time min_duration=51497 1776582341000000000
launch_time max_duration=239605 1776582341000000000
launch_time sum_duration=933733 1776582341000000000
launch_problems product_defects=2 1776582341000000000
launch_retries retries=2 1776582341000000000
launch_retries run=9 1776582341000000000
