launch_status failed=1 1776844771000000000
launch_status broken=0 1776844771000000000
launch_status passed=8 1776844771000000000
launch_status skipped=0 1776844771000000000
launch_status unknown=0 1776844771000000000
launch_time duration=941739 1776844771000000000
launch_time min_duration=36632 1776844771000000000
launch_time max_duration=159839 1776844771000000000
launch_time sum_duration=698964 1776844771000000000
launch_problems product_defects=1 1776844771000000000
launch_retries retries=2 1776844771000000000
launch_retries run=9 1776844771000000000
