launch_status failed=0 1775649573000000000
launch_status broken=7 1775649573000000000
launch_status passed=3 1775649573000000000
launch_status skipped=0 1775649573000000000
launch_status unknown=0 1775649573000000000
launch_time duration=487813 1775649573000000000
launch_time min_duration=0 1775649573000000000
launch_time max_duration=95344 1775649573000000000
launch_time sum_duration=487779 1775649573000000000
launch_problems test_defects=7 1775649573000000000
launch_retries retries=9 1775649573000000000
launch_retries run=10 1775649573000000000
