launch_status failed=3 1776226095000000000
launch_status broken=0 1776226095000000000
launch_status passed=6 1776226095000000000
launch_status skipped=0 1776226095000000000
launch_status unknown=0 1776226095000000000
launch_time duration=1467025 1776226095000000000
launch_time min_duration=49419 1776226095000000000
launch_time max_duration=275823 1776226095000000000
launch_time sum_duration=944632 1776226095000000000
launch_problems product_defects=3 1776226095000000000
launch_retries retries=3 1776226095000000000
launch_retries run=9 1776226095000000000
