launch_status failed=9 1778612790000000000
launch_status broken=0 1778612790000000000
launch_status passed=1 1778612790000000000
launch_status skipped=0 1778612790000000000
launch_status unknown=0 1778612790000000000
launch_time duration=571448 1778612790000000000
launch_time min_duration=0 1778612790000000000
launch_time max_duration=117688 1778612790000000000
launch_time sum_duration=526065 1778612790000000000
launch_problems product_defects=9 1778612790000000000
launch_retries retries=10 1778612790000000000
launch_retries run=10 1778612790000000000
