launch_status failed=3 1776175013000000000
launch_status broken=0 1776175013000000000
launch_status passed=6 1776175013000000000
launch_status skipped=0 1776175013000000000
launch_status unknown=0 1776175013000000000
launch_time duration=1512317 1776175013000000000
launch_time min_duration=45804 1776175013000000000
launch_time max_duration=266378 1776175013000000000
launch_time sum_duration=925610 1776175013000000000
launch_problems product_defects=3 1776175013000000000
launch_retries retries=4 1776175013000000000
launch_retries run=9 1776175013000000000
