launch_status failed=0 1757925439000000000
launch_status broken=3 1757925439000000000
launch_status passed=4 1757925439000000000
launch_status skipped=1 1757925439000000000
launch_status unknown=0 1757925439000000000
launch_time duration=303100 1757925439000000000
launch_time min_duration=0 1757925439000000000
launch_time max_duration=66723 1757925439000000000
launch_time sum_duration=303059 1757925439000000000
launch_problems test_defects=3 1757925439000000000
launch_retries retries=6 1757925439000000000
launch_retries run=8 1757925439000000000
