launch_status failed=0 1757921707000000000
launch_status broken=7 1757921707000000000
launch_status passed=0 1757921707000000000
launch_status skipped=1 1757921707000000000
launch_status unknown=0 1757921707000000000
launch_time duration=288885 1757921707000000000
launch_time min_duration=0 1757921707000000000
launch_time max_duration=70433 1757921707000000000
launch_time sum_duration=288840 1757921707000000000
launch_problems test_defects=7 1757921707000000000
launch_retries retries=8 1757921707000000000
launch_retries run=8 1757921707000000000
