launch_status failed=0 1757918196000000000
launch_status broken=3 1757918196000000000
launch_status passed=4 1757918196000000000
launch_status skipped=1 1757918196000000000
launch_status unknown=0 1757918196000000000
launch_time duration=519183 1757918196000000000
launch_time min_duration=0 1757918196000000000
launch_time max_duration=152135 1757918196000000000
launch_time sum_duration=519149 1757918196000000000
launch_problems test_defects=3 1757918196000000000
launch_retries retries=6 1757918196000000000
launch_retries run=8 1757918196000000000
