launch_status failed=0 1757934173000000000
launch_status broken=6 1757934173000000000
launch_status passed=1 1757934173000000000
launch_status skipped=1 1757934173000000000
launch_status unknown=0 1757934173000000000
launch_time duration=222122 1757934173000000000
launch_time min_duration=0 1757934173000000000
launch_time max_duration=49004 1757934173000000000
launch_time sum_duration=222084 1757934173000000000
launch_problems test_defects=6 1757934173000000000
launch_retries retries=7 1757934173000000000
launch_retries run=8 1757934173000000000
