launch_status failed=0 1757928991000000000
launch_status broken=2 1757928991000000000
launch_status passed=5 1757928991000000000
launch_status skipped=1 1757928991000000000
launch_status unknown=0 1757928991000000000
launch_time duration=480492 1757928991000000000
launch_time min_duration=0 1757928991000000000
launch_time max_duration=119166 1757928991000000000
launch_time sum_duration=480459 1757928991000000000
launch_problems test_defects=2 1757928991000000000
launch_retries retries=6 1757928991000000000
launch_retries run=8 1757928991000000000
