launch_status failed=0 1757914338000000000
launch_status broken=6 1757914338000000000
launch_status passed=1 1757914338000000000
launch_status skipped=1 1757914338000000000
launch_status unknown=0 1757914338000000000
launch_time duration=345530 1757914338000000000
launch_time min_duration=0 1757914338000000000
launch_time max_duration=105050 1757914338000000000
launch_time sum_duration=345494 1757914338000000000
launch_problems test_defects=6 1757914338000000000
launch_retries retries=7 1757914338000000000
launch_retries run=8 1757914338000000000
