launch_status failed=0 1757930626000000000
launch_status broken=6 1757930626000000000
launch_status passed=1 1757930626000000000
launch_status skipped=1 1757930626000000000
launch_status unknown=0 1757930626000000000
launch_time duration=437199 1757930626000000000
launch_time min_duration=0 1757930626000000000
launch_time max_duration=106626 1757930626000000000
launch_time sum_duration=437164 1757930626000000000
launch_problems test_defects=6 1757930626000000000
launch_retries retries=7 1757930626000000000
launch_retries run=8 1757930626000000000
