launch_status failed=0 1757936579000000000
launch_status broken=2 1757936579000000000
launch_status passed=5 1757936579000000000
launch_status skipped=1 1757936579000000000
launch_status unknown=0 1757936579000000000
launch_time duration=505974 1757936579000000000
launch_time min_duration=0 1757936579000000000
launch_time max_duration=136587 1757936579000000000
launch_time sum_duration=505940 1757936579000000000
launch_problems test_defects=2 1757936579000000000
launch_retries retries=5 1757936579000000000
launch_retries run=8 1757936579000000000
