launch_status failed=1 1764510035000000000
launch_status broken=0 1764510035000000000
launch_status passed=6 1764510035000000000
launch_status skipped=1 1764510035000000000
launch_status unknown=0 1764510035000000000
launch_time duration=760627 1764510035000000000
launch_time min_duration=0 1764510035000000000
launch_time max_duration=183590 1764510035000000000
launch_time sum_duration=760590 1764510035000000000
launch_problems product_defects=1 1764510035000000000
launch_retries retries=7 1764510035000000000
launch_retries run=8 1764510035000000000
