launch_status failed=3 1764556264000000000
launch_status broken=0 1764556264000000000
launch_status passed=3 1764556264000000000
launch_status skipped=1 1764556264000000000
launch_status unknown=0 1764556264000000000
launch_time duration=1046145 1764556264000000000
launch_time min_duration=0 1764556264000000000
launch_time max_duration=149240 1764556264000000000
launch_time sum_duration=696876 1764556264000000000
launch_problems product_defects=3 1764556264000000000
launch_retries retries=3 1764556264000000000
launch_retries run=7 1764556264000000000
