launch_status failed=3 1764558067000000000
launch_status broken=0 1764558067000000000
launch_status passed=3 1764558067000000000
launch_status skipped=1 1764558067000000000
launch_status unknown=0 1764558067000000000
launch_time duration=1042307 1764558067000000000
launch_time min_duration=0 1764558067000000000
launch_time max_duration=147247 1764558067000000000
launch_time sum_duration=691670 1764558067000000000
launch_problems product_defects=3 1764558067000000000
launch_retries retries=3 1764558067000000000
launch_retries run=7 1764558067000000000
