launch_status failed=3 1764561615000000000
launch_status broken=0 1764561615000000000
launch_status passed=3 1764561615000000000
launch_status skipped=1 1764561615000000000
launch_status unknown=0 1764561615000000000
launch_time duration=992737 1764561615000000000
launch_time min_duration=0 1764561615000000000
launch_time max_duration=140502 1764561615000000000
launch_time sum_duration=659064 1764561615000000000
launch_problems product_defects=3 1764561615000000000
launch_retries retries=3 1764561615000000000
launch_retries run=7 1764561615000000000
