launch_status failed=3 1764541825000000000
launch_status broken=0 1764541825000000000
launch_status passed=3 1764541825000000000
launch_status skipped=1 1764541825000000000
launch_status unknown=0 1764541825000000000
launch_time duration=1005350 1764541825000000000
launch_time min_duration=0 1764541825000000000
launch_time max_duration=140515 1764541825000000000
launch_time sum_duration=666053 1764541825000000000
launch_problems product_defects=3 1764541825000000000
launch_retries retries=3 1764541825000000000
launch_retries run=7 1764541825000000000
