launch_status failed=1 1764457718000000000
launch_status broken=0 1764457718000000000
launch_status passed=6 1764457718000000000
launch_status skipped=1 1764457718000000000
launch_status unknown=0 1764457718000000000
launch_time duration=772476 1764457718000000000
launch_time min_duration=0 1764457718000000000
launch_time max_duration=178064 1764457718000000000
launch_time sum_duration=732412 1764457718000000000
launch_problems product_defects=1 1764457718000000000
launch_retries retries=8 1764457718000000000
launch_retries run=8 1764457718000000000
