launch_status failed=4 1764147127000000000
launch_status broken=0 1764147127000000000
launch_status passed=3 1764147127000000000
launch_status skipped=1 1764147127000000000
launch_status unknown=0 1764147127000000000
launch_time duration=483805 1764147127000000000
launch_time min_duration=0 1764147127000000000
launch_time max_duration=103575 1764147127000000000
launch_time sum_duration=454155 1764147127000000000
launch_problems product_defects=4 1764147127000000000
launch_retries retries=8 1764147127000000000
launch_retries run=8 1764147127000000000
