launch_status failed=1 1764322721000000000
launch_status broken=0 1764322721000000000
launch_status passed=6 1764322721000000000
launch_status skipped=1 1764322721000000000
launch_status unknown=0 1764322721000000000
launch_time duration=725446 1764322721000000000
launch_time min_duration=0 1764322721000000000
launch_time max_duration=179029 1764322721000000000
launch_time sum_duration=725412 1764322721000000000
launch_problems product_defects=1 1764322721000000000
launch_retries retries=7 1764322721000000000
launch_retries run=8 1764322721000000000
