launch_status failed=3 1764568879000000000
launch_status broken=0 1764568879000000000
launch_status passed=3 1764568879000000000
launch_status skipped=1 1764568879000000000
launch_status unknown=0 1764568879000000000
launch_time duration=1055839 1764568879000000000
launch_time min_duration=0 1764568879000000000
launch_time max_duration=150079 1764568879000000000
launch_time sum_duration=696213 1764568879000000000
launch_problems product_defects=3 1764568879000000000
launch_retries retries=3 1764568879000000000
launch_retries run=7 1764568879000000000
