launch_status failed=3 1764563419000000000
launch_status broken=0 1764563419000000000
launch_status passed=3 1764563419000000000
launch_status skipped=1 1764563419000000000
launch_status unknown=0 1764563419000000000
launch_time duration=995805 1764563419000000000
launch_time min_duration=0 1764563419000000000
launch_time max_duration=140839 1764563419000000000
launch_time sum_duration=659775 1764563419000000000
launch_problems product_defects=3 1764563419000000000
launch_retries retries=3 1764563419000000000
launch_retries run=7 1764563419000000000
