launch_status failed=4 1764545867000000000
launch_status broken=0 1764545867000000000
launch_status passed=3 1764545867000000000
launch_status skipped=1 1764545867000000000
launch_status unknown=0 1764545867000000000
launch_time duration=706271 1764545867000000000
launch_time min_duration=0 1764545867000000000
launch_time max_duration=147964 1764545867000000000
launch_time sum_duration=706205 1764545867000000000
launch_problems product_defects=4 1764545867000000000
launch_retries retries=7 1764545867000000000
launch_retries run=8 1764545867000000000
