launch_status failed=1 1764292175000000000
launch_status broken=0 1764292175000000000
launch_status passed=6 1764292175000000000
launch_status skipped=1 1764292175000000000
launch_status unknown=0 1764292175000000000
launch_time duration=802803 1764292175000000000
launch_time min_duration=0 1764292175000000000
launch_time max_duration=180960 1764292175000000000
launch_time sum_duration=766160 1764292175000000000
launch_problems product_defects=1 1764292175000000000
launch_retries retries=8 1764292175000000000
launch_retries run=8 1764292175000000000
