launch_status failed=3 1764565281000000000
launch_status broken=0 1764565281000000000
launch_status passed=3 1764565281000000000
launch_status skipped=1 1764565281000000000
launch_status unknown=0 1764565281000000000
launch_time duration=1053429 1764565281000000000
launch_time min_duration=0 1764565281000000000
launch_time max_duration=148603 1764565281000000000
launch_time sum_duration=698065 1764565281000000000
launch_problems product_defects=3 1764565281000000000
launch_retries retries=3 1764565281000000000
launch_retries run=7 1764565281000000000
