launch_status failed=3 1764540145000000000
launch_status broken=0 1764540145000000000
launch_status passed=3 1764540145000000000
launch_status skipped=1 1764540145000000000
launch_status unknown=0 1764540145000000000
launch_time duration=1122150 1764540145000000000
launch_time min_duration=0 1764540145000000000
launch_time max_duration=141248 1764540145000000000
launch_time sum_duration=661292 1764540145000000000
launch_problems product_defects=3 1764540145000000000
launch_retries retries=4 1764540145000000000
launch_retries run=7 1764540145000000000
