launch_status failed=1 1764517222000000000
launch_status broken=0 1764517222000000000
launch_status passed=6 1764517222000000000
launch_status skipped=1 1764517222000000000
launch_status unknown=0 1764517222000000000
launch_time duration=807170 1764517222000000000
launch_time min_duration=0 1764517222000000000
launch_time max_duration=183897 1764517222000000000
launch_time sum_duration=770499 1764517222000000000
launch_problems product_defects=1 1764517222000000000
launch_retries retries=8 1764517222000000000
launch_retries run=8 1764517222000000000
