launch_status failed=3 1764538275000000000
launch_status broken=0 1764538275000000000
launch_status passed=3 1764538275000000000
launch_status skipped=1 1764538275000000000
launch_status unknown=0 1764538275000000000
launch_time duration=1054235 1764538275000000000
launch_time min_duration=0 1764538275000000000
launch_time max_duration=149102 1764538275000000000
launch_time sum_duration=700908 1764538275000000000
launch_problems product_defects=3 1764538275000000000
launch_retries retries=3 1764538275000000000
launch_retries run=7 1764538275000000000
