launch_status failed=0 1764673070000000000
launch_status broken=1 1764673070000000000
launch_status passed=5 1764673070000000000
launch_status skipped=1 1764673070000000000
launch_status unknown=0 1764673070000000000
launch_time duration=825265 1764673070000000000
launch_time min_duration=0 1764673070000000000
launch_time max_duration=184760 1764673070000000000
launch_time sum_duration=717540 1764673070000000000
launch_problems test_defects=1 1764673070000000000
launch_retries retries=1 1764673070000000000
launch_retries run=7 1764673070000000000
