launch_status failed=2 1769803181000000000
launch_status broken=0 1769803181000000000
launch_status passed=1 1769803181000000000
launch_status skipped=0 1769803181000000000
launch_status unknown=0 1769803181000000000
launch_time duration=241209 1769803181000000000
launch_time min_duration=100191 1769803181000000000
launch_time max_duration=129017 1769803181000000000
launch_time sum_duration=341384 1769803181000000000
launch_problems product_defects=2 1769803181000000000
launch_retries retries=0 1769803181000000000
launch_retries run=3 1769803181000000000
