launch_status failed=1 1771450614000000000
launch_status broken=0 1771450614000000000
launch_status passed=8 1771450614000000000
launch_status skipped=1 1771450614000000000
launch_status unknown=0 1771450614000000000
launch_time duration=1414518 1771450614000000000
launch_time min_duration=0 1771450614000000000
launch_time max_duration=168400 1771450614000000000
launch_time sum_duration=1254343 1771450614000000000
launch_problems product_defects=1 1771450614000000000
launch_retries retries=1 1771450614000000000
launch_retries run=10 1771450614000000000
