launch_status failed=1 1771344385000000000
launch_status broken=0 1771344385000000000
launch_status passed=8 1771344385000000000
launch_status skipped=1 1771344385000000000
launch_status unknown=0 1771344385000000000
launch_time duration=1389985 1771344385000000000
launch_time min_duration=0 1771344385000000000
launch_time max_duration=211772 1771344385000000000
launch_time sum_duration=1250062 1771344385000000000
launch_problems product_defects=1 1771344385000000000
launch_retries retries=1 1771344385000000000
launch_retries run=10 1771344385000000000
