launch_status failed=1 1772114929000000000
launch_status broken=5 1772114929000000000
launch_status passed=1 1772114929000000000
launch_status skipped=1 1772114929000000000
launch_status unknown=0 1772114929000000000
launch_time duration=784610 1772114929000000000
launch_time min_duration=0 1772114929000000000
launch_time max_duration=143329 1772114929000000000
launch_time sum_duration=710779 1772114929000000000
launch_problems product_defects=1 1772114929000000000
launch_problems test_defects=5 1772114929000000000
launch_retries retries=6 1772114929000000000
launch_retries run=8 1772114929000000000
