launch_status failed=3 1769191669000000000
launch_status broken=0 1769191669000000000
launch_status passed=5 1769191669000000000
launch_status skipped=2 1769191669000000000
launch_status unknown=0 1769191669000000000
launch_time duration=1479184 1769191669000000000
launch_time min_duration=0 1769191669000000000
launch_time max_duration=175002 1769191669000000000
launch_time sum_duration=1017096 1769191669000000000
launch_problems product_defects=3 1769191669000000000
launch_retries retries=3 1769191669000000000
launch_retries run=10 1769191669000000000
