launch_status failed=0 1769795466000000000
launch_status broken=1 1769795466000000000
launch_status passed=4 1769795466000000000
launch_status skipped=5 1769795466000000000
launch_status unknown=0 1769795466000000000
launch_time duration=473874 1769795466000000000
launch_time min_duration=0 1769795466000000000
launch_time max_duration=177652 1769795466000000000
launch_time sum_duration=605836 1769795466000000000
launch_problems test_defects=1 1769795466000000000
launch_retries retries=5 1769795466000000000
launch_retries run=10 1769795466000000000
