launch_status failed=0 1772455455000000000
launch_status broken=1 1772455455000000000
launch_status passed=1 1772455455000000000
launch_status skipped=0 1772455455000000000
launch_status unknown=0 1772455455000000000
launch_time duration=97126 1772455455000000000
launch_time min_duration=0 1772455455000000000
launch_time max_duration=97123 1772455455000000000
launch_time sum_duration=97123 1772455455000000000
launch_problems test_defects=1 1772455455000000000
launch_retries retries=0 1772455455000000000
launch_retries run=2 1772455455000000000
