launch_status failed=1 1771418258000000000
launch_status broken=0 1771418258000000000
launch_status passed=8 1771418258000000000
launch_status skipped=1 1771418258000000000
launch_status unknown=0 1771418258000000000
launch_time duration=1463201 1771418258000000000
launch_time min_duration=0 1771418258000000000
launch_time max_duration=229110 1771418258000000000
launch_time sum_duration=1298256 1771418258000000000
launch_problems product_defects=1 1771418258000000000
launch_retries retries=1 1771418258000000000
launch_retries run=10 1771418258000000000
