launch_status failed=0 1771341000000000000
launch_status broken=6 1771341000000000000
launch_status passed=1 1771341000000000000
launch_status skipped=1 1771341000000000000
launch_status unknown=0 1771341000000000000
launch_time duration=812240 1771341000000000000
launch_time min_duration=0 1771341000000000000
launch_time max_duration=154226 1771341000000000000
launch_time sum_duration=737430 1771341000000000000
launch_problems test_defects=6 1771341000000000000
launch_retries retries=6 1771341000000000000
launch_retries run=8 1771341000000000000
