launch_status failed=0 1771440037000000000
launch_status broken=4 1771440037000000000
launch_status passed=2 1771440037000000000
launch_status skipped=1 1771440037000000000
launch_status unknown=0 1771440037000000000
launch_time duration=734084 1771440037000000000
launch_time min_duration=0 1771440037000000000
launch_time max_duration=168532 1771440037000000000
launch_time sum_duration=661147 1771440037000000000
launch_problems test_defects=4 1771440037000000000
launch_retries retries=5 1771440037000000000
launch_retries run=7 1771440037000000000
