launch_status failed=2 1772028570000000000
launch_status broken=0 1772028570000000000
launch_status passed=7 1772028570000000000
launch_status skipped=1 1772028570000000000
launch_status unknown=0 1772028570000000000
launch_time duration=1578929 1772028570000000000
launch_time min_duration=0 1772028570000000000
launch_time max_duration=168770 1772028570000000000
launch_time sum_duration=1280321 1772028570000000000
launch_problems product_defects=2 1772028570000000000
launch_retries retries=2 1772028570000000000
launch_retries run=10 1772028570000000000
