launch_status failed=0 1771589440000000000
launch_status broken=1 1771589440000000000
launch_status passed=7 1771589440000000000
launch_status skipped=0 1771589440000000000
launch_status unknown=0 1771589440000000000
launch_time duration=516637 1771589440000000000
launch_time min_duration=35906 1771589440000000000
launch_time max_duration=150032 1771589440000000000
launch_time sum_duration=847310 1771589440000000000
launch_problems test_defects=1 1771589440000000000
launch_retries retries=1 1771589440000000000
launch_retries run=8 1771589440000000000
