launch_status failed=0 1771402572000000000
launch_status broken=1 1771402572000000000
launch_status passed=2 1771402572000000000
launch_status skipped=0 1771402572000000000
launch_status unknown=0 1771402572000000000
launch_time duration=270447 1771402572000000000
launch_time min_duration=125707 1771402572000000000
launch_time max_duration=144737 1771402572000000000
launch_time sum_duration=411870 1771402572000000000
launch_problems test_defects=1 1771402572000000000
launch_retries retries=0 1771402572000000000
launch_retries run=3 1771402572000000000
