launch_status failed=1 1770751909000000000
launch_status broken=0 1770751909000000000
launch_status passed=7 1770751909000000000
launch_status skipped=2 1770751909000000000
launch_status unknown=0 1770751909000000000
launch_time duration=1118701 1770751909000000000
launch_time min_duration=0 1770751909000000000
launch_time max_duration=161688 1770751909000000000
launch_time sum_duration=898925 1770751909000000000
launch_problems product_defects=1 1770751909000000000
launch_retries retries=2 1770751909000000000
launch_retries run=10 1770751909000000000
