launch_status failed=0 1771397188000000000
launch_status broken=1 1771397188000000000
launch_status passed=2 1771397188000000000
launch_status skipped=0 1771397188000000000
launch_status unknown=0 1771397188000000000
launch_time duration=286610 1771397188000000000
launch_time min_duration=122390 1771397188000000000
launch_time max_duration=164217 1771397188000000000
launch_time sum_duration=430709 1771397188000000000
launch_problems test_defects=1 1771397188000000000
launch_retries retries=0 1771397188000000000
launch_retries run=3 1771397188000000000
