launch_status failed=0 1771413126000000000
launch_status broken=7 1771413126000000000
launch_status passed=1 1771413126000000000
launch_status skipped=1 1771413126000000000
launch_status unknown=0 1771413126000000000
launch_time duration=925789 1771413126000000000
launch_time min_duration=0 1771413126000000000
launch_time max_duration=142005 1771413126000000000
launch_time sum_duration=854153 1771413126000000000
launch_problems test_defects=7 1771413126000000000
launch_retries retries=7 1771413126000000000
launch_retries run=9 1771413126000000000
