launch_status failed=0 1771481723000000000
launch_status broken=1 1771481723000000000
launch_status passed=1 1771481723000000000
launch_status skipped=0 1771481723000000000
launch_status unknown=0 1771481723000000000
launch_time duration=148393 1771481723000000000
launch_time min_duration=114844 1771481723000000000
launch_time max_duration=148393 1771481723000000000
launch_time sum_duration=263237 1771481723000000000
launch_problems test_defects=1 1771481723000000000
launch_retries retries=0 1771481723000000000
launch_retries run=2 1771481723000000000
