launch_status failed=0 1770735352000000000
launch_status broken=3 1770735352000000000
launch_status passed=1 1770735352000000000
launch_status skipped=2 1770735352000000000
launch_status unknown=0 1770735352000000000
launch_time duration=356665 1770735352000000000
launch_time min_duration=0 1770735352000000000
launch_time max_duration=102891 1770735352000000000
launch_time sum_duration=284501 1770735352000000000
launch_problems test_defects=3 1770735352000000000
launch_retries retries=3 1770735352000000000
launch_retries run=6 1770735352000000000
