launch_status failed=1 1772043150000000000
launch_status broken=0 1772043150000000000
launch_status passed=8 1772043150000000000
launch_status skipped=1 1772043150000000000
launch_status unknown=0 1772043150000000000
launch_time duration=1759017 1772043150000000000
launch_time min_duration=0 1772043150000000000
launch_time max_duration=206408 1772043150000000000
launch_time sum_duration=1272238 1772043150000000000
launch_problems product_defects=1 1772043150000000000
launch_retries retries=3 1772043150000000000
launch_retries run=10 1772043150000000000
