launch_status failed=1 1771420165000000000
launch_status broken=0 1771420165000000000
launch_status passed=8 1771420165000000000
launch_status skipped=1 1771420165000000000
launch_status unknown=0 1771420165000000000
launch_time duration=1573057 1771420165000000000
launch_time min_duration=0 1771420165000000000
launch_time max_duration=212081 1771420165000000000
launch_time sum_duration=1316055 1771420165000000000
launch_problems product_defects=1 1771420165000000000
launch_retries retries=2 1771420165000000000
launch_retries run=10 1771420165000000000
