launch_status failed=1 1771398858000000000
launch_status broken=0 1771398858000000000
launch_status passed=0 1771398858000000000
launch_status skipped=0 1771398858000000000
launch_status unknown=0 1771398858000000000
launch_time duration=147969 1771398858000000000
launch_time min_duration=147969 1771398858000000000
launch_time max_duration=147969 1771398858000000000
launch_time sum_duration=147969 1771398858000000000
launch_problems product_defects=1 1771398858000000000
launch_retries retries=0 1771398858000000000
launch_retries run=1 1771398858000000000
