launch_status failed=2 1771522712000000000
launch_status broken=0 1771522712000000000
launch_status passed=7 1771522712000000000
launch_status skipped=1 1771522712000000000
launch_status unknown=0 1771522712000000000
launch_time duration=1520439 1771522712000000000
launch_time min_duration=0 1771522712000000000
launch_time max_duration=163965 1771522712000000000
launch_time sum_duration=1220055 1771522712000000000
launch_problems product_defects=2 1771522712000000000
launch_retries retries=2 1771522712000000000
launch_retries run=10 1771522712000000000
