launch_status failed=1 1771408162000000000
launch_status broken=1 1771408162000000000
launch_status passed=3 1771408162000000000
launch_status skipped=0 1771408162000000000
launch_status unknown=0 1771408162000000000
launch_time duration=480013 1771408162000000000
launch_time min_duration=127343 1771408162000000000
launch_time max_duration=208030 1771408162000000000
launch_time sum_duration=737133 1771408162000000000
launch_problems product_defects=1 1771408162000000000
launch_problems test_defects=1 1771408162000000000
launch_retries retries=0 1771408162000000000
launch_retries run=5 1771408162000000000
