launch_status failed=2 1769182753000000000
launch_status broken=0 1769182753000000000
launch_status passed=6 1769182753000000000
launch_status skipped=2 1769182753000000000
launch_status unknown=0 1769182753000000000
launch_time duration=1558963 1769182753000000000
launch_time min_duration=0 1769182753000000000
launch_time max_duration=181206 1769182753000000000
launch_time sum_duration=1085630 1769182753000000000
launch_problems product_defects=2 1769182753000000000
launch_retries retries=3 1769182753000000000
launch_retries run=10 1769182753000000000
