launch_status failed=0 1771400506000000000
launch_status broken=7 1771400506000000000
launch_status passed=2 1771400506000000000
launch_status skipped=1 1771400506000000000
launch_status unknown=0 1771400506000000000
launch_time duration=1712940 1771400506000000000
launch_time min_duration=0 1771400506000000000
launch_time max_duration=167253 1771400506000000000
launch_time sum_duration=975239 1771400506000000000
launch_problems test_defects=7 1771400506000000000
launch_retries retries=7 1771400506000000000
launch_retries run=10 1771400506000000000
