launch_status failed=1 1771447260000000000
launch_status broken=1 1771447260000000000
launch_status passed=7 1771447260000000000
launch_status skipped=1 1771447260000000000
launch_status unknown=0 1771447260000000000
launch_time duration=1667520 1771447260000000000
launch_time min_duration=0 1771447260000000000
launch_time max_duration=214654 1771447260000000000
launch_time sum_duration=1338287 1771447260000000000
launch_problems product_defects=1 1771447260000000000
launch_problems test_defects=1 1771447260000000000
launch_retries retries=2 1771447260000000000
launch_retries run=10 1771447260000000000
