launch_status failed=1 1771339203000000000
launch_status broken=1 1771339203000000000
launch_status passed=7 1771339203000000000
launch_status skipped=1 1771339203000000000
launch_status unknown=0 1771339203000000000
launch_time duration=914330 1771339203000000000
launch_time min_duration=0 1771339203000000000
launch_time max_duration=198968 1771339203000000000
launch_time sum_duration=1266105 1771339203000000000
launch_problems product_defects=1 1771339203000000000
launch_problems test_defects=1 1771339203000000000
launch_retries retries=4 1771339203000000000
launch_retries run=10 1771339203000000000
