launch_status failed=1 1770912375000000000
launch_status broken=0 1770912375000000000
launch_status passed=8 1770912375000000000
launch_status skipped=1 1770912375000000000
launch_status unknown=0 1770912375000000000
launch_time duration=1383538 1770912375000000000
launch_time min_duration=0 1770912375000000000
launch_time max_duration=186083 1770912375000000000
launch_time sum_duration=1007708 1770912375000000000
launch_problems product_defects=1 1770912375000000000
launch_retries retries=3 1770912375000000000
launch_retries run=10 1770912375000000000
