launch_status failed=3 1769190078000000000
launch_status broken=0 1769190078000000000
launch_status passed=5 1769190078000000000
launch_status skipped=2 1769190078000000000
launch_status unknown=0 1769190078000000000
launch_time duration=1684868 1769190078000000000
launch_time min_duration=0 1769190078000000000
launch_time max_duration=174943 1769190078000000000
launch_time sum_duration=1056279 1769190078000000000
launch_problems product_defects=3 1769190078000000000
launch_retries retries=4 1769190078000000000
launch_retries run=10 1769190078000000000
