launch_status failed=0 1771404417000000000
launch_status broken=2 1771404417000000000
launch_status passed=1 1771404417000000000
launch_status skipped=0 1771404417000000000
launch_status unknown=0 1771404417000000000
launch_time duration=276435 1771404417000000000
launch_time min_duration=105597 1771404417000000000
launch_time max_duration=170833 1771404417000000000
launch_time sum_duration=412707 1771404417000000000
launch_problems test_defects=2 1771404417000000000
launch_retries retries=0 1771404417000000000
launch_retries run=3 1771404417000000000
