launch_status failed=0 1769778857000000000
launch_status broken=8 1769778857000000000
launch_status passed=0 1769778857000000000
launch_status skipped=2 1769778857000000000
launch_status unknown=0 1769778857000000000
launch_time duration=33964 1769778857000000000
launch_time min_duration=0 1769778857000000000
launch_time max_duration=11527 1769778857000000000
launch_time sum_duration=32483 1769778857000000000
launch_problems test_defects=8 1769778857000000000
launch_retries retries=8 1769778857000000000
launch_retries run=10 1769778857000000000
