launch_status failed=1 1770928375000000000
launch_status broken=0 1770928375000000000
launch_status passed=8 1770928375000000000
launch_status skipped=1 1770928375000000000
launch_status unknown=0 1770928375000000000
launch_time duration=1182285 1770928375000000000
launch_time min_duration=0 1770928375000000000
launch_time max_duration=175629 1770928375000000000
launch_time sum_duration=979172 1770928375000000000
launch_problems product_defects=1 1770928375000000000
launch_retries retries=2 1770928375000000000
launch_retries run=10 1770928375000000000
