launch_status failed=1 1771004349000000000
launch_status broken=0 1771004349000000000
launch_status passed=8 1771004349000000000
launch_status skipped=1 1771004349000000000
launch_status unknown=0 1771004349000000000
launch_time duration=1553255 1771004349000000000
launch_time min_duration=0 1771004349000000000
launch_time max_duration=221056 1771004349000000000
launch_time sum_duration=1266998 1771004349000000000
launch_problems product_defects=1 1771004349000000000
launch_retries retries=2 1771004349000000000
launch_retries run=10 1771004349000000000
