launch_status failed=0 1771000144000000000
launch_status broken=5 1771000144000000000
launch_status passed=4 1771000144000000000
launch_status skipped=1 1771000144000000000
launch_status unknown=0 1771000144000000000
launch_time duration=1410063 1771000144000000000
launch_time min_duration=0 1771000144000000000
launch_time max_duration=170587 1771000144000000000
launch_time sum_duration=1168627 1771000144000000000
launch_problems test_defects=5 1771000144000000000
launch_retries retries=13 1771000144000000000
launch_retries run=10 1771000144000000000
