launch_status failed=1 1770976825000000000
launch_status broken=0 1770976825000000000
launch_status passed=8 1770976825000000000
launch_status skipped=1 1770976825000000000
launch_status unknown=0 1770976825000000000
launch_time duration=1035985 1770976825000000000
launch_time min_duration=0 1770976825000000000
launch_time max_duration=139619 1770976825000000000
launch_time sum_duration=926979 1770976825000000000
launch_problems product_defects=1 1770976825000000000
launch_retries retries=1 1770976825000000000
launch_retries run=10 1770976825000000000
