launch_status failed=4 1769776392000000000
launch_status broken=1 1769776392000000000
launch_status passed=3 1769776392000000000
launch_status skipped=2 1769776392000000000
launch_status unknown=0 1769776392000000000
launch_time duration=1197949 1769776392000000000
launch_time min_duration=0 1769776392000000000
launch_time max_duration=168399 1769776392000000000
launch_time sum_duration=1070210 1769776392000000000
launch_problems product_defects=4 1769776392000000000
launch_problems test_defects=1 1769776392000000000
launch_retries retries=12 1769776392000000000
launch_retries run=10 1769776392000000000
