launch_status failed=1 1772100436000000000
launch_status broken=0 1772100436000000000
launch_status passed=8 1772100436000000000
launch_status skipped=1 1772100436000000000
launch_status unknown=0 1772100436000000000
launch_time duration=1446452 1772100436000000000
launch_time min_duration=0 1772100436000000000
launch_time max_duration=162705 1772100436000000000
launch_time sum_duration=1227954 1772100436000000000
launch_problems product_defects=1 1772100436000000000
launch_retries retries=1 1772100436000000000
launch_retries run=10 1772100436000000000
