launch_status failed=3 1769184481000000000
launch_status broken=0 1769184481000000000
launch_status passed=5 1769184481000000000
launch_status skipped=2 1769184481000000000
launch_status unknown=0 1769184481000000000
launch_time duration=1488167 1769184481000000000
launch_time min_duration=0 1769184481000000000
launch_time max_duration=165338 1769184481000000000
launch_time sum_duration=1007401 1769184481000000000
launch_problems product_defects=3 1769184481000000000
launch_retries retries=3 1769184481000000000
launch_retries run=10 1769184481000000000
