launch_status failed=1 1769797855000000000
launch_status broken=0 1769797855000000000
launch_status passed=6 1769797855000000000
launch_status skipped=3 1769797855000000000
launch_status unknown=0 1769797855000000000
launch_time duration=1062402 1769797855000000000
launch_time min_duration=0 1769797855000000000
launch_time max_duration=172940 1769797855000000000
launch_time sum_duration=808302 1769797855000000000
launch_problems product_defects=1 1769797855000000000
launch_retries retries=2 1769797855000000000
launch_retries run=10 1769797855000000000
