launch_status failed=1 1771587484000000000
launch_status broken=0 1771587484000000000
launch_status passed=8 1771587484000000000
launch_status skipped=1 1771587484000000000
launch_status unknown=0 1771587484000000000
launch_time duration=1488678 1771587484000000000
launch_time min_duration=0 1771587484000000000
launch_time max_duration=216678 1771587484000000000
launch_time sum_duration=1268733 1771587484000000000
launch_problems product_defects=1 1771587484000000000
launch_retries retries=1 1771587484000000000
launch_retries run=10 1771587484000000000
