launch_status failed=0 1770813883000000000
launch_status broken=2 1770813883000000000
launch_status passed=1 1770813883000000000
launch_status skipped=0 1770813883000000000
launch_status unknown=0 1770813883000000000
launch_time duration=114252 1770813883000000000
launch_time min_duration=56641 1770813883000000000
launch_time max_duration=90353 1770813883000000000
launch_time sum_duration=204602 1770813883000000000
launch_problems test_defects=2 1770813883000000000
launch_retries retries=0 1770813883000000000
launch_retries run=3 1770813883000000000
