launch_status failed=0 1771438610000000000
launch_status broken=2 1771438610000000000
launch_status passed=1 1771438610000000000
launch_status skipped=0 1771438610000000000
launch_status unknown=0 1771438610000000000
launch_time duration=282980 1771438610000000000
launch_time min_duration=110438 1771438610000000000
launch_time max_duration=172536 1771438610000000000
launch_time sum_duration=398687 1771438610000000000
launch_problems test_defects=2 1771438610000000000
launch_retries retries=0 1771438610000000000
launch_retries run=3 1771438610000000000
