launch_status failed=1 1771415227000000000
launch_status broken=0 1771415227000000000
launch_status passed=2 1771415227000000000
launch_status skipped=0 1771415227000000000
launch_status unknown=0 1771415227000000000
launch_time duration=351903 1771415227000000000
launch_time min_duration=126412 1771415227000000000
launch_time max_duration=205256 1771415227000000000
launch_time sum_duration=478311 1771415227000000000
launch_problems product_defects=1 1771415227000000000
launch_retries retries=0 1771415227000000000
launch_retries run=3 1771415227000000000
