launch_status failed=1 1771002558000000000
launch_status broken=3 1771002558000000000
launch_status passed=1 1771002558000000000
launch_status skipped=1 1771002558000000000
launch_status unknown=0 1771002558000000000
launch_time duration=630261 1771002558000000000
launch_time min_duration=0 1771002558000000000
launch_time max_duration=147621 1771002558000000000
launch_time sum_duration=558000 1771002558000000000
launch_problems product_defects=1 1771002558000000000
launch_problems test_defects=3 1771002558000000000
launch_retries retries=3 1771002558000000000
launch_retries run=6 1771002558000000000
