launch_status failed=0 1771001671000000000
launch_status broken=9 1771001671000000000
launch_status passed=0 1771001671000000000
launch_status skipped=0 1771001671000000000
launch_status unknown=0 1771001671000000000
launch_time duration=717196 1771001671000000000
launch_time min_duration=73608 1771001671000000000
launch_time max_duration=88394 1771001671000000000
launch_time sum_duration=717148 1771001671000000000
launch_problems test_defects=9 1771001671000000000
launch_retries retries=4 1771001671000000000
launch_retries run=9 1771001671000000000
