launch_status failed=1 1771442148000000000
launch_status broken=0 1771442148000000000
launch_status passed=2 1771442148000000000
launch_status skipped=0 1771442148000000000
launch_status unknown=0 1771442148000000000
launch_time duration=324756 1771442148000000000
launch_time min_duration=123398 1771442148000000000
launch_time max_duration=168150 1771442148000000000
launch_time sum_duration=448151 1771442148000000000
launch_problems product_defects=1 1771442148000000000
launch_retries retries=0 1771442148000000000
launch_retries run=3 1771442148000000000
