launch_status failed=1 1771352224000000000
launch_status broken=0 1771352224000000000
launch_status passed=2 1771352224000000000
launch_status skipped=0 1771352224000000000
launch_status unknown=0 1771352224000000000
launch_time duration=305997 1771352224000000000
launch_time min_duration=127283 1771352224000000000
launch_time max_duration=157813 1771352224000000000
launch_time sum_duration=433271 1771352224000000000
launch_problems product_defects=1 1771352224000000000
launch_retries retries=0 1771352224000000000
launch_retries run=3 1771352224000000000
