launch_status failed=0 1770734926000000000
launch_status broken=1 1770734926000000000
launch_status passed=4 1770734926000000000
launch_status skipped=3 1770734926000000000
launch_status unknown=0 1770734926000000000
launch_time duration=335582 1770734926000000000
launch_time min_duration=0 1770734926000000000
launch_time max_duration=115463 1770734926000000000
launch_time sum_duration=523475 1770734926000000000
launch_problems test_defects=1 1770734926000000000
launch_retries retries=2 1770734926000000000
launch_retries run=8 1770734926000000000
