launch_status failed=0 1770728198000000000
launch_status broken=5 1770728198000000000
launch_status passed=0 1770728198000000000
launch_status skipped=4 1770728198000000000
launch_status unknown=0 1770728198000000000
launch_time duration=610066 1770728198000000000
launch_time min_duration=0 1770728198000000000
launch_time max_duration=103919 1770728198000000000
launch_time sum_duration=353452 1770728198000000000
launch_problems test_defects=5 1770728198000000000
launch_retries retries=5 1770728198000000000
launch_retries run=9 1770728198000000000
