launch_status failed=5 1772216346000000000
launch_status broken=0 1772216346000000000
launch_status passed=4 1772216346000000000
launch_status skipped=1 1772216346000000000
launch_status unknown=0 1772216346000000000
launch_time duration=1257304 1772216346000000000
launch_time min_duration=0 1772216346000000000
launch_time max_duration=200591 1772216346000000000
launch_time sum_duration=1212763 1772216346000000000
launch_problems product_defects=5 1772216346000000000
launch_retries retries=10 1772216346000000000
launch_retries run=10 1772216346000000000
