launch_status failed=2 1771951754000000000
launch_status broken=0 1771951754000000000
launch_status passed=6 1771951754000000000
launch_status skipped=2 1771951754000000000
launch_status unknown=0 1771951754000000000
launch_time duration=1541030 1771951754000000000
launch_time min_duration=0 1771951754000000000
launch_time max_duration=149196 1771951754000000000
launch_time sum_duration=974770 1771951754000000000
launch_problems product_defects=2 1771951754000000000
launch_retries retries=4 1771951754000000000
launch_retries run=10 1771951754000000000
