launch_status failed=1 1771339642000000000
launch_status broken=0 1771339642000000000
launch_status passed=2 1771339642000000000
launch_status skipped=0 1771339642000000000
launch_status unknown=0 1771339642000000000
launch_time duration=276958 1771339642000000000
launch_time min_duration=131157 1771339642000000000
launch_time max_duration=139486 1771339642000000000
launch_time sum_duration=408105 1771339642000000000
launch_problems product_defects=1 1771339642000000000
launch_retries retries=0 1771339642000000000
launch_retries run=3 1771339642000000000
