launch_status failed=1 1771323035000000000
launch_status broken=0 1771323035000000000
launch_status passed=8 1771323035000000000
launch_status skipped=1 1771323035000000000
launch_status unknown=0 1771323035000000000
launch_time duration=1638610 1771323035000000000
launch_time min_duration=0 1771323035000000000
launch_time max_duration=223556 1771323035000000000
launch_time sum_duration=1337258 1771323035000000000
launch_problems product_defects=1 1771323035000000000
launch_retries retries=2 1771323035000000000
launch_retries run=10 1771323035000000000
