launch_status failed=2 1772098723000000000
launch_status broken=0 1772098723000000000
launch_status passed=7 1772098723000000000
launch_status skipped=1 1772098723000000000
launch_status unknown=0 1772098723000000000
launch_time duration=1527458 1772098723000000000
launch_time min_duration=0 1772098723000000000
launch_time max_duration=163430 1772098723000000000
launch_time sum_duration=1231826 1772098723000000000
launch_problems product_defects=2 1772098723000000000
launch_retries retries=2 1772098723000000000
launch_retries run=10 1772098723000000000
