launch_status failed=1 1769796648000000000
launch_status broken=0 1769796648000000000
launch_status passed=6 1769796648000000000
launch_status skipped=3 1769796648000000000
launch_status unknown=0 1769796648000000000
launch_time duration=920446 1769796648000000000
launch_time min_duration=0 1769796648000000000
launch_time max_duration=175076 1769796648000000000
launch_time sum_duration=795505 1769796648000000000
launch_problems product_defects=1 1769796648000000000
launch_retries retries=2 1769796648000000000
launch_retries run=10 1769796648000000000
