launch_status failed=0 1772113165000000000
launch_status broken=1 1772113165000000000
launch_status passed=4 1772113165000000000
launch_status skipped=0 1772113165000000000
launch_status unknown=0 1772113165000000000
launch_time duration=352713 1772113165000000000
launch_time min_duration=62261 1772113165000000000
launch_time max_duration=211211 1772113165000000000
launch_time sum_duration=594202 1772113165000000000
launch_problems test_defects=1 1772113165000000000
launch_retries retries=0 1772113165000000000
launch_retries run=5 1772113165000000000
