launch_status failed=3 1772024852000000000
launch_status broken=0 1772024852000000000
launch_status passed=9 1772024852000000000
launch_status skipped=3 1772024852000000000
launch_status unknown=0 1772024852000000000
launch_time duration=736921 1772024852000000000
launch_time min_duration=0 1772024852000000000
launch_time max_duration=168187 1772024852000000000
launch_time sum_duration=1290044 1772024852000000000
launch_problems product_defects=3 1772024852000000000
launch_retries retries=0 1772024852000000000
launch_retries run=15 1772024852000000000
