launch_status failed=1 1771416583000000000
launch_status broken=5 1771416583000000000
launch_status passed=1 1771416583000000000
launch_status skipped=1 1771416583000000000
launch_status unknown=0 1771416583000000000
launch_time duration=800397 1771416583000000000
launch_time min_duration=0 1771416583000000000
launch_time max_duration=151793 1771416583000000000
launch_time sum_duration=724316 1771416583000000000
launch_problems product_defects=1 1771416583000000000
launch_problems test_defects=5 1771416583000000000
launch_retries retries=6 1771416583000000000
launch_retries run=8 1771416583000000000
