launch_status failed=0 1771485122000000000
launch_status broken=7 1771485122000000000
launch_status passed=2 1771485122000000000
launch_status skipped=1 1771485122000000000
launch_status unknown=0 1771485122000000000
launch_time duration=1724515 1771485122000000000
launch_time min_duration=0 1771485122000000000
launch_time max_duration=145914 1771485122000000000
launch_time sum_duration=980977 1771485122000000000
launch_problems test_defects=7 1771485122000000000
launch_retries retries=7 1771485122000000000
launch_retries run=10 1771485122000000000
