launch_status failed=0 1771429529000000000
launch_status broken=1 1771429529000000000
launch_status passed=1 1771429529000000000
launch_status skipped=0 1771429529000000000
launch_status unknown=0 1771429529000000000
launch_time duration=146194 1771429529000000000
launch_time min_duration=121444 1771429529000000000
launch_time max_duration=146194 1771429529000000000
launch_time sum_duration=267638 1771429529000000000
launch_problems test_defects=1 1771429529000000000
launch_retries retries=0 1771429529000000000
launch_retries run=2 1771429529000000000
