launch_status failed=1 1770782382000000000
launch_status broken=0 1770782382000000000
launch_status passed=7 1770782382000000000
launch_status skipped=2 1770782382000000000
launch_status unknown=0 1770782382000000000
launch_time duration=990764 1770782382000000000
launch_time min_duration=0 1770782382000000000
launch_time max_duration=137482 1770782382000000000
launch_time sum_duration=850236 1770782382000000000
launch_problems product_defects=1 1770782382000000000
launch_retries retries=1 1770782382000000000
launch_retries run=10 1770782382000000000
