launch_status failed=1 1772026615000000000
launch_status broken=0 1772026615000000000
launch_status passed=8 1772026615000000000
launch_status skipped=1 1772026615000000000
launch_status unknown=0 1772026615000000000
launch_time duration=1425238 1772026615000000000
launch_time min_duration=0 1772026615000000000
launch_time max_duration=170852 1772026615000000000
launch_time sum_duration=1273233 1772026615000000000
launch_problems product_defects=1 1772026615000000000
launch_retries retries=1 1772026615000000000
launch_retries run=10 1772026615000000000
