launch_status failed=0 1771393518000000000
launch_status broken=1 1771393518000000000
launch_status passed=1 1771393518000000000
launch_status skipped=0 1771393518000000000
launch_status unknown=0 1771393518000000000
launch_time duration=165471 1771393518000000000
launch_time min_duration=119713 1771393518000000000
launch_time max_duration=165471 1771393518000000000
launch_time sum_duration=285184 1771393518000000000
launch_problems test_defects=1 1771393518000000000
launch_retries retries=0 1771393518000000000
launch_retries run=2 1771393518000000000
