launch_status failed=1 1771955146000000000
launch_status broken=0 1771955146000000000
launch_status passed=8 1771955146000000000
launch_status skipped=1 1771955146000000000
launch_status unknown=0 1771955146000000000
launch_time duration=1597399 1771955146000000000
launch_time min_duration=0 1771955146000000000
launch_time max_duration=169849 1771955146000000000
launch_time sum_duration=1271576 1771955146000000000
launch_problems product_defects=1 1771955146000000000
launch_retries retries=2 1771955146000000000
launch_retries run=10 1771955146000000000
