launch_status failed=1 1772067993000000000
launch_status broken=0 1772067993000000000
launch_status passed=8 1772067993000000000
launch_status skipped=1 1772067993000000000
launch_status unknown=0 1772067993000000000
launch_time duration=1403136 1772067993000000000
launch_time min_duration=0 1772067993000000000
launch_time max_duration=162426 1772067993000000000
launch_time sum_duration=1194231 1772067993000000000
launch_problems product_defects=1 1772067993000000000
launch_retries retries=1 1772067993000000000
launch_retries run=10 1772067993000000000
