launch_status failed=1 1771435677000000000
launch_status broken=1 1771435677000000000
launch_status passed=5 1771435677000000000
launch_status skipped=0 1771435677000000000
launch_status unknown=0 1771435677000000000
launch_time duration=885642 1771435677000000000
launch_time min_duration=85807 1771435677000000000
launch_time max_duration=235360 1771435677000000000
launch_time sum_duration=1048823 1771435677000000000
launch_problems product_defects=1 1771435677000000000
launch_problems test_defects=1 1771435677000000000
launch_retries retries=5 1771435677000000000
launch_retries run=7 1771435677000000000
