launch_status failed=1 1770780679000000000
launch_status broken=0 1770780679000000000
launch_status passed=7 1770780679000000000
launch_status skipped=2 1770780679000000000
launch_status unknown=0 1770780679000000000
launch_time duration=1080302 1770780679000000000
launch_time min_duration=0 1770780679000000000
launch_time max_duration=175492 1770780679000000000
launch_time sum_duration=910484 1770780679000000000
launch_problems product_defects=1 1770780679000000000
launch_retries retries=1 1770780679000000000
launch_retries run=10 1770780679000000000
