launch_status failed=0 1771421765000000000
launch_status broken=1 1771421765000000000
launch_status passed=8 1771421765000000000
launch_status skipped=1 1771421765000000000
launch_status unknown=0 1771421765000000000
launch_time duration=1371062 1771421765000000000
launch_time min_duration=0 1771421765000000000
launch_time max_duration=166777 1771421765000000000
launch_time sum_duration=1226537 1771421765000000000
launch_problems test_defects=1 1771421765000000000
launch_retries retries=1 1771421765000000000
launch_retries run=10 1771421765000000000
