launch_status failed=2 1769801462000000000
launch_status broken=0 1769801462000000000
launch_status passed=5 1769801462000000000
launch_status skipped=3 1769801462000000000
launch_status unknown=0 1769801462000000000
launch_time duration=1069547 1769801462000000000
launch_time min_duration=0 1769801462000000000
launch_time max_duration=151212 1769801462000000000
launch_time sum_duration=794654 1769801462000000000
launch_problems product_defects=2 1769801462000000000
launch_retries retries=2 1769801462000000000
launch_retries run=10 1769801462000000000
