launch_status failed=1 1771330213000000000
launch_status broken=0 1771330213000000000
launch_status passed=8 1771330213000000000
launch_status skipped=1 1771330213000000000
launch_status unknown=0 1771330213000000000
launch_time duration=1615300 1771330213000000000
launch_time min_duration=0 1771330213000000000
launch_time max_duration=205687 1771330213000000000
launch_time sum_duration=1253155 1771330213000000000
launch_problems product_defects=1 1771330213000000000
launch_retries retries=2 1771330213000000000
launch_retries run=10 1771330213000000000
