launch_status failed=1 1770793167000000000
launch_status broken=0 1770793167000000000
launch_status passed=7 1770793167000000000
launch_status skipped=2 1770793167000000000
launch_status unknown=0 1770793167000000000
launch_time duration=977284 1770793167000000000
launch_time min_duration=0 1770793167000000000
launch_time max_duration=138646 1770793167000000000
launch_time sum_duration=842121 1770793167000000000
launch_problems product_defects=1 1770793167000000000
launch_retries retries=1 1770793167000000000
launch_retries run=10 1770793167000000000
