launch_status failed=0 1770646711000000000
launch_status broken=1 1770646711000000000
launch_status passed=4 1770646711000000000
launch_status skipped=2 1770646711000000000
launch_status unknown=0 1770646711000000000
launch_time duration=351601 1770646711000000000
launch_time min_duration=0 1770646711000000000
launch_time max_duration=112621 1770646711000000000
launch_time sum_duration=472218 1770646711000000000
launch_problems test_defects=1 1770646711000000000
launch_retries retries=1 1770646711000000000
launch_retries run=7 1770646711000000000
