launch_status failed=0 1769087653000000000
launch_status broken=2 1769087653000000000
launch_status passed=0 1769087653000000000
launch_status skipped=9 1769087653000000000
launch_status unknown=0 1769087653000000000
launch_time duration=92 1769087653000000000
launch_time min_duration=0 1769087653000000000
launch_time max_duration=21 1769087653000000000
launch_time sum_duration=40 1769087653000000000
launch_problems test_defects=2 1769087653000000000
launch_retries retries=2 1769087653000000000
launch_retries run=11 1769087653000000000
