launch_status failed=0 1769086987000000000
launch_status broken=2 1769086987000000000
launch_status passed=0 1769086987000000000
launch_status skipped=9 1769086987000000000
launch_status unknown=0 1769086987000000000
launch_time duration=91 1769086987000000000
launch_time min_duration=0 1769086987000000000
launch_time max_duration=25 1769086987000000000
launch_time sum_duration=45 1769086987000000000
launch_problems test_defects=2 1769086987000000000
launch_retries retries=2 1769086987000000000
launch_retries run=11 1769086987000000000
