launch_status failed=0 1769089001000000000
launch_status broken=2 1769089001000000000
launch_status passed=0 1769089001000000000
launch_status skipped=9 1769089001000000000
launch_status unknown=0 1769089001000000000
launch_time duration=97 1769089001000000000
launch_time min_duration=0 1769089001000000000
launch_time max_duration=27 1769089001000000000
launch_time sum_duration=48 1769089001000000000
launch_problems test_defects=2 1769089001000000000
launch_retries retries=2 1769089001000000000
launch_retries run=11 1769089001000000000
