launch_status failed=1 1768933956000000000
launch_status broken=0 1768933956000000000
launch_status passed=0 1768933956000000000
launch_status skipped=0 1768933956000000000
launch_status unknown=0 1768933956000000000
launch_time duration=186949 1768933956000000000
launch_time min_duration=186949 1768933956000000000
launch_time max_duration=186949 1768933956000000000
launch_time sum_duration=186949 1768933956000000000
launch_problems product_defects=1 1768933956000000000
launch_retries retries=0 1768933956000000000
launch_retries run=1 1768933956000000000
