launch_status failed=0 1774006529000000000
launch_status broken=2 1774006529000000000
launch_status passed=0 1774006529000000000
launch_status skipped=9 1774006529000000000
launch_status unknown=0 1774006529000000000
launch_time duration=133 1774006529000000000
launch_time min_duration=0 1774006529000000000
launch_time max_duration=64 1774006529000000000
launch_time sum_duration=85 1774006529000000000
launch_problems test_defects=2 1774006529000000000
launch_retries retries=2 1774006529000000000
launch_retries run=11 1774006529000000000
