launch_status failed=0 1768911092000000000
launch_status broken=1 1768911092000000000
launch_status passed=7 1768911092000000000
launch_status skipped=2 1768911092000000000
launch_status unknown=0 1768911092000000000
launch_time duration=652004 1768911092000000000
launch_time min_duration=0 1768911092000000000
launch_time max_duration=181954 1768911092000000000
launch_time sum_duration=937476 1768911092000000000
launch_problems test_defects=1 1768911092000000000
launch_retries retries=3 1768911092000000000
launch_retries run=10 1768911092000000000
