launch_status failed=0 1768935672000000000
launch_status broken=3 1768935672000000000
launch_status passed=0 1768935672000000000
launch_status skipped=2 1768935672000000000
launch_status unknown=0 1768935672000000000
launch_time duration=315693 1768935672000000000
launch_time min_duration=0 1768935672000000000
launch_time max_duration=107410 1768935672000000000
launch_time sum_duration=247785 1768935672000000000
launch_problems test_defects=3 1768935672000000000
launch_retries retries=3 1768935672000000000
launch_retries run=5 1768935672000000000
