launch_status failed=0 1768912300000000000
launch_status broken=4 1768912300000000000
launch_status passed=1 1768912300000000000
launch_status skipped=2 1768912300000000000
launch_status unknown=0 1768912300000000000
launch_time duration=674239 1768912300000000000
launch_time min_duration=0 1768912300000000000
launch_time max_duration=109017 1768912300000000000
launch_time sum_duration=418449 1768912300000000000
launch_problems test_defects=4 1768912300000000000
launch_retries retries=4 1768912300000000000
launch_retries run=7 1768912300000000000
