launch_status failed=0 1768935142000000000
launch_status broken=7 1768935142000000000
launch_status passed=1 1768935142000000000
launch_status skipped=0 1768935142000000000
launch_status unknown=0 1768935142000000000
launch_time duration=568520 1768935142000000000
launch_time min_duration=61872 1768935142000000000
launch_time max_duration=102784 1768935142000000000
launch_time sum_duration=671265 1768935142000000000
launch_problems test_defects=7 1768935142000000000
launch_retries retries=3 1768935142000000000
launch_retries run=8 1768935142000000000
