launch_status failed=0 1768911472000000000
launch_status broken=1 1768911472000000000
launch_status passed=3 1768911472000000000
launch_status skipped=2 1768911472000000000
launch_status unknown=0 1768911472000000000
launch_time duration=279848 1768911472000000000
launch_time min_duration=0 1768911472000000000
launch_time max_duration=112798 1768911472000000000
launch_time sum_duration=430456 1768911472000000000
launch_problems test_defects=1 1768911472000000000
launch_retries retries=1 1768911472000000000
launch_retries run=6 1768911472000000000
