launch_status failed=0 1772805597000000000
launch_status broken=5 1772805597000000000
launch_status passed=4 1772805597000000000
launch_status skipped=1 1772805597000000000
launch_status unknown=0 1772805597000000000
launch_time duration=503862 1772805597000000000
launch_time min_duration=0 1772805597000000000
launch_time max_duration=101966 1772805597000000000
launch_time sum_duration=503814 1772805597000000000
launch_problems test_defects=5 1772805597000000000
launch_retries retries=8 1772805597000000000
launch_retries run=10 1772805597000000000
