launch_status failed=0 1772550475000000000
launch_status broken=5 1772550475000000000
launch_status passed=1 1772550475000000000
launch_status skipped=2 1772550475000000000
launch_status unknown=0 1772550475000000000
launch_time duration=549196 1772550475000000000
launch_time min_duration=0 1772550475000000000
launch_time max_duration=89431 1772550475000000000
launch_time sum_duration=358893 1772550475000000000
launch_problems test_defects=5 1772550475000000000
launch_retries retries=4 1772550475000000000
launch_retries run=8 1772550475000000000
