launch_status failed=0 1773405128000000000
launch_status broken=9 1773405128000000000
launch_status passed=0 1773405128000000000
launch_status skipped=1 1773405128000000000
launch_status unknown=0 1773405128000000000
launch_time duration=580506 1773405128000000000
launch_time min_duration=0 1773405128000000000
launch_time max_duration=101968 1773405128000000000
launch_time sum_duration=580457 1773405128000000000
launch_problems test_defects=9 1773405128000000000
launch_retries retries=10 1773405128000000000
launch_retries run=10 1773405128000000000
