launch_status failed=3 1772595078000000000
launch_status broken=0 1772595078000000000
launch_status passed=5 1772595078000000000
launch_status skipped=2 1772595078000000000
launch_status unknown=0 1772595078000000000
launch_time duration=1082988 1772595078000000000
launch_time min_duration=0 1772595078000000000
launch_time max_duration=127496 1772595078000000000
launch_time sum_duration=734612 1772595078000000000
launch_problems product_defects=3 1772595078000000000
launch_retries retries=3 1772595078000000000
launch_retries run=10 1772595078000000000
