launch_status failed=0 1772459359000000000
launch_status broken=7 1772459359000000000
launch_status passed=1 1772459359000000000
launch_status skipped=0 1772459359000000000
launch_status unknown=0 1772459359000000000
launch_time duration=362949 1772459359000000000
launch_time min_duration=25049 1772459359000000000
launch_time max_duration=69564 1772459359000000000
launch_time sum_duration=400573 1772459359000000000
launch_problems test_defects=7 1772459359000000000
launch_retries retries=4 1772459359000000000
launch_retries run=8 1772459359000000000
