launch_status failed=2 1772191839000000000
launch_status broken=0 1772191839000000000
launch_status passed=6 1772191839000000000
launch_status skipped=2 1772191839000000000
launch_status unknown=0 1772191839000000000
launch_time duration=1044729 1772191839000000000
launch_time min_duration=0 1772191839000000000
launch_time max_duration=157900 1772191839000000000
launch_time sum_duration=798926 1772191839000000000
launch_problems product_defects=2 1772191839000000000
launch_retries retries=2 1772191839000000000
launch_retries run=10 1772191839000000000
