launch_status failed=0 1772636229000000000
launch_status broken=7 1772636229000000000
launch_status passed=1 1772636229000000000
launch_status skipped=1 1772636229000000000
launch_status unknown=0 1772636229000000000
launch_time duration=443726 1772636229000000000
launch_time min_duration=0 1772636229000000000
launch_time max_duration=70397 1772636229000000000
launch_time sum_duration=408158 1772636229000000000
launch_problems test_defects=7 1772636229000000000
launch_retries retries=7 1772636229000000000
launch_retries run=9 1772636229000000000
