launch_status failed=0 1772797123000000000
launch_status broken=3 1772797123000000000
launch_status passed=2 1772797123000000000
launch_status skipped=1 1772797123000000000
launch_status unknown=0 1772797123000000000
launch_time duration=419669 1772797123000000000
launch_time min_duration=0 1772797123000000000
launch_time max_duration=74677 1772797123000000000
launch_time sum_duration=262454 1772797123000000000
launch_problems test_defects=3 1772797123000000000
launch_retries retries=3 1772797123000000000
launch_retries run=6 1772797123000000000
