launch_status failed=0 1772183040000000000
launch_status broken=4 1772183040000000000
launch_status passed=1 1772183040000000000
launch_status skipped=2 1772183040000000000
launch_status unknown=0 1772183040000000000
launch_time duration=306385 1772183040000000000
launch_time min_duration=0 1772183040000000000
launch_time max_duration=98170 1772183040000000000
launch_time sum_duration=266742 1772183040000000000
launch_problems test_defects=4 1772183040000000000
launch_retries retries=5 1772183040000000000
launch_retries run=7 1772183040000000000
