launch_status failed=0 1772787358000000000
launch_status broken=1 1772787358000000000
launch_status passed=2 1772787358000000000
launch_status skipped=1 1772787358000000000
launch_status unknown=0 1772787358000000000
launch_time duration=203995 1772787358000000000
launch_time min_duration=0 1772787358000000000
launch_time max_duration=78662 1772787358000000000
launch_time sum_duration=203981 1772787358000000000
launch_problems test_defects=1 1772787358000000000
launch_retries retries=1 1772787358000000000
launch_retries run=4 1772787358000000000
