launch_status failed=1 1772960834000000000
launch_status broken=0 1772960834000000000
launch_status passed=8 1772960834000000000
launch_status skipped=1 1772960834000000000
launch_status unknown=0 1772960834000000000
launch_time duration=693148 1772960834000000000
launch_time min_duration=0 1772960834000000000
launch_time max_duration=147258 1772960834000000000
launch_time sum_duration=640071 1772960834000000000
launch_problems product_defects=1 1772960834000000000
launch_retries retries=10 1772960834000000000
launch_retries run=10 1772960834000000000
