launch_status failed=2 1772549854000000000
launch_status broken=0 1772549854000000000
launch_status passed=4 1772549854000000000
launch_status skipped=2 1772549854000000000
launch_status unknown=0 1772549854000000000
launch_time duration=293268 1772549854000000000
launch_time min_duration=0 1772549854000000000
launch_time max_duration=114827 1772549854000000000
launch_time sum_duration=485817 1772549854000000000
launch_problems product_defects=2 1772549854000000000
launch_retries retries=1 1772549854000000000
launch_retries run=8 1772549854000000000
