launch_status failed=1 1773158847000000000
launch_status broken=0 1773158847000000000
launch_status passed=8 1773158847000000000
launch_status skipped=1 1773158847000000000
launch_status unknown=0 1773158847000000000
launch_time duration=691155 1773158847000000000
launch_time min_duration=0 1773158847000000000
launch_time max_duration=146517 1773158847000000000
launch_time sum_duration=638777 1773158847000000000
launch_problems product_defects=1 1773158847000000000
launch_retries retries=10 1773158847000000000
launch_retries run=10 1773158847000000000
