launch_status failed=1 1773144380000000000
launch_status broken=0 1773144380000000000
launch_status passed=8 1773144380000000000
launch_status skipped=1 1773144380000000000
launch_status unknown=0 1773144380000000000
launch_time duration=640655 1773144380000000000
launch_time min_duration=0 1773144380000000000
launch_time max_duration=149584 1773144380000000000
launch_time sum_duration=640615 1773144380000000000
launch_problems product_defects=1 1773144380000000000
launch_retries retries=9 1773144380000000000
launch_retries run=10 1773144380000000000
