launch_status failed=1 1772184419000000000
launch_status broken=0 1772184419000000000
launch_status passed=7 1772184419000000000
launch_status skipped=2 1772184419000000000
launch_status unknown=0 1772184419000000000
launch_time duration=824551 1772184419000000000
launch_time min_duration=0 1772184419000000000
launch_time max_duration=164815 1772184419000000000
launch_time sum_duration=739112 1772184419000000000
launch_problems product_defects=1 1772184419000000000
launch_retries retries=1 1772184419000000000
launch_retries run=10 1772184419000000000
