launch_status failed=1 1773223037000000000
launch_status broken=0 1773223037000000000
launch_status passed=8 1773223037000000000
launch_status skipped=1 1773223037000000000
launch_status unknown=0 1773223037000000000
launch_time duration=714759 1773223037000000000
launch_time min_duration=0 1773223037000000000
launch_time max_duration=135270 1773223037000000000
launch_time sum_duration=618340 1773223037000000000
launch_problems product_defects=1 1773223037000000000
launch_retries retries=1 1773223037000000000
launch_retries run=10 1773223037000000000
