launch_status failed=1 1772816856000000000
launch_status broken=0 1772816856000000000
launch_status passed=8 1772816856000000000
launch_status skipped=1 1772816856000000000
launch_status unknown=0 1772816856000000000
launch_time duration=706342 1772816856000000000
launch_time min_duration=0 1772816856000000000
launch_time max_duration=161059 1772816856000000000
launch_time sum_duration=651871 1772816856000000000
launch_problems product_defects=1 1772816856000000000
launch_retries retries=10 1772816856000000000
launch_retries run=10 1772816856000000000
