launch_status failed=1 1772792764000000000
launch_status broken=0 1772792764000000000
launch_status passed=9 1772792764000000000
launch_status skipped=0 1772792764000000000
launch_status unknown=0 1772792764000000000
launch_time duration=771837 1772792764000000000
launch_time min_duration=36716 1772792764000000000
launch_time max_duration=136627 1772792764000000000
launch_time sum_duration=821394 1772792764000000000
launch_problems product_defects=1 1772792764000000000
launch_retries retries=8 1772792764000000000
launch_retries run=10 1772792764000000000
