launch_status failed=0 1773410414000000000
launch_status broken=9 1773410414000000000
launch_status passed=0 1773410414000000000
launch_status skipped=1 1773410414000000000
launch_status unknown=0 1773410414000000000
launch_time duration=483766 1773410414000000000
launch_time min_duration=0 1773410414000000000
launch_time max_duration=91375 1773410414000000000
launch_time sum_duration=483712 1773410414000000000
launch_problems test_defects=9 1773410414000000000
launch_retries retries=10 1773410414000000000
launch_retries run=10 1773410414000000000
