launch_status failed=3 1772575244000000000
launch_status broken=0 1772575244000000000
launch_status passed=5 1772575244000000000
launch_status skipped=2 1772575244000000000
launch_status unknown=0 1772575244000000000
launch_time duration=1053165 1772575244000000000
launch_time min_duration=0 1772575244000000000
launch_time max_duration=116819 1772575244000000000
launch_time sum_duration=703032 1772575244000000000
launch_problems product_defects=3 1772575244000000000
launch_retries retries=3 1772575244000000000
launch_retries run=10 1772575244000000000
