launch_status failed=1 1772547969000000000
launch_status broken=0 1772547969000000000
launch_status passed=7 1772547969000000000
launch_status skipped=2 1772547969000000000
launch_status unknown=0 1772547969000000000
launch_time duration=779415 1772547969000000000
launch_time min_duration=0 1772547969000000000
launch_time max_duration=137381 1772547969000000000
launch_time sum_duration=729201 1772547969000000000
launch_problems product_defects=1 1772547969000000000
launch_retries retries=1 1772547969000000000
launch_retries run=10 1772547969000000000
