launch_status failed=1 1772996791000000000
launch_status broken=0 1772996791000000000
launch_status passed=8 1772996791000000000
launch_status skipped=1 1772996791000000000
launch_status unknown=0 1772996791000000000
launch_time duration=681483 1772996791000000000
launch_time min_duration=0 1772996791000000000
launch_time max_duration=143671 1772996791000000000
launch_time sum_duration=626207 1772996791000000000
launch_problems product_defects=1 1772996791000000000
launch_retries retries=10 1772996791000000000
launch_retries run=10 1772996791000000000
