launch_status failed=3 1772580836000000000
launch_status broken=1 1772580836000000000
launch_status passed=4 1772580836000000000
launch_status skipped=2 1772580836000000000
launch_status unknown=0 1772580836000000000
launch_time duration=1242467 1772580836000000000
launch_time min_duration=0 1772580836000000000
launch_time max_duration=139085 1772580836000000000
launch_time sum_duration=817396 1772580836000000000
launch_problems product_defects=3 1772580836000000000
launch_problems test_defects=1 1772580836000000000
launch_retries retries=4 1772580836000000000
launch_retries run=10 1772580836000000000
