launch_status failed=1 1773335172000000000
launch_status broken=0 1773335172000000000
launch_status passed=8 1773335172000000000
launch_status skipped=1 1773335172000000000
launch_status unknown=0 1773335172000000000
launch_time duration=657787 1773335172000000000
launch_time min_duration=0 1773335172000000000
launch_time max_duration=143794 1773335172000000000
launch_time sum_duration=604645 1773335172000000000
launch_problems product_defects=1 1773335172000000000
launch_retries retries=10 1773335172000000000
launch_retries run=10 1773335172000000000
