launch_status failed=1 1773192960000000000
launch_status broken=0 1773192960000000000
launch_status passed=8 1773192960000000000
launch_status skipped=1 1773192960000000000
launch_status unknown=0 1773192960000000000
launch_time duration=639604 1773192960000000000
launch_time min_duration=0 1773192960000000000
launch_time max_duration=133937 1773192960000000000
launch_time sum_duration=586943 1773192960000000000
launch_problems product_defects=1 1773192960000000000
launch_retries retries=10 1773192960000000000
launch_retries run=10 1773192960000000000
