launch_status failed=0 1772645405000000000
launch_status broken=1 1772645405000000000
launch_status passed=8 1772645405000000000
launch_status skipped=1 1772645405000000000
launch_status unknown=0 1772645405000000000
launch_time duration=1014669 1772645405000000000
launch_time min_duration=0 1772645405000000000
launch_time max_duration=145059 1772645405000000000
launch_time sum_duration=793658 1772645405000000000
launch_problems test_defects=1 1772645405000000000
launch_retries retries=2 1772645405000000000
launch_retries run=10 1772645405000000000
