launch_status failed=2 1772582511000000000
launch_status broken=1 1772582511000000000
launch_status passed=5 1772582511000000000
launch_status skipped=2 1772582511000000000
launch_status unknown=0 1772582511000000000
launch_time duration=1119570 1772582511000000000
launch_time min_duration=0 1772582511000000000
launch_time max_duration=121302 1772582511000000000
launch_time sum_duration=752778 1772582511000000000
launch_problems product_defects=2 1772582511000000000
launch_problems test_defects=1 1772582511000000000
launch_retries retries=3 1772582511000000000
launch_retries run=10 1772582511000000000
