launch_status failed=0 1772708919000000000
launch_status broken=7 1772708919000000000
launch_status passed=1 1772708919000000000
launch_status skipped=1 1772708919000000000
launch_status unknown=0 1772708919000000000
launch_time duration=455815 1772708919000000000
launch_time min_duration=0 1772708919000000000
launch_time max_duration=71282 1772708919000000000
launch_time sum_duration=416357 1772708919000000000
launch_problems test_defects=7 1772708919000000000
launch_retries retries=7 1772708919000000000
launch_retries run=9 1772708919000000000
