launch_status failed=1 1773230785000000000
launch_status broken=0 1773230785000000000
launch_status passed=8 1773230785000000000
launch_status skipped=1 1773230785000000000
launch_status unknown=0 1773230785000000000
launch_time duration=661582 1773230785000000000
launch_time min_duration=0 1773230785000000000
launch_time max_duration=135653 1773230785000000000
launch_time sum_duration=607214 1773230785000000000
launch_problems product_defects=1 1773230785000000000
launch_retries retries=10 1773230785000000000
launch_retries run=10 1773230785000000000
