launch_status failed=1 1772808833000000000
launch_status broken=0 1772808833000000000
launch_status passed=6 1772808833000000000
launch_status skipped=2 1772808833000000000
launch_status unknown=0 1772808833000000000
launch_time duration=598753 1772808833000000000
launch_time min_duration=0 1772808833000000000
launch_time max_duration=135861 1772808833000000000
launch_time sum_duration=585178 1772808833000000000
launch_problems product_defects=1 1772808833000000000
launch_retries retries=9 1772808833000000000
launch_retries run=9 1772808833000000000
