launch_status failed=4 1773407506000000000
launch_status broken=3 1773407506000000000
launch_status passed=2 1773407506000000000
launch_status skipped=1 1773407506000000000
launch_status unknown=0 1773407506000000000
launch_time duration=895188 1773407506000000000
launch_time min_duration=0 1773407506000000000
launch_time max_duration=156752 1773407506000000000
launch_time sum_duration=830357 1773407506000000000
launch_problems product_defects=4 1773407506000000000
launch_problems test_defects=3 1773407506000000000
launch_retries retries=10 1773407506000000000
launch_retries run=10 1773407506000000000
