launch_status failed=0 1772737479000000000
launch_status broken=3 1772737479000000000
launch_status passed=3 1772737479000000000
launch_status skipped=1 1772737479000000000
launch_status unknown=0 1772737479000000000
launch_time duration=491014 1772737479000000000
launch_time min_duration=0 1772737479000000000
launch_time max_duration=138607 1772737479000000000
launch_time sum_duration=361826 1772737479000000000
launch_problems test_defects=3 1772737479000000000
launch_retries retries=3 1772737479000000000
launch_retries run=7 1772737479000000000
