launch_status failed=1 1772529983000000000
launch_status broken=0 1772529983000000000
launch_status passed=7 1772529983000000000
launch_status skipped=2 1772529983000000000
launch_status unknown=0 1772529983000000000
launch_time duration=792039 1772529983000000000
launch_time min_duration=0 1772529983000000000
launch_time max_duration=105156 1772529983000000000
launch_time sum_duration=605819 1772529983000000000
launch_problems product_defects=1 1772529983000000000
launch_retries retries=2 1772529983000000000
launch_retries run=10 1772529983000000000
