launch_status failed=3 1772591465000000000
launch_status broken=0 1772591465000000000
launch_status passed=5 1772591465000000000
launch_status skipped=2 1772591465000000000
launch_status unknown=0 1772591465000000000
launch_time duration=1070314 1772591465000000000
launch_time min_duration=0 1772591465000000000
launch_time max_duration=131672 1772591465000000000
launch_time sum_duration=732626 1772591465000000000
launch_problems product_defects=3 1772591465000000000
launch_retries retries=3 1772591465000000000
launch_retries run=10 1772591465000000000
