launch_status failed=0 1772113613000000000
launch_status broken=3 1772113613000000000
launch_status passed=1 1772113613000000000
launch_status skipped=2 1772113613000000000
launch_status unknown=0 1772113613000000000
launch_time duration=217769 1772113613000000000
launch_time min_duration=0 1772113613000000000
launch_time max_duration=116768 1772113613000000000
launch_time sum_duration=284578 1772113613000000000
launch_problems test_defects=3 1772113613000000000
launch_retries retries=2 1772113613000000000
launch_retries run=6 1772113613000000000
