launch_status failed=3 1772589804000000000
launch_status broken=0 1772589804000000000
launch_status passed=5 1772589804000000000
launch_status skipped=2 1772589804000000000
launch_status unknown=0 1772589804000000000
launch_time duration=1212494 1772589804000000000
launch_time min_duration=0 1772589804000000000
launch_time max_duration=129832 1772589804000000000
launch_time sum_duration=745283 1772589804000000000
launch_problems product_defects=3 1772589804000000000
launch_retries retries=4 1772589804000000000
launch_retries run=10 1772589804000000000
