launch_status failed=1 1772794765000000000
launch_status broken=0 1772794765000000000
launch_status passed=9 1772794765000000000
launch_status skipped=0 1772794765000000000
launch_status unknown=0 1772794765000000000
launch_time duration=975385 1772794765000000000
launch_time min_duration=34972 1772794765000000000
launch_time max_duration=140699 1772794765000000000
launch_time sum_duration=851147 1772794765000000000
launch_problems product_defects=1 1772794765000000000
launch_retries retries=1 1772794765000000000
launch_retries run=10 1772794765000000000
