launch_status failed=1 1772141197000000000
launch_status broken=0 1772141197000000000
launch_status passed=7 1772141197000000000
launch_status skipped=2 1772141197000000000
launch_status unknown=0 1772141197000000000
launch_time duration=802820 1772141197000000000
launch_time min_duration=0 1772141197000000000
launch_time max_duration=149511 1772141197000000000
launch_time sum_duration=701908 1772141197000000000
launch_problems product_defects=1 1772141197000000000
launch_retries retries=1 1772141197000000000
launch_retries run=10 1772141197000000000
