launch_status failed=1 1772796651000000000
launch_status broken=0 1772796651000000000
launch_status passed=5 1772796651000000000
launch_status skipped=0 1772796651000000000
launch_status unknown=0 1772796651000000000
launch_time duration=342915 1772796651000000000
launch_time min_duration=53931 1772796651000000000
launch_time max_duration=118756 1772796651000000000
launch_time sum_duration=489233 1772796651000000000
launch_problems product_defects=1 1772796651000000000
launch_retries retries=2 1772796651000000000
launch_retries run=6 1772796651000000000
