launch_status failed=1 1772886976000000000
launch_status broken=0 1772886976000000000
launch_status passed=8 1772886976000000000
launch_status skipped=1 1772886976000000000
launch_status unknown=0 1772886976000000000
launch_time duration=649716 1772886976000000000
launch_time min_duration=0 1772886976000000000
launch_time max_duration=137085 1772886976000000000
launch_time sum_duration=598705 1772886976000000000
launch_problems product_defects=1 1772886976000000000
launch_retries retries=10 1772886976000000000
launch_retries run=10 1772886976000000000
