launch_status failed=1 1772941057000000000
launch_status broken=0 1772941057000000000
launch_status passed=8 1772941057000000000
launch_status skipped=1 1772941057000000000
launch_status unknown=0 1772941057000000000
launch_time duration=697789 1772941057000000000
launch_time min_duration=0 1772941057000000000
launch_time max_duration=152757 1772941057000000000
launch_time sum_duration=644366 1772941057000000000
launch_problems product_defects=1 1772941057000000000
launch_retries retries=10 1772941057000000000
launch_retries run=10 1772941057000000000
